{
  "ip": "1.10.247.166",
  "hostname": "node-nmu.pool-1-10.dynamic.totinternet.net",
  "city": "Kamphaeng Phet",
  "region": "Kamphaeng Phet",
  "country": "TH",
  "loc": "16.4834,99.5215",
  "postal": "62110",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "1.10.247.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Dynamic IP for ADSL Broadband Service",
    "domain": "totidc.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "ABUSE TOTTH",
    "network": "1.10.192.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}