{
  "ip": "1.2.190.134",
  "hostname": "node-ccm.pool-1-2.dynamic.totinternet.net",
  "city": "Chana",
  "region": "Songkhla",
  "country": "TH",
  "loc": "6.9154,100.7404",
  "postal": "90130",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "1.2.190.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "ABUSE TOTTH",
    "network": "1.2.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}