{
  "ip": "1.251.127.134",
  "city": "Daegu",
  "region": "Daegu",
  "country": "KR",
  "loc": "35.8703,128.5911",
  "postal": "41581",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS9318",
    "name": "SK Broadband Co Ltd",
    "domain": "skbroadband.com",
    "route": "1.248.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "SK Broadband Co Ltd",
    "domain": "skbroadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "1.234.0.0-1.255.255.255",
    "phone": "+82-80-828-2106"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}