{
  "ip": "1.202.113.58",
  "hostname": "58.113.202.1.static.bjtelecom.net",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4847",
    "name": "China Networks Inter-Exchange",
    "domain": "bta.net.cn",
    "route": "1.202.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET Beijing Province Network",
    "domain": "bjtelecom.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "1.202.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}