{
  "ip": "1.212.141.141",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS3786",
    "name": "LG DACOM Corporation",
    "domain": "uplus.co.kr",
    "route": "1.208.0.0/12",
    "type": "business"
  },
  "company": {
    "name": "LG DACOM Corporation",
    "domain": "dacom.co.kr",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "1.208.0.0/12",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}