{
  "ip": "101.58.11.167",
  "city": "Milan",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.4643,9.1895",
  "postal": "20121",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS210278",
    "name": "Sky Italia srl",
    "domain": "sky.it",
    "route": "101.58.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Sky Italia srl",
    "domain": "sky.it",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Via Monte Penice, 7, 20138, Milano, ITALY",
    "country": "IT",
    "email": "abuse@skytv.it",
    "name": "Abuse-C Role",
    "network": "101.56.0.0/14",
    "phone": "+3902308012354"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}