{
  "ip": "101.187.72.140",
  "city": "Sydney",
  "region": "New South Wales",
  "country": "AU",
  "loc": "-33.8678,151.2073",
  "postal": "1001",
  "timezone": "Australia/Sydney",
  "asn": {
    "asn": "AS1221",
    "name": "Telstra Limited",
    "domain": "telstra.com.au",
    "route": "101.160.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "Telstra Limited",
    "domain": "telstra.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telstra Internet",
    "country": "AU",
    "email": "abuse@telstra.net",
    "name": "Telstra Limited",
    "network": "101.160.0.0/11",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}