{
  "ip": "101.35.8.191",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS45090",
    "name": "Shenzhen Tencent Computer Systems Company Limited",
    "domain": "tencent.com",
    "route": "101.35.0.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Tencent Cloud Computing (Beijing) Co., Ltd",
    "domain": "tencent.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Floor 6, Yinke Building, 38 Haidian St, Haidian District, Beijing Beijing 100080",
    "country": "CN",
    "email": "tencent_noc@tencent.com",
    "name": "ABUSE TENCENTCN",
    "network": "101.34.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}