{
  "ip": "101.126.22.227",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS137718",
    "name": "Beijing Volcano Engine Technology Co., Ltd.",
    "domain": "a.com",
    "route": "101.126.16.0/21",
    "type": "business"
  },
  "company": {
    "name": "Beijing Volcano Engine Technology Co., Ltd.",
    "domain": "bytedance.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "101.126.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}