{
  "ip": "102.33.35.20",
  "city": "Middelburg",
  "region": "Mpumalanga",
  "country": "ZA",
  "loc": "-25.7751,29.4648",
  "postal": "1065",
  "timezone": "Africa/Johannesburg",
  "asn": {
    "asn": "AS327782",
    "name": "Metrofibre Networx",
    "domain": "metrofibre.co.za",
    "route": "102.32.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Metrofibre Networx",
    "domain": "metrofibre.co.za",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "82 Roan Crescent, Corporate Park North, Midrand",
    "country": "ZA",
    "email": "noc@metrofibre.co.za",
    "name": "Metrofibre NOC",
    "network": "102.32.0.0/15",
    "phone": "tel:+27-87-151-4049"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}