{
  "ip": "102.53.7.199",
  "city": "Casablanca",
  "region": "Casablanca-Settat",
  "country": "MA",
  "loc": "33.5883,-7.6114",
  "postal": "29640",
  "timezone": "Africa/Casablanca",
  "asn": {
    "asn": "AS6713",
    "name": "Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM",
    "domain": "iam.net.ma",
    "route": "102.48.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "PS CASA Marrakech Maroc Telecom",
    "domain": "menara.ma",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Service Exploitation des PFS, MAROC TELECOM, Avenue Hay Annakhil Riad, rabat, Morocco",
    "country": "MA",
    "email": "M.Elkouissi@iam.ma",
    "name": "SEPFS Maroc Telecom",
    "network": "102.52.0.0/14",
    "phone": "tel:+212-37284319"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}