{
  "ip": "102.212.40.135",
  "city": "Lagos",
  "region": "Lagos",
  "country": "NG",
  "loc": "6.4541,3.3947",
  "timezone": "Africa/Lagos",
  "asn": {
    "asn": "AS329244",
    "name": "Connect, Surf and Smile Limited",
    "domain": "connectsurfsmile.com",
    "route": "102.212.40.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Connect, Surf and Smile Limited",
    "domain": "connectsurfsmile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Enipaul plaza 253 Oron Road Uyo, Uyo",
    "country": "NG",
    "email": "valentina.ayorinde@connectsurfsmile.com",
    "name": "valentina ayorinde",
    "network": "102.212.40.0/22",
    "phone": "tel:+234-809-944-9303"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}