{
  "ip": "102.91.93.53",
  "city": "Abuja",
  "region": "FCT",
  "country": "NG",
  "loc": "9.0579,7.4951",
  "timezone": "Africa/Lagos",
  "asn": {
    "asn": "AS29465",
    "name": "MTN NIGERIA Communication limited",
    "domain": "mtnonline.com",
    "route": "102.91.93.0/24",
    "type": "isp"
  },
  "company": {
    "name": "MTN Nigeria",
    "domain": "mtnnigeria.net",
    "type": "isp"
  },
  "carrier": {
    "name": "MTN",
    "mcc": "621",
    "mnc": "30"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Golden Plaza Building, Falomo roundabout, ikoyi",
    "country": "NG",
    "email": "abuse@mtnnigeria.net",
    "name": "Business Risk Management",
    "network": "102.88.0.0/13",
    "phone": "+08031230141"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}