{
  "ip": "103.77.42.38",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS58965",
    "name": "ANJANI BROADBAND SOLUTIONS PVT.LTD.",
    "domain": "zeonet.co.in",
    "route": "103.77.42.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ANJANI BROADBAND SOLUTIONS PVT.LTD.",
    "domain": "abspl.co.in",
    "type": "isp"
  },
  "carrier": {
    "name": "Jio",
    "mcc": "405",
    "mnc": "840"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "107,TC JANA TOWER 2 JANAK PURI DC , NEW DELHI",
    "country": "IN",
    "email": "umesh@upinfomax.in",
    "name": "ED ABSPL",
    "network": "103.77.40.0/22",
    "phone": "+91 01165688880"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}