{
  "ip": "103.127.156.57",
  "hostname": "10312715657.network.microhost.in",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134926",
    "name": "Micro Hosting Private Limited",
    "domain": "microhost.com",
    "route": "103.127.156.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Cloud Platform Services",
    "domain": "cloudplatform.org.in",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "A-43, Sector 63, Noida",
    "country": "IN",
    "email": "abuse@utho.com",
    "name": "ABUSE CLOUDPSIN",
    "network": "103.127.156.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}