{
  "ip": "103.173.93.180",
  "city": "Dādri",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "28.5526,77.5540",
  "postal": "203207",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS146863",
    "name": "SHYAM DATA AND VOICE SERVICES PVT LTD",
    "domain": "shyamdatavoice.com",
    "route": "103.173.93.0/24",
    "type": "isp"
  },
  "company": {
    "name": "SHYAM DATA AND VOICE SERVICES PVT LTD",
    "domain": "shyamdatavoice.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "DDA JANTA FLAT 7C PKT A SARITA VIHAR SOUTH DELHI, DELHI,New Delhi,Delhi-110076",
    "country": "IN",
    "email": "legal@shyamdatavoice.com",
    "name": "DHEERAJ JOHARI",
    "network": "103.173.92.0/23",
    "phone": "+91 9312999989"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}