{
  "ip": "103.19.134.115",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS17625",
    "name": "BlazeNet's Network",
    "domain": "blazenet.biz",
    "route": "103.19.134.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Blazenet Pvt Ltd",
    "domain": "blazenet.biz",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "403 404 sarita complex off cg road ahmedabad",
    "country": "IN",
    "email": "rajeev@blazenet.biz",
    "name": "ABUSE BLAZENET",
    "network": "103.19.132.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}