{
  "ip": "103.234.157.200",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS55839",
    "name": "Microsense Private Limited",
    "domain": "microsensenetwork.com",
    "route": "103.234.157.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "MICROSENSE WIRELESS PVT. LIMITED",
    "domain": "microsenseindia.com",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "No. 6B, KALAKSHETRA ROAD, THIRUVANMIUR, CHENNAI",
    "country": "IN",
    "email": "sujit@microsenseindia.com",
    "name": "CEO Microsense",
    "network": "103.234.156.0/22",
    "phone": "+91 9940043275"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}