{
  "ip": "103.148.21.77",
  "hostname": "keralavisionisp-dynamic-77.21.148.103.keralavisionisp.com",
  "city": "Irinjālakuda",
  "region": "Kerala",
  "country": "IN",
  "loc": "10.4138,76.2606",
  "postal": "680301",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS138754",
    "name": "Kerala Vision Broad Band Private Limited",
    "domain": "keralavisionisp.com",
    "route": "103.148.21.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Kerala Vision Broad Band Private Limited",
    "domain": "keralavisionisp.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Rajan Tower Hospital Junction, Kundra Kollam-691501, kerala,Kollam,Kerala-691501",
    "country": "IN",
    "email": "midsdigital@gmail.com",
    "name": "Sabu Sivambaresan",
    "network": "103.148.20.0/23",
    "phone": "+91 47434500080"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}