{
  "ip": "103.127.124.47",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS138195",
    "name": "MOACK.Co.LTD",
    "domain": "moack.co.kr",
    "route": "103.127.124.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "MOACK",
    "domain": "moack.co.kr",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "6, Dogok-ro 8-gil, Gangnam-gu, Seoul, Republic of Korea, Seoul Seoul 06259",
    "country": "KR",
    "email": "report@moack.net",
    "name": "ABUSE MOACKCOLTDKR",
    "network": "103.127.124.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}