{
  "ip": "103.211.219.49",
  "hostname": "103-211-219-49.webhostbox.net",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS394695",
    "name": "PDR",
    "domain": "publicdomainregistry.com",
    "route": "103.211.216.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Public domain registry Operations",
    "domain": "publicdomainregistry.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "GPX India. Unit A-001 Boomerang Chandivali Farm Road Andheri East, Mumbai 400072, India",
    "country": "IN",
    "email": "abuse@publicdomainregistry.com",
    "name": "ABUSE BRIN",
    "network": "103.211.219.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "103.211.219.49",
    "total": 1,
    "domains": [
      "zebriana.in"
    ]
  }
}