{
  "ip": "103.211.200.104",
  "city": "Ho Chi Minh City",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.8230,106.6296",
  "postal": "71606",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS135918",
    "name": "VIET DIGITAL TECHNOLOGY LIABILITY COMPANY",
    "domain": "isvc.vn",
    "route": "103.211.200.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "NOVA SQUARE LIMITED",
    "domain": "novasquare.vn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Truong Quoc Tuan",
    "network": "103.211.200.0/23",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "ip": "103.211.200.104",
    "total": 1,
    "domains": [
      "nsomikey.tokyo"
    ]
  }
}