{
  "ip": "103.109.176.180",
  "city": "Agra",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "27.1833,78.0167",
  "postal": "282005",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS137135",
    "name": "Pc Care Airway Infratel Private Limited",
    "domain": "airwaybroadband.com",
    "route": "103.109.176.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Pc Care Airway Infratel Private Limited",
    "domain": "airwaybroadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Laxmi Sadan , 7, Anupam Nagar Extension, Jiwaji University Road, Gwalior,Gwalior,Madhya Pradesh-474001",
    "country": "IN",
    "email": "abuse@airwaybroadband.com",
    "name": "manager IT",
    "network": "103.109.176.0/22",
    "phone": "+91 07516458205"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}