{
  "ip": "103.99.36.91",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS151734",
    "name": "WEBYNE DATA CENTRE PRIVATE LIMITED",
    "domain": "webyne.com",
    "route": "103.99.36.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "YOTTA NETWORK SERVICES PRIVATE LIMITED",
    "domain": "yotta.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "5, 5TH FLOOR, SCORPIO HOUSE, HIRANANDANI GARDENS, POWAI MUMBAI, MUMBAI SUBURBAN,Mumbai,Maharashtra-400076",
    "country": "IN",
    "email": "antiabuse@yotta.com",
    "name": "MOORTHY BADDI",
    "network": "103.99.36.0/22",
    "phone": "+91 9324279550"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}