{
  "ip": "103.165.214.122",
  "hostname": "122.214.165.103.net.iforte.net.id",
  "city": "Surabaya",
  "region": "East Java",
  "country": "ID",
  "loc": "-7.2492,112.7508",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS17995",
    "name": "PT iForte Global Internet",
    "domain": "iforte.co.id",
    "route": "103.165.214.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "PT iForte Global Internet",
    "domain": "iforte.net.id",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "PT iForte Global Internet, Menara BCA - 41th Floor, Jl. MH. Thamrin No. 1, Jakarta 10310 - Indonesia",
    "country": "ID",
    "email": "hostmaster@iforte.co.id",
    "name": "Irvan Rianto",
    "network": "103.165.214.0/24",
    "phone": "+62-21-23586320"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}