{
  "ip": "103.61.113.74",
  "city": "Bareilly",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "28.3668,79.4317",
  "postal": "243003",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45184",
    "name": "Den Digital Entertainment Pvt. Ltd. AS ISP india",
    "domain": "denonline.in",
    "route": "103.61.113.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Amogh Broadband Services Private Limited",
    "domain": "dennetworks.com",
    "type": "isp"
  },
  "carrier": {
    "name": "Jio",
    "mcc": "405",
    "mnc": "840"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "BDA Industrial Site No. 7, Third Floor, 17th Cross, KR Road, Banashankari 2nd Stage, Bangalore,Bangalore,Karnataka-560070",
    "country": "IN",
    "email": "amrendra.kumar@denonline.in",
    "name": "Amrendra Kumar",
    "network": "103.61.112.0/22",
    "phone": "+91 01140522200"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}