{
  "ip": "103.203.59.16",
  "hostname": "scan-59-16.security.ipip.net",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS136180",
    "name": "Beijing Tiantexin Tech. Co., Ltd.",
    "domain": "ipip.net",
    "route": "103.203.59.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Beijing Tiantexin Tech. Co., Ltd.",
    "domain": "ipip.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Baiziwan Xili, No. 402 - 1706, Chaoyang District, Beijing Beijing 100100",
    "country": "CN",
    "email": "noc@ipip.net",
    "name": "ABUSE IPIPCN",
    "network": "103.203.56.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}