{
  "ip": "103.85.141.226",
  "city": "Lucknow",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "26.8393,80.9231",
  "postal": "226004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS136642",
    "name": "Aerocast Networks Private Limited",
    "domain": "aerocast.in",
    "route": "103.85.141.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Aerocast Networks Private Limited",
    "domain": "aerocast.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ist Floor Harsh Plaza Meera bai marg,Lucknow,Uttar Pradesh-226001",
    "country": "IN",
    "email": "ganesh.lko@gmail.com",
    "name": "Ganesh Dubey",
    "network": "103.85.140.0/22",
    "phone": "+91 5223044341"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}