{
  "ip": "103.203.93.228",
  "city": "Dhaka",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "23.7104,90.4074",
  "postal": "1000",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS134841",
    "name": "Rana Javed Kabir t/a Interpid Broadband Communication Company Ltd.",
    "domain": "intrepidbd.com",
    "route": "103.203.93.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Rana Javed Kabir t/a Interpid Broadband Communication Company Ltd.",
    "domain": "intrepidbd.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Plot-25, Raj Laxmi complex (7th Floor), Sector-03, Uttara, Dhaka Dhaka 1230",
    "country": "BD",
    "email": "noc_intrepidbd@yahoo.com",
    "name": "ABUSE IBCCLBD",
    "network": "103.203.93.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}