{
  "ip": "103.173.15.239",
  "hostname": "eur.olc.protection.outlook.com.sdutcare.top",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS139482",
    "name": "Vilas Internet Services Pvt Ltd",
    "domain": "vilnet.net",
    "route": "103.173.15.0/24",
    "type": "isp"
  },
  "company": {
    "name": "OMSAI INTERNET AND CABLE SERVICE",
    "domain": "vilnet.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "307A WING SAISIDDHI CHS LTD BILDG NO 18 OPP KOHINOOR HOSPITAL KIROL ROAD KURLA WEST MUMBAI 400070",
    "country": "IN",
    "email": "vilasisp@gmail.com",
    "name": "NOC ADMIN",
    "network": "103.173.14.0/23",
    "phone": "+91 9594698424"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}