{
  "ip": "103.72.101.201",
  "city": "Greater Noida",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "28.4962,77.5360",
  "postal": "201311",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS152565",
    "name": "JOY SERVICES",
    "domain": "joy.services",
    "route": "103.72.101.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "JOY SERVICES",
    "domain": "joy.services",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "243, NAPIER TOWN,, JABALPUR MADHYA PRADESH 482002",
    "country": "IN",
    "email": "admin@glorycp.com",
    "name": "ABUSE GCPLIN",
    "network": "103.72.101.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}