{
  "ip": "103.81.240.54",
  "city": "Nashik",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.9973,73.7910",
  "postal": "422221",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS150021",
    "name": "QUICKNET COMMUNICATION PVT LTD",
    "domain": "quicknet.co.in",
    "route": "103.81.240.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Lightyears Broadband Pvt Ltd",
    "domain": "lightyearsbroadband.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "FLAT NO B-04 YASHOMANDIR NEAR WATER TANK KAUSHALYA NAGAR RAMWADI PANCHVATI NASHIK,Nashik,Maharashtra-422003",
    "country": "IN",
    "email": "rahul@lightyearsbroadband.com",
    "name": "DEVENDRA FULPAGAR",
    "network": "103.81.240.0/22",
    "phone": "+91 918007009242"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}