{
  "ip": "103.117.37.243",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS135845",
    "name": "Krishiinet Infocom Private Limited",
    "domain": "krishiinet.com",
    "route": "103.117.37.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Chandra Digital Communications And Networks",
    "domain": "cdcnetworks.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "FLAT -101, L-22, LIG, CHITRAPURI COLONY, KHAJAGUDA, NANAKRAMGUDA,Hyderabad,Telangana-500008",
    "country": "IN",
    "email": "MANASA@CDCNETWORKS.COM",
    "name": "MANITEJA CHANDRA",
    "network": "103.117.36.0/22",
    "phone": "+91 9000041368"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}