{
  "ip": "103.206.129.165",
  "city": "Greater Noida",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "28.4962,77.5360",
  "postal": "201311",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134319",
    "name": "Elyzium Technologies Pvt. Ltd.",
    "domain": "elyzium.co.in",
    "route": "103.206.129.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Elyzium Securitech Pvt. Ltd.",
    "domain": "elyziumsecuritech.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1376 Sector-17,Faridabad,Haryana-121002",
    "country": "IN",
    "email": "info@elyziumsecuritech.com",
    "name": "Network Admin",
    "network": "103.206.128.0/22",
    "phone": "+91 01292220950"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}