{
  "ip": "103.114.64.67",
  "hostname": "dawidcollins.tk",
  "city": "New Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6214,77.2148",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133661",
    "name": "Netplus Broadband Services Private Limited",
    "domain": "netplus.co.in",
    "route": "103.114.64.0/24",
    "type": "isp"
  },
  "company": {
    "name": "A Telecommunications Pvt Ltd.",
    "domain": "arkcomtele.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "C212A, 2nd Floor, Kailash Industrial Complex, New Hiranandani Link Road, Vikhroli (W), Mumbai - 400079,Mumbai,Maharashtra-400079",
    "country": "IN",
    "email": "abhishek@arkcomtele.com",
    "name": "ArkcomTelecommunicationS PVTLTD",
    "network": "103.114.64.0/22",
    "phone": "+91 02049711569"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}