{
  "ip": "103.51.28.137",
  "city": "Amritsar",
  "region": "Punjab",
  "country": "IN",
  "loc": "31.6223,74.8753",
  "postal": "143002",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133964",
    "name": "iBerry Wireless Pvt Ltd",
    "domain": "iberrywireless.com",
    "route": "103.51.28.0/24",
    "type": "isp"
  },
  "company": {
    "name": "iBerry Wireless Pvt Ltd",
    "domain": "iberrywireless.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "4th Floor, SGRD Institute of Dental Sciences and Research, GT Road, Amritsar",
    "country": "IN",
    "email": "networkabuse@iberrywireless.com",
    "name": "Jaswinder Singh",
    "network": "103.51.28.0/22",
    "phone": "+91 9814138141"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}