{
  "ip": "103.152.141.250",
  "hostname": "nms.infrastruktur-digital.id",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS140482",
    "name": "IdeaNet",
    "domain": "ideanet.net.id",
    "route": "103.152.141.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Asia Pacific Network Information Centre",
    "domain": "apnic.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Gedung The Convergence Indonesia, Lantai  21, Kawasan Rasuna Epicentrum, Jl. H.R Rasuna Said, Kel. Karet Kuningan, Jakarta Selatan",
    "country": "ID",
    "email": "abuse@infrastruktur-digital.id",
    "name": "Operation IDI",
    "network": "103.152.140.0/23",
    "phone": "+6282113248050"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}