{
  "ip": "103.159.182.81",
  "hostname": "103.159.182.81.dynamic-broadband.rajasthaninfo.co.in",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS141293",
    "name": "Rajasthan Internet Hub Pvt. Ltd.",
    "domain": "rajasthaninfo.co.in",
    "route": "103.159.182.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Rajasthan Internet Hub Pvt. Ltd.",
    "domain": "rajasthaninfo.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "khasra no. 634, GHOOGRA, GHOOGRA, Ajmer,Rajasthan-305001",
    "country": "IN",
    "email": "INTERNETHUBRAJASTHAN@GMAIL.COM",
    "name": "MANAGER ADMIN",
    "network": "103.159.182.0/23",
    "phone": "+91 9269499997"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}