{
  "ip": "103.56.61.136",
  "city": "Zhenjiang",
  "region": "Jiangsu",
  "country": "CN",
  "loc": "32.2109,119.4551",
  "postal": "212000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "103.56.60.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Zhenjiang Guangyuan Network Technology Co., Ltd.",
    "domain": "cnnic.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "103.56.60.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}