{
  "ip": "103.218.135.54",
  "city": "Renigunta",
  "region": "Andhra Pradesh",
  "country": "IN",
  "loc": "13.6514,79.5126",
  "postal": "517520",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS59191",
    "name": "PEERCAST TELECOM INDIA PVT LTD",
    "domain": "peercastindia.com",
    "route": "103.218.135.0/24",
    "type": "isp"
  },
  "company": {
    "name": "PEERCAST TELECOM INDIA PVT LTD",
    "domain": "peercastindia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "15A 4TH FLOOR CITY VISTA SUITE 665 FOUNTAIN ROAD KHARADI,Pune,Maharashtra-411014",
    "country": "IN",
    "email": "info@peercastindia.com",
    "name": "SUKHUMAR THAVASILINGAM",
    "network": "103.218.132.0/22",
    "phone": "+91 9842730309"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}