{
  "ip": "103.147.249.146",
  "city": "Guwahati",
  "region": "Assam",
  "country": "IN",
  "loc": "26.1844,91.7458",
  "postal": "781030",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS135777",
    "name": "Shreenortheast Connect And Services Pvt Ltd",
    "domain": "neconnect.in",
    "route": "103.147.249.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Softcrop It",
    "domain": "softcropit.com",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1 st Floor, Sayed Market, Bhangagarh, G S Road,Guwahati,Assam-781005",
    "country": "IN",
    "email": "admin@abtel.in",
    "name": "Mohibul Islam",
    "network": "103.147.248.0/23",
    "phone": "+91 03612450786"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}