{
  "ip": "103.102.65.162",
  "city": "Virār",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.4559,72.8114",
  "postal": "401106",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS136673",
    "name": "Redking India It Services Private Limited",
    "domain": "redkingindiait.com",
    "route": "103.102.65.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Redking India It Services Private Limited",
    "domain": "redkingindiait.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "House No. 44, At & Post Jambhul,,Kalyan,Maharashtra-421505",
    "country": "IN",
    "email": "veenitzode@redkingindiait.com",
    "name": "Veenitkumar Zode",
    "network": "103.102.64.0/22",
    "phone": "+91 02226284415"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}