{
  "ip": "103.90.97.130",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45117",
    "name": "Ishan's Network",
    "domain": "ishanitech.biz",
    "route": "103.90.97.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ishan Netsol Pvt Ltd",
    "domain": "ishanitech.biz",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "315/6 Shivam Complex, Opp. Jagnath Temple, Dr. Yagnik Road",
    "country": "IN",
    "email": "reportabuse@ishanitech.biz",
    "name": "ISHAN NETSOL PVT LTD - network administrator",
    "network": "103.90.96.0/22",
    "phone": "+91 2816647426"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}