{
  "ip": "103.73.160.167",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS142032",
    "name": "High Family Technology Co., Limited",
    "domain": "mytgts.com",
    "route": "103.73.160.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Asia Pacific Network Information Centre",
    "domain": "apnic.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Room 1501 C1, Grand Millennium Plaza (Lower Block),, 181 Queen's Road Central, Hong Kong China",
    "country": "CN",
    "email": "support@7991.net",
    "name": "ABUSE CACHETELECOMMHK",
    "network": "103.73.160.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}