{
  "ip": "103.79.156.42",
  "city": "Ulan Bator",
  "region": "Ulaanbaatar",
  "country": "MN",
  "loc": "47.9077,106.8832",
  "timezone": "Asia/Ulaanbaatar",
  "asn": {
    "asn": "AS17882",
    "name": "Univision LLC",
    "domain": "unitel.mn",
    "route": "103.79.156.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Univision LLC",
    "domain": "univision.mn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "8th floor, Central tower building,2 Sukhbaatar square,Sukhbaatar district-8, ZipCode-14200 Ulaanbaatar-210620a, MONGOLIA",
    "country": "MN",
    "email": "abuse@unitel.mn",
    "name": "ABUSE UNIVISIONLLCMN",
    "network": "103.79.156.0/23",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}