{
  "ip": "103.175.100.63",
  "city": "Ajmer",
  "region": "Rajasthan",
  "country": "IN",
  "loc": "26.4521,74.6387",
  "postal": "305001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS138277",
    "name": "Radinet Info Solutions Private Limited",
    "domain": "radinet.in",
    "route": "103.175.100.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Radinet Info Solutions Private Limited",
    "domain": "radinet.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PP CABLE NETWORKS",
    "country": "IN",
    "email": "Jayant_bhutoria@yahoo.co.in",
    "name": "JAYANT BHUTORIA",
    "network": "103.175.100.0/23",
    "phone": "+91 9654406597"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}