{
  "ip": "103.211.37.192",
  "hostname": "broadband.bharatvoip.com",
  "city": "Hyderābād",
  "region": "Telangana",
  "country": "IN",
  "loc": "17.3840,78.4564",
  "postal": "500001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134907",
    "name": "Bharat VoIP Communications Pvt Ltd",
    "domain": "bharatvoip.com",
    "route": "103.211.37.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Bharat VoIP Communications Pvt Ltd",
    "domain": "bharatvoip.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Level1 Mindspace Tower, Vittal Rao Nagar,Next To Westin Hotel,Hitech City,Hyderabad,Andhra Pradesh-500081",
    "country": "IN",
    "email": "abuse@bharatvoip.com",
    "name": "Mukesh Yadav",
    "network": "103.211.36.0/22",
    "phone": "+91 04042027737"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}