{
  "ip": "103.86.53.134",
  "hostname": "103-86-53-134.optix.pk",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8608,67.0104",
  "postal": "74000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS136384",
    "name": "Optix Pakistan (Pvt.) Limited",
    "domain": "optix.pk",
    "route": "103.86.53.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Optix Pakistan (Pvt.) Limited",
    "domain": "optix.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1D-203, Sector 30, Korangi Industrial Area,, Karachi Sindh",
    "country": "PK",
    "email": "noc@optix.pk",
    "name": "ABUSE OPTIXPK",
    "network": "103.86.52.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}