{
  "ip": "103.52.36.251",
  "city": "Hyderābād",
  "region": "Telangana",
  "country": "IN",
  "loc": "17.3840,78.4564",
  "postal": "500001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45582",
    "name": "VAINAVI INDUSTIES LTD, INTERNET SERVICE PROVIDER, INDIA",
    "domain": "dvpl.in",
    "route": "103.52.36.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JESMI ONLINE PVT LTD",
    "domain": "vilcom.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "krishna complex shop no:9 tilak road tirupati",
    "country": "IN",
    "email": "jesmionlinepvtltd@gmail.com",
    "name": "Manager Admin",
    "network": "103.52.36.0/22",
    "phone": "+91 08776455509"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}