{
  "ip": "103.207.14.99",
  "city": "Gobichettipalayam",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "11.4550,77.4422",
  "postal": "635305",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134862",
    "name": "Ultimate Internet Services Private Limited",
    "domain": "ultimate.net.in",
    "route": "103.207.14.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ultimate Internet Services Private Limited",
    "domain": "ultimate.net.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "233-1, Karur Vysya Bank upstairs,Salem Main Road, Komarapalayam, Namakkal Dist - 638183., Tamil Nadu",
    "country": "IN",
    "email": "abuse@ultimate.net.in",
    "name": "Manager Technical",
    "network": "103.207.12.0/22",
    "phone": "+91 9842765696"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}