{
  "ip": "103.15.156.101",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS151734",
    "name": "WEBYNE DATA CENTRE PRIVATE LIMITED",
    "domain": "webyne.com",
    "route": "103.15.156.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "FLEXCLOUD SERVICES",
    "domain": "flexcloudservices.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "602 PRAMBAG CHINHAT, MATIYARI, LUCKNOW UTTAR PRADESH 226028",
    "country": "IN",
    "email": "info@flexcloudservices.com",
    "name": "ABUSE FLEXCLOUDSERVICESIN",
    "network": "103.15.156.0/23",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}