{
  "ip": "103.116.78.152",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4812",
    "name": "China Telecom (Group)",
    "domain": "chinatelecom.com.cn",
    "route": "103.116.78.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Shanghai GongQi Network Technology Co., Ltd",
    "domain": "igongqi.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "103.116.76.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}