{
  "ip": "103.184.238.185",
  "hostname": "keralavisionisp-dynamic-185.238.184.103.keralavisionisp.com",
  "city": "Cherthala",
  "region": "Kerala",
  "country": "IN",
  "loc": "9.6844,76.3356",
  "postal": "688536",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS138754",
    "name": "Kerala Vision Broad Band Private Limited",
    "domain": "keralavisionisp.com",
    "route": "103.184.238.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Kerala Vision Broad Band Private Limited",
    "domain": "keralavisionisp.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "APW X111 983 MUFIZIR BUILDING IQBAL ROAD KANHANGAD KASARAGOD KERALA 671315,Kasaragod,Kerala-671315",
    "country": "IN",
    "email": "ashithcable123@gmail.com",
    "name": "MOHANAN TV",
    "network": "103.184.238.0/23",
    "phone": "+91 9895489988"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}