{
  "ip": "103.137.24.12",
  "city": "New Mirpur",
  "region": "Azad Jammu and Kashmir(POK)",
  "country": "PK",
  "loc": "33.1478,73.7519",
  "postal": "10350",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS18053",
    "name": "Special Communication Organization",
    "domain": "sco.gov.pk",
    "route": "103.137.24.0/22",
    "type": "government"
  },
  "company": {
    "name": "Special Communication Organization",
    "domain": "sco.gov.pk",
    "type": "government"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "SCO, Qasim Road, Rawalpindi, Pakistan",
    "country": "PK",
    "email": "ddit@sco.gov.pk",
    "name": "ABUSE SNETPK",
    "network": "103.137.24.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}