{
  "ip": "103.149.33.90",
  "city": "Sialkot",
  "region": "Punjab",
  "country": "PK",
  "loc": "32.4927,74.5313",
  "postal": "51260",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS142647",
    "name": "Nasstec Airnet Networks Private Limited",
    "domain": "nasstecairnet.net.pk",
    "route": "103.149.33.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ultra Link (Pvt) Ltd.",
    "domain": "ultralinkinternet.com.br",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "585/2 G Model Town Ugoki, Sialkot Punjab 51310",
    "country": "PK",
    "email": "abuse-ip@intense.com.pk",
    "name": "ABUSE ICLPK",
    "network": "103.149.33.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}