{
  "ip": "103.153.255.107",
  "city": "Ho Chi Minh City",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.8230,106.6296",
  "postal": "71606",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS135905",
    "name": "VIETNAM POSTS AND TELECOMMUNICATIONS GROUP",
    "domain": "vnpt.com.vn",
    "route": "103.153.254.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Representative Office in Hanoi of Vinahost Company Limited",
    "domain": "vinahost.vn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Nguyen Thi Thanh Nga",
    "network": "103.153.254.0/23",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}