{
  "ip": "103.89.72.2",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS45753",
    "name": "Netsec Limited",
    "domain": "simcentric.com",
    "route": "103.89.72.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Rack Anizer Limited",
    "domain": "rackanizer.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Rm 1502 15/F Nan Dao Comm Bldg No 359-361 Queen's Rd Central, Sheung Wan Hong Kong",
    "country": "HK",
    "email": "abuse@rackanizer.com",
    "name": "ABUSE RACKANIZERHK",
    "network": "103.89.72.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}