{
  "ip": "103.96.18.164",
  "hostname": "164.18.96.103-in-addr.arpa-hireachdns.com",
  "city": "Karīmnagar",
  "region": "Telangana",
  "country": "IN",
  "loc": "18.4392,79.1286",
  "postal": "505307",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134033",
    "name": "MITHRIL TELECOMMUNICATIONS PVT. LTD.",
    "domain": "hireachbroadband.com",
    "route": "103.96.18.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Reach Cable Net",
    "domain": "hireachbroadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Reach Cable Net, 1-8-198, Near LIC Office, Balasamudram, Hanamkonda, Warangal,Warangal,Telangana-506001",
    "country": "IN",
    "email": "ip.admin@hireachbroadband.com",
    "name": "Sreekanth B",
    "network": "103.96.16.0/22",
    "phone": "+91 04060221234"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}