{
  "ip": "103.226.207.191",
  "hostname": "191.207.226.103.mipl.com",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS55352",
    "name": "Microscan Infocommtech Private Limited",
    "domain": "microscan.co.in",
    "route": "103.226.207.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Vovinet Infocom Pvt. Ltd",
    "domain": "microscan.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "301 303 Everest Grande Opp Ahura center Mahakali Caves Road Andheri East",
    "country": "IN",
    "email": "clifford@microscan.co.in",
    "name": "Clifford Dsouza",
    "network": "103.226.204.0/22",
    "phone": "+91 02266870600"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}