{
  "ip": "104.234.196.204",
  "city": "Roosendaal",
  "region": "North Brabant",
  "country": "NL",
  "loc": "51.5308,4.4653",
  "postal": "4701",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS43350",
    "name": "NForce Entertainment B.V.",
    "domain": "nforce.com",
    "route": "104.234.196.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "IPXO LLC",
    "domain": "ipxo.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Postbus 1142, 4700BC Roosendaal, The Netherlands",
    "country": "NL",
    "email": "abuse@nforce.com",
    "name": "NFOrce Internet Services - Abuse role account",
    "network": "104.234.196.0/24",
    "phone": "+31 (0)206919299"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}