{
  "ip": "104.221.226.31",
  "city": "Shenzhen",
  "region": "Guangdong",
  "country": "CN",
  "loc": "22.5455,114.0683",
  "postal": "518000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS22552",
    "name": "eSited Solutions",
    "domain": "esited.com",
    "route": "104.221.226.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "eSited Solutions",
    "domain": "esited.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Los Angles, 600 W 7th St, 90017",
    "country": "US",
    "email": "net-abuse@esited.com",
    "name": "Abuse",
    "network": "104.221.128.0/17",
    "phone": "+1-701-390-9638"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}