{
  "ip": "104.31.2.56",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS13335",
    "name": "Cloudflare, Inc.",
    "domain": "cloudflare.com",
    "route": "104.31.0.0/21",
    "type": "hosting"
  },
  "company": {
    "name": "Cloudflare, Inc.",
    "domain": "cloudflare.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Francisco, 101 Townsend Street, 94107",
    "country": "US",
    "email": "abuse@cloudflare.com",
    "name": "Abuse",
    "network": "104.16.0.0/12",
    "phone": "+1-650-319-8930"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}