{
  "ip": "104.193.89.242",
  "city": "San Jose",
  "region": "California",
  "country": "US",
  "loc": "37.3394,-121.8950",
  "postal": "95103",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS55967",
    "name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
    "domain": "baidu.com",
    "route": "104.193.89.0/24",
    "type": "education"
  },
  "company": {
    "name": "Baidu USA LLC",
    "domain": "baidu.com",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CN, , Beijing, No. 10 Shangdi 10th Street, Haidian District, 100085",
    "country": "CN",
    "email": "global-abuse@baidu.com",
    "name": "GI-NOC",
    "network": "104.193.88.0/22",
    "phone": "+86105992 8888"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}