{
  "ip": "105.113.70.125",
  "city": "Alimosho",
  "region": "Lagos",
  "country": "NG",
  "loc": "6.6066,3.3024",
  "timezone": "Africa/Lagos",
  "asn": {
    "asn": "AS36873",
    "name": "Airtel Networks Limited",
    "domain": "airtel.com.ng",
    "route": "105.113.70.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Airtel Networks Limited",
    "domain": "airtel.com",
    "type": "isp"
  },
  "carrier": {
    "name": "Airtel",
    "mcc": "621",
    "mnc": "20"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Airtel HQ Building, A-Banana, 5th Floor, Wing B, Plot L2, Foreshore Estate, Banana Island, Ikoyi-Lagos., Lagos, Nigeria 234-1, Nigeria",
    "country": "NG",
    "email": "adebayo.juba@ng.airtel.com",
    "name": "Adebayo Juba",
    "network": "105.112.0.0/12",
    "phone": "tel:+234-802-222-0541"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}