{
  "ip": "105.109.102.166",
  "city": "Constantine",
  "region": "Constantine",
  "country": "DZ",
  "loc": "36.3650,6.6147",
  "postal": "04011",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "105.109.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "fawri",
    "domain": "djaweb.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "105.109.0.0/17",
    "phone": "+21321911224"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}