{
  "ip": "106.59.248.69",
  "city": "Kunming",
  "region": "Yunnan",
  "country": "CN",
  "loc": "25.0389,102.7183",
  "postal": "650000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "106.58.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET YunNan PROVINCE NETWORK",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "106.56.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}