{
  "ip": "106.227.74.254",
  "city": "Nanchang",
  "region": "Jiangxi",
  "country": "CN",
  "loc": "28.6840,115.8531",
  "postal": "330000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS149837",
    "name": "China Telecom",
    "domain": "ct1000.com",
    "route": "106.227.64.0/19",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET JIANGXI PROVINCE NETWORK",
    "domain": "bta.net.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "106.224.0.0/12",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}