{
  "ip": "106.12.184.7",
  "city": "Nanjing",
  "region": "Jiangsu",
  "country": "CN",
  "loc": "32.0617,118.7778",
  "postal": "210000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS38365",
    "name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
    "domain": "baidu.com",
    "route": "106.12.128.0/18",
    "type": "education"
  },
  "company": {
    "name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
    "domain": "baidu.com",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "106.12.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}