{
  "ip": "106.12.252.158",
  "city": "Xi’an",
  "region": "Shaanxi",
  "country": "CN",
  "loc": "34.2583,108.9286",
  "postal": "710000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS134768",
    "name": "CHINANET SHAANXI province Cloud Base network",
    "domain": "chinatelecom.cn",
    "route": "106.12.252.0/24",
    "type": "business"
  },
  "company": {
    "name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
    "domain": "baidu.com",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "106.12.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}