{
  "ip": "106.104.176.28",
  "hostname": "106-104-176-28.adsl.static.seed.net.tw",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS4780",
    "name": "Digital United Inc.",
    "domain": "seed.net.tw",
    "route": "106.104.176.0/24",
    "type": "isp"
  },
  "company": {
    "name": "New Century InfoComm Tech. Co., Ltd.",
    "domain": "seed.net.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "New Century InfoComm Tech Co., Ltd, No.218, Rueiguang Road,Nei-Hu, Taipei City, TW Taiwan",
    "country": "TW",
    "email": "antispam@seed.net.tw",
    "name": "Anti-Spammer NCIC",
    "network": "106.104.128.0/18",
    "phone": "+886-2-7700-8888"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}