{
  "ip": "106.107.176.102",
  "hostname": "106.107.176.102.adsl.dynamic.seed.net.tw",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS18049",
    "name": "Taiwan Infrastructure Network Technologie",
    "domain": "topmso.com.tw",
    "route": "106.107.176.0/20",
    "type": "isp"
  },
  "company": {
    "name": "New Century InfoComm Tech. Co., Ltd.",
    "domain": "seed.net.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "NA, NA, N/A Taiwan",
    "country": "TW",
    "email": "ben@tinp.net.tw",
    "name": "Anti-Spammer NCIC",
    "network": "106.107.128.0/17",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}