{
  "ip": "106.197.93.203",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45609",
    "name": "Bharti Airtel Ltd. AS for GPRS Service",
    "domain": "airtel.com",
    "route": "106.197.80.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Bharti Airtel Limited",
    "domain": "airtel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., Airtel Center, Plot No. 16 Udhyog Vihar, Gurgaon, India",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIMOIN",
    "network": "106.192.0.0/11",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}