{
  "ip": "106.43.110.184",
  "city": "Guiyang",
  "region": "Guizhou",
  "country": "CN",
  "loc": "26.5833,106.7167",
  "postal": "550000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "106.43.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "HINANET GUIZHOU PROVINCE NETWORK",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "carrier": {
    "name": "China Telecom",
    "mcc": "460",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "WenChang North Road GuiYang County Guizhou Province China",
    "country": "CN",
    "email": "xieyan.gz@chinatelecom.cn",
    "name": "ABUSE CHINANETGZ",
    "network": "106.43.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}