{
  "ip": "106.246.133.100",
  "city": "Cheonan",
  "region": "Chungcheongnam-do",
  "country": "KR",
  "loc": "36.8065,127.1522",
  "postal": "31126",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS3786",
    "name": "LG DACOM Corporation",
    "domain": "uplus.co.kr",
    "route": "106.240.0.0/12",
    "type": "business"
  },
  "company": {
    "name": "LG DACOM Corporation",
    "domain": "dacom.co.kr",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "106.240.0.0/12",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}