{
  "ip": "107.15.140.124",
  "hostname": "syn-107-015-140-124.res.spectrum.com",
  "city": "Mooresville",
  "region": "North Carolina",
  "country": "US",
  "loc": "35.5849,-80.8101",
  "postal": "28115",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS11426",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "107.15.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "107.8.0.0/13",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}