{
  "ip": "107.155.60.67",
  "city": "Dubai",
  "region": "Dubai",
  "country": "AE",
  "loc": "25.0772,55.3093",
  "postal": "28506 74783",
  "timezone": "Asia/Dubai",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "107.155.60.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "CN, , Hong Kong, FLAT/RM 603 6/   FLAWS COMMERCIAL PLAZA 788 CHEUNG SHA WAN ROAD  KL, ",
    "country": "CN",
    "email": "hegui@ucloud.cn",
    "name": "IP ABUSE Ucloud",
    "network": "107.155.60.0/24",
    "phone": "+86 17721465033"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}