{
  "ip": "109.73.41.116",
  "hostname": "109-73-47-116.in-addr.mastertelecom.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS29226",
    "name": "JSC Mastertel",
    "domain": "mastertel.ru",
    "route": "109.73.32.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Mastertel Network For Barko",
    "domain": "mastertel.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "CJSC Mastertel, Mr. Vitaly V. Ezopov, 89 Krasnobogatirskaya St, 107061, Moscow,, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "noc@mastertel.ru",
    "name": "Abuse-C Role",
    "network": "109.73.41.116/30",
    "phone": "+7 495 787 0777"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}