{
  "ip": "109.31.182.84",
  "hostname": "84.182.31.109.rev.sfr.net",
  "city": "Agde",
  "region": "Occitanie",
  "country": "FR",
  "loc": "43.3108,3.4758",
  "postal": "34300",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS15557",
    "name": "Societe Francaise Du Radiotelephone - SFR SA",
    "domain": "sfr.fr",
    "route": "109.0.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "Societe Francaise Du Radiotelephone - SFR SA",
    "domain": "sfr.fr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "SFR Xavier Caillaud Immeuble Quai Ouest 40-42 Quai Du Point Du Jour 92100 BOULOGNE-BILLANCOURT France",
    "country": "FR",
    "email": "abuse@gaoland.net",
    "name": "Abuse-C Role",
    "network": "109.28.0.0-109.31.255.0",
    "phone": "+33 1 70 18 52 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}