{
  "ip": "109.75.44.193",
  "hostname": "host-193.44.75.109.ucom.am",
  "city": "Yerevan",
  "region": "Yerevan",
  "country": "AM",
  "loc": "40.1811,44.5136",
  "timezone": "Asia/Yerevan",
  "asn": {
    "asn": "AS44395",
    "name": "Ucom CJSC",
    "domain": "ucom.am",
    "route": "109.75.44.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ucom CJSC",
    "domain": "ucom.am",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Sayat-Nova 40/1, 0025 Yerevan, Armenia",
    "country": "AM",
    "email": "abuse@ucom.am",
    "name": "Ucom CJSC",
    "network": "109.75.40.0-109.75.46.255",
    "phone": "+37411 444 444"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}