{
  "ip": "109.206.159.111",
  "city": "Lyubertsy",
  "region": "Moscow Oblast",
  "country": "RU",
  "loc": "55.6772,37.8932",
  "postal": "140000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS47914",
    "name": "OOO Creative Direct Marketing Solutions",
    "domain": "ip-home.net",
    "route": "109.206.128.0/19",
    "type": "isp"
  },
  "company": {
    "name": "SSP Ltd.",
    "domain": "ip-ssp.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "140070 Moscow region, Tomilino, Gogol str. 13",
    "country": "RU",
    "email": "info@ip-ssp.net",
    "name": "Abuse contact role object",
    "network": "109.206.128.0/19",
    "phone": ""
  },
  "domains": {
    "ip": "109.206.159.111",
    "total": 1,
    "domains": [
      "ip-home.net"
    ]
  }
}