{
  "ip": "109.225.41.49",
  "hostname": "49.net-94.242.41.kaluga.ru",
  "city": "Kaluga",
  "region": "Kaluga Oblast",
  "country": "RU",
  "loc": "54.5293,36.2754",
  "postal": "248000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS15468",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "109.225.32.0/20",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom, Kaluga branch",
    "domain": "kaluga.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "109.225.40.0/22",
    "phone": "+7 4842 563932"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}