{
  "ip": "109.99.16.225",
  "city": "Voluntari",
  "region": "Ilfov",
  "country": "RO",
  "loc": "44.4900,26.1734",
  "postal": "077190",
  "timezone": "Europe/Bucharest",
  "asn": {
    "asn": "AS9050",
    "name": "Orange Romania S.A.",
    "domain": "orange.ro",
    "route": "109.99.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Orange Romania S.A.",
    "domain": "orange.ro",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Cladirea Tandem, str. Matei Millo, nr. 5, Sector 1, 010144, Bucharest, Romania",
    "country": "RO",
    "email": "registry@orange.com",
    "name": "Orange Romania S.A.",
    "network": "109.99.0.0/16",
    "phone": "+40 21 203 3000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}