{
  "ip": "110.78.152.138",
  "city": "Krathum Baen",
  "region": "Samut Sakhon",
  "country": "TH",
  "loc": "13.6533,100.2597",
  "postal": "74110",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS131090",
    "name": "CAT TELECOM Public Company Ltd,CAT",
    "domain": "cinternetbycat.com",
    "route": "110.78.152.0/24",
    "type": "isp"
  },
  "company": {
    "name": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "domain": "cattelecom.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "country": "TH",
    "email": "noc@cat.net.th",
    "name": "ABUSE CATBBTH",
    "network": "110.78.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}