{
  "ip": "110.77.145.137",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS131090",
    "name": "CAT TELECOM Public Company Ltd,CAT",
    "domain": "cinternetbycat.com",
    "route": "110.77.145.0/24",
    "type": "isp"
  },
  "company": {
    "name": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "domain": "ntplc.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "country": "TH",
    "email": "noc@cat.net.th",
    "name": "ABUSE CATBBTH",
    "network": "110.77.128.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}