{
  "ip": "110.170.214.195",
  "hostname": "mail.starprint.co.th",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7470",
    "name": "TRUE INTERNET Co.,Ltd.",
    "domain": "trueinternet.co.th",
    "route": "110.170.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "True Internet Co., Ltd.",
    "domain": "trueinternet.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "14th,27 th, floor ,Fortune Town, 1 Ratchadaphisek Road, Din Daeng, Bangkok 10400",
    "country": "TH",
    "email": "abuse@trueinternet.co.th",
    "name": "ABUSE TRUEINTERNETTH",
    "network": "110.170.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "110.170.214.195",
    "total": 1,
    "domains": [
      "starprintth.com"
    ]
  }
}