{
  "ip": "110.35.154.71",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS7562",
    "name": "HCN Dongjak",
    "domain": "hcn.co.kr",
    "route": "110.35.152.0/22",
    "type": "isp"
  },
  "company": {
    "name": "HYUNDAI COMMUNICATIONS   NETWORK",
    "domain": "hcn.co.kr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "110.35.128.0/17",
    "phone": "+82-70-8109-1661"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}