{
  "ip": "110.137.139.69",
  "city": "Muara Dua",
  "region": "South Sumatra",
  "country": "ID",
  "loc": "-4.5318,104.0740",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "110.137.138.0/23",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, Menara Multimedia Lt. 7, Jl. Kebonsirih No.12, JAKARTA",
    "country": "ID",
    "email": "ip-admin@telkom.net.id",
    "name": "PT Telkom Indonesia Hostmaster",
    "network": "110.137.112.0-110.137.151.255",
    "phone": "+62-21-3860500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}