{
  "ip": "110.39.48.250",
  "hostname": "wgpon-3948-250.wateen.net",
  "city": "Multan",
  "region": "Punjab",
  "country": "PK",
  "loc": "30.2217,71.5498",
  "postal": "59060",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS38264",
    "name": "National WiMAX/IMS environment",
    "domain": "wateen.com",
    "route": "110.39.48.0/22",
    "type": "isp"
  },
  "company": {
    "name": "National Wimax/IMS environment",
    "domain": "wateen.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Wateen Telecom Limited Main Walton Road, Opp. Bab-e-Pakistan, Walton Cantt., Lahore",
    "country": "PK",
    "email": "Muhammad.Ashraf2@wateen.com",
    "name": "ABUSE WATEENTELPK",
    "network": "110.39.48.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}