{
  "ip": "111.68.102.20",
  "hostname": "cacheserver1.uet.edu.pk",
  "city": "Lahore",
  "region": "Punjab",
  "country": "PK",
  "loc": "31.5580,74.3507",
  "postal": "54000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS45773",
    "name": "PERN AS Content Servie Provider, Islamabad, Pakistan",
    "domain": "pern.edu.pk",
    "route": "111.68.102.0/24",
    "type": "education"
  },
  "company": {
    "name": "PERN-Pakistan Education & Research Network is an",
    "domain": "pern.pk",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Data Center, Higher Education Commission, Sector H-9 Islamabad",
    "country": "PK",
    "email": "wakhan@hec.gov.pk",
    "name": "ABUSE HECPERNPK",
    "network": "111.68.102.1-111.68.102.30",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}