{
  "ip": "112.146.1.222",
  "city": "Cheongju-si",
  "region": "North Chungcheong",
  "country": "KR",
  "loc": "36.6372,127.4897",
  "postal": "28507",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS17858",
    "name": "LG POWERCOMM",
    "domain": "lguplus.co.kr",
    "route": "112.144.0.0/14",
    "type": "business"
  },
  "company": {
    "name": "LG POWERCOMM",
    "domain": "lguplus.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "112.144.0.0/12",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}