{
  "ip": "112.46.214.221",
  "city": "Xi’an",
  "region": "Shaanxi",
  "country": "CN",
  "loc": "34.2583,108.9286",
  "postal": "710000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS9808",
    "name": "China Mobile Communications Group Co., Ltd.",
    "domain": "10086.cn",
    "route": "112.46.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILE2CN",
    "network": "112.0.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}