{
  "ip": "112.133.222.158",
  "city": "Saint Thomas Mount",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0033,80.1961",
  "postal": "600088",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24186",
    "name": "RailTel Corporation of India Ltd",
    "domain": "railtelindia.com",
    "route": "112.133.222.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Shri Vishnu Engineering College for Women Autonomous, Bhimavaram",
    "domain": "railtel.in",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Plot No, 143, Sector 44 ,Gurugram, Haryana ,122003",
    "country": "IN",
    "email": "abuse@railtelindia.com",
    "name": "Pradeep Kumar",
    "network": "112.133.222.158/32",
    "phone": "+91-11-51501455"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}