{
  "ip": "112.199.55.93",
  "hostname": "93.55.199.112.dsl.static.eastern-tele.com",
  "city": "Makati City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.5503,121.0327",
  "postal": "1209",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9658",
    "name": "Eastern Telecoms Phils., Inc.",
    "domain": "eastern.com.ph",
    "route": "112.199.55.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Eastern Telecom's Regional Customers",
    "domain": "easterntelecom.com.ph",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "316 Sen. Gil Puyat Ave., Telecoms Plaza Blg.,, Salcedo Village, Makati City.",
    "country": "PH",
    "email": "ipnetworks@etpi.com.ph",
    "name": "ABUSE ETPH",
    "network": "112.199.55.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}