{
  "ip": "112.232.145.133",
  "city": "Qingdao",
  "region": "Shandong",
  "country": "CN",
  "loc": "36.0649,120.3804",
  "postal": "266000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "112.224.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Shandong province network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "112.224.0.0/11",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}