{
  "ip": "112.173.172.175",
  "city": "Gwangju",
  "region": "Gwangju",
  "country": "KR",
  "loc": "35.1547,126.9156",
  "postal": "61240",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "112.168.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "112.160.0.0/11",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}