{
  "ip": "112.186.7.10",
  "city": "Haegok",
  "region": "Gyeonggi-do",
  "country": "KR",
  "loc": "37.1925,127.2788",
  "postal": "17142",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "112.176.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "112.160.0.0/11",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}