{
  "ip": "112.203.225.188",
  "hostname": "112.203.225.188.pldt.net",
  "city": "Quezon City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6488,121.0509",
  "postal": "1100",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9299",
    "name": "Philippine Long Distance Telephone Company",
    "domain": "pldt.com",
    "route": "112.203.224.0/20",
    "type": "isp"
  },
  "company": {
    "name": "IPG",
    "domain": "pldt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Philippine Long Distance Telephone Company, 6/F Innolab Building, Boni Avenue, Mandaluyong City, Philippines",
    "country": "PH",
    "email": "abuse@pldt.net",
    "name": "ABUSE PLDTPH",
    "network": "112.203.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}