{
  "ip": "113.200.226.118",
  "city": "Xi’an",
  "region": "Shaanxi",
  "country": "CN",
  "loc": "34.2583,108.9286",
  "postal": "710000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "113.200.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Shannxi Province Network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "carrier": {
    "name": "China Unicom",
    "mcc": "460",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "113.200.0.0/15",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}