{
  "ip": "113.53.84.238",
  "hostname": "node-gry.pool-113-53.dynamic.totinternet.net",
  "city": "Mae Sot",
  "region": "Tak",
  "country": "TH",
  "loc": "16.7167,98.5667",
  "postal": "63110",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "113.53.84.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "ABUSE TOTTH",
    "network": "113.53.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}