{
  "ip": "113.161.204.221",
  "hostname": "static.vnpt.vn",
  "city": "Cần Thơ",
  "region": "Can Tho",
  "country": "VN",
  "loc": "10.0371,105.7883",
  "postal": "94150",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "113.161.200.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "113.160.0.0/11",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "ip": "113.161.204.221",
    "total": 1,
    "domains": [
      "vnptcantho.com.vn"
    ]
  }
}