{
  "ip": "113.160.225.136",
  "hostname": "static.vnpt.vn",
  "city": "Da Nang",
  "region": "Da Nang",
  "country": "VN",
  "loc": "16.0678,108.2208",
  "postal": "50250",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "113.160.224.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "113.160.0.0/11",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}