{
  "ip": "113.206.198.81",
  "city": "Chongqing",
  "region": "Chongqing",
  "country": "CN",
  "loc": "29.5603,106.5577",
  "postal": "401100",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "113.204.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Chongqing Province Network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ABUSE CUCN",
    "network": "113.204.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}