{
  "ip": "113.26.175.30",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "113.24.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET shangxi province network",
    "domain": "shanxitele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "no.217 nanneihuan street, taiyuan city 030012",
    "country": "CN",
    "email": "sxipadmin@shanxitele.com",
    "name": "shanxitele admin",
    "network": "113.26.128.0/18",
    "phone": "+86-351-5609863"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}