{
  "ip": "114.143.115.98",
  "hostname": "static-98.115.143.114-tataidc.co.in",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS17762",
    "name": "Tata Teleservices Maharashtra Ltd",
    "domain": "tataindicom.com",
    "route": "114.143.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Tata Teleservices Maharashtra Ltd",
    "domain": "tataindicom.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "D 26 TTC Industrial Area MIDC Sanpada Navi mumbai P.O Turbhe, Pin 400703, Turbhe Navi mumbai",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TATATELEIN",
    "network": "114.143.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}