{
  "ip": "114.79.149.230",
  "hostname": "114.79.149.230.dvois.com",
  "city": "Artist Village",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0323,73.0428",
  "postal": "400703",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45769",
    "name": "D-Vois Broadband Pvt Ltd",
    "domain": "dvois.com",
    "route": "114.79.149.0/24",
    "type": "isp"
  },
  "company": {
    "name": "D-VoiS Broadband Private Limited",
    "domain": "dvois.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "11/1, Palace Road, KHR House, Bangalore - 560052, +91 08061342600",
    "country": "IN",
    "email": "abuse@i-on.in",
    "name": "D-VOIS BROADBAND PRIVATE LIMITED - network adminis",
    "network": "114.79.149.0/24",
    "phone": "+91-80-41137335"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}