{
  "ip": "114.41.83.169",
  "hostname": "114-41-83-169.dynamic-ip.hinet.net",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS3462",
    "name": "Data Communication Business Group",
    "domain": "hinet.net",
    "route": "114.41.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Chunghwa Telecom Co.,Ltd.",
    "domain": "cht.com.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Changhua Telecom Co., Ltd., No. 21, Sec. 21, Hsin-Yi Rd., Taipei Taiwan",
    "country": "TW",
    "email": "network-adm@hinet.net",
    "name": "HINET Network-Adm",
    "network": "114.41.0.0/16",
    "phone": "+886-2-2322-3495"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}