{
  "ip": "115.42.72.162",
  "city": "Rawalpindi",
  "region": "Punjab",
  "country": "PK",
  "loc": "33.5973,73.0479",
  "postal": "46000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS138423",
    "name": "CMPak Limited",
    "domain": "zong.com.pk",
    "route": "115.42.72.0/24",
    "type": "isp"
  },
  "company": {
    "name": "CMPak Limited",
    "domain": "zong.com.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Plot # 47, National Park Kuri Road, Chak Shehzad, Islamabad, Pakistan",
    "country": "PK",
    "email": "complaint.ip@zong.com.pk",
    "name": "ABUSE CMPAKLIMITEDPK",
    "network": "115.42.72.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}