{
  "ip": "115.186.177.170",
  "hostname": "115-186-177-170.nayatel.pk",
  "city": "Islamabad",
  "region": "Islamabad",
  "country": "PK",
  "loc": "33.7215,73.0433",
  "postal": "44000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS23674",
    "name": "Nayatel (Pvt) Ltd",
    "domain": "nayatel.com",
    "route": "115.186.177.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Nayatel (Pvt) Ltd",
    "domain": "nayatel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "73E, GD Arcade, Fazle Haq Road, Blue Area, Islamabad 44000",
    "country": "PK",
    "email": "abuse@nayatel.com",
    "name": "ABUSE NAYATELPK",
    "network": "115.186.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}