{
  "ip": "115.207.209.171",
  "city": "Jiaxing",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "30.7522,120.7500",
  "postal": "314000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "115.192.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET-ZJ Huzhou node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066",
    "country": "CN",
    "email": "antispam@dcb.hz.zj.cn",
    "name": "CHINANET-ZJ Huzhou",
    "network": "115.207.128.0/17",
    "phone": "+86-571-86821752"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}