{
  "ip": "115.91.19.219",
  "city": "Wŏnju",
  "region": "Gangwon-do",
  "country": "KR",
  "loc": "37.3514,127.9453",
  "postal": "26327",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS3786",
    "name": "LG DACOM Corporation",
    "domain": "uplus.co.kr",
    "route": "115.88.0.0/13",
    "type": "business"
  },
  "company": {
    "name": "LG DACOM Corporation",
    "domain": "dacom.co.kr",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "115.88.0.0/13",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}