{
  "ip": "115.112.45.42",
  "hostname": "115.112.45.42.static-mumbai.vsnl.net.in",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS4755",
    "name": "TATA Communications formerly VSNL is Leading ISP",
    "domain": "tatacommunications.com",
    "route": "115.112.44.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Internet Service Provider",
    "domain": "tatacommunications.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "6th Floor, LVSB, VSNL, Kashinath Dhuru marg, Prabhadevi, Dadar(W), Mumbai 400028, India",
    "country": "IN",
    "email": "4755abuse@tatacommunications.com",
    "name": "ABUSE TATACOMMIN",
    "network": "115.112.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}