{
  "ip": "116.124.66.121",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS9318",
    "name": "SK Broadband Co Ltd",
    "domain": "skbroadband.com",
    "route": "116.124.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "SK Broadband Co Ltd",
    "domain": "skbroadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "116.120.0.0/13",
    "phone": "+82-80-828-2106"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}