{
  "ip": "116.97.107.57",
  "hostname": "dynamic-adsl.viettel.vn",
  "city": "Thanh Hóa",
  "region": "Thanh Hóa Province",
  "country": "VN",
  "loc": "19.8000,105.7667",
  "postal": "40150",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "116.97.107.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "116.96.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}