{
  "ip": "116.68.103.230",
  "hostname": "116068dynamic103230.asianet.co.in",
  "city": "Kanayannur",
  "region": "Kerala",
  "country": "IN",
  "loc": "9.9667,76.2667",
  "postal": "683514",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS17465",
    "name": "Cable ISP in India",
    "domain": "asianetbroadband.in",
    "route": "116.68.103.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Asianet is a cable ISP providing",
    "domain": "asianet.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "2 nd Floor , Leela Tower, Technopark,Kazhakuttam, Trivandrum, Kerala",
    "country": "IN",
    "email": "abuse-reports@asianet.co.in",
    "name": "ABUSE ASIANETIN",
    "network": "116.68.64.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}