{
  "ip": "117.249.0.86",
  "city": "Pune",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "18.5196,73.8554",
  "postal": "411001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.249.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "BSNL GSM west Zone, 7th Floor MHS Bhavan, Near Poona Club",
    "domain": "bsnl.co.in",
    "type": "isp"
  },
  "carrier": {
    "name": "BSNL Mobile",
    "mcc": "404",
    "mnc": "64"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.249.0.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}