{
  "ip": "117.254.36.197",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.254.36.0/23",
    "type": "isp"
  },
  "company": {
    "name": "CDMA Project, BSNL New Delhi",
    "domain": "bsnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.254.32.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}