{
  "ip": "117.215.208.229",
  "city": "Palakkad",
  "region": "Kerala",
  "country": "IN",
  "loc": "10.7732,76.6537",
  "postal": "678001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.215.208.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Broadband Multiplay Project, O/o DGM BB, NOC BSNL Bangalore",
    "domain": "bsnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.215.68.0-117.215.255.255",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}