{
  "ip": "117.25.137.50",
  "city": "Xiamen",
  "region": "Fujian",
  "country": "CN",
  "loc": "24.4798,118.0819",
  "postal": "361000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "117.24.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET Fujian province network",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "117.24.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}