{
  "ip": "117.72.119.54",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS141679",
    "name": "China Telecom Beijing Tianjin Hebei Big Data Industry Park Branch",
    "domain": "chinatelecom.cn",
    "route": "117.72.96.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Beijing Jingdong 360 Degree E-commerce Co., Ltd.",
    "domain": "jd.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "117.72.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}