{
  "ip": "117.219.50.189",
  "city": "Kanayannur",
  "region": "Kerala",
  "country": "IN",
  "loc": "9.9667,76.2667",
  "postal": "683514",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.219.48.0/20",
    "type": "isp"
  },
  "company": {
    "name": "BSNL GSM North Zone, O/o Sr GM (CMTS), NC, Chandigarh",
    "domain": "bsnl.co.in",
    "type": "isp"
  },
  "carrier": {
    "name": "BSNL Mobile",
    "mcc": "404",
    "mnc": "64"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.219.0.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}