{
  "ip": "117.6.23.236",
  "city": "Bắc Giang",
  "region": "Bắc Giang Province",
  "country": "VN",
  "loc": "21.2731,106.1946",
  "postal": "26130",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "117.6.20.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "117.6.0.0/16",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}