{
  "ip": "117.6.165.229",
  "city": "Hanoi",
  "region": "Hanoi",
  "country": "VN",
  "loc": "21.0245,105.8412",
  "postal": "10000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "117.6.160.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "117.6.0.0/16",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "ip": "117.6.165.229",
    "total": 2,
    "domains": [
      "ctxland.vn",
      "ctx.vn"
    ]
  }
}