{
  "ip": "117.211.157.179",
  "city": "Nashik",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.9973,73.7910",
  "postal": "422221",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.211.144.0/20",
    "type": "isp"
  },
  "company": {
    "name": "O/o DGM BB, NOC BSNL Bangalore",
    "domain": "bsnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.211.0.0-117.211.207.255",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}