{
  "ip": "117.197.66.10",
  "city": "Chāpra",
  "region": "Bihar",
  "country": "IN",
  "loc": "25.7803,84.7471",
  "postal": "841301",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.197.64.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Broadband Multiplay Project, O/o DGM BB, NOC BSNL Bangalore",
    "domain": "bsnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.197.48.0-117.197.87.255",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}