{
  "ip": "117.239.11.33",
  "city": "Gurugram",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.4601,77.0263",
  "postal": "122004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "117.239.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "BWI AUTOMOTIVE TECHNOLOGIES PVT. LTD.",
    "domain": "bwigroup.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "117.239.11.32/27",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}