{
  "ip": "118.69.62.195",
  "city": "Thuận An",
  "region": "Bình Dương Province",
  "country": "VN",
  "loc": "10.9239,106.7143",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS18403",
    "name": "FPT Telecom Company",
    "domain": "fpt.vn",
    "route": "118.69.62.0/24",
    "type": "isp"
  },
  "company": {
    "name": "FPT Telecom",
    "domain": "fpttoanquoc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "FPT HCMC IPADMIN GROUP",
    "network": "118.69.0.0/16",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}