{
  "ip": "118.194.229.98",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "118.194.229.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "FLAT/RM 603 6/F, LAWS COMMERCIAL PLAZA, 788 CHEUNG SHA WAN ROAD, KL,, Hong Kong",
    "country": "HK",
    "email": "hegui@ucloud.cn",
    "name": "ABUSE UCLOUDHK",
    "network": "118.194.229.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}