{
  "ip": "118.173.35.56",
  "hostname": "node-6yg.pool-118-173.dynamic.totinternet.net",
  "city": "Ko Samui",
  "region": "Surat Thani",
  "country": "TH",
  "loc": "9.5357,99.9357",
  "postal": "84140",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "118.173.32.0/20",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited Bangkok",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "Pansak Arpakajorn",
    "network": "118.173.35.0/24",
    "phone": "+66-2574-9178"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}