{
  "ip": "118.96.212.236",
  "city": "Bandung",
  "region": "West Java",
  "country": "ID",
  "loc": "-6.9222,107.6069",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "118.96.212.0/23",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, Menara Multimedia Lt. 7, Jl. Kebonsirih No.12, JAKARTA",
    "country": "ID",
    "email": "ip-admin@telkom.net.id",
    "name": "PT Telkom Indonesia ABUSE INTERNET Response Team",
    "network": "118.96.192.0-118.96.239.255",
    "phone": "+62-21-3860500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}