{
  "ip": "118.200.133.171",
  "hostname": "bb118-200-133-171.singnet.com.sg",
  "city": "Woodlands",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.4380,103.7888",
  "postal": "730101",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS3758",
    "name": "SingNet",
    "domain": "singnet.com.sg",
    "route": "118.200.133.0/24",
    "type": "isp"
  },
  "company": {
    "name": "SingNet Pte Ltd",
    "domain": "singnet.com.sg",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "SingNet Engineering & Operations, 2 Stirling Road, # 03-00 Queenstown Exchange, Singapore 148943",
    "country": "SG",
    "email": "hostmaster@singnet.com.sg",
    "name": "ABUSE SINGNETSG",
    "network": "118.200.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}