{
  "ip": "118.69.61.88",
  "city": "Quận Mười",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.7682,106.6663",
  "postal": "71957",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS18403",
    "name": "FPT Telecom Company",
    "domain": "fpt.vn",
    "route": "118.69.48.0/20",
    "type": "isp"
  },
  "company": {
    "name": "FPT Telecom",
    "domain": "fpttoanquoc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "FPT HCMC IPADMIN GROUP",
    "network": "118.69.0.0/16",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}