{
  "ip": "118.243.18.161",
  "hostname": "y018161.ppp.asahi-net.or.jp",
  "city": "Osaka",
  "region": "Osaka",
  "country": "JP",
  "loc": "34.6938,135.5011",
  "postal": "543-0062",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS4685",
    "name": "Asahi Net",
    "domain": "asahi-net.jp",
    "route": "118.243.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Asahi Net",
    "domain": "asahi-net.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "",
    "network": "118.243.0.0/16",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}