{
  "ip": "118.172.115.21",
  "hostname": "node-mqd.pool-118-172.dynamic.totinternet.net",
  "city": "Hat Yai",
  "region": "Songkhla",
  "country": "TH",
  "loc": "7.0084,100.4767",
  "postal": "90110",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "118.172.112.0/21",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited Bangkok",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "Pansak Arpakajorn",
    "network": "118.172.115.0/24",
    "phone": "+66-2574-9178"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}