{
  "ip": "118.233.208.74",
  "hostname": "118-233-208-74.dynamic.kbronet.com.tw",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS38841",
    "name": "kbro CO. Ltd.",
    "domain": "kbro.com.tw",
    "route": "118.233.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "kbro CO. Ltd.",
    "domain": "kbro.com.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "kbro CO. Ltd., 8F., No.260, Sec. 2, Bade Rd., Songshan Dist., Taipei City 105, Taiwan (R.O.C.), Taipei Taiwan",
    "country": "TW",
    "email": "adm@kbro.com.tw",
    "name": "adm adm",
    "network": "118.233.208.0/21",
    "phone": "+886-2-6611-1688 ext. 15126"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}