{
  "ip": "118.175.169.102",
  "city": "Nakhon Pathom",
  "region": "Nakhon Pathom",
  "country": "TH",
  "loc": "13.8196,100.0443",
  "postal": "73000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "118.175.168.0/21",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited Bangkok",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "Pansak Arpakajorn",
    "network": "118.175.169.0/24",
    "phone": "+66-2574-9178"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}