{
  "ip": "118.71.176.220",
  "hostname": "ip-address-pool-xxx.fpt.vn",
  "city": "Ho Chi Minh City",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.8230,106.6296",
  "postal": "71606",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS18403",
    "name": "FPT Telecom Company",
    "domain": "fpt.vn",
    "route": "118.71.176.0/24",
    "type": "isp"
  },
  "company": {
    "name": "FPT Telecom",
    "domain": "fpttoanquoc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "FPT Telecom, 2nd Floor, FPT Cau Giay Tower, 17 Duy Tan, Dich Vong Hau, Cau Giay District, Hanoi",
    "country": "VN",
    "email": "ftel.noc.net@fpt.com",
    "name": "FPT HANOI IPADMIN GROUP",
    "network": "118.71.128.0/18",
    "phone": "+84-24-7601060"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}