{
  "ip": "118.102.29.68",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4847",
    "name": "China Networks Inter-Exchange",
    "domain": "bta.net.cn",
    "route": "118.102.28.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Beijing Sinnet Technology Co., Ltd.",
    "domain": "sinnet.com.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "118.102.16.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}