{
  "ip": "119.245.84.186",
  "hostname": "pl18106.ag1212.nttpc.ne.jp",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS2514",
    "name": "NTT PC Communications, Inc.",
    "domain": "nttpc.co.jp",
    "route": "119.245.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "InfoSphere (NTTPC Communications, Inc.)",
    "domain": "nttpc.ne.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "Japan Network Information Center",
    "network": "119.245.0.0/16",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}