{
  "ip": "119.147.86.35",
  "city": "Shenzhen",
  "region": "Guangdong",
  "country": "CN",
  "loc": "22.5455,114.0683",
  "postal": "518000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "119.144.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "null",
    "domain": "gddc.com.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Communication Bldg, No.48 Yi Tian Rd., Futian Shenzhen, China",
    "country": "CN",
    "email": "ipadm@gddc.com.cn",
    "name": "SHENZHEN WANJIAN",
    "network": "119.147.86.0/24",
    "phone": "+86-755-28812000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}