{
  "ip": "119.110.210.100",
  "hostname": "static-119-110-210-100.violin.co.th",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS132280",
    "name": "Symphony Communication (Thailand) PCL.",
    "domain": "symphony.net.th",
    "route": "119.110.208.0/21",
    "type": "hosting"
  },
  "company": {
    "name": "Symphony Communication Plc.",
    "domain": "symphony.net.th",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "123 Suntowers Building B, 35th-36th Floor, Vibhavadee Rangsit Road, Chomphon, Chatuchak, Bangkok Tha",
    "country": "TH",
    "email": "ncn@symphony.net.th",
    "name": "ABUSE SYMPHONYTH",
    "network": "119.110.192.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}