{
  "ip": "119.148.28.162",
  "city": "Dhaka",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "23.7104,90.4074",
  "postal": "1000",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS23923",
    "name": "Agni Systems Limited",
    "domain": "agni.com",
    "route": "119.148.28.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Agni Systems Limited,",
    "domain": "agni.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Agni Systems Ltd., Navana Tower, 11th Floor, Suite-A, 45 Gulshan Avenue, Gulshan-1, Dhaka-1212.",
    "country": "BD",
    "email": "mozammal@agni.com",
    "name": "Md Mizanur Rahman",
    "network": "119.148.28.0/24",
    "phone": "+88-02-8812379"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}