{
  "ip": "12.39.250.74",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS7018",
    "name": "AT&T Services, Inc.",
    "domain": "att.com",
    "route": "12.0.0.0/9",
    "type": "isp"
  },
  "company": {
    "name": "MARRIOTT INTERNATIONAL",
    "domain": "marriott.com",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NC, MORRISVILLE, 2803 SLATER RD, SUITE 112, 27560",
    "country": "US",
    "email": "neil.block@sodexhousa.com",
    "name": "Neil Block",
    "network": "12.39.250.64/26",
    "phone": "+1-716-565-3087"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}