{
  "ip": "12.116.54.58",
  "city": "Victoria",
  "region": "Texas",
  "country": "US",
  "loc": "28.8053,-97.0036",
  "postal": "77901",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS7018",
    "name": "AT&T Services, Inc.",
    "domain": "att.com",
    "route": "12.0.0.0/9",
    "type": "isp"
  },
  "company": {
    "name": "AT&T Services, Inc.",
    "domain": "att.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NC, Durham, 4625 Creekstone Drive, 27703",
    "country": "US",
    "email": "abuse@att.net",
    "name": "ATT Abuse",
    "network": "12.112.0.0/13",
    "phone": "+1-999-999-9999"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}