{
  "ip": "120.61.250.163",
  "hostname": "triband-mum-120.61.250.163.mtnl.net.in",
  "city": "Thiruvananthapuram",
  "region": "Kerala",
  "country": "IN",
  "loc": "8.4855,76.9492",
  "postal": "695020",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "120.61.240.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Mahanagar Telephone Nigam Limited",
    "domain": "mtnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeevan Bharati Building, Tower 1, 12th Floor, 124, Connaught Circus, New Delhi",
    "country": "IN",
    "email": "abusemtnl@bol.net.in",
    "name": "Amarjeetkaur Bedi",
    "network": "120.56.0.0/13",
    "phone": "+91 01124325185"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}