{
  "ip": "120.85.183.231",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS17622",
    "name": "China Unicom Guangzhou network",
    "domain": "chinaunicom.cn",
    "route": "120.85.182.0/23",
    "type": "isp"
  },
  "company": {
    "name": "United-Communications-Network-Technology-Co-Ltd, GuangZhou",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "CNCGROUP GD",
    "network": "120.85.0.0/16",
    "phone": "+86-20-22214226"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}