{
  "ip": "120.60.65.252",
  "hostname": "triband-mum-120.60.65.252.mtnl.net.in",
  "city": "Erode",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "11.3428,77.7274",
  "postal": "638009",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "120.60.64.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Mahanagar Telephone Nigam Limited",
    "domain": "mtnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeevan Bharati Building, Tower 1, 12th Floor, 124, Connaught Circus, New Delhi",
    "country": "IN",
    "email": "abusemtnl@bol.net.in",
    "name": "Amarjeetkaur Bedi",
    "network": "120.56.0.0/13",
    "phone": "+91 01124325185"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}