{
  "ip": "120.192.81.133",
  "city": "Qingdao",
  "region": "Shandong",
  "country": "CN",
  "loc": "36.0649,120.3804",
  "postal": "266000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS24444",
    "name": "Shandong Mobile Communication Company Limited",
    "domain": "chinamobile.com",
    "route": "120.192.80.0/21",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "120.192.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}