{
  "ip": "121.103.35.6",
  "hostname": "p79672306.fkoknt01.ap.so-net.ne.jp",
  "city": "Fukuoka",
  "region": "Fukuoka",
  "country": "JP",
  "loc": "33.6000,130.4167",
  "postal": "812-0024",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS2527",
    "name": "Sony Network Communications Inc.",
    "domain": "sonynetwork.co.jp",
    "route": "121.103.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "So-net Service",
    "domain": "so-net.ne.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "",
    "network": "121.103.0.0/16",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}