{
  "ip": "121.122.138.2",
  "city": "Petaling Jaya",
  "region": "Selangor",
  "country": "MY",
  "loc": "3.1073,101.6067",
  "postal": "46547",
  "timezone": "Asia/Kuala_Lumpur",
  "asn": {
    "asn": "AS9534",
    "name": "Binariang Berhad",
    "domain": "maxis.com.my",
    "route": "121.122.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Maxis Broadband Sdn Bhd",
    "domain": "maxis.com.my",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Level 19, Menara Maxis,, KLCC, 50088 Kuala Lumpur, Malaysia",
    "country": "MY",
    "email": "abuse@maxis.com.my",
    "name": "Maxis Network and Security Operations",
    "network": "121.122.128.0/17",
    "phone": "+603-2330-7500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}