{
  "ip": "121.154.133.174",
  "city": "Gunsan",
  "region": "Jeollabuk-do",
  "country": "KR",
  "loc": "35.9786,126.7114",
  "postal": "54022",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "121.152.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "121.128.0.0/11",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}