{
  "ip": "121.254.116.125",
  "hostname": "121-254-116-125.veetime.com",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS17809",
    "name": "VEE TIME CORP.",
    "domain": "vee.com.tw",
    "route": "121.254.112.0/21",
    "type": "isp"
  },
  "company": {
    "name": "VEE TIME CORP.",
    "domain": "veetime.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "ABUSE TWNICAP",
    "network": "121.254.112.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}