{
  "ip": "121.169.122.171",
  "city": "Pyeongtaek",
  "region": "Gyeonggi-do",
  "country": "KR",
  "loc": "36.9947,127.0889",
  "postal": "17837",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "121.168.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "121.160.0.0/11",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}