{
  "ip": "122.160.159.30",
  "hostname": "abts-north-static-030.159.160.122.airtelbroadband.in",
  "city": "Gurugram",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.4601,77.0263",
  "postal": "122004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24560",
    "name": "Bharti Airtel Ltd., Telemedia Services",
    "domain": "airtel.com",
    "route": "122.160.159.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ABTS DELHI,",
    "domain": "airtel.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., ISP Division - Transport Network Group, 234 , Okhla Industrial Estate,, Phase III, New Delhi-110020, INDIA",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIIN",
    "network": "122.160.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}