{
  "ip": "122.226.247.22",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "122.224.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "wu yaoke",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Cage Road, Yiwu City, No. 198",
    "country": "CN",
    "email": "anti_spam@mail.jhptt.zj.cn",
    "name": "wu yaoke",
    "network": "122.226.247.20/30",
    "phone": "+86-13175513327"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}