{
  "ip": "122.53.59.64",
  "hostname": "122.53.59.64.static.pldt.net",
  "city": "Quezon City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6488,121.0509",
  "postal": "1100",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9299",
    "name": "Philippine Long Distance Telephone Company",
    "domain": "pldt.com",
    "route": "122.53.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "SMEMCN2016080523681_LABCORE INCORPORATED",
    "domain": "pldt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Philippine Long Distance Telephone Company, 6/F Innolab Building, Boni Avenue, Mandaluyong City, Philippines",
    "country": "PH",
    "email": "abuse@pldt.net",
    "name": "ABUSE PLDTPH",
    "network": "122.53.59.64/32",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}