{
  "ip": "122.118.167.2",
  "hostname": "122-118-167-2.dynamic-ip.hinet.net",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS3462",
    "name": "Data Communication Business Group",
    "domain": "hinet.net",
    "route": "122.118.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Chunghwa Telecom Co.,Ltd.",
    "domain": "cht.com.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "ABUSE TWNICAP",
    "network": "122.118.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}