{
  "ip": "122.184.148.170",
  "city": "Ludhiāna",
  "region": "Punjab",
  "country": "IN",
  "loc": "30.9120,75.8538",
  "postal": "141120",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9498",
    "name": "BHARTI Airtel Ltd.",
    "domain": "airtel.in",
    "route": "122.184.148.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JAGRAN PRAKASHAN LIMITED",
    "domain": "jplcorp.in",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., ISP Division - Transport Network Group, 234 , Okhla Industrial Estate,, Phase III, New Delhi-110020, INDIA",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIIN",
    "network": "122.184.148.160/28",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}