{
  "ip": "122.53.27.88",
  "hostname": "122.53.27.88.static.pldt.net",
  "city": "Batangas",
  "region": "Calabarzon",
  "country": "PH",
  "loc": "13.7567,121.0584",
  "postal": "4200",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9299",
    "name": "Philippine Long Distance Telephone Company",
    "domain": "pldt.com",
    "route": "122.53.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "100965844_City Government of Mandaue, Cebu",
    "domain": "pldt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Philippine Long Distance Telephone Company, 6/F Innolab Building, Boni Avenue, Mandaluyong City, Philippines",
    "country": "PH",
    "email": "abuse@pldt.net",
    "name": "ABUSE PLDTPH",
    "network": "122.53.27.64/27",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}