{
  "ip": "122.202.213.237",
  "city": "Seogwipo",
  "region": "Jeju-do",
  "country": "KR",
  "loc": "33.2533,126.5618",
  "postal": "63584",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS9946",
    "name": "KCTV JEJU BROADCASTING",
    "domain": "kctvjeju.com",
    "route": "122.202.212.0/22",
    "type": "isp"
  },
  "company": {
    "name": "KCTV JEJU BROADCASTING",
    "domain": "kctvjeju.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "122.202.128.0/17",
    "phone": "+82-70-8145-7746"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}