{
  "ip": "122.186.13.155",
  "hostname": "nsg-corporate-155.13.186.122.airtel.in",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9498",
    "name": "BHARTI Airtel Ltd.",
    "domain": "airtel.in",
    "route": "122.186.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "PNC INFRATECH LTD - UPU",
    "domain": "pncinfratech.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., ISP Division - Transport Network Group, 234 , Okhla Industrial Estate,, Phase III, New Delhi-110020, INDIA",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIIN",
    "network": "122.186.13.152/29",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}