{
  "ip": "122.176.157.111",
  "hostname": "abts-north-dynamic-111.157.176.122.airtelbroadband.in",
  "city": "Faridabad",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.4112,77.3132",
  "postal": "121003",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24560",
    "name": "Bharti Airtel Ltd., Telemedia Services",
    "domain": "airtel.com",
    "route": "122.176.157.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BHARTI TELENET LTD. NEW DELHI",
    "domain": "airtel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd.",
    "country": "IN",
    "email": "dsltac2north.unoc@airtel.com",
    "name": "ABUSE BHARTITELEMEDIAIN",
    "network": "122.176.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}