{
  "ip": "122.117.239.244",
  "hostname": "122-117-239-244.hinet-ip.hinet.net",
  "city": "Kaohsiung",
  "region": "Takao",
  "country": "TW",
  "loc": "22.6163,120.3133",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS3462",
    "name": "Data Communication Business Group",
    "domain": "hinet.net",
    "route": "122.117.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Chunghwa Telecom Co.,Ltd.",
    "domain": "cht.com.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Taipei Taiwan",
    "country": "TW",
    "email": "network-adm@hinet.net",
    "name": "HINET",
    "network": "122.117.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}