{
  "ip": "122.170.113.12",
  "hostname": "abts-mum-static-012.113.170.122.airtelbroadband.in",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24560",
    "name": "Bharti Airtel Ltd., Telemedia Services",
    "domain": "airtel.com",
    "route": "122.170.113.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ABTS-MUMBAI",
    "domain": "airtel.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "ABTS, 6th Floor, Interface, Bldg No 7, Link Road,Malad (W),, Mumbai,Maharashtra",
    "country": "IN",
    "email": "Tech.support@airtel.com",
    "name": "Network Administrator for ABTS MUM",
    "network": "122.170.0.0/17",
    "phone": "+91-124-4244017"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}