{
  "ip": "122.155.204.69",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS9931",
    "name": "The Communication Authoity of Thailand, CAT",
    "domain": "cat.net.th",
    "route": "122.155.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "CAT IDC Nonthaburi",
    "domain": "ntplc.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "National Telecom Public Company Limited (CAT), NT Tower Bangkok Bangkok 10500, Thailand",
    "country": "TH",
    "email": "noc@cat.net.th",
    "name": "ABUSE CATTH",
    "network": "122.155.192.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}