{
  "ip": "122.228.23.224",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS134771",
    "name": "WENZHOU, ZHEJIANG Province, P.R.China.",
    "domain": "chinatelecom.cn",
    "route": "122.228.16.0/20",
    "type": "business"
  },
  "company": {
    "name": "Wangsu Internet CO.,LTD",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou, 288 fucun Road, China",
    "country": "CN",
    "email": "antispam_zjnoc@163.com",
    "name": "ABUSE CHINANETZJ",
    "network": "122.228.23.224/27",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}