{
  "ip": "123.160.232.74",
  "city": "Zhengzhou",
  "region": "Henan",
  "country": "CN",
  "loc": "34.7578,113.6486",
  "postal": "450000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "123.160.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET henan province network",
    "domain": "hntele.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "123.160.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}