{
  "ip": "123.253.163.253",
  "city": "Jaipur",
  "region": "Rajasthan",
  "country": "IN",
  "loc": "26.9196,75.7878",
  "postal": "302001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45117",
    "name": "Ishan's Network",
    "domain": "ishanitech.biz",
    "route": "123.253.163.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ishan Netsol Pvt Ltd",
    "domain": "ishanitech.biz",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "315-316 Shivam Complex, Opp. Jagnath Temple, Dr. Yagnik Road, Rajkot",
    "country": "IN",
    "email": "reportabuse@ishanitech.biz",
    "name": "Pinkesh Kotecha",
    "network": "123.253.160.0/22",
    "phone": "+91 281 6647444"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}