{
  "ip": "123.252.242.166",
  "hostname": "mail.arshiyalimited.com",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS17762",
    "name": "Tata Teleservices Maharashtra Ltd",
    "domain": "tataindicom.com",
    "route": "123.252.240.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Tata Teleservices Maharashtra Ltd",
    "domain": "tataindicom.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "D 26 TTC Industrial Area MIDC Sanpada Navi mumbai P.O Turbhe, Pin 400703, Turbhe Navi mumbai",
    "country": "IN",
    "email": "Vikas.Mate@tatacommunications.com",
    "name": "ISP Operation",
    "network": "123.252.240.1-123.252.243.254",
    "phone": "+91-22-67910367"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}