{
  "ip": "123.231.253.21",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS4800",
    "name": "PT Aplikanusa Lintasarta",
    "domain": "lintasarta.net",
    "route": "123.231.253.0/24",
    "type": "isp"
  },
  "company": {
    "name": "MERAPI UTAMA PHARMA",
    "domain": "merapi.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT Aplikanusa Lintasarta, MH Thamrin Kav 3, Menara Thamrin Bulding 12th Floor, Jakarta 10250",
    "country": "ID",
    "email": "abuse@idola.net.id",
    "name": "LINTASARTA ADMINISTRATOR",
    "network": "123.231.253.16/29",
    "phone": "+62-21-2302345"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}