{
  "ip": "123.204.50.59",
  "hostname": "123-204-50-59.static.seed.net.tw",
  "city": "Taipei",
  "region": "Taiwan",
  "country": "TW",
  "loc": "25.0531,121.5264",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS4780",
    "name": "Digital United Inc.",
    "domain": "seed.net.tw",
    "route": "123.204.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "New Century InfoComm Tech. Co., Ltd.",
    "domain": "seed.net.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "New Century InfoComm Tech Co., Ltd, No.218, Rueiguang Road,Nei-Hu, Taipei City, TW Taiwan",
    "country": "TW",
    "email": "antispam@seed.net.tw",
    "name": "Anti-Spammer NCIC",
    "network": "123.204.0.0/18",
    "phone": "+886-2-7700-8888"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}