{
  "ip": "123.255.250.114",
  "city": "Coimbatore",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "11.0055,76.9661",
  "postal": "641001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45536",
    "name": "Readylink Internet Services Limited",
    "domain": "readylink.in",
    "route": "123.255.250.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Coimbatore Institute of Engineering and Information Technology",
    "domain": "readylink.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "'Galaxy', Plot No:7, Sakthi Colony, R.K.Puram, Ganapathy,, Coimbatore -641006",
    "country": "IN",
    "email": "admin@readylink.in",
    "name": "READYLINK INTERNET SERVICES PVT LIMITED  - networ",
    "network": "123.255.250.112/30",
    "phone": "+91-422-4299399"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}