{
  "ip": "123.30.96.58",
  "hostname": "static.vdc.vn",
  "city": "Châu Thành",
  "region": "Bến Tre Province",
  "country": "VN",
  "loc": "10.3012,106.3570",
  "postal": "86199",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "123.30.96.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "123.16.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}