{
  "ip": "123.18.89.35",
  "city": "Hạ Long",
  "region": "Quảng Ninh",
  "country": "VN",
  "loc": "20.9505,107.0734",
  "postal": "01155",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "123.18.80.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "123.16.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}