{
  "ip": "124.105.33.205",
  "city": "Manila",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6042,120.9822",
  "postal": "1001",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9299",
    "name": "Philippine Long Distance Telephone Company",
    "domain": "pldt.com",
    "route": "124.105.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "IPG",
    "domain": "pldt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Philippine Long Distance Telephone Company, 6/F Innolab Building, Boni Avenue, Mandaluyong City, Philippines",
    "country": "PH",
    "email": "abuse@pldt.net",
    "name": "ABUSE PLDTPH",
    "network": "124.104.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}