{
  "ip": "124.123.164.63",
  "hostname": "ahr-7c7ba43f.actcorp.in",
  "city": "Hyderābād",
  "region": "Telangana",
  "country": "IN",
  "loc": "17.3840,78.4564",
  "postal": "500001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS18209",
    "name": "Atria Convergence Technologies Ltd.,",
    "domain": "actcorp.in",
    "route": "124.123.160.0/21",
    "type": "hosting"
  },
  "company": {
    "name": "ACT-Guntur",
    "domain": "actcorp.in",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Atria Convergence Technologies Pvt Ltd, # 1, 2nd Floor, Indian Express Building,, Queen's Road, Bangalore - 560 001",
    "country": "IN",
    "email": "abuse@actcorp.in",
    "name": "ABUSE CABLELITEIN",
    "network": "124.123.164.32/27",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}