{
  "ip": "125.25.213.182",
  "hostname": "node-167q.pool-125-25.dynamic.totinternet.net",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "125.25.212.0/22",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited Bangkok",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "Pansak Arpakajorn",
    "network": "125.25.213.0/24",
    "phone": "+66-2574-9178"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}