{
  "ip": "125.17.144.51",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9498",
    "name": "BHARTI Airtel Ltd.",
    "domain": "airtel.in",
    "route": "125.17.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "BHARTI INFOTEL LTD.",
    "domain": "bharti.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd.",
    "country": "IN",
    "email": "dsltac2north.unoc@airtel.com",
    "name": "ABUSE BHARTITELEMEDIAIN",
    "network": "125.16.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}