{
  "ip": "125.165.248.240",
  "city": "Depok",
  "region": "Yogyakarta",
  "country": "ID",
  "loc": "-7.7625,110.4317",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "125.165.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, Menara Multimedia Lt. 7, Jl. Kebonsirih No.12, JAKARTA",
    "country": "ID",
    "email": "ip-admin@telkom.net.id",
    "name": "PT Telkom Indonesia Hostmaster",
    "network": "125.165.224.0/19",
    "phone": "+62-21-3860500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}