{
  "ip": "125.23.71.10",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9498",
    "name": "BHARTI Airtel Ltd.",
    "domain": "airtel.in",
    "route": "125.23.71.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BHARTI INFOTEL LTD.",
    "domain": "bharti.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd.",
    "country": "IN",
    "email": "dsltac2north.unoc@airtel.com",
    "name": "ABUSE BHARTITELEMEDIAIN",
    "network": "125.16.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}