{
  "ip": "125.215.221.237",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS4515",
    "name": "HKT Limited",
    "domain": "hkt-enterprise.com",
    "route": "125.215.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "CNG INTERNATIONAL LIMITED",
    "domain": "pccw.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "27/F, PCCW Tower, Taikoo Place,, 979 King's Road, Quarry Bay, HK",
    "country": "HK",
    "email": "cs@imsbiz.com",
    "name": "BIZ NETVIGATOR ADMINISTRATORS",
    "network": "125.215.221.232/29",
    "phone": "+852-2888-6932"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}