{
  "ip": "125.212.225.51",
  "hostname": "mail.icheck.vn",
  "city": "Hanoi",
  "region": "Hanoi",
  "country": "VN",
  "loc": "21.0245,105.8412",
  "postal": "10000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "125.212.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "125.212.128.0/17",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "ip": "125.212.225.51",
    "total": 6,
    "domains": [
      "vntrace.com",
      "ktra.vn",
      "qcheck.vn",
      "xnk.vn",
      "barcodeviet.vn"
    ]
  }
}