{
  "ip": "125.209.121.210",
  "hostname": "125-209-121-210.multi.net.pk",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8608,67.0104",
  "postal": "74000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS9260",
    "name": "Multinet Pakistan Pvt. Ltd.",
    "domain": "multi.net.pk",
    "route": "125.209.121.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Multinet Pakistan Pvt. Ltd.",
    "domain": "multinet.com.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1D-203, Sector 30, Korangi Industrial Area, Karachi, Pakistan",
    "country": "PK",
    "email": "abuse@multinet.com.pk",
    "name": "ABUSE MULTINETBROADBANDPK",
    "network": "125.209.64.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}