{
  "ip": "125.92.107.193",
  "hostname": "193.107.92.125.broad.jm.gd.dynamic.163data.com.cn",
  "city": "Jiangmen",
  "region": "Guangdong",
  "country": "CN",
  "loc": "22.5833,113.0833",
  "postal": "529000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "125.88.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET Guangdong province network",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "125.88.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}