{
  "ip": "125.124.214.39",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS58461",
    "name": "CT-HangZhou-IDC",
    "domain": "chinatelecom.cn",
    "route": "125.124.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "CHINANET-ZJ Shaoxing node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou, 288 fucun Road, China",
    "country": "CN",
    "email": "antispam_zjnoc@163.com",
    "name": "ABUSE CHINANETZJ",
    "network": "125.124.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}