{
  "ip": "125.25.93.74",
  "hostname": "node-ife.pool-125-25.dynamic.totinternet.net",
  "city": "Chiang Mai",
  "region": "Chiang Mai",
  "country": "TH",
  "loc": "18.7904,98.9847",
  "postal": "50000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS23969",
    "name": "TOT Public Company Limited",
    "domain": "ntplc.co.th",
    "route": "125.25.92.0/23",
    "type": "isp"
  },
  "company": {
    "name": "TOT Public Company Limited Bangkok",
    "domain": "tot.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TOT Public Company Limited, 89/2 Moo 3 Chaengwattana Rd, Laksi,Bangkok 10210 THAILAND",
    "country": "TH",
    "email": "abuse@totisp.net",
    "name": "Pansak Arpakajorn",
    "network": "125.25.93.0/24",
    "phone": "+66-2574-9178"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}