{
  "ip": "125.19.225.198",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9498",
    "name": "BHARTI Airtel Ltd.",
    "domain": "airtel.in",
    "route": "125.19.225.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Bharti Televentures Ltd. - ABTS",
    "domain": "airtel.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., ISP Division - Transport Network Group, Plot no.16 , Udyog Vihar , Phase -IV , Gurgaon - 122015 , Haryana , INDIA, Phase III, New Delhi-110020, INDIA",
    "country": "IN",
    "email": "noc-dataprov@airtel.com",
    "name": "Network Administrator",
    "network": "125.19.225.0/24",
    "phone": "+91-124-4222222"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}