{
  "ip": "125.166.84.215",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "125.166.84.0/23",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, Menara Multimedia Lt. 7, Jl. Kebonsirih No.12, JAKARTA",
    "country": "ID",
    "email": "ip-admin@telkom.net.id",
    "name": "PT Telkom Indonesia APNIC Resources Management",
    "network": "125.166.64.0/18",
    "phone": "+62-21-3860500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}