{
  "ip": "128.1.33.49",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "128.1.33.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "CN, , Hong Kong, FLAT/RM 603 6/   FLAWS COMMERCIAL PLAZA 788 CHEUNG SHA WAN ROAD  KL, ",
    "country": "CN",
    "email": "hegui@ucloud.cn",
    "name": "IP ABUSE Ucloud",
    "network": "128.1.33.0/24",
    "phone": "+86 17721465033"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}