{
  "ip": "128.199.61.147",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "128.199.32.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "TunnelBear"
  },
  "abuse": {
    "address": "DigitalOcean, Inc., 101 Avenue of the Americas, FL2, New York, NY, 10013, United States of America",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean, LLC",
    "network": "128.199.0.0/16",
    "phone": "+13478756044"
  },
  "domains": {
    "ip": "128.199.61.147",
    "total": 2,
    "domains": [
      "traktatiki.com",
      "biomodd.online"
    ]
  }
}