{
  "ip": "128.1.43.245",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "128.1.43.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "CN, , Hong Kong, FLAT/RM 603 6/   FLAWS COMMERCIAL PLAZA 788 CHEUNG SHA WAN ROAD  KL, ",
    "country": "CN",
    "email": "hegui@ucloud.cn",
    "name": "IP ABUSE Ucloud",
    "network": "128.1.43.0/24",
    "phone": "+86 17721465033"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}