{
  "ip": "128.116.216.184",
  "hostname": "128-116-216-184.static.eolo.it",
  "city": "Rome",
  "region": "Lazio",
  "country": "IT",
  "loc": "41.8919,12.5113",
  "postal": "00118",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS35612",
    "name": "EOLO S.p.A.",
    "domain": "eolo.it",
    "route": "128.116.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "EOLO S.p.A.",
    "domain": "eolo.it",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "NGI SpA, Via Gran San Bernardo, 12, I-21052 Busto Arsizio VA",
    "country": "IT",
    "email": "abuse@eolo.it",
    "name": "ABUSE NGI",
    "network": "128.116.128.0/17",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}