{
  "ip": "128.232.21.75",
  "hostname": "cccc-scanner.cl.cam.ac.uk",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS786",
    "name": "Jisc Services Limited",
    "domain": "jisc.ac.uk",
    "route": "128.232.0.0/16",
    "type": "education"
  },
  "company": {
    "name": "University of Cambridge Computer Laboratory",
    "domain": "cam.ac.uk",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "University of Cambridge Information Services, Roger Needham Building, 7 JJ Thomson Avenue, CAMBRIDGE, CB3 0RB, UK",
    "country": "GB",
    "email": "abuse@cam.ac.uk",
    "name": "University of Cambridge Information Services Abuse Team",
    "network": "128.232.0.0/16",
    "phone": "+44 1223 33 4659"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}