{
  "ip": "129.151.234.14",
  "city": "Septèmes-les-Vallons",
  "region": "Provence-Alpes-Côte d'Azur",
  "country": "FR",
  "loc": "43.3722,5.3539",
  "postal": "13015",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS31898",
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "route": "129.151.224.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, TX, Austin, 2300 Oracle Way, Attn: Domain Administrator, 78741",
    "country": "US",
    "email": "abuse@oracleemaildelivery.com",
    "name": "Network Information Systems Abuse Management",
    "network": "129.144.0.0/12",
    "phone": "+1-800-633-0738"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}