{
  "ip": "13.60.53.194",
  "hostname": "ec2-13-60-53-194.eu-north-1.compute.amazonaws.com",
  "city": "Stockholm",
  "region": "Stockholm",
  "country": "SE",
  "loc": "59.3294,18.0687",
  "postal": "195 87",
  "timezone": "Europe/Stockholm",
  "asn": {
    "asn": "AS16509",
    "name": "Amazon.com, Inc.",
    "domain": "amazon.com",
    "route": "13.60.0.0/15",
    "type": "hosting"
  },
  "company": {
    "name": "Amazon Data Services Sweden",
    "domain": "amazon.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Seattle, Amazon Web Services Elastic Compute Cloud, EC2, 410 Terry Avenue North, 98109-5210",
    "country": "US",
    "email": "trustandsafety@support.aws.com",
    "name": "Amazon EC2 Abuse",
    "network": "13.60.0.0/15",
    "phone": "+1-206-555-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}