{
  "ip": "13.88.252.94",
  "city": "Toronto",
  "region": "Ontario",
  "country": "CA",
  "loc": "43.7064,-79.3986",
  "postal": "M5A",
  "timezone": "America/Toronto",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "13.64.0.0/11",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Redmond, One Microsoft Way, 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Abuse Contact",
    "network": "13.64.0.0-13.107.255.255",
    "phone": "+1-425-882-8080"
  },
  "domains": {
    "ip": "13.88.252.94",
    "total": 15,
    "domains": [
      "atcosttravelclub.ca",
      "onewurld.travel",
      "atcosthotel.ca",
      "onewurldtmc.com",
      "jubileehospitalitytravel.com"
    ]
  }
}