{
  "ip": "131.117.128.11",
  "city": "Baku",
  "region": "Baki",
  "country": "AZ",
  "loc": "40.3777,49.8920",
  "postal": "AZ 1000",
  "timezone": "Asia/Baku",
  "asn": {
    "asn": "AS196925",
    "name": "AZERTELECOM LLC",
    "domain": "azertelecom.az",
    "route": "131.117.128.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Azertelecom Broadband Sercices",
    "domain": "azertele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AZERTELECOM, 10G Alaskar Gayibov street, AZ1029, Baku, Azerbaijan",
    "country": "AZ",
    "email": "abuse@azertelecom.az",
    "name": "Azertelecom Broadband Sercices",
    "network": "131.117.128.0-131.117.132.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}