{
  "ip": "133.114.172.192",
  "hostname": "fp8572acc0.sagl331.ap.nuro.jp",
  "city": "Ogōri",
  "region": "Fukuoka",
  "country": "JP",
  "loc": "33.3874,130.5487",
  "postal": "838-0141",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS2527",
    "name": "Sony Network Communications Inc.",
    "domain": "sonynetwork.co.jp",
    "route": "133.114.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "So-net Service",
    "domain": "so-net.ne.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Urbannet-Kanda Bldg 4F, 3-6-2 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, Japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "ABUSE JPNICJP",
    "network": "133.0.0.0/8",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}