{
  "ip": "134.56.57.136",
  "hostname": "134.56.57.136.hwccustomers.com",
  "city": "Doral",
  "region": "Florida",
  "country": "US",
  "loc": "25.8195,-80.3553",
  "postal": "33178",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS23089",
    "name": "Hotwire Communications",
    "domain": "hotwirecommunication.com",
    "route": "134.56.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Hotwire Fision",
    "domain": "gethotwired.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, FL, Fort Lauderdale, 2100 Cypress Creek Rd, 33309",
    "country": "US",
    "email": "abuse@hotwirecommunication.com",
    "name": "Abuse PoC",
    "network": "134.56.32.0/19",
    "phone": "+1-561-288-9188"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}