{
  "ip": "134.249.233.209",
  "hostname": "134-249-233-209.broadband.kyivstar.net",
  "city": "Vyshhorod",
  "region": "Kiev",
  "country": "UA",
  "loc": "50.5848,30.4898",
  "postal": "01001",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS15895",
    "name": "\"Kyivstar\" PJSC",
    "domain": "kyivstar.ua",
    "route": "134.249.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Kyivstar GSM",
    "domain": "kyivstar.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "\"Kyivstar\" PJSC, Degtyarevskaya 53, 03113, Kiev, UKRAINE",
    "country": "UA",
    "email": "abuse@kyivstar.net",
    "name": "Kyivstar GSM",
    "network": "134.249.128.0/17",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}