{
  "ip": "134.255.179.102",
  "hostname": "vmi2342481.contaboserver.net",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS51167",
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "route": "134.255.176.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Contabo GmbH, Aschauer Str. 32a, 81549 Muenchen, Germany",
    "country": "DE",
    "email": "abuse@contabo.de",
    "name": "Contabo GmbH",
    "network": "134.255.176.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}