{
  "ip": "135.148.25.116",
  "hostname": "villanueva.probe.onyphe.net",
  "city": "Ashburn",
  "region": "Virginia",
  "country": "US",
  "loc": "39.0437,-77.4875",
  "postal": "20147",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "135.148.0.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "ONYPHE, SAS",
    "domain": "onyphe.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "135.148.25.112/28",
    "phone": ""
  },
  "domains": {
    "ip": "135.148.25.116",
    "total": 5,
    "domains": [
      "cumminshomeinspections.net",
      "speedwayautopartsmedford.com",
      "musicalprayers.com",
      "oriolangrillstore.com",
      "privateworkoutgym.com"
    ]
  }
}