{
  "ip": "135.125.189.121",
  "hostname": "ns3196389.ip-135-125-189.eu",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "135.125.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH GmbH",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "St. Johanner Str. 41-43",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse contact role object",
    "network": "135.125.188.0/23",
    "phone": ""
  },
  "domains": {
    "ip": "135.125.189.121",
    "total": 1,
    "domains": [
      "hythonia.com"
    ]
  }
}