{
  "ip": "136.239.213.34",
  "hostname": "136.239.213.34.convergeict.com",
  "city": "Quezon City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6488,121.0509",
  "postal": "1100",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS17639",
    "name": "Converge ICT Solutions Inc.",
    "domain": "convergeict.com",
    "route": "136.239.212.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Converge ICT Network",
    "domain": "convergeict.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Reliance Center Annex 1, # 99 E. Rodriguez Jr. Ave. Pasig City, Pasig City",
    "country": "PH",
    "email": "abuse@convergeict.com",
    "name": "ABUSE CONVERGEPH",
    "network": "136.239.213.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}