{
  "ip": "136.57.73.81",
  "hostname": "136-57-73-81.googlefiber.net",
  "city": "Charlotte",
  "region": "North Carolina",
  "country": "US",
  "loc": "35.2271,-80.8431",
  "postal": "28202",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS16591",
    "name": "Google Fiber Inc.",
    "domain": "gfiber.com",
    "route": "136.57.64.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Google Fiber Inc.",
    "domain": "google.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "abuse@googlefiber.net",
    "name": "Google Fiber Abuse",
    "network": "136.32.0.0/11",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}