{
  "ip": "138.186.157.126",
  "city": "Barra Mansa",
  "region": "Rio de Janeiro",
  "country": "BR",
  "loc": "-22.5442,-44.1714",
  "postal": "27300-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS263868",
    "name": "BMFLEX Telecom Eireli - ME",
    "domain": "bmflex.com.br",
    "route": "138.186.157.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BMFLEX Telecom Eireli - ME",
    "domain": "bmflex.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "leandro@bmflex.com.br",
    "name": "leandro aristides siqueira",
    "network": "138.186.156.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}