{
  "ip": "138.199.53.212",
  "hostname": "unn-138-199-53-212.datapacket.com",
  "city": "Bucharest",
  "region": "București",
  "country": "RO",
  "loc": "44.4323,26.1063",
  "postal": "050011",
  "timezone": "Europe/Bucharest",
  "asn": {
    "asn": "AS60068",
    "name": "Datacamp Limited",
    "domain": "cdn77.com",
    "route": "138.199.53.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Datacamp Limited",
    "domain": "datacamp.co.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "ProtonVPN"
  },
  "abuse": {
    "address": "Datacamp Limited, Zdenek Cendra, 207 Regent Street, W1B 3HH, London, UNITED KINGDOM",
    "country": "GB",
    "email": "abuse@datacamp.co.uk",
    "name": "Abuse Contact",
    "network": "138.199.53.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}