{
  "ip": "139.162.116.160",
  "hostname": "li1600-160.members.linode.com",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "139.162.96.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "139.162.0.0/16",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "249 Arch Street, Philadelphia, PA 19106, USA",
    "country": "US",
    "email": "abuse@linode.com",
    "name": "Linode Abuse Support",
    "network": "139.162.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}