{
  "ip": "139.64.24.83",
  "city": "Dammam",
  "region": "Eastern Province",
  "country": "SA",
  "loc": "26.4344,50.1033",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS25019",
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "route": "139.64.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Murslat Campus, Riyadh, P.O.Box: 295997, Riyadh 11351, Saudi Arabia",
    "country": "SA",
    "email": "registry@stc.com.sa",
    "name": "Saudi Telecom Co. Registry Tech-C contact",
    "network": "139.64.16.0/20",
    "phone": "+966114525020"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}