{
  "ip": "139.0.25.43",
  "hostname": "ln-static-139-0-25-43.link.net.id",
  "city": "Depok",
  "region": "West Java",
  "country": "ID",
  "loc": "-6.4000,106.8186",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS9905",
    "name": "Linknet ASN",
    "domain": "multipolar.co.id",
    "route": "139.0.24.0/21",
    "type": "isp"
  },
  "company": {
    "name": "PT. First Media,Tbk",
    "domain": "firstmedia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. First Media,Tbk, Citra Graha Building 4th Floor, Jl. Gatot Subroto Kav 35-36, Jakarta - Indonesia, 12950",
    "country": "ID",
    "email": "abuse@firstmedia.com",
    "name": "PT. First Media,Tbk",
    "network": "139.0.0.0/16",
    "phone": "+62-21-55777755"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}