{
  "ip": "139.5.47.130",
  "city": "Kalyān",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.2437,73.1355",
  "postal": "412205",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133720",
    "name": "ZESS NETWORKS PRIVATE LIMITED",
    "domain": "zessnetworks.com",
    "route": "139.5.47.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ZESS NETWORKS PRIVATE LIMITED",
    "domain": "zessnetworks.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PLOT NO 16 OFFICE NO 613 SECTOR 30 VASHI NAVI MUMBAI MUMBAI MAHARASHTRA 400705,Mumbai,Maharashtra-400705",
    "country": "IN",
    "email": "zess.networks21@gmail.com",
    "name": "SACHIN PATIL",
    "network": "139.5.44.0/22",
    "phone": "+91 9022609743"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}