{
  "ip": "139.99.130.142",
  "hostname": "ns537082.ip-139-99-130.net",
  "city": "Sydney",
  "region": "New South Wales",
  "country": "AU",
  "loc": "-33.8678,151.2073",
  "postal": "1001",
  "timezone": "Australia/Sydney",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "139.99.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH Australia PTY LTD",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VPNUnlimited"
  },
  "abuse": {
    "address": "CA, QC, Montreal, 800-1801 McGill College, H3A 2N4",
    "country": "CA",
    "email": "noc@ovh.net",
    "name": "NOC",
    "network": "139.99.130.0/23",
    "phone": "+1-855-684-5463"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}