{
  "ip": "14.99.109.138",
  "city": "Kolkata",
  "region": "West Bengal",
  "country": "IN",
  "loc": "22.5626,88.3630",
  "postal": "700001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45820",
    "name": "Tata Teleservices ISP AS",
    "domain": "tatatelebusiness.com",
    "route": "14.99.109.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TATA TELESERVICES LTD - TATA INDICOM - CDMA DIVISION",
    "domain": "tatatel.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "D26 TTC INDUSTRIAL AREA, MIDC SANPADA, PO Turbe Navi Mumbai, India",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TATAINDICOMIN",
    "network": "14.99.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}