{
  "ip": "14.194.64.26",
  "hostname": "static-26.64.194.14-tataidc.co.in",
  "city": "Gurugram",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.4601,77.0263",
  "postal": "122004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45820",
    "name": "Tata Teleservices ISP AS",
    "domain": "tatatelebusiness.com",
    "route": "14.194.64.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Tata Teleservices Limited -GSM Division",
    "domain": "tatatel.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TATA TELESERVICES, D26, TTC IND AREA,, MIDC SANPADA, TURBHE, NAVI MUMBAI",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TATADOCOMOIN",
    "network": "14.194.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}