{
  "ip": "14.191.76.44",
  "hostname": "static.vnpt.vn",
  "city": "Thốt Nốt",
  "region": "Can Tho",
  "country": "VN",
  "loc": "10.2721,105.5338",
  "postal": "94406",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "14.191.64.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "14.160.0.0/11",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}