{
  "ip": "14.97.200.92",
  "hostname": "mail.diet.ac.in",
  "city": "Hyderābād",
  "region": "Telangana",
  "country": "IN",
  "loc": "17.3840,78.4564",
  "postal": "500001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45820",
    "name": "Tata Teleservices ISP AS",
    "domain": "tatatelebusiness.com",
    "route": "14.97.200.0/21",
    "type": "isp"
  },
  "company": {
    "name": "TATA TELESERVICES LTD - TATA INDICOM - CDMA DIVISION",
    "domain": "tatatel.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "D26 TTC INDUSTRIAL AREA, MIDC SANPADA, PO Turbe Navi Mumbai, India",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TATAINDICOMIN",
    "network": "14.96.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}