{
  "ip": "14.161.253.0",
  "city": "Gò Dầu",
  "region": "Tây Ninh Province",
  "country": "VN",
  "loc": "11.0885,106.2635",
  "postal": "80706",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "14.161.253.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Posts and Telecommunications Group",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Pham Tien Huy",
    "network": "14.160.0.0/11",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}