{
  "ip": "14.51.50.58",
  "city": "Sejong",
  "region": "Sejong-si",
  "country": "KR",
  "loc": "36.5924,127.2922",
  "postal": "30020",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "14.48.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "14.32.0.0-14.95.255.255",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}