{
  "ip": "14.98.37.10",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45820",
    "name": "Tata Teleservices ISP AS",
    "domain": "tatatelebusiness.com",
    "route": "14.98.37.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TTSL-ISP DIVISION",
    "domain": "tatatel.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TATA TELESERVICES LIMITED, Voltas Premises,, A, E & F Blocks,, Chinchpokli Mumbai",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TTSLMEISIN",
    "network": "14.98.32.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}