{
  "ip": "141.95.160.157",
  "hostname": "vps-788a36b5.vps.ovh.net",
  "city": "Calais",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.9519,1.8563",
  "postal": "62100",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "141.95.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "141.95.160.0/24",
    "phone": ""
  },
  "domains": {
    "ip": "141.95.160.157",
    "total": 1,
    "domains": [
      "lavillapomsdamour.com"
    ]
  }
}