{
  "ip": "143.244.58.247",
  "hostname": "781384158.eu.cdn77.com",
  "city": "Prague",
  "region": "Prague",
  "country": "CZ",
  "loc": "50.0880,14.4208",
  "postal": "110 00",
  "timezone": "Europe/Prague",
  "asn": {
    "asn": "AS60068",
    "name": "Datacamp Limited",
    "domain": "cdn77.com",
    "route": "143.244.58.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "Datacamp Limited",
    "domain": "datacamp.co.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "BlancVPN"
  },
  "abuse": {
    "address": "Datacamp Limited, Zdenek Cendra, 207 Regent Street, W1B 3HH, London, UNITED KINGDOM",
    "country": "GB",
    "email": "abuse@datacamp.co.uk",
    "name": "Abuse Contact",
    "network": "143.244.58.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}