{
  "ip": "143.198.221.225",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.3215,103.6957",
  "postal": "627753",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "143.198.208.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "143.198.0.0/16",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "ip": "143.198.221.225",
    "total": 1,
    "domains": [
      "manggeul.com"
    ]
  }
}