{
  "ip": "144.24.207.211",
  "city": "Septèmes-les-Vallons",
  "region": "Provence-Alpes-Côte d'Azur",
  "country": "FR",
  "loc": "43.3722,5.3539",
  "postal": "13015",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS31898",
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "route": "144.24.192.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Oracle Corp UK Ltd",
    "domain": "oracle.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Oracle Svenska AB, Kronborgsgrand 17, 164 46 Kista, SE",
    "country": "US",
    "email": "abuse@oracleemaildelivery.com",
    "name": "Oracle Corp UK Ltd",
    "network": "144.24.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}