{
  "ip": "145.239.255.60",
  "hostname": "ns3102069.ip-145-239-255.eu",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "145.239.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "OVH Ltd",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VPNBook"
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "145.239.252.0/22",
    "phone": ""
  },
  "domains": {
    "ip": "145.239.255.60",
    "total": 2,
    "domains": [
      "hangerworld.com",
      "thecoverexperts.com"
    ]
  }
}