{
  "ip": "145.82.138.151",
  "city": "Jeddah",
  "region": "Mecca Region",
  "country": "SA",
  "loc": "21.4901,39.1862",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS25019",
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "route": "145.82.128.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Murslat Campus, Riyadh, P.O.Box: 295997, Riyadh 11351, Saudi Arabia",
    "country": "SA",
    "email": "registry@stc.com.sa",
    "name": "Saudi Telecom Co. Registry Tech-C contact",
    "network": "145.82.128.0/20",
    "phone": "+966114525020"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}