{
  "ip": "146.70.74.108",
  "city": "Madrid",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.4305,-3.6232",
  "postal": "28037",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "146.70.74.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "M247 LTD Madrid Infrastructure",
    "domain": "m247.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "Mullvad"
  },
  "abuse": {
    "address": "Sos. Fabrica de Glucoza, Nr 11B, etaj 1, Sector 2, Bucuresti Romania",
    "country": "RO",
    "email": "abuse@m247.ro",
    "name": "M247 LTD Madrid Infrastructure",
    "network": "146.70.74.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}