{
  "ip": "146.88.241.130",
  "hostname": "www.internet-albedo.net",
  "city": "Ann Arbor",
  "region": "Michigan",
  "country": "US",
  "loc": "42.2694,-83.7282",
  "postal": "48104",
  "timezone": "America/Detroit",
  "asn": {
    "asn": "AS19905",
    "name": "Vercara, LLC",
    "domain": "neustarsecurityservices.com",
    "route": "146.88.241.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Arbor Networks, Inc.",
    "domain": "netscout.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, MI, Ann Arbor, 2727 S. State St., Suite 200, 48104",
    "country": "US",
    "email": "hostmaster@netscout.com",
    "name": "hostmaster",
    "network": "146.88.240.0/20",
    "phone": "+1-734-327-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}