{
  "ip": "146.19.48.212",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS199414",
    "name": "Noah Kolossa",
    "domain": "neoprotect.net",
    "route": "146.19.48.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "NeoProtect",
    "domain": "neoprotect.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ehestorfer Weg 72, 21075 Hamburg, Germany",
    "country": "DE",
    "email": "noc@neoprotect.net",
    "name": "Noah Kolossa abuse handling",
    "network": "146.19.48.128/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}