{
  "ip": "146.70.244.28",
  "city": "Vienna",
  "region": "Vienna",
  "country": "AT",
  "loc": "48.1433,16.2934",
  "postal": "1230",
  "timezone": "Europe/Vienna",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "146.70.244.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "M247 LTD Vienna Infrastructure",
    "domain": "m247.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "Windscribe"
  },
  "abuse": {
    "address": "Sos. Fabrica de Glucoza, Nr 11B, etaj 1, Sector 2, Bucuresti Romania",
    "country": "RO",
    "email": "abuse@m247.ro",
    "name": "M247 LTD Vienna Infrastructure",
    "network": "146.70.244.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}