{
  "ip": "146.70.211.178",
  "city": "Dallas",
  "region": "Texas",
  "country": "US",
  "loc": "32.7673,-96.7776",
  "postal": "75263",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "146.70.211.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "M247 Dallas Infrastructure",
    "domain": "m247.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "Mullvad"
  },
  "abuse": {
    "address": "Sos. Fabrica de Glucoza, Nr 11B, Sector 2, 020331, Bucharest, ROMANIA",
    "country": "RO",
    "email": "abuse@m247.ro",
    "name": "M247 Dallas Infrastructure",
    "network": "146.70.211.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}