{
  "ip": "147.185.132.62",
  "city": "North Charleston",
  "region": "South Carolina",
  "country": "US",
  "loc": "32.8546,-79.9748",
  "postal": "29415",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "147.185.132.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Palo Alto Networks, Inc",
    "domain": "paloaltonetworks.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Santa Clara, 3000 Tannery Way, 95054",
    "country": "US",
    "email": "dl-ipabuse@paloaltonetworks.com",
    "name": "IP Abuse",
    "network": "147.185.132.0-147.185.139.255",
    "phone": "+1-408-753-4000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}