{
  "ip": "147.185.133.63",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "147.185.132.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Palo Alto Networks, Inc",
    "domain": "paloaltonetworks.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Santa Clara, 3000 Tannery Way, 95054",
    "country": "US",
    "email": "dl-ipabuse@paloaltonetworks.com",
    "name": "IP Abuse",
    "network": "147.185.132.0-147.185.139.255",
    "phone": "+1-408-753-4000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}