{
  "ip": "147.139.136.45",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "147.139.128.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - ID",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "147.139.0.0/16",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}