{
  "ip": "147.203.255.20",
  "city": "San Diego",
  "region": "California",
  "country": "US",
  "loc": "32.7157,-117.1647",
  "postal": "92101",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS11320",
    "name": "LightEdge Solutions",
    "domain": "lightedge.com",
    "route": "147.203.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "ALPHAREL/optigraphics Corporation",
    "domain": "americanis.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Diego, 9305 Lightwave Ave, 92123",
    "country": "US",
    "email": "noc@americanis.net",
    "name": "NOC",
    "network": "147.203.0.0/16",
    "phone": "+1-858-576-4272"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}