{
  "ip": "148.233.37.58",
  "hostname": "customer-148-233-37-58.uninet-ide.com.mx",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "148.233.37.0/24",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "148.233.0.0/16",
    "phone": "+52  5554876578"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}