{
  "ip": "148.153.158.114",
  "city": "Dallas",
  "region": "Texas",
  "country": "US",
  "loc": "32.7831,-96.8067",
  "postal": "75201",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS63199",
    "name": "CDS Global Cloud Co., Ltd",
    "domain": "cdsglobalcloud.com",
    "route": "148.153.156.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "CDS Global Cloud Co., Ltd",
    "domain": "cdsglobalcloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NV, Reno, 401 RAYLAND ST STE 200-A, Reno, NV 89502, USA, 89502",
    "country": "US",
    "email": "abuse@urbanconnectedcloud.com",
    "name": "Abuse",
    "network": "148.153.0.0/16",
    "phone": "+1-617-545-4603"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}