{
  "ip": "151.59.136.128",
  "city": "Milan",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.4643,9.1895",
  "postal": "20121",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS1267",
    "name": "WIND TRE S.P.A.",
    "domain": "windtre.it",
    "route": "151.59.136.0/21",
    "type": "isp"
  },
  "company": {
    "name": "WIND TRE S.P.A.",
    "domain": "windtre.it",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Wind, Flavio Palumbo, largo metropolitana 5, RHO ( MILANO), ITALY",
    "country": "IT",
    "email": "abuse@wind.it",
    "name": "Abuse-C Role",
    "network": "151.3.0.0-151.79.255.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}