{
  "ip": "151.250.116.224",
  "hostname": "host-151-250-116-224.reverse.superonline.net",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "151.250.116.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Tellcom Iletisim Hizmetleri A.S., TEKNIK KONTAK, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, ISTANBUL, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "151.250.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}