{
  "ip": "152.0.56.165",
  "hostname": "165.56.0.152.d.dyn.claro.net.do",
  "city": "Moca",
  "region": "Espaillat Province",
  "country": "DO",
  "loc": "19.3935,-70.5260",
  "postal": "10702",
  "timezone": "America/Santo_Domingo",
  "asn": {
    "asn": "AS6400",
    "name": "Compañía Dominicana de Teléfonos S. A.",
    "domain": "claro.com.do",
    "route": "152.0.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Compañía Dominicana de Teléfonos S. A.",
    "domain": "codetel.net.do",
    "type": "isp"
  },
  "carrier": {
    "name": "Claro",
    "mcc": "370",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. Jhon F Kennedy # 54, 1101, -, 1377 - Santo Domingo - DN",
    "country": "DO",
    "email": "abuse@codetel.net.do",
    "name": "Erick OReilly",
    "network": "152.0.0.0/16",
    "phone": "+1809  8092202000 [2298]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}