{
  "ip": "152.32.157.173",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "152.32.157.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "FLAT/RM 603 6/F, LAWS COMMERCIAL PLAZA, 788 CHEUNG SHA WAN ROAD, KL,, Hong Kong",
    "country": "HK",
    "email": "hegui@ucloud.cn",
    "name": "ABUSE UCLOUDHK",
    "network": "152.32.157.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}