{
  "ip": "152.243.169.2",
  "hostname": "152-243-169-2.user.vivozap.com.br",
  "city": "São Paulo",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-23.5475,-46.6361",
  "postal": "01000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS26599",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "152.240.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "type": "isp"
  },
  "carrier": {
    "name": "Vivo",
    "mcc": "724",
    "mnc": "06"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "UY, , Montevideo, Potosi 1517, 11500",
    "country": "UY",
    "email": "abuse@lacnic.net",
    "name": "LACNIC Whois Info",
    "network": "152.243.0.0/16",
    "phone": "+598-2604-2222"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}