{
  "ip": "152.32.162.60",
  "city": "Ho Chi Minh City",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.8230,106.6296",
  "postal": "71606",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "152.32.162.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "FLAT/RM 603 6/F, LAWS COMMERCIAL PLAZA, 788 CHEUNG SHA WAN ROAD, KL,, Hong Kong",
    "country": "HK",
    "email": "hegui@ucloud.cn",
    "name": "ABUSE UCLOUDHK",
    "network": "152.32.161.0-152.32.163.255",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}