{
  "ip": "152.0.114.195",
  "hostname": "195.114.0.152.d.dyn.claro.net.do",
  "city": "Santo Domingo",
  "region": "Nacional",
  "country": "DO",
  "loc": "18.4719,-69.8923",
  "postal": "10201",
  "timezone": "America/Santo_Domingo",
  "asn": {
    "asn": "AS6400",
    "name": "Compañía Dominicana de Teléfonos S. A.",
    "domain": "claro.com.do",
    "route": "152.0.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Compañía Dominicana de Teléfonos S. A.",
    "domain": "codetel.net.do",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. Jhon F Kennedy # 54, 1101, -, 1377 - Santo Domingo - DN",
    "country": "DO",
    "email": "abuse@codetel.net.do",
    "name": "Erick OReilly",
    "network": "152.0.0.0/16",
    "phone": "+1809  8092202000 [2298]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}