{
  "ip": "153.0.86.2",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "153.0.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Hainan province network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "carrier": {
    "name": "China Unicom",
    "mcc": "460",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "153.0.0.0/16",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}