{
  "ip": "154.213.192.15",
  "city": "Limburg an der Lahn",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.3836,8.0503",
  "postal": "65549",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS51396",
    "name": "Pfcloud UG",
    "domain": "pfcloud.io",
    "route": "154.213.192.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Pfcloud UG",
    "domain": "pfcloud.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@pfcloud.io",
    "name": "Pfcloud UG",
    "network": "154.213.192.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}