{
  "ip": "154.192.200.180",
  "city": "Islamabad",
  "region": "Islamabad",
  "country": "PK",
  "loc": "33.7215,73.0433",
  "postal": "44000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS23674",
    "name": "Nayatel (Pvt) Ltd",
    "domain": "nayatel.com",
    "route": "154.192.200.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Nayatel Private Limited",
    "domain": "nayatel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@cloudinnovation.org",
    "name": "Cloud Innovation Support",
    "network": "154.192.200.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}