{
  "ip": "154.203.197.99",
  "city": "Kerkrade",
  "region": "Limburg",
  "country": "NL",
  "loc": "50.8658,6.0625",
  "postal": "6461",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS214940",
    "name": "KPROHOST LLC",
    "domain": "",
    "route": "154.203.197.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "OCTOPUS WEB SOLUTION INC",
    "domain": "ows.us",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@cloudinnovation.org",
    "name": "Cloud Innovation Support",
    "network": "154.203.197.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "ip": "154.203.197.99",
    "total": 1,
    "domains": [
      "ficaxlt.cn"
    ]
  }
}