{
  "ip": "154.213.188.3",
  "city": "Lisbon",
  "region": "Lisbon",
  "country": "PT",
  "loc": "38.7167,-9.1333",
  "postal": "1000-001",
  "timezone": "Europe/Lisbon",
  "asn": {
    "asn": "AS51396",
    "name": "Pfcloud UG",
    "domain": "pfcloud.io",
    "route": "154.213.188.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Pfcloud UG",
    "domain": "pfcloud.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@pfcloud.io",
    "name": "Pfcloud UG",
    "network": "154.213.188.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}