{
  "ip": "156.238.98.178",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS59187",
    "name": "NEEVAI SUPERCLOUD PVT LTD",
    "domain": "neevcloud.com",
    "route": "156.238.98.0/24",
    "type": "business"
  },
  "company": {
    "name": "Neevai supercloud private limited",
    "domain": "cloudinnovation.org",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@cloudinnovation.org",
    "name": "Cloud Innovation Support",
    "network": "156.238.98.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}