{
  "ip": "156.209.40.80",
  "hostname": "host-156.209.80.40-static.tedata.net",
  "city": "Assiut",
  "region": "Asyut",
  "country": "EG",
  "loc": "27.1810,31.1837",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS8452",
    "name": "TE-AS",
    "domain": "te.eg",
    "route": "156.209.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "TE Data",
    "domain": "tedata.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "MU, , Ebene, Level 11ABC, Raffles Tower, Lot 19, Cybercity, ",
    "country": "MU",
    "email": "abusepoc@afrinic.net",
    "name": "Generic POC",
    "network": "156.209.0.0/16",
    "phone": "+230 4666616"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}