{
  "ip": "156.224.139.130",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS135097",
    "name": "LUOGELANG (FRANCE) LIMITED",
    "domain": "",
    "route": "156.224.139.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Shenzhen Jizhan Technology Co., Ltd",
    "domain": "cloudinnovation.org",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@cloudinnovation.org",
    "name": "Cloud Innovation Support",
    "network": "156.224.139.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}