{
  "ip": "156.233.225.59",
  "city": "Aachen",
  "region": "North Rhine-Westphalia",
  "country": "DE",
  "loc": "50.7766,6.0834",
  "postal": "52062",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS51396",
    "name": "Pfcloud UG",
    "domain": "pfcloud.io",
    "route": "156.233.225.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Cloud Innovation Ltd",
    "domain": "cloudinnovation.org",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ebene, MU, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@cloudinnovation.org",
    "name": "Cloud Innovation Support",
    "network": "156.233.225.0/24",
    "phone": "tel:+248-4-610-795"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}