{
  "ip": "157.10.0.2",
  "city": "Kaleroang",
  "region": "Central Sulawesi",
  "country": "ID",
  "loc": "-3.0524,122.3872",
  "timezone": "Asia/Makassar",
  "asn": {
    "asn": "AS152079",
    "name": "PT Meta Telekomunikasi Asia",
    "domain": "metatelekomunikasiasia.com",
    "route": "157.10.0.0/24",
    "type": "isp"
  },
  "company": {
    "name": "PT Meta Telekomunikasi Asia",
    "domain": "metatelekomunikasiasia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "METATELEKOMUNIKASIASIA, PT META TELEKOMUNIKASI ASIA, Cityloft Sudirman 717, Jl. KH. Mas Mansyur Kav 121, Kelurahan Karet Tengsin, Kec. Tanah Abang, Kota Adm. Jakarta Pusat, Provinsi DKI Jakarta",
    "country": "ID",
    "email": "info@metatelekomunikasiasia.com",
    "name": "Fransisca Fransisca",
    "network": "157.10.0.0/23",
    "phone": "+62 877-7715-7555"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}