{
  "ip": "157.245.139.254",
  "city": "North Bergen",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.8043,-74.0121",
  "postal": "07047",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "157.245.128.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "157.245.0.0/16",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "ip": "157.245.139.254",
    "total": 2,
    "domains": [
      "magnumwebsites.net",
      "magnumwebhost.net"
    ]
  }
}