{
  "ip": "158.101.233.87",
  "city": "Jeddah",
  "region": "Mecca Region",
  "country": "SA",
  "loc": "21.4901,39.1862",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS31898",
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "route": "158.101.224.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Oracle Public Cloud",
    "domain": "oracleemaildelivery.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Seattle, 1501 4th Ave, #1800, 98101",
    "country": "US",
    "email": "abuse@oracleemaildelivery.com",
    "name": "Oracle Bare Metal Operations",
    "network": "158.101.0.0/16",
    "phone": "+1-512-712-7403"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}