{
  "ip": "158.46.113.236",
  "city": "Novokuznetsk",
  "region": "Kuzbass",
  "country": "RU",
  "loc": "53.7557,87.1099",
  "postal": "654000",
  "timezone": "Asia/Novokuznetsk",
  "asn": {
    "asn": "AS39927",
    "name": "E-Light-Telecom Ltd.",
    "domain": "goodline.info",
    "route": "158.46.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "E-Light-Telecom",
    "domain": "goodline.info",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Russian Federation, Kemerovo, 650099 Kuznetsky 18",
    "country": "RU",
    "email": "abuse@eltc.ru",
    "name": "Abuse-C Role",
    "network": "158.46.0.0/17",
    "phone": "+73842452999"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}