{
  "ip": "159.89.165.119",
  "city": "Doddaballapura",
  "region": "Karnataka",
  "country": "IN",
  "loc": "13.2257,77.5750",
  "postal": "560100",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "159.89.160.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "159.89.0.0/16",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "ip": "159.89.165.119",
    "total": 12,
    "domains": [
      "rummyappworld.com",
      "dpbossapp.com",
      "ratanmatkaapp.in",
      "sattalegend.com",
      "jkmatka.in"
    ]
  }
}