{
  "ip": "159.192.220.194",
  "city": "Chaiyaphum",
  "region": "Chaiyaphum",
  "country": "TH",
  "loc": "15.8105,102.0288",
  "postal": "36170",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS131090",
    "name": "CAT TELECOM Public Company Ltd,CAT",
    "domain": "cinternetbycat.com",
    "route": "159.192.220.0/24",
    "type": "isp"
  },
  "company": {
    "name": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "domain": "cattelecom.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "10 Fl. 72. CAT TELECOM TOWER Bangrak Bangkok Thailand",
    "country": "TH",
    "email": "noc@cat.net.th",
    "name": "ABUSE CATBBTH",
    "network": "159.192.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}