{
  "ip": "159.65.181.206",
  "city": "Clifton",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.8344,-74.1377",
  "postal": "07014",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "159.65.176.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "159.65.0.0/16",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "ip": "159.65.181.206",
    "total": 3,
    "domains": [
      "monthandley.com",
      "gloriajeansnwi.com",
      "regionhustle.com"
    ]
  }
}