{
  "ip": "160.187.246.122",
  "city": "Hanoi",
  "region": "Hanoi",
  "country": "VN",
  "loc": "21.0245,105.8412",
  "postal": "10000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS150862",
    "name": "VPSTTT COMPUTER COMPANY LIMITED",
    "domain": "vpsttt.com",
    "route": "160.187.246.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "DVDVN Technology Company Limited",
    "domain": "dvd.vn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Nguyen Minh Quan",
    "network": "160.187.246.0/23",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}