{
  "ip": "160.191.244.43",
  "city": "Hanoi",
  "region": "Hanoi",
  "country": "VN",
  "loc": "21.0245,105.8412",
  "postal": "10000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS153416",
    "name": "Hoang Dieu Cloud Computing Company Limited",
    "domain": "serverhoangdieu.pro",
    "route": "160.191.244.0/23",
    "type": "business"
  },
  "company": {
    "name": "Hoang Dieu Cloud Computing Company Limited",
    "domain": "serverhoangdieu.pro",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Nguyen Thi Trang",
    "network": "160.191.244.0/23",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}