{
  "ip": "161.49.94.123",
  "hostname": "161.49.94.123.convergeict.com",
  "city": "Las Piñas",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.4506,120.9828",
  "postal": "1740",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS17639",
    "name": "Converge ICT Solutions Inc.",
    "domain": "convergeict.com",
    "route": "161.49.92.0/22",
    "type": "isp"
  },
  "company": {
    "name": "CONVERGE INFORMATION AND COMMUNICATIONS TECHNOLOGY SOLUTIONS, INC",
    "domain": "convergeict.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Reliance Center Annex 1, # 99 E. Rodriguez Jr. Ave. Pasig City, Pasig City",
    "country": "PH",
    "email": "abuse@convergeict.com",
    "name": "Converge ICT SME Customer",
    "network": "161.49.92.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}