{
  "ip": "162.62.58.193",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS132203",
    "name": "Tencent Building, Kejizhongyi Avenue",
    "domain": "tencent.com",
    "route": "162.62.56.0/22",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "16 COLLYER QUAY, # 18-29, INCOME AT RAFFLES, SINGAPORE",
    "country": "SG",
    "email": "qcloud_net_duty@tencent.com",
    "name": "ABUSE ACEVILLEPTELTDSG",
    "network": "162.62.48.0-162.62.79.255",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}