{
  "ip": "162.209.183.110",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS40065",
    "name": "CNSERVERS LLC",
    "domain": "cnservers.com",
    "route": "162.209.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "CloudRadium L.L.C",
    "domain": "cloudradium.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, LOS ANGELES, 1055 W 6TH ST Suite 3346, 90014",
    "country": "US",
    "email": "abuse@ceranetworks.com",
    "name": "Jin Qi",
    "network": "162.209.128.0/17",
    "phone": "+1-702-224-2888"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}