{
  "ip": "162.212.89.219",
  "city": "Kissimmee",
  "region": "Florida",
  "country": "US",
  "loc": "28.3047,-81.4167",
  "postal": "34741",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS23314",
    "name": "Summit Broadband",
    "domain": "summit-broadband.com",
    "route": "162.212.88.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Summit Broadband",
    "domain": "summit-broadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, FL, Orlando, 4558 S.W. 35th Street, Suite 100, 32811",
    "country": "US",
    "email": "summit_noc@summit-broadband.com",
    "name": "Copy copyright",
    "network": "162.212.88.0/21",
    "phone": "+1-407-996-8900"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}