{
  "ip": "162.12.245.50",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134264",
    "name": "DIGI STAR INFO SOLUTIONS PRIVATE LIMITED",
    "domain": "dgstar.in",
    "route": "162.12.245.0/24",
    "type": "isp"
  },
  "company": {
    "name": "DIGI STAR INFO SOLUTIONS PRIVATE LIMITED",
    "domain": "dgstar.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "HOUSE NO 1583, BLOCK-H, JAHANGIRPURI,,New Delhi,Delhi-110033",
    "country": "IN",
    "email": "APL_MAHENDER@REDIFFMAIL.COM",
    "name": "Mahender Singh",
    "network": "162.12.244.0/22",
    "phone": "+91 01127675464"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}