{
  "ip": "162.55.172.212",
  "hostname": "static.212.172.55.162.clients.your-server.de",
  "city": "Falkenstein",
  "region": "Saxony",
  "country": "DE",
  "loc": "50.4779,12.3713",
  "postal": "08520",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS24940",
    "name": "Hetzner Online GmbH",
    "domain": "hetzner.de",
    "route": "162.55.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Hetzner Online GmbH",
    "domain": "hetzner.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VpnShop"
  },
  "abuse": {
    "address": "Hetzner Online GmbH, Industriestrasse 25, D-91710 Gunzenhausen, Germany",
    "country": "DE",
    "email": "abuse@hetzner.com",
    "name": "Hetzner Online GmbH - Contact Role",
    "network": "162.55.160.0/20",
    "phone": "+49 9831 505-0"
  },
  "domains": {
    "ip": "162.55.172.212",
    "total": 37156,
    "domains": [
      "sci-hub.tw",
      "startpage.vg",
      "crosspromoteapp.com",
      "opestreetmap.org",
      "schluchthof-kleinostheim.de"
    ]
  }
}