{
  "ip": "162.217.96.21",
  "city": "Dallas",
  "region": "Texas",
  "country": "US",
  "loc": "32.7831,-96.8067",
  "postal": "75201",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS32475",
    "name": "SingleHop LLC",
    "domain": "singlehop.com",
    "route": "162.217.96.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Internap Holding LLC",
    "domain": "horizoniq.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, GA, Norcross, 5051 Peachtree Corners Circle, Suite 200, 30092",
    "country": "US",
    "email": "abuse@horizoniq.com",
    "name": "HorizonIQ Abuse",
    "network": "162.217.96.0/21",
    "phone": "+1-877-843-7627"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}