{
  "ip": "163.211.251.1",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS17512",
    "name": "Japan Airlines Co.,Ltd.",
    "domain": "jal.com",
    "route": "163.211.128.0/17",
    "type": "business"
  },
  "company": {
    "name": "Japan Airlines Co.,Ltd.",
    "domain": "cheapairlines.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "Kazuhiro Kurita",
    "network": "163.211.0.0/16",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "ip": "163.211.251.1",
    "total": 4,
    "domains": [
      "jal.co.jp",
      "jalpakintldp.jp",
      "jalpak.co.jp",
      "jalpakdp.jp"
    ]
  }
}