{
  "ip": "163.53.205.175",
  "city": "Saint Thomas Mount",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0033,80.1961",
  "postal": "600088",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS58898",
    "name": "Rainbow communications India Pvt Ltd",
    "domain": "rainbowisp.in",
    "route": "163.53.205.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Rainbow communications India Pvt Ltd",
    "domain": "rainbowisp.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "18 -H, Sathyapuri, Komarapalayam",
    "country": "IN",
    "email": "ganesh@rainbowisp.in",
    "name": "Manager Technical",
    "network": "163.53.204.0/22",
    "phone": "+91 04288267609"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}