{
  "ip": "163.172.175.22",
  "hostname": "22-175-172-163.instances.scw.cloud",
  "city": "Cergy-Pontoise",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "49.0389,2.0781",
  "postal": "95000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS12876",
    "name": "SCALEWAY S.A.S.",
    "domain": "scaleway.com",
    "route": "163.172.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Scaleway Dedibox - Paris, France",
    "domain": "scaleway.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VPN Proxy Master"
  },
  "abuse": {
    "address": "8 rue de la ville l'évêque 75008 PARIS",
    "country": "FR",
    "email": "abuse@scaleway.com",
    "name": "Scaleway Dedibox - Paris, France",
    "network": "163.172.0.0/16",
    "phone": "+33173502000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}