{
  "ip": "165.232.33.216",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "165.232.32.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "165.232.32.0-165.232.191.255",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}