{
  "ip": "165.154.12.139",
  "city": "Dubai",
  "region": "Dubai",
  "country": "AE",
  "loc": "25.0772,55.3093",
  "postal": "28506 74783",
  "timezone": "Asia/Dubai",
  "asn": {
    "asn": "AS135377",
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "route": "165.154.12.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED",
    "domain": "ucloud.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "FLAT/RM 603 6/F, LAWS COMMERCIAL PLAZA, 788 CHEUNG SHA WAN ROAD, KL,, Hong Kong",
    "country": "HK",
    "email": "hegui@ucloud.cn",
    "name": "ABUSE UCLOUDHK",
    "network": "165.154.12.0/23",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}