{
  "ip": "167.250.158.82",
  "city": "Mari",
  "region": "Paraíba",
  "country": "BR",
  "loc": "-7.0600,-35.3194",
  "postal": "58345-000",
  "timezone": "America/Fortaleza",
  "asn": {
    "asn": "AS265214",
    "name": "NT NET TELECOM LTDA",
    "domain": "ntnetmari.com.br",
    "route": "167.250.158.0/23",
    "type": "isp"
  },
  "company": {
    "name": "NT NET TELECOM LTDA",
    "domain": "ntnetmari.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "ntnetmari@gmail.com",
    "name": "RENATO ANTONIO DA SILVA ME",
    "network": "167.250.156.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}