{
  "ip": "167.172.53.158",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "167.172.48.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "TunnelBear"
  },
  "abuse": {
    "address": "DigitalOcean, Inc., 101 Avenue of the Americas, FL2, New York, NY, 10013, United States of America",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean, LLC",
    "network": "167.172.0.0/16",
    "phone": "+13478756044"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}