{
  "ip": "170.64.217.189",
  "city": "Sydney",
  "region": "New South Wales",
  "country": "AU",
  "loc": "-33.9092,151.1940",
  "postal": "2015",
  "timezone": "Australia/Sydney",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "170.64.192.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York, 101, Ave of the Americas, 10013",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "DigitalOcean Abuse",
    "network": "170.64.128.0/17",
    "phone": "+1-347-875-6044"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}