{
  "ip": "170.205.31.48",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS206216",
    "name": "Advin Services LLC",
    "domain": "advinservers.com",
    "route": "170.205.31.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Advin Services LLC",
    "domain": "advinservices.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, DE, Wilmington, 3640 Concord Pike #1080, 19803",
    "country": "US",
    "email": "anush@advinservers.com",
    "name": "Admin",
    "network": "170.205.28.0/22",
    "phone": "+1-302-212-0969"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}