{
  "ip": "171.4.249.17",
  "hostname": "mx-ll-171.4.249-17.dynamic.3bb.in.th",
  "city": "Chiang Mai",
  "region": "Chiang Mai",
  "country": "TH",
  "loc": "18.7904,98.9847",
  "postal": "50000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45758",
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bb.co.th",
    "route": "171.4.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bbmail.com",
    "type": "isp"
  },
  "carrier": {
    "name": "AIS",
    "mcc": "520",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Public Company Limited,Pakkret Nonthaburi 11120",
    "country": "TH",
    "email": "ipadmin@3bbmail.com",
    "name": "ABUSE TTBPTH",
    "network": "171.4.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}