{
  "ip": "171.243.58.30",
  "hostname": "dynamic-ip-adsl.viettel.vn",
  "city": "Long Hồ",
  "region": "Vĩnh Long Province",
  "country": "VN",
  "loc": "10.1928,106.0123",
  "postal": "85206",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "171.243.58.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "171.224.0.0/11",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}