{
  "ip": "172.65.121.51",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "postal": "94107",
  "timezone": "America/Los_Angeles",
  "anycast": true,
  "asn": {
    "asn": "AS13335",
    "name": "Cloudflare, Inc.",
    "domain": "cloudflare.com",
    "route": "172.65.112.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Cloudflare, Inc.",
    "domain": "cloudflare.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Francisco, 101 Townsend Street, 94107",
    "country": "US",
    "email": "abuse@cloudflare.com",
    "name": "Abuse",
    "network": "172.64.0.0/13",
    "phone": "+1-650-319-8930"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}