{
  "ip": "172.105.16.231",
  "hostname": "172-105-16-231.ip.linodeusercontent.com",
  "city": "Toronto",
  "region": "Ontario",
  "country": "CA",
  "loc": "43.7064,-79.3986",
  "postal": "M5A",
  "timezone": "America/Toronto",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "172.105.0.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "metrovpn"
  },
  "abuse": {
    "address": "US, MA, Cambridge, 8 Cambridge Center, Mailstop 926-G, 02142",
    "country": "US",
    "email": "abuse@akamai.com",
    "name": "NOC United States",
    "network": "172.104.0.0/15",
    "phone": "+1-617-444-2535"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}