{
  "ip": "172.245.33.131",
  "hostname": "172-245-33-131-host.colocrossing.com",
  "city": "Elk Grove Village",
  "region": "Illinois",
  "country": "US",
  "loc": "42.0039,-87.9703",
  "postal": "60009",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS36352",
    "name": "HostPapa",
    "domain": "colocrossing.com",
    "route": "172.245.32.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "HostPapa",
    "domain": "hostpapa.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, Buffalo, 325 Delaware Avenue, Suite 300, 14202",
    "country": "US",
    "email": "net-abuse-global@hostpapa.com",
    "name": "NETABUSE",
    "network": "172.245.0.0/16",
    "phone": "+1-905-315-3455"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}