{
  "ip": "172.104.100.28",
  "hostname": "172-104-100-28.ip.linodeusercontent.com",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "172.104.96.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "Aqua VPN"
  },
  "abuse": {
    "address": "US, MA, Cambridge, 8 Cambridge Center, Mailstop 926-G, 02142",
    "country": "US",
    "email": "abuse@akamai.com",
    "name": "NOC United States",
    "network": "172.104.0.0/15",
    "phone": "+1-617-444-2535"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}