{
  "ip": "172.104.19.160",
  "hostname": "carthage.scan.bufferover.run",
  "city": "Cedar Knolls",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.8220,-74.4488",
  "postal": "07927",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "172.104.16.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, MA, Cambridge, 8 Cambridge Center, Mailstop 926-G, 02142",
    "country": "US",
    "email": "abuse@akamai.com",
    "name": "NOC United States",
    "network": "172.104.0.0/15",
    "phone": "+1-617-444-2535"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}