{
  "ip": "172.232.24.178",
  "hostname": "a6b9a181-533c-5018-9d19-b7e13be24a5a.6f63746f76706e.com",
  "city": "Chicago",
  "region": "Illinois",
  "country": "US",
  "loc": "41.8500,-87.6500",
  "postal": "60666",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "172.232.0.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, PA, Philadelphia, 249 Arch St, 19106",
    "country": "US",
    "email": "abuse@linode.com",
    "name": "Linode Abuse Support",
    "network": "172.232.0.0/13",
    "phone": "+1-609-380-7100"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}