{
  "ip": "172.235.7.51",
  "hostname": "172-235-7-51.ip.linodeusercontent.com",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "172.235.0.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, PA, Philadelphia, 249 Arch St, 19106",
    "country": "US",
    "email": "abuse@linode.com",
    "name": "Linode Abuse Support",
    "network": "172.232.0.0/13",
    "phone": "+1-609-380-7100"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}