{
  "ip": "173.8.238.45",
  "hostname": "173-8-238-45-colorado.hfc.comcastbusiness.net",
  "city": "Englewood",
  "region": "Colorado",
  "country": "US",
  "loc": "39.6478,-104.9878",
  "postal": "80150",
  "timezone": "America/Denver",
  "asn": {
    "asn": "AS7922",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "173.8.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "173.8.224.0/19",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}