{
  "ip": "174.161.159.69",
  "hostname": "c-174-161-159-69.hsd1.tn.comcast.net",
  "city": "Olive Branch",
  "region": "Mississippi",
  "country": "US",
  "loc": "34.9618,-89.8295",
  "postal": "38654",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS7922",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "174.160.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "174.161.128.0/17",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}