{
  "ip": "175.144.232.130",
  "city": "Medan",
  "region": "North Sumatra",
  "country": "ID",
  "loc": "3.5833,98.6667",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS4788",
    "name": "TM TECHNOLOGY SERVICES SDN. BHD.",
    "domain": "tm.com.my",
    "route": "175.144.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "TMNST",
    "domain": "tm.com.my",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Menara TM, Jalan Pantai Baharu,, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
    "country": "MY",
    "email": "abuse@tm.com.my",
    "name": "ABUSE MYWEBE",
    "network": "175.144.0.0/16",
    "phone": "+601110001000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}