{
  "ip": "176.118.247.224",
  "city": "Belaya Kalitva",
  "region": "Rostov",
  "country": "RU",
  "loc": "48.1793,40.7792",
  "postal": "347040",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS47626",
    "name": "Timer, LLC",
    "domain": "timernet.ru",
    "route": "176.118.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Timer.ru LLC",
    "domain": "timer.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Rostovskaya oblast, Prospekt Lenina 11,, 346720, Aksai, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "network@timernet.ru",
    "name": "Abuse-C Role",
    "network": "176.118.247.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}