{
  "ip": "176.88.20.32",
  "city": "Adana",
  "region": "Adana",
  "country": "TR",
  "loc": "36.9862,35.3253",
  "postal": "01200",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "176.88.20.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Superonline, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, 34394, istanbul, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "176.88.0.0/16",
    "phone": "+90 850 229 00 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}