{
  "ip": "176.120.12.67",
  "hostname": "67z176-120-12.klimovsk.net",
  "city": "Podolsk",
  "region": "Moscow Oblast",
  "country": "RU",
  "loc": "55.4242,37.5547",
  "postal": "142100",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS51042",
    "name": "Klimovsk network Ltd",
    "domain": "klimovsk.net",
    "route": "176.120.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Klimovsk network Ltd",
    "domain": "klimovsk.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "50 let Oktyabrya 14/6, Klimovsk, 142180, Russia",
    "country": "RU",
    "email": "info@klimovsk.net",
    "name": "Abuse-C Role",
    "network": "176.120.0.0/20",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}