{
  "ip": "176.235.123.20",
  "city": "Maltepe",
  "region": "Istanbul",
  "country": "TR",
  "loc": "40.9304,29.1320",
  "postal": "34843",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "176.235.123.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BASKENT UNIVERSITESI",
    "domain": "baskent.edu.tr",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Tellcom Iletisim Hizmetleri A.S., TEKNIK KONTAK, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, ISTANBUL, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "176.235.123.16/28",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}