{
  "ip": "176.123.5.252",
  "city": "Chisinau",
  "region": "Chișinău Municipality",
  "country": "MD",
  "loc": "47.0056,28.8575",
  "postal": "MD-2000",
  "timezone": "Europe/Chisinau",
  "asn": {
    "asn": "AS200019",
    "name": "ALEXHOST SRL",
    "domain": "alexhost.com",
    "route": "176.123.5.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ALEXHOST SRL",
    "domain": "alexhost.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "str. C. Brancusi nr. 3, Chisinau, Moldova",
    "country": "MD",
    "email": "abuse@alexhost.com",
    "name": "Abuse-C Role",
    "network": "176.123.0.0-176.123.11.255",
    "phone": "+37379600002"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}