{
  "ip": "176.236.194.79",
  "city": "Kayseri",
  "region": "Kayseri",
  "country": "TR",
  "loc": "38.7322,35.4853",
  "postal": "38110",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "176.236.192.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Superonline, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, 34394, istanbul, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "176.232.0.0-176.236.255.255",
    "phone": "+90 850 229 00 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}