{
  "ip": "177.240.12.26",
  "hostname": "customer-tln-12-26.megared.net.mx",
  "city": "Santiago de Querétaro",
  "region": "Querétaro",
  "country": "MX",
  "loc": "20.5881,-100.3881",
  "postal": "76120",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS262916",
    "name": "Mega Cable, S.A. de C.V.",
    "domain": "megacable.com.mx",
    "route": "177.240.12.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Mega Cable, S.A. de C.V.",
    "domain": "megacable.com.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Lazaro Cardenas, 1694, Colonia de Fresno, 44900 - Guadalajara - JA",
    "country": "MX",
    "email": "nic_abuse@MEGACABLE.COM.MX",
    "name": "NIC_Abuse Megacable",
    "network": "177.240.0.0/13",
    "phone": "+52  3396900000 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}