{
  "ip": "177.240.28.79",
  "hostname": "customer-tln-28-79.megared.net.mx",
  "city": "Victoria de Durango",
  "region": "Durango",
  "country": "MX",
  "loc": "24.0203,-104.6576",
  "postal": "34167",
  "timezone": "America/Monterrey",
  "asn": {
    "asn": "AS13999",
    "name": "Mega Cable, S.A. de C.V.",
    "domain": "megacable.com.mx",
    "route": "177.240.28.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Mega Cable, S.A. de C.V.",
    "domain": "megacable.com.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Lazaro Cardenas, 1694, Colonia de Fresno, 44900 - Guadalajara - JA",
    "country": "MX",
    "email": "nic_abuse@megacable.com.mx",
    "name": "NIC_Abuse Megacable",
    "network": "177.240.0.0/13",
    "phone": "+52  3396900000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}