{
  "ip": "177.92.108.44",
  "hostname": "mvx-177-92-108-44.mundivox.com",
  "city": "Curitiba",
  "region": "Paraná",
  "country": "BR",
  "loc": "-25.4278,-49.2731",
  "postal": "80000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS17222",
    "name": "MUNDIVOX DO BRASIL LTDA",
    "domain": "mundivox.com",
    "route": "177.92.108.0/22",
    "type": "isp"
  },
  "company": {
    "name": "MUNDIVOX DO BRASIL LTDA",
    "domain": "mundivox.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "dns-adm@mundivox.com",
    "name": "Alberto Ivan Duran de la Jara",
    "network": "177.92.64.0/18",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}