{
  "ip": "177.185.136.67",
  "city": "Imperatriz",
  "region": "Maranhão",
  "country": "BR",
  "loc": "-5.5264,-47.4917",
  "postal": "65900-000",
  "timezone": "America/Fortaleza",
  "asn": {
    "asn": "AS52936",
    "name": "ISOTELCO LTDA",
    "domain": "oncabo.com.br",
    "route": "177.185.136.0/22",
    "type": "isp"
  },
  "company": {
    "name": "ISOTELCO LTDA",
    "domain": "isotelco.net.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "cco@oncabo.com.br",
    "name": "OnCABO - Centro de Controle Operacional",
    "network": "177.185.128.0/20",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}