{
  "ip": "177.155.188.183",
  "city": "Juiz de Fora",
  "region": "Minas Gerais",
  "country": "BR",
  "loc": "-21.7642,-43.3503",
  "postal": "36000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS264100",
    "name": "RIO CABLE TELECOM LTDA",
    "domain": "riocable.com.br",
    "route": "177.155.188.0/24",
    "type": "isp"
  },
  "company": {
    "name": "RIO CABLE TELECOM LTDA",
    "domain": "riocabletelecom.net.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "wallisonmuzy@hotmail.com",
    "name": "Wallison de Matos Muzy",
    "network": "177.155.176.0/20",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}