{
  "ip": "178.185.223.127",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "178.184.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Sibirtelecom",
    "domain": "sibirtelecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "OJSC Sibirtelecom",
    "network": "178.185.192.0-178.185.252.255",
    "phone": "+7 3912 660607"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}