{
  "ip": "178.32.115.124",
  "hostname": "178-32-115-124.ovh.net",
  "city": "Gravelines",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.9865,2.1281",
  "postal": "59820",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "178.32.0.0/15",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "178.32.96.0/19",
    "phone": "+33 9 74 53 13 23"
  },
  "domains": {
    "ip": "178.32.115.124",
    "total": 2,
    "domains": [
      "wandi.io",
      "w3r.dev"
    ]
  }
}