{
  "ip": "178.72.71.196",
  "city": "Tyumen",
  "region": "Tyumen Oblast",
  "country": "RU",
  "loc": "57.1522,65.5272",
  "postal": "625000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS8359",
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "route": "178.72.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Tumen branch of PJSC MTS",
    "domain": "mts.ru",
    "type": "isp"
  },
  "carrier": {
    "name": "MTS",
    "mcc": "250",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MTS / former CJSC Comstar-Direct, Smolenskaya-Sennaya, 27, P.O. BOX 38 123001, Moscow, Russia",
    "country": "RU",
    "email": "abuse@mtu.ru",
    "name": "MTU Abuse-c Bender",
    "network": "178.72.68.0/22",
    "phone": "+7 495 956-00-00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}