{
  "ip": "178.95.219.76",
  "hostname": "76-219-95-178.pool.ukrtel.net",
  "city": "Zboriv",
  "region": "Ternopil",
  "country": "UA",
  "loc": "49.6649,25.1402",
  "postal": "47501",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS6849",
    "name": "JSC \"Ukrtelecom\"",
    "domain": "ukrtelecom.ua",
    "route": "178.95.208.0/20",
    "type": "isp"
  },
  "company": {
    "name": "JSC Ukrtelecom",
    "domain": "ukrtelecom.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "JSC \"Ukrtelecom\",, Stanislav Ishchenko, 18, Shevchenko Blvd, 01601 Kyiv, UKRAINE",
    "country": "UA",
    "email": "oremiga@ukrtelecom.ua",
    "name": "Abuse-C Role",
    "network": "178.95.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}