{
  "ip": "178.20.187.98",
  "city": "Amman",
  "region": "Amman",
  "country": "JO",
  "loc": "31.9552,35.9450",
  "timezone": "Asia/Amman",
  "asn": {
    "asn": "AS50670",
    "name": "VTEL HOLDINGS LIMITED/JORDAN CO.",
    "domain": "vtel.jo",
    "route": "178.20.187.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Salam International Transport & Trading Co. PLC",
    "domain": "vtel.jo",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Wadi Saqrah, Arar Street, Al-Reem Center, Building no.244, 1st floor, P.O Box 2833 Amman 11181 Jordan",
    "country": "JO",
    "email": "abuse-ripe@vtel.jo",
    "name": "abuse department",
    "network": "178.20.187.96/28",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}