{
  "ip": "178.155.19.237",
  "city": "Krasnodar",
  "region": "Krasnodar Krai",
  "country": "RU",
  "loc": "45.0448,38.9760",
  "postal": "350000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS8359",
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "route": "178.155.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MTS / former CJSC Comstar-Direct, Smolenskaya-Sennaya, 27, P.O. BOX 38 123001, Moscow, Russia",
    "country": "RU",
    "email": "abuse@mtu.ru",
    "name": "MTU Abuse-c Bender",
    "network": "178.155.0.0/18",
    "phone": "+7 495 956-00-00"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}