{
  "ip": "178.31.53.195",
  "hostname": "c-b21f35c3-74736162.cust.telenor.se",
  "city": "Stockholm",
  "region": "Stockholm",
  "country": "SE",
  "loc": "59.3294,18.0687",
  "postal": "195 87",
  "timezone": "Europe/Stockholm",
  "asn": {
    "asn": "AS2119",
    "name": "Telenor Norge AS",
    "domain": "telenor.no",
    "route": "178.28.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Telenor Sverige AB",
    "domain": "telenor.se",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "IP Networks, BOX 3081, 169 03 Solna, Sweden",
    "country": "SE",
    "email": "abuse@telenor.se",
    "name": "Telenor Sverige AB",
    "network": "178.28.0.0/14",
    "phone": "+46 455 331 000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}