{
  "ip": "178.128.95.87",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.3215,103.6957",
  "postal": "627753",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "178.128.80.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "DigitalOcean, Inc., 101 Avenue of the Americas, FL2, New York, NY, 10013, United States of America",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "Abuse Department",
    "network": "178.128.80.0/20",
    "phone": "+13478756044"
  },
  "domains": {
    "ip": "178.128.95.87",
    "total": 2,
    "domains": [
      "dc-vip.com",
      "merrydotay.com"
    ]
  }
}