{
  "ip": "178.176.86.59",
  "city": "Samara",
  "region": "Samara Oblast",
  "country": "RU",
  "loc": "53.2001,50.1500",
  "postal": "446393",
  "timezone": "Europe/Samara",
  "asn": {
    "asn": "AS31133",
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "route": "178.176.84.0/22",
    "type": "isp"
  },
  "company": {
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "type": "isp"
  },
  "carrier": {
    "name": "MegaFon",
    "mcc": "250",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MegaFon, 41, Oruzheyniy lane, Moscow, 127006, Russian Federation",
    "country": "RU",
    "email": "abuse-mailbox@megafon.ru",
    "name": "MegaFon PJSC - Internet Service Network Operation Center",
    "network": "178.176.80.0/21",
    "phone": "+8(800)5502770"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}