{
  "ip": "178.46.4.102",
  "hostname": "adsl-178-46-4-102.jamal.ru",
  "city": "Novyy Urengoy",
  "region": "Yamalo-Nenets",
  "country": "RU",
  "loc": "66.0833,76.6333",
  "postal": "629300",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "178.46.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Static distribution IP's for broadband services",
    "domain": "usi.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "178.46.4.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}