{
  "ip": "178.44.126.89",
  "city": "Kirov",
  "region": "Kirov Oblast",
  "country": "RU",
  "loc": "58.5966,49.6601",
  "postal": "610000",
  "timezone": "Europe/Kirov",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "178.44.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "178.44.0.0/17",
    "phone": "+7-8332-702981"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}