{
  "ip": "178.176.231.116",
  "city": "Nizhniy Novgorod",
  "region": "Nizhny Novgorod Oblast",
  "country": "RU",
  "loc": "56.3287,44.0020",
  "postal": "603000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS31133",
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "route": "178.176.230.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Center branch Mobile Network",
    "domain": "megafon.ru",
    "type": "isp"
  },
  "carrier": {
    "name": "MegaFon",
    "mcc": "250",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MegaFon, 41, Oruzheyniy lane, Moscow, 127006, Russian Federation",
    "country": "RU",
    "email": "abuse-mailbox@megafon.ru",
    "name": "MegaFon PJSC - Internet Service Network Operation Center",
    "network": "178.176.231.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}