{
  "ip": "178.67.197.247",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "178.67.196.0/22",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom North-West Region",
    "domain": "rt.ru",
    "type": "isp"
  },
  "carrier": {
    "name": "Tele2",
    "mcc": "250",
    "mnc": "20"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom North-West Region",
    "network": "178.67.192.0/20",
    "phone": "+7 812 595 45 56"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}