{
  "ip": "178.60.73.58",
  "hostname": "58.178-60-73.dynamic.clientes.reverse-euskaltel.es",
  "city": "Madrid",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.4165,-3.7026",
  "postal": "28004",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS12338",
    "name": "Euskaltel S.A.",
    "domain": "euskaltel.es",
    "route": "178.60.73.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Global Telecommunication Service Provider",
    "domain": "masorange.es",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Edificio 809, Parque Tecnologico de Zamudio, 48160 Derio (BIZKAIA), Spain",
    "country": "ES",
    "email": "abuse.es@masorange.es",
    "name": "EUSKALTEL RIPE",
    "network": "178.60.64.0/19",
    "phone": "+34 94 4011000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}