{
  "ip": "178.178.99.2",
  "city": "Yekaterinburg",
  "region": "Sverdlovsk Oblast",
  "country": "RU",
  "loc": "56.8519,60.6122",
  "postal": "620000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS31133",
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "route": "178.176.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "UF of PJSC MegaFon 178.178.98.0/23",
    "domain": "megafon.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MegaFon, 41, Oruzheyniy lane, Moscow, 127006, Russian Federation",
    "country": "RU",
    "email": "abuse-mailbox@megafon.ru",
    "name": "MegaFon PJSC - Internet Service Network Operation Center",
    "network": "178.178.98.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}