{
  "ip": "178.128.153.239",
  "city": "North Bergen",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.8043,-74.0121",
  "postal": "07047",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS14061",
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "route": "178.128.144.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "DigitalOcean, LLC",
    "domain": "digitalocean.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "DigitalOcean, Inc., 101 Avenue of the Americas, FL2, New York, NY, 10013, United States of America",
    "country": "US",
    "email": "abuse@digitalocean.com",
    "name": "Abuse Department",
    "network": "178.128.144.0/20",
    "phone": "+13478756044"
  },
  "domains": {
    "ip": "178.128.153.239",
    "total": 163,
    "domains": [
      "industriaserja.com.mx",
      "asiscomputacion.mx",
      "sepiaweb.com",
      "codigoo.com.mx",
      "hernandezcarreno.com"
    ]
  }
}