{
  "ip": "179.189.61.82",
  "hostname": "179-189-61-82.evo.net.br",
  "city": "Sinop",
  "region": "Mato Grosso",
  "country": "BR",
  "loc": "-11.8642,-55.5025",
  "postal": "78550-000",
  "timezone": "America/Cuiaba",
  "asn": {
    "asn": "AS52609",
    "name": "AVATO TECNOLOGIA S.A",
    "domain": "evonetworks.com.br",
    "route": "179.189.60.0/23",
    "type": "isp"
  },
  "company": {
    "name": "AVATO TECNOLOGIA S.A",
    "domain": "evo.net.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "soc@brasiltecpar.com.br",
    "name": "Brasil TecPar SOC",
    "network": "179.189.48.0/20",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}