{
  "ip": "179.43.109.138",
  "city": "San Andrés",
  "region": "San Andres y Providencia",
  "country": "CO",
  "loc": "12.5786,-81.6997",
  "postal": "880001",
  "timezone": "America/Bogota",
  "asn": {
    "asn": "AS264659",
    "name": "Sol Cablevisión S.A.S E.S.P",
    "domain": "solcablevision.co",
    "route": "179.43.109.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Sol Cablevisión S.A.S E.S.P",
    "domain": "solcv.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ave Colombia #17-131, 17131, -, - - San Andrés -",
    "country": "CO",
    "email": "larry.zogby@solcv.com",
    "name": "Larry Zogby",
    "network": "179.43.108.0/22",
    "phone": "+57  85122250 [0000]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}