{
  "ip": "179.105.131.76",
  "hostname": "b369834c.virtua.com.br",
  "city": "Salvador",
  "region": "Bahia",
  "country": "BR",
  "loc": "-12.9756,-38.4910",
  "postal": "40000-000",
  "timezone": "America/Bahia",
  "asn": {
    "asn": "AS28573",
    "name": "Claro NXT Telecomunicacoes Ltda",
    "domain": "claro.com.br",
    "route": "179.105.128.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Claro NXT Telecomunicacoes Ltda",
    "domain": "claro.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse_net@claro.com.br",
    "name": "Claro NXT Telecomunicacoes Ltda",
    "network": "179.105.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}