{
  "ip": "179.186.21.169",
  "hostname": "179.186.21.169.dynamic.adsl.gvt.net.br",
  "city": "Vitória",
  "region": "Espírito Santo",
  "country": "BR",
  "loc": "-20.3194,-40.3378",
  "postal": "29000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS18881",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "179.186.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse.br@telefonica.com",
    "name": "CSIRT TELEFONICA BR",
    "network": "179.184.0.0/14",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}