{
  "ip": "179.245.170.108",
  "hostname": "179.245.170.108.dynamic.adsl.gvt.net.br",
  "city": "Campo Grande",
  "region": "Mato Grosso do Sul",
  "country": "BR",
  "loc": "-20.4428,-54.6464",
  "postal": "79000-000",
  "timezone": "America/Campo_Grande",
  "asn": {
    "asn": "AS26599",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "179.244.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "type": "isp"
  },
  "carrier": {
    "name": "Vivo",
    "mcc": "724",
    "mnc": "06"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse.br@telefonica.com",
    "name": "CSIRT TELEFONICA BR",
    "network": "179.245.128.0/17",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}