{
  "ip": "180.40.115.199",
  "hostname": "p100200-mobac01.osaka.ocn.ne.jp",
  "city": "Osaka",
  "region": "Osaka",
  "country": "JP",
  "loc": "34.6938,135.5011",
  "postal": "543-0062",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS4713",
    "name": "NTT Communications Corporation",
    "domain": "ntt.com",
    "route": "180.0.0.0/10",
    "type": "isp"
  },
  "company": {
    "name": "Open Computer Network",
    "domain": "ocn.ne.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "",
    "network": "180.0.0.0/10",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}