{
  "ip": "180.232.3.195",
  "hostname": "195.3.232.180.dsl.inet.static.certaincyber.net",
  "city": "Quezon City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6488,121.0509",
  "postal": "1100",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9658",
    "name": "Eastern Telecoms Phils., Inc.",
    "domain": "eastern.com.ph",
    "route": "180.232.3.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Eastern Telecom's DSL-Client",
    "domain": "eastern-tele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "316 Sen. Gil Puyat Ave., Telecoms Plaza Blg.,, Salcedo Village, Makati City.",
    "country": "PH",
    "email": "ipnetworks@etpi.com.ph",
    "name": "ABUSE ETPH",
    "network": "180.232.3.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}