{
  "ip": "180.253.47.58",
  "city": "Surabaya",
  "region": "East Java",
  "country": "ID",
  "loc": "-7.2492,112.7508",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "180.253.32.0/20",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, STO Telkom Gambir 3th Floor, Medan Merdeka Selatan, JAKARTA",
    "country": "ID",
    "email": "abuse@telkom.co.id",
    "name": "ABUSE IDTELKOMID",
    "network": "180.253.0.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}