{
  "ip": "180.255.96.106",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS9506",
    "name": "Singtel Fibre Broadband",
    "domain": "magix.com.sg",
    "route": "180.255.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "SingNet Pte Ltd",
    "domain": "singnet.com.sg",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "SingNet Engineering & Operations, 2 Stirling Road, # 03-00 Queenstown Exchange, Singapore 148943",
    "country": "SG",
    "email": "hostmaster@singnet.com.sg",
    "name": "ABUSE SINGNETSG",
    "network": "180.255.0.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}