{
  "ip": "180.243.142.17",
  "city": "Depok",
  "region": "West Java",
  "country": "ID",
  "loc": "-6.4000,106.8186",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "180.243.136.0/21",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, Menara Multimedia Lt. 7, Jl. Kebonsirih No.12, JAKARTA",
    "country": "ID",
    "email": "ip-admin@telkom.net.id",
    "name": "PT Telkom Indonesia Hostmaster",
    "network": "180.243.128.0/18",
    "phone": "+62-21-3860500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}