{
  "ip": "181.13.244.29",
  "hostname": "vps-2839723-x.dattaweb.com",
  "city": "Rosario",
  "region": "Santa Fe",
  "country": "AR",
  "loc": "-32.9468,-60.6393",
  "postal": "2000",
  "timezone": "America/Argentina/Cordoba",
  "asn": {
    "asn": "AS27823",
    "name": "Dattatec.com",
    "domain": "donweb.com",
    "route": "181.13.244.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Dattatec.com",
    "domain": "donweb.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Cordoba, 3753,, 2000 - Rosario - SF",
    "country": "AR",
    "email": "ipmaster@hostmar.com",
    "name": "Hostmar ISP",
    "network": "181.13.244.0/24",
    "phone": "+54 341 4360555"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}