{
  "ip": "181.214.48.101",
  "city": "São Paulo",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-23.5475,-46.6361",
  "postal": "01000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS210356",
    "name": "KAUA REIS DA SILVA trading as BattleHost",
    "domain": "batt.host",
    "route": "181.214.48.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Internet Utilities Europe and Asia Limited",
    "domain": "netutils.io",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "6th Floor 9 Appold Street London, EC2A 2AP",
    "country": "US",
    "email": "report@abuseradar.com",
    "name": "Internet Utilities Abuse Contact",
    "network": "181.214.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}