{
  "ip": "181.115.156.158",
  "city": "Potosí",
  "region": "Potosí Department",
  "country": "BO",
  "loc": "-19.5836,-65.7531",
  "timezone": "America/La_Paz",
  "asn": {
    "asn": "AS6568",
    "name": "Entel S.A. - EntelNet",
    "domain": "entel.bo",
    "route": "181.115.144.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Entel S.A. - EntelNet",
    "domain": "entelnet.bo",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Calle Ayacucho, zona central, 267, Piso 7, BO - La Paz - LP",
    "country": "BO",
    "email": "mmballiv@entel.bo",
    "name": "Marco Ballivian Menacho",
    "network": "181.115.128.0/17",
    "phone": "+591  22141010 [2947]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}