{
  "ip": "181.23.117.160",
  "hostname": "181-23-117-160.speedy.com.ar",
  "city": "La Plata",
  "region": "Buenos Aires",
  "country": "AR",
  "loc": "-34.9215,-57.9545",
  "postal": "1900",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS22927",
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "route": "181.20.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. ING. HUERGO, 723,, 1065 - Capital Federal - BA",
    "country": "AR",
    "email": "tasamail.ar@TELEFONICA.COM",
    "name": "Telefonica de Argentina",
    "network": "181.20.0.0/14",
    "phone": "+54 11 43335000 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}