{
  "ip": "181.115.215.3",
  "city": "Tarija",
  "region": "Tarija Department",
  "country": "BO",
  "loc": "-21.5355,-64.7296",
  "timezone": "America/La_Paz",
  "asn": {
    "asn": "AS6568",
    "name": "Entel S.A. - EntelNet",
    "domain": "entel.bo",
    "route": "181.115.215.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Entel S.A. - EntelNet",
    "domain": "entelnet.bo",
    "type": "isp"
  },
  "carrier": {
    "name": "Entel",
    "mcc": "736",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Calle Ayacucho, zona central, 267, Piso 7, BO - La Paz - LP",
    "country": "BO",
    "email": "mmballiv@entel.bo",
    "name": "Marco Ballivian Menacho",
    "network": "181.115.128.0/17",
    "phone": "+591  22141010 [2947]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}