{
  "ip": "181.44.50.170",
  "hostname": "cpe-181-44-50-170.telecentro-reversos.com.ar",
  "city": "Lomas de Zamora",
  "region": "Buenos Aires",
  "country": "AR",
  "loc": "-34.7574,-58.4028",
  "postal": "1832",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS27747",
    "name": "Telecentro S.A.",
    "domain": "telecentro.com.ar",
    "route": "181.44.48.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Telecentro S.A.",
    "domain": "telecentro.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Coronel Apolinario Figueroa, 254,, C1414EDF - Buenos Aires -",
    "country": "AR",
    "email": "ipadmin@telecentro.net.ar",
    "name": "Administrador de Direcciones",
    "network": "181.44.0.0/15",
    "phone": "+54 11 39770000 [0]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}