{
  "ip": "182.180.83.163",
  "city": "Rawalpindi",
  "region": "Punjab",
  "country": "PK",
  "loc": "33.5973,73.0479",
  "postal": "46000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS17557",
    "name": "Pakistan Telecommunication Company Limited",
    "domain": "ptcl.com.pk",
    "route": "182.180.80.0/20",
    "type": "isp"
  },
  "company": {
    "name": "DSLAM Infrastructure South",
    "domain": "ptcl.net.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "General Manager,, Pakistan Telecommunication Company Limited., H-9/1, CDDT Building, Training Block, Islamabad, Pakistan",
    "country": "PK",
    "email": "abuse.irt@ptcl.net",
    "name": "ABUSE PTCLBBPK",
    "network": "182.180.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}