{
  "ip": "182.183.149.67",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8662,67.0413",
  "postal": "54790",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS17557",
    "name": "Pakistan Telecommunication Company Limited",
    "domain": "ptcl.com.pk",
    "route": "182.183.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Mini-DSLAM Central",
    "domain": "ptcl.net.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "General Manager,, Pakistan Telecommunication Company Limited., H-9/1, CDDT Building, Training Block, Islamabad, Pakistan",
    "country": "PK",
    "email": "abuse.irt@ptcl.net",
    "name": "ABUSE PTCLBBPK",
    "network": "182.183.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}