{
  "ip": "182.48.254.38",
  "hostname": "182.48.254.38.dvois.com",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45769",
    "name": "D-Vois Broadband Pvt Ltd",
    "domain": "dvois.com",
    "route": "182.48.254.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Dvois Broadband Pvt Ltd",
    "domain": "dvois.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "11/1, Palace Road, KHR House, Bangalore - 560052, +91 08061342600",
    "country": "IN",
    "email": "abuse@i-on.in",
    "name": "D-VOIS BROADBAND PRIVATE LIMITED - network adminis",
    "network": "182.48.254.0/24",
    "phone": "+91-80-41137335"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}