{
  "ip": "183.133.39.196",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "183.128.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET-ZJ Ningbo node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou, 288 fucun Road, China",
    "country": "CN",
    "email": "antispam_zjnoc@163.com",
    "name": "ABUSE CHINANETZJ",
    "network": "183.133.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}