{
  "ip": "183.236.44.173",
  "city": "Foshan",
  "region": "Guangdong",
  "country": "CN",
  "loc": "23.0268,113.1315",
  "postal": "528000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS9808",
    "name": "China Mobile Communications Group Co., Ltd.",
    "domain": "10086.cn",
    "route": "183.236.44.0/24",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILE2CN",
    "network": "183.192.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "183.236.44.173",
    "total": 1,
    "domains": [
      "catalogmicrosoft.com"
    ]
  }
}