{
  "ip": "183.223.249.70",
  "city": "Chengdu",
  "region": "Sichuan",
  "country": "CN",
  "loc": "30.6667,104.0667",
  "postal": "610000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS9808",
    "name": "China Mobile Communications Group Co., Ltd.",
    "domain": "10086.cn",
    "route": "183.223.248.0/21",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILE2CN",
    "network": "183.192.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}