{
  "ip": "184.74.39.180",
  "hostname": "syn-184-074-039-180.biz.spectrum.com",
  "city": "Fayetteville",
  "region": "New York",
  "country": "US",
  "loc": "43.0298,-76.0044",
  "postal": "13066",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS11351",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "184.74.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "FREEDOM MORTGAGE",
    "domain": "freedommortgage.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "184.74.39.176/29",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}