{
  "ip": "184.22.249.211",
  "hostname": "184-22-249-0.24.nat.sila1-cgn01.myaisfibre.com",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS133481",
    "name": "AIS Fibre",
    "domain": "ais.co.th",
    "route": "184.22.248.0/22",
    "type": "isp"
  },
  "company": {
    "name": "AIS Fibre",
    "domain": "ais.th",
    "type": "isp"
  },
  "carrier": {
    "name": "AIS",
    "mcc": "520",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "414 Phaholyothin Rd Samsen Nai Phayathai Thailand Bangkok 10400",
    "country": "TH",
    "email": "abuseIPv4@ais.co.th",
    "name": "ABUSE AWNCOLTDTH",
    "network": "184.22.192.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}