{
  "ip": "184.22.128.165",
  "hostname": "184-22-128-0.24.public.sinko-mser.myaisfibre.com",
  "city": "Hat Yai",
  "region": "Songkhla",
  "country": "TH",
  "loc": "7.0084,100.4767",
  "postal": "90110",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS133481",
    "name": "AIS Fibre",
    "domain": "ais.co.th",
    "route": "184.22.128.0/22",
    "type": "isp"
  },
  "company": {
    "name": "AIS Fibre",
    "domain": "ais.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "414 Phaholyothin Rd Samsen Nai Phayathai Thailand Bangkok 10400",
    "country": "TH",
    "email": "abuseIPv4@ais.co.th",
    "name": "ABUSE AWNCOLTDTH",
    "network": "184.22.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}