{
  "ip": "184.82.28.255",
  "hostname": "184-82-28-0.24.public.cmbp-mser.myaisfibre.com",
  "city": "Chiang Mai",
  "region": "Chiang Mai",
  "country": "TH",
  "loc": "18.7904,98.9847",
  "postal": "50000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS133481",
    "name": "AIS Fibre",
    "domain": "ais.co.th",
    "route": "184.82.28.0/22",
    "type": "isp"
  },
  "company": {
    "name": "AIS Fibre",
    "domain": "ais.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "414 Phaholyothin Rd Samsen Nai Phayathai Thailand Bangkok 10400",
    "country": "TH",
    "email": "abuseIPv4@ais.co.th",
    "name": "ABUSE AWNCOLTDTH",
    "network": "184.82.0.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}