{
  "ip": "185.242.226.3",
  "hostname": "security.criminalip.com",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS202425",
    "name": "IP Volume inc",
    "domain": "ipvolume.net",
    "route": "185.242.226.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "HostUS Solutions LLC",
    "domain": "hostus.us",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "7 Yeonmujang 5(o)ga-gil, Seongsu 2(i)-ga 3(sam)-dong, Seongdong-gu, Seoul, South Korea",
    "country": "KR",
    "email": "request@aispera.com",
    "name": "Criminal IP",
    "network": "185.242.226.0/24",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}