{
  "ip": "185.224.128.17",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS49870",
    "name": "Alsycon B.V.",
    "domain": "as49870.net",
    "route": "185.224.128.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Alsycon B.V.",
    "domain": "alsycon.nl",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Bruynvisweg 11, 1531 AX, Wormer, NETHERLANDS",
    "country": "NL",
    "email": "abuse@as49870.net",
    "name": "Abuse contact role object",
    "network": "185.224.128.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}