{
  "ip": "185.175.107.36",
  "hostname": "36.next4.zicom.pl",
  "city": "Warsaw",
  "region": "Mazovia",
  "country": "PL",
  "loc": "52.2298,21.0118",
  "postal": "00-002",
  "timezone": "Europe/Warsaw",
  "asn": {
    "asn": "AS60806",
    "name": "\"ZICOM NEXT\" SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA",
    "domain": "zicom.pl",
    "route": "185.175.107.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ZICOM NEXT SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA",
    "domain": "zicom.pl",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Przemyslowa 6, 33-100 Tarnow, Poland",
    "country": "PL",
    "email": "lir@zicom.pl",
    "name": "ZICOM",
    "network": "185.175.104.0/22",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}