{
  "ip": "185.188.218.2",
  "city": "Tutin",
  "region": "Central Serbia",
  "country": "RS",
  "loc": "42.9707,20.4697",
  "postal": "36309",
  "timezone": "Europe/Belgrade",
  "asn": {
    "asn": "AS206358",
    "name": "Qendrim Kryeziu trading as N.P.SH \"ISP - Broadcast",
    "domain": "isp-broadcast.net",
    "route": "185.188.218.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Qendrim Kryeziu trading as N.P.SH ISP - Broadcast",
    "domain": "isp-broadcast.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Rilindja Kombetare, 24000, Malisheve, ALBANIA",
    "country": "AL",
    "email": "abuse@isp-broadcast.net",
    "name": "Abuse-C Role",
    "network": "185.188.218.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}