{
  "ip": "185.208.156.160",
  "city": "Lugano",
  "region": "Ticino",
  "country": "CH",
  "loc": "46.0101,8.9600",
  "postal": "6900",
  "timezone": "Europe/Zurich",
  "asn": {
    "asn": "AS42624",
    "name": "Global-Data System IT Corporation",
    "domain": "globaldata-cloud.com",
    "route": "185.208.156.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Global-Data System IT Corporation",
    "domain": "globaldata-cloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "SEYCHELLES, Mahe, 0000, House of Francis, Room 303, Ile Du Port,",
    "country": "SC",
    "email": "abuse@globaldata-cloud.com",
    "name": "Abuse-C Role",
    "network": "185.208.156.0/22",
    "phone": "+447864538641"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}