{
  "ip": "185.226.196.7",
  "hostname": "zl-laxc-us-gp1-wk125a.internet-census.org",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "185.226.196.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ICG-3-ZEN-LAX",
    "domain": "nsec.pt",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Operations for Internet Census Group, https://internet-census.org",
    "country": "US",
    "email": "optout@internet-census.org",
    "name": "Abuse-C Role",
    "network": "185.226.196.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}