{
  "ip": "185.191.126.213",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS206264",
    "name": "Amarutu Technology Ltd",
    "domain": "koddos.net",
    "route": "185.191.126.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Amarutu Technology Ltd",
    "domain": "koddos.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Level 23, One Island East, 18 Westlands Road., N/A, Hong Kong, HONG KONG",
    "country": "HK",
    "email": "abuse@koddos.com",
    "name": "Abuse-C Role",
    "network": "185.191.126.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}