{
  "ip": "185.180.141.9",
  "hostname": "zl-dala-us-gp1-wk120c.internet-census.org",
  "city": "Dallas",
  "region": "Texas",
  "country": "US",
  "loc": "32.7831,-96.8067",
  "postal": "75201",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "185.180.141.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ICG-1-ZEN-DFW",
    "domain": "nsec.pt",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Operations for Internet Census Group, https://internet-census.org",
    "country": "US",
    "email": "optout@internet-census.org",
    "name": "Abuse-C Role",
    "network": "185.180.141.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}