{
  "ip": "185.180.140.106",
  "hostname": "ca-san-us-gd17-wk102b.internet-census.org",
  "city": "San Diego",
  "region": "California",
  "country": "US",
  "loc": "32.7157,-117.1647",
  "postal": "92101",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS211680",
    "name": "NSEC - Sistemas Informaticos, S.A.",
    "domain": "nsec.pt",
    "route": "185.180.140.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ICG-1-CARI",
    "domain": "nsec.pt",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Operations for Internet Census Group, https://internet-census.org",
    "country": "EU",
    "email": "optout@internet-census.org",
    "name": "Abuse-C Role",
    "network": "185.180.140.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}