{
  "ip": "185.142.236.35",
  "hostname": "wine.census.shodan.io",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS174",
    "name": "Cogent Communications",
    "domain": "cogentco.com",
    "route": "185.142.236.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Black.HOST CLOUD Network",
    "domain": "black.host",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": "VpnShop"
  },
  "abuse": {
    "address": "Switzerland",
    "country": "CH",
    "email": "abuse@black.host",
    "name": "BlackHOST Abuse Team",
    "network": "185.142.236.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}