{
  "ip": "185.244.173.122",
  "hostname": "vm3123128.firstbyte.club",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS204997",
    "name": "FIRST SERVER LIMITED",
    "domain": "first-server.net",
    "route": "185.244.173.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "FIRST SERVER LIMITED",
    "domain": "first-server.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "71-75 Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ",
    "country": "GB",
    "email": "audit@first-server.net",
    "name": "FIRST SERVER ABUSE Contact Role Object",
    "network": "185.244.173.0/24",
    "phone": "+44-203-769-18-56"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}