{
  "ip": "185.195.237.49",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS48925",
    "name": "VibeGAMES B.V.",
    "domain": "vibegames.com",
    "route": "185.195.237.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "VibeGAMES B.V.",
    "domain": "vibegames.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "X-VPN"
  },
  "abuse": {
    "address": "NETHERLANDS, Dongen, 5102 AE, Lage ham 190",
    "country": "NL",
    "email": "support@vibegames.net",
    "name": "Abuse-C Role",
    "network": "185.195.237.0/24",
    "phone": "+31636332761"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}