{
  "ip": "185.81.114.190",
  "hostname": "ryg.cdoyms.com",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS59711",
    "name": "HZ Hosting Ltd",
    "domain": "hostzealot.com",
    "route": "185.81.114.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "HZ Hosting Ltd",
    "domain": "hostzealot.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "4000, Bulgaria, Plovdiv, 2 Lyuben Karavelov, unit 5",
    "country": "BG",
    "email": "abuse@hostzealot.com",
    "name": "ABUSE DEPARTMENT",
    "network": "185.81.114.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}