{
  "ip": "185.59.247.43",
  "city": "Kaspiysk",
  "region": "Dagestan",
  "country": "RU",
  "loc": "42.8817,47.6392",
  "postal": "368300",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS47895",
    "name": "LTD \"Erline\"",
    "domain": "r-line.ru",
    "route": "185.59.244.0/22",
    "type": "isp"
  },
  "company": {
    "name": "LTD Erline",
    "domain": "r-line.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "LTD \"R-Line\", Gasan Aigubov, 31, I.Kazaka st., 367025, Makhachkala, Dagestan, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "rline.company@mail.ru",
    "name": "Abuse-C Role",
    "network": "185.59.246.0/23",
    "phone": "+7 8722 566777"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}