{
  "ip": "185.156.73.222",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS210848",
    "name": "Telkom Internet LTD",
    "domain": "telkom.io",
    "route": "185.156.73.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Telkom Internet LTD",
    "domain": "telkom.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "UKRAINA , KIEV, VUL ZOOLOGICHNA 4a",
    "country": "NL",
    "email": "erishennya.res@gmail.com",
    "name": "Abuse contact role object",
    "network": "185.156.73.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}