{
  "ip": "185.205.246.136",
  "hostname": "vmi907521.contaboserver.net",
  "city": "Düsseldorf",
  "region": "North Rhine-Westphalia",
  "country": "DE",
  "loc": "51.2217,6.7762",
  "postal": "40210",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS51167",
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "route": "185.205.246.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Contabo GmbH, Aschauer Str. 32a, 81549 Muenchen, Germany",
    "country": "DE",
    "email": "abuse@contabo.de",
    "name": "Contabo GmbH",
    "network": "185.205.246.0/24",
    "phone": ""
  },
  "domains": {
    "ip": "185.205.246.136",
    "total": 3,
    "domains": [
      "yyy-software.com",
      "greenlights.ae",
      "queens-electric.com"
    ]
  }
}