{
  "ip": "185.224.3.238",
  "city": "Vienna",
  "region": "Vienna",
  "country": "AT",
  "loc": "48.2085,16.3721",
  "postal": "1010",
  "timezone": "Europe/Vienna",
  "asn": {
    "asn": "AS64457",
    "name": "Matteo Fruhwald trading as PipeHost e.U.",
    "domain": "pipe.email",
    "route": "185.224.3.0/24",
    "type": "business"
  },
  "company": {
    "name": "Pipehost",
    "domain": "pipehost.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "LITHUANIA, Vilnius, 12114, Perkunkiemio g. 13-91",
    "country": "LT",
    "email": "eisina@yahoo.com",
    "name": "Abuse-C Role",
    "network": "185.224.3.0/24",
    "phone": "+37067506431"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}