{
  "ip": "185.193.204.226",
  "hostname": "host-185-193-204-226.sibmediafon.ru",
  "city": "Nazarovo",
  "region": "Krasnoyarsk Krai",
  "country": "RU",
  "loc": "56.0114,90.4166",
  "postal": "662200",
  "timezone": "Asia/Krasnoyarsk",
  "asn": {
    "asn": "AS48507",
    "name": "LTD SibMediaFon",
    "domain": "sibmf.ru",
    "route": "185.193.204.0/24",
    "type": "isp"
  },
  "company": {
    "name": "LTD SibMediaFon",
    "domain": "sibmediafon.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "st.. Chehova, d. 7a, 662200, Nazarovo, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "noc@sibmf.ru",
    "name": "Abuse-C Role",
    "network": "185.193.204.0/24",
    "phone": "+73915570001"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}