{
  "ip": "185.226.197.39",
  "hostname": "zl-ams-nl-gp1-wk129c.internet-census.org",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "185.226.197.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ICG-4-ZEN-AMS",
    "domain": "nsec.pt",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Operations for Internet Census Group, https://internet-census.org",
    "country": "US",
    "email": "optout@internet-census.org",
    "name": "Abuse-C Role",
    "network": "185.226.197.0/24",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}