{
  "ip": "185.92.72.154",
  "hostname": "haunt-purpose.devatm.com",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS200904",
    "name": "FOXCLOUD LLP",
    "domain": "foxcloud.net",
    "route": "185.92.72.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "FOXCLOUD LLP",
    "domain": "foxcloud.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Office 11, 43 Bedford street, WC2E 9HA, London, UNITED KINGDOM",
    "country": "GB",
    "email": "abuse@foxcloud.net",
    "name": "Abuse Contact",
    "network": "185.92.72.0/22",
    "phone": "+44 (845) 1541419"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}