{
  "ip": "185.249.145.16",
  "city": "Dunaújváros",
  "region": "Fejér",
  "country": "HU",
  "loc": "46.9648,18.9397",
  "postal": "2400",
  "timezone": "Europe/Budapest",
  "asn": {
    "asn": "AS60619",
    "name": "TelcoNet Kft.",
    "domain": "telconet.hu",
    "route": "185.249.144.0/22",
    "type": "isp"
  },
  "company": {
    "name": "TelcoNet Kft.",
    "domain": "telconet.hu",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Majus 1. u. 16., H-2400, Dunaujvaros, HUNGARY",
    "country": "HU",
    "email": "abuse@telconet.hu",
    "name": "Abuse-C Role",
    "network": "185.249.144.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}