{
  "ip": "185.139.228.190",
  "city": "Stockholm",
  "region": "Stockholm",
  "country": "SE",
  "loc": "59.3294,18.0687",
  "postal": "195 87",
  "timezone": "Europe/Stockholm",
  "asn": {
    "asn": "AS36007",
    "name": "Kamatera, Inc.",
    "domain": "kamatera.com",
    "route": "185.139.228.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "O.M.C. COMPUTERS & COMMUNICATIONS LTD",
    "domain": "omc.co.il",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "15 Madison Ave., New York City, New York, USA",
    "country": "US",
    "email": "abuse@cloudwm.com",
    "name": "Cloud Web Manage",
    "network": "185.139.228.128/25",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}