{
  "ip": "186.103.227.2",
  "hostname": "186-103-227-2.static.tie.c.2.227.103.186.in-addr.arpa",
  "city": "Santiago",
  "region": "Santiago Metropolitan",
  "country": "CL",
  "loc": "-33.4569,-70.6483",
  "postal": "8320000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS15311",
    "name": "TELEFONICA EMPRESAS CHILE SA",
    "domain": "movistar.cl",
    "route": "186.103.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "TELEFONICA EMPRESAS CHILE SA",
    "domain": "movistar.cl",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Providencia, 111, Piso 3, 8320215 - santiago - Metropolitana",
    "country": "CL",
    "email": "tecnical.isp.movistar@gmail.com",
    "name": "Technical Contact Telefonica Chile",
    "network": "186.103.128.0/17",
    "phone": "+56  26616815 [0000]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}