{
  "ip": "186.78.250.136",
  "hostname": "186-78-250-136.baf.movistar.cl",
  "city": "Viña del Mar",
  "region": "Valparaíso",
  "country": "CL",
  "loc": "-33.0246,-71.5518",
  "postal": "2520000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS7418",
    "name": "TELEFÓNICA CHILE S.A.",
    "domain": "telefonicachile.cl",
    "route": "186.78.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÓNICA CHILE S.A.",
    "domain": "telefonicachile.cl",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Providencia, 111, Piso 3, 8320215 - santiago - Metropolitana",
    "country": "CL",
    "email": "tecnical.isp.movistar@gmail.com",
    "name": "Technical Contact Telefonica Chile",
    "network": "186.78.0.0/15",
    "phone": "+56  26616815 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}