{
  "ip": "186.57.88.214",
  "hostname": "186-57-88-214.speedy.com.ar",
  "city": "Lomas de Zamora",
  "region": "Buenos Aires",
  "country": "AR",
  "loc": "-34.7574,-58.4028",
  "postal": "1832",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS22927",
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "route": "186.57.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. ING. HUERGO, 723,, 1065 - Capital Federal - BA",
    "country": "AR",
    "email": "tasamail.ar@TELEFONICA.COM",
    "name": "Telefonica de Argentina",
    "network": "186.57.0.0/16",
    "phone": "+54 11 43335000 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}