{
  "ip": "186.182.6.217",
  "city": "Catamarca",
  "region": "Catamarca",
  "country": "AR",
  "loc": "-28.4696,-65.7852",
  "postal": "4700",
  "timezone": "America/Argentina/Catamarca",
  "asn": {
    "asn": "AS11664",
    "name": "Techtel LMDS Comunicaciones Interactivas S.A.",
    "domain": "claro.com.ar",
    "route": "186.182.6.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Techtel LMDS Comunicaciones Interactivas S.A.",
    "domain": "techtel.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. de Mayo, 878, -, 1425 - Capital Federal - Other",
    "country": "AR",
    "email": "abuse@claro.com.ar",
    "name": "Abuse Claro AR",
    "network": "186.182.0.0/16",
    "phone": "+54  1141098823 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}