{
  "ip": "186.1.162.203",
  "city": "Santa Marta",
  "region": "Magdalena Department",
  "country": "CO",
  "loc": "11.2408,-74.1990",
  "postal": "470001",
  "timezone": "America/Bogota",
  "asn": {
    "asn": "AS27837",
    "name": "Dialnet de Colombia S.A. E.S.P.",
    "domain": "dialnet.net",
    "route": "186.1.162.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Dialnet de Colombia S.A. E.S.P.",
    "domain": "dialnet.co",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CALLE 13, 3 13, -, 470004076 - SANTA MARTA - MAGDALENA",
    "country": "CO",
    "email": "haroldpp@dialnet.net.co",
    "name": "HAROLD PEÑARANDA PERALTA",
    "network": "186.1.160.0/19",
    "phone": "+57  54346220 [1115]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}