{
  "ip": "186.124.246.85",
  "hostname": "host85.186-124-246.telecom.net.ar",
  "city": "Rosario",
  "region": "Santa Fe",
  "country": "AR",
  "loc": "-32.9468,-60.6393",
  "postal": "2000",
  "timezone": "America/Argentina/Cordoba",
  "asn": {
    "asn": "AS7303",
    "name": "Telecom Argentina S.A.",
    "domain": "telecom.com.ar",
    "route": "186.124.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Argentina S.A.",
    "domain": "telecom.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Dorrego, 2502, piso 11, 1425 - Buenos Aires -",
    "country": "AR",
    "email": "abuse@teco.com.ar",
    "name": "Administrador IP",
    "network": "186.124.0.0/15",
    "phone": "+54 11 4968 [4975]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}