{
  "ip": "186.235.84.3",
  "hostname": "c-u-s-t-o-m-e-r--dynamic-186.235.84.3.brava.net.br",
  "city": "Brasília",
  "region": "Federal District",
  "country": "BR",
  "loc": "-15.7797,-47.9297",
  "postal": "70000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS263097",
    "name": "VN INFRAESTRUTURA DE REDES LTDA.",
    "domain": "bravainternet.com.br",
    "route": "186.235.84.0/24",
    "type": "isp"
  },
  "company": {
    "name": "VN INFRAESTRUTURA DE REDES LTDA.",
    "domain": "bravainternet.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "noc@bravainternet.com.br",
    "name": "BRAVA - GERENCIA DE REDE",
    "network": "186.235.80.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}