{
  "ip": "187.95.208.104",
  "hostname": "187-95-208-104.brisatelecom.com",
  "city": "Paracambi",
  "region": "Rio de Janeiro",
  "country": "BR",
  "loc": "-22.6083,-43.7095",
  "postal": "26600-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS270544",
    "name": "JB TELECOMUNICACOES & SOLUCOES LTDA - ME",
    "domain": "brisatelecom.com",
    "route": "187.95.208.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JB TELECOMUNICACOES & SOLUCOES LTDA - ME",
    "domain": "brisatelecom.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "joao.barroso@brisatelecom.com",
    "name": "JOAO LUIZ SANTOS BARROSO",
    "network": "187.95.208.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}