{
  "ip": "187.188.190.146",
  "hostname": "fixed-187-188-190-146.totalplay.net",
  "city": "Guadalajara",
  "region": "Jalisco",
  "country": "MX",
  "loc": "20.6668,-103.3918",
  "postal": "59058",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS22884",
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "route": "187.188.190.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. San Jeronimo, 252, Col.La Otra Banda, 04519 - Mexico - CX",
    "country": "MX",
    "email": "cdominguez@totalplay.com.mx",
    "name": "Christian Ivan Dominguez Trujillo",
    "network": "187.188.0.0/15",
    "phone": "+52  5551094400 [5331]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}