{
  "ip": "187.145.179.73",
  "hostname": "dsl-187-145-179-73-dyn.prod-infinitum.com.mx",
  "city": "Cuautitlán Izcalli",
  "region": "México",
  "country": "MX",
  "loc": "19.6439,-99.2160",
  "postal": "54720",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "187.145.176.0/21",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "187.144.0.0/12",
    "phone": "+52  5554876578"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}