{
  "ip": "187.190.160.212",
  "hostname": "fixed-187-190-160-212.totalplay.net",
  "city": "Guadalajara",
  "region": "Jalisco",
  "country": "MX",
  "loc": "20.6668,-103.3918",
  "postal": "59058",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS17072",
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "route": "187.190.160.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "type": "isp"
  },
  "carrier": {
    "name": "Telcel",
    "mcc": "334",
    "mnc": "020"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. San Jeronimo, 252, Col.La Otra Banda, 04519 - Mexico - CX",
    "country": "MX",
    "email": "cdominguez@totalplay.com.mx",
    "name": "Christian Ivan Dominguez Trujillo",
    "network": "187.190.0.0/16",
    "phone": "+52  5551094400 [5331]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}