{
  "ip": "187.170.253.220",
  "hostname": "dsl-187-170-253-220-dyn.prod-infinitum.com.mx",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "187.170.240.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Uninet S.A. de C.V.",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@UNINET.NET.MX",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "187.168.0.0/13",
    "phone": "+52 55 52237234 []"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}