{
  "ip": "187.213.43.255",
  "hostname": "dsl-187-213-43-255-dyn.prod-infinitum.com.mx",
  "city": "Zapopan",
  "region": "Jalisco",
  "country": "MX",
  "loc": "20.7236,-103.3848",
  "postal": "45136",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "187.213.40.0/21",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "187.213.0.0/16",
    "phone": "+52  5554876578"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}