{
  "ip": "187.174.164.99",
  "hostname": "customer-187-174-164-99.uninet-ide.com.mx",
  "city": "Fresnillo",
  "region": "Zacatecas",
  "country": "MX",
  "loc": "23.1813,-102.8714",
  "postal": "99150",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "187.174.164.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Uninet S.A. de C.V.",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@UNINET.NET.MX",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "187.168.0.0/13",
    "phone": "+52 55 52237234 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}