{
  "ip": "187.157.29.134",
  "hostname": "customer-187-157-29-134-sta.uninet-ide.com.mx",
  "city": "Tapachula",
  "region": "Chiapas",
  "country": "MX",
  "loc": "14.9039,-92.2575",
  "postal": "30700",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "187.157.0.0/18",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "187.144.0.0/12",
    "phone": "+52  5554876578"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}