{
  "ip": "188.137.101.29",
  "city": "Warsaw",
  "region": "Mazovia",
  "country": "PL",
  "loc": "52.2298,21.0118",
  "postal": "00-002",
  "timezone": "Europe/Warsaw",
  "asn": {
    "asn": "AS13000",
    "name": "Leon Sp. z o.o.",
    "domain": "leon.pl",
    "route": "188.137.100.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Leon Sp. z o.o.",
    "domain": "leon.pl",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Leon Sp. z o.o., ul. Kilinskiego 33D, 44-200 Rybnik, Poland",
    "country": "PL",
    "email": "abuse@leon.pl",
    "name": "Leon Sp. z o.o.",
    "network": "188.137.100.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}