{
  "ip": "188.254.104.115",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "188.254.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "BROADBAND INTERNET ACCESS FOR CUSTOMERS ROSTELECOM",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "188.254.96.0/20",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}