{
  "ip": "188.165.240.82",
  "hostname": "ns3014682.ip-188-165-240.eu",
  "city": "Croix",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.6785,3.1493",
  "postal": "59170",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "188.165.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "188.165.192.0/18",
    "phone": "+33 9 74 53 13 23"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}