{
  "ip": "188.163.109.168",
  "hostname": "188-163-109-168.broadband.kyivstar.net",
  "city": "Dnipro",
  "region": "Dnipropetrovsk",
  "country": "UA",
  "loc": "48.4666,35.0407",
  "postal": "49000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS15895",
    "name": "\"Kyivstar\" PJSC",
    "domain": "kyivstar.ua",
    "route": "188.163.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Golden Telecom",
    "domain": "goldentele.com",
    "type": "isp"
  },
  "carrier": {
    "name": "Kyivstar",
    "mcc": "255",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kiev, Ukraine",
    "country": "UA",
    "email": "abuse@kyivstar.net",
    "name": "Golden Telecom LLC",
    "network": "188.163.109.0/24",
    "phone": "+380 44 4900000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}