{
  "ip": "188.169.244.177",
  "hostname": "188-169-244-177.dsl.utg.ge",
  "city": "Zest’aponi",
  "region": "Imereti",
  "country": "GE",
  "loc": "42.1092,43.0360",
  "timezone": "Asia/Tbilisi",
  "asn": {
    "asn": "AS35805",
    "name": "JSC \"Silknet\"",
    "domain": "silknet.com",
    "route": "188.169.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "SILKNET BROADBAND",
    "domain": "silknet.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "95 Tsinamdzgvrishvili St.",
    "country": "GE",
    "email": "abuse@silknet.com",
    "name": "SILKNET ABUSE",
    "network": "188.169.201.0-188.169.255.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}