{
  "ip": "188.51.231.233",
  "city": "Riyadh",
  "region": "Riyadh Region",
  "country": "SA",
  "loc": "24.6877,46.7219",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS25019",
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "route": "188.51.224.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Saudi Telecom Company JSC",
    "domain": "stc.com.sa",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Murslat Campus, Riyadh, P.O.Box: 295997, Riyadh 11351, Saudi Arabia",
    "country": "SA",
    "email": "registry@stc.com.sa",
    "name": "Saudi Telecom Co. Registry Tech-C contact",
    "network": "188.51.0.0/16",
    "phone": "+966114525020"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}