{
  "ip": "188.168.24.228",
  "city": "Irkutsk",
  "region": "Irkutsk Oblast",
  "country": "RU",
  "loc": "52.2978,104.2964",
  "postal": "664000",
  "timezone": "Asia/Irkutsk",
  "asn": {
    "asn": "AS15774",
    "name": "Limited Liability Company \"TTK-Svyaz\"",
    "domain": "ttk.ru",
    "route": "188.168.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Limited Liability Company TTK-Svyaz",
    "domain": "ttk.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "RUSSIAN FEDERATION, Moscow, 123112, Vereiskaya, 29, building 33, floor / ch.kom 6/4",
    "country": "RU",
    "email": "a.zorin@ttk.ru",
    "name": "Abuse-C Role",
    "network": "188.168.16.0/20",
    "phone": "+7 495 7846677"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}