{
  "ip": "188.170.79.136",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS31213",
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "route": "188.170.72.0/21",
    "type": "isp"
  },
  "company": {
    "name": "PJSC MegaFon",
    "domain": "megafon.ru",
    "type": "isp"
  },
  "carrier": {
    "name": "MegaFon",
    "mcc": "250",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MegaFon, 41, Oruzheyniy lane, Moscow, 127006, Russian Federation",
    "country": "RU",
    "email": "abuse-mailbox@megafon.ru",
    "name": "MegaFon PJSC - Internet Service Network Operation Center",
    "network": "188.170.72.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}