{
  "ip": "188.9.164.236",
  "hostname": "host-188-9-164-236.business.telecomitalia.it",
  "city": "Turin",
  "region": "Piedmont",
  "country": "IT",
  "loc": "45.0705,7.6868",
  "postal": "10100",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "188.9.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "188.8.0.0/14",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}