{
  "ip": "188.163.176.114",
  "hostname": "sol-fttb.114.176.163.188.sovam.net.ua",
  "city": "Dnipro",
  "region": "Dnipropetrovsk",
  "country": "UA",
  "loc": "48.4666,35.0407",
  "postal": "49000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS15895",
    "name": "\"Kyivstar\" PJSC",
    "domain": "kyivstar.ua",
    "route": "188.163.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Golden Telecom",
    "domain": "goldentele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kiev, Ukraine",
    "country": "UA",
    "email": "abuse@kyivstar.net",
    "name": "Golden Telecom LLC",
    "network": "188.163.176.0/24",
    "phone": "+380 44 4900000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}