{
  "ip": "188.254.50.86",
  "city": "Yekaterinburg",
  "region": "Sverdlovsk Oblast",
  "country": "RU",
  "loc": "56.8519,60.6122",
  "postal": "620000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "188.254.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "BROADBAND INTERNET ACCESS FOR CUSTOMERS ROSTELECOM",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "188.254.48.0/20",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}