{
  "ip": "189.99.239.250",
  "hostname": "ip-189-99-239-250.user.vivozap.com.br",
  "city": "Rio de Janeiro",
  "region": "Rio de Janeiro",
  "country": "BR",
  "loc": "-22.9064,-43.1822",
  "postal": "20000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS26599",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "189.98.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "type": "isp"
  },
  "carrier": {
    "name": "Vivo",
    "mcc": "724",
    "mnc": "06"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse.br@telefonica.com",
    "name": "CSIRT TELEFONICA BR",
    "network": "189.98.0.0/15",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}