{
  "ip": "189.253.227.165",
  "hostname": "dsl-189-253-227-165-dyn.prod-infinitum.com.mx",
  "city": "León de los Aldama",
  "region": "Guanajuato",
  "country": "MX",
  "loc": "21.1291,-101.6737",
  "postal": "37260",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "189.253.224.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Uninet S.A. de C.V.",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@uninet.net.mx",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "189.253.0.0/16",
    "phone": "+52 55 52237234"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}