{
  "ip": "189.158.152.111",
  "hostname": "dsl-189-158-152-111-dyn.prod-infinitum.com.mx",
  "city": "Ciudad General Escobedo",
  "region": "Nuevo León",
  "country": "MX",
  "loc": "25.7970,-100.3179",
  "postal": "66050",
  "timezone": "America/Monterrey",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "189.158.152.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Gestión de direccionamiento UniNet",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@UNINET.NET.MX",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "189.158.152.0/24",
    "phone": "+52 55 52237234 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}