{
  "ip": "189.112.107.1",
  "hostname": "189-112-107-001.static.ctbctelecom.com.br",
  "city": "Osasco",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-23.5325,-46.7917",
  "postal": "06000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS16735",
    "name": "ALGAR TELECOM S/A",
    "domain": "algartelecom.com.br",
    "route": "189.112.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "ALGAR TELECOM S/A",
    "domain": "algartelecom.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse@algartelecom.com.br",
    "name": "Computer Security Incident Response Team",
    "network": "189.112.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}