{
  "ip": "189.203.231.104",
  "hostname": "fixed-189-203-231-104.totalplay.net",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS17072",
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "route": "189.203.231.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TOTAL PLAY TELECOMUNICACIONES SA DE CV",
    "domain": "totalplay.com.mx",
    "type": "isp"
  },
  "carrier": {
    "name": "AT&T / Unefon",
    "mcc": "334",
    "mnc": "050"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. San Jeronimo, 252, Col.La Otra Banda, 04519 - Mexico - CX",
    "country": "MX",
    "email": "cdominguez@totalplay.com.mx",
    "name": "Christian Ivan Dominguez Trujillo",
    "network": "189.203.0.0/16",
    "phone": "+52  5551094400 [5331]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}