{
  "ip": "189.130.38.104",
  "hostname": "dsl-189-130-38-104-dyn.prod-infinitum.com.mx",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "189.130.32.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Gestión de direccionamiento UniNet",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@uninet.net.mx",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "189.130.38.0/24",
    "phone": "+52 55 52237234"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}