{
  "ip": "189.238.79.154",
  "hostname": "dsl-189-238-79-154-dyn.prod-infinitum.com.mx",
  "city": "Ciudad del Carmen",
  "region": "Campeche",
  "country": "MX",
  "loc": "18.6459,-91.8299",
  "postal": "24100",
  "timezone": "America/Merida",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "189.238.64.0/20",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "189.224.0.0/12",
    "phone": "+52  5554876578"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}