{
  "ip": "189.178.33.7",
  "hostname": "dsl-189-178-33-7-dyn.prod-infinitum.com.mx",
  "city": "Guadalajara",
  "region": "Jalisco",
  "country": "MX",
  "loc": "20.6668,-103.3918",
  "postal": "59058",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "189.178.32.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Gestión de direccionamiento UniNet",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@UNINET.NET.MX",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "189.178.33.0/24",
    "phone": "+52 55 52237234 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}