{
  "ip": "190.181.63.195",
  "hostname": "static-190-181-63-195.acelerate.net",
  "city": "La Paz",
  "region": "La Paz Department",
  "country": "BO",
  "loc": "-16.5000,-68.1500",
  "timezone": "America/La_Paz",
  "asn": {
    "asn": "AS26210",
    "name": "AXS Bolivia S. A.",
    "domain": "axsbolivia.com",
    "route": "190.181.63.0/24",
    "type": "isp"
  },
  "company": {
    "name": "AXS Bolivia S. A.",
    "domain": "acelerate.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Calle Patiño esq 18 de Calacoto, 1179,, 00000 - La Paz - LP",
    "country": "BO",
    "email": "rloza@acelerate.com",
    "name": "Roberto Loza Guachalla",
    "network": "190.181.0.0/18",
    "phone": "+591 2 2971111 [1113]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}