{
  "ip": "190.196.184.138",
  "city": "Santiago",
  "region": "Santiago Metropolitan",
  "country": "CL",
  "loc": "-33.4569,-70.6483",
  "postal": "8320000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS14259",
    "name": "Gtd Internet S.A.",
    "domain": "gtd.cl",
    "route": "190.196.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Gtd Internet S.A.",
    "domain": "gtdinternet.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "adr2791@gmail.com",
    "name": "Alexandre Duarte Ribeiro",
    "network": "190.196.176.0/20",
    "phone": ""
  },
  "domains": {
    "ip": "190.196.184.138",
    "total": 1,
    "domains": [
      "surdone.cl"
    ]
  }
}