{
  "ip": "190.153.129.160",
  "city": "Santiago",
  "region": "Santiago Metropolitan",
  "country": "CL",
  "loc": "-33.4569,-70.6483",
  "postal": "8320000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS18822",
    "name": "Manquehuenet",
    "domain": "gtdmanquehue.com",
    "route": "190.153.128.0/20",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Moneda, 920, -, NONE - Santiago - SA",
    "country": "CL",
    "email": "netadmin@grupogtd.com",
    "name": "Manuel Suanez Berrios",
    "network": "190.153.128.0/17",
    "phone": "+56  224139000 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}