{
  "ip": "190.19.84.223",
  "hostname": "223-84-19-190.fibertel.com.ar",
  "city": "Buenos Aires",
  "region": "Buenos Aires F.D.",
  "country": "AR",
  "loc": "-34.6131,-58.3772",
  "postal": "1871",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS7303",
    "name": "Telecom Argentina S.A.",
    "domain": "telecom.com.ar",
    "route": "190.18.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Argentina S.A.",
    "domain": "telecom.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Dorrego, 2502, piso 11, 1425 - Buenos Aires -",
    "country": "AR",
    "email": "abuse@teco.com.ar",
    "name": "Administrador IP",
    "network": "190.18.0.0/15",
    "phone": "+54 11 4968 [4975]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}