{
  "ip": "190.144.124.166",
  "city": "Bogotá",
  "region": "Bogota D.C.",
  "country": "CO",
  "loc": "4.6097,-74.0817",
  "postal": "111411",
  "timezone": "America/Bogota",
  "asn": {
    "asn": "AS14080",
    "name": "Telmex Colombia S.A.",
    "domain": "claro.com.co",
    "route": "190.144.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Telmex Colombia S.A.",
    "domain": "telmexla.net.co",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Carrera 68a #24b-10, 00, Plaza Claro, 111321 - Bogota - DC",
    "country": "CO",
    "email": "ivan.pernett@claro.com.co",
    "name": "Network Security Team",
    "network": "190.144.0.0/14",
    "phone": "+57  017480456 [81966]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}