{
  "ip": "190.186.29.213",
  "hostname": "static-ip-adsl-190.186.29.213.cotas.com.bo",
  "city": "Santa Cruz de la Sierra",
  "region": "Santa Cruz Department",
  "country": "BO",
  "loc": "-17.7863,-63.1812",
  "timezone": "America/La_Paz",
  "asn": {
    "asn": "AS25620",
    "name": "COTAS LTDA.",
    "domain": "cotas.com",
    "route": "190.186.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "COTAS LTDA.",
    "domain": "cotas.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Calle Bolivar, 156, -, SCZ - Santa Cruz de la Sierra - SC",
    "country": "BO",
    "email": "dcuellar@COTAS.COM",
    "name": "Dublin Ernesto Cuellar Zardan",
    "network": "190.186.29.208/29",
    "phone": "+591  33360000 [1951]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}