{
  "ip": "190.216.227.18",
  "hostname": "190-216-227-18.dia.static.centurylink.com.ar",
  "city": "Caracas",
  "region": "Distrito Federal",
  "country": "VE",
  "loc": "10.4880,-66.8792",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS271904",
    "name": "CHARTER COMMUNICATIONS INTERNATIONAL DE VENEZUELA C.A.",
    "domain": "internetccom.net",
    "route": "190.216.227.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Level 3 Venezuela S.A.",
    "domain": "lumen.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Olguin, 395,, - Lima -",
    "country": "PE",
    "email": "abuse@ciriontechnologies.com",
    "name": "Cirion Abuse",
    "network": "190.216.224.0/20",
    "phone": "+51  17055700"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}