{
  "ip": "190.72.97.243",
  "hostname": "190-72-97-243.anz-00.rai.cantv.net",
  "city": "Ciudad Guayana",
  "region": "Bolívar",
  "country": "VE",
  "loc": "8.3512,-62.6410",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS8048",
    "name": "CANTV Servicios, Venezuela",
    "domain": "cantv.com.ve",
    "route": "190.72.96.0/23",
    "type": "isp"
  },
  "company": {
    "name": "CANTV Servicios, Venezuela",
    "domain": "cantv.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CANTV COR Los Palos Grandes Chacao Caracas Venezuela, 000, -, 1060 - Caracas - MI",
    "country": "VE",
    "email": "ipadmin@cantv.com.ve",
    "name": "Ger Sop",
    "network": "190.72.0.0/14",
    "phone": "+58  02125000000 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}