{
  "ip": "190.201.48.207",
  "hostname": "190-201-48-207.lms-01-p72.cantv.net",
  "city": "Caracas",
  "region": "Distrito Federal",
  "country": "VE",
  "loc": "10.4880,-66.8792",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS8048",
    "name": "CANTV Servicios, Venezuela",
    "domain": "cantv.com.ve",
    "route": "190.201.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "CANTV Servicios, Venezuela",
    "domain": "cantv.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CANTV COR Los Palos Grandes Chacao Caracas Venezuela, 000, -, 1060 - Caracas - MI",
    "country": "VE",
    "email": "ipadmin@cantv.com.ve",
    "name": "Ger Sop",
    "network": "190.200.0.0/13",
    "phone": "+58  02125000000 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}