{
  "ip": "191.7.113.92",
  "hostname": "191-7-113-92.teleturbo.net.br",
  "city": "Tangará da Serra",
  "region": "Mato Grosso",
  "country": "BR",
  "loc": "-14.6194,-57.4858",
  "postal": "78300-000",
  "timezone": "America/Cuiaba",
  "asn": {
    "asn": "AS264268",
    "name": "TELETURBO SERVICOS DE TELECOMUNICACOES LTDA",
    "domain": "teleturbo.com.br",
    "route": "191.7.112.0/22",
    "type": "isp"
  },
  "company": {
    "name": "TELETURBO SERVICOS DE TELECOMUNICACOES LTDA",
    "domain": "teleturbo.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "noc@teleturbo.com.br",
    "name": "Teleturbo Telecom",
    "network": "191.7.112.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}