{
  "ip": "192.72.18.161",
  "hostname": "h161-192-72-18.seed.net.tw",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS4780",
    "name": "Digital United Inc.",
    "domain": "seed.net.tw",
    "route": "192.72.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "New Century InfoComm Tech. Co., Ltd.",
    "domain": "seed.net.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "Institute for Information Industry Maintainer For ERX Transfers",
    "network": "192.72.18.0/24",
    "phone": "+00 00 0000 0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}