{
  "ip": "192.185.246.219",
  "hostname": "192-185-246-219.unifiedlayer.com",
  "city": "Tabiona",
  "region": "Utah",
  "country": "US",
  "loc": "40.3544,-110.7101",
  "postal": "84072",
  "timezone": "America/Denver",
  "asn": {
    "asn": "AS46606",
    "name": "Unified Layer",
    "domain": "endurance.com",
    "route": "192.185.224.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "HostGator.com LLC",
    "domain": "hostgator.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, UT, Provo, 1958 South 950 East, 84606",
    "country": "US",
    "email": "abuse@hostgator.com",
    "name": "Abuse Department",
    "network": "192.185.0.0/16",
    "phone": "+1-713-574-5287"
  },
  "domains": {
    "ip": "192.185.246.219",
    "total": 5,
    "domains": [
      "uooverdrive.com",
      "uoforever.com",
      "crownhairsalonyqr.com",
      "djcakebaby.com",
      "prairieledlighting.com"
    ]
  }
}