{
  "ip": "192.81.241.100",
  "city": "New York City",
  "region": "New York",
  "country": "US",
  "loc": "40.7143,-74.0060",
  "postal": "10001",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS46555",
    "name": "TAKE-TWO INTERACTIVE SOFTWARE, INC.",
    "domain": "take2games.com",
    "route": "192.81.241.0/24",
    "type": "business"
  },
  "company": {
    "name": "TAKE-TWO INTERACTIVE SOFTWARE, INC.",
    "domain": "take2games.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, New York City, 622 Broadway, 10012",
    "country": "US",
    "email": "oe-abuse@take2games.com",
    "name": "OEAH1-ARIN",
    "network": "192.81.241.0/24",
    "phone": "+1-646-536-2842"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}