{
  "ip": "193.151.24.138",
  "hostname": "ip193-151-24-138.ufa.host.ttk.ru",
  "city": "Sterlitamak",
  "region": "Bashkortostan Republic",
  "country": "RU",
  "loc": "53.6246,55.9502",
  "postal": "453100",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS196797",
    "name": "Joint Stock Company TransTeleCom",
    "domain": "transtelecom.net",
    "route": "193.151.24.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Joint Stock Company TransTeleCom",
    "domain": "transtelecom.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Company TransTeleCom Network Operation Center, 29/134, Vereyskaya str., 121357 Moscow Russian Federation",
    "country": "RU",
    "email": "abuse@ttk.ru",
    "name": "TTC NOC",
    "network": "193.151.24.0/22",
    "phone": "+7 495 7846677"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}