{
  "ip": "193.163.125.200",
  "hostname": "appealing.census.internet-measurement.com",
  "city": "Manchester",
  "region": "England",
  "country": "GB",
  "loc": "53.4809,-2.2374",
  "postal": "M1",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS211298",
    "name": "Driftnet Ltd",
    "domain": "driftnet.io",
    "route": "193.163.125.0/24",
    "type": "business"
  },
  "company": {
    "name": "Driftnet Ltd",
    "domain": "driftnet.io",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Unit 72465, PO Box 6945, W1A 6US, London, UNITED KINGDOM",
    "country": "GB",
    "email": "network-abuse@driftnet.io",
    "name": "Driftnet Hostmaster",
    "network": "193.163.125.128/25",
    "phone": "+442037450350"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}