{
  "ip": "193.32.162.79",
  "city": "Timişoara",
  "region": "Timiș County",
  "country": "RO",
  "loc": "45.7537,21.2257",
  "postal": "300001",
  "timezone": "Europe/Bucharest",
  "asn": {
    "asn": "AS47890",
    "name": "UNMANAGED LTD",
    "domain": "unmanaged.uk",
    "route": "193.32.162.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UNMANAGED LTD",
    "domain": "unmanaged.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "35 Firs Avenue, London N11 3NE",
    "country": "NL",
    "email": "dmzhostabuse@gmail.com",
    "name": "ABUSE DEP",
    "network": "193.32.162.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}