{
  "ip": "193.233.233.233",
  "hostname": "waf.aeza.net",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS210644",
    "name": "AEZA INTERNATIONAL LTD",
    "domain": "aeza.net",
    "route": "193.233.233.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Aeza International LTD",
    "domain": "aeza.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "311 Shoreham Street, Sheffield, S2 4FA, United Kingdom",
    "country": "GB",
    "email": "abuse@aeza.net",
    "name": "Aeza International LTD",
    "network": "193.233.233.0/24",
    "phone": ""
  },
  "domains": {
    "ip": "193.233.233.233",
    "total": 138,
    "domains": [
      "rsload.net",
      "aeza.net",
      "cipher-crack.ru",
      "w164uid2908.ru",
      "home961.com"
    ]
  }
}