{
  "ip": "194.26.135.83",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS57523",
    "name": "Chang Way Technologies Co. Limited",
    "domain": "changway.hk",
    "route": "194.26.135.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Chang Way Technologies Co. Limited",
    "domain": "changway.hk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "7/F, MW Tower, 111 Bonham Strand, Sheung Wan, Hong Kong",
    "country": "HK",
    "email": "abuse@changway.hk",
    "name": "Chang Way Technologies Co. Limited",
    "network": "194.26.135.0/24",
    "phone": "+66 813142493"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}