{
  "ip": "194.44.12.91",
  "city": "Kyiv",
  "region": "Kyiv City",
  "country": "UA",
  "loc": "50.4547,30.5238",
  "postal": "03027",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS3255",
    "name": "State Enterprise Scientific and Telecommunication Centre \"Ukrainian Academic and Research Network\" of the Institute for Condensed Matter Physics of the National Academy of Science of Ukraine (UARNet)",
    "domain": "uar.net",
    "route": "194.44.12.0/24",
    "type": "education"
  },
  "company": {
    "name": "UA ZZ 940217",
    "domain": "uar.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "54 Volodymyrska str., r.107, Kyiv, 01601, Ukraine",
    "country": "UA",
    "email": "abuse@kyiv.uar.net",
    "name": "Abuse team UARNET Kyiv",
    "network": "194.44.12.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}