{
  "ip": "194.32.231.156",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "102136",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS43297",
    "name": "VDS-Telecom LLC.",
    "domain": "vds-telecom.ru",
    "route": "194.32.231.0/24",
    "type": "isp"
  },
  "company": {
    "name": "VDS-Telecom LLC.",
    "domain": "vds-telecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "ul. Ugreshskaya, d. 14, str. 2, 115088 Moscow, Russia",
    "country": "RU",
    "email": "a-nt@mail.ru",
    "name": "Connecting LLC",
    "network": "194.32.231.0/24",
    "phone": "+7 903 7499992"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}