{
  "ip": "194.5.232.246",
  "city": "Adana",
  "region": "Adana",
  "country": "TR",
  "loc": "36.9862,35.3253",
  "postal": "01200",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS212269",
    "name": "AY TELEKOMUNIKASYON ILETISIM BILGISAYAR BILGI TEKNOLOJILERI ITHALAT IHRACAT SANAYI VE TICARET LIMITED STI",
    "domain": "aytelekom.com",
    "route": "194.5.232.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ay Telekom",
    "domain": "aytelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ozgur Mah. Kaktus Cad. 5/1 Cumali Cevikalp Is Merkezi No:13, 01220, ADANA, TURKEY",
    "country": "TR",
    "email": "ahmet@aytelekom.com",
    "name": "Abuse-C Role",
    "network": "194.5.232.0/24",
    "phone": "+903223220144"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}