{
  "ip": "194.78.242.245",
  "hostname": "245.242-78-194.adsl-static.isp.belgacom.be",
  "city": "Turnhout",
  "region": "Flanders",
  "country": "BE",
  "loc": "51.3225,4.9447",
  "postal": "2300",
  "timezone": "Europe/Brussels",
  "asn": {
    "asn": "AS5432",
    "name": "Proximus NV",
    "domain": "proximus.com",
    "route": "194.78.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Proximus NV",
    "domain": "proximus.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Proximus SA de droit public, Boulevard du Roi Albert II, 27, B-1030 Bruxelles, Belgium",
    "country": "BE",
    "email": "abuse@proximus.com",
    "name": "Proximus Internet Anti-Fraude Center",
    "network": "194.78.0.0/16",
    "phone": "+32 2 202-4111"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}