{
  "ip": "194.163.150.243",
  "hostname": "vmi1549528.contaboserver.net",
  "city": "Düsseldorf",
  "region": "North Rhine-Westphalia",
  "country": "DE",
  "loc": "51.2217,6.7762",
  "postal": "40210",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS51167",
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "route": "194.163.128.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Contabo GmbH, Aschauer Str. 32a, 81549 Muenchen, Germany",
    "country": "DE",
    "email": "abuse@contabo.de",
    "name": "CONTABO ABUSE DEPARTMENT",
    "network": "194.163.128.0/19",
    "phone": ""
  },
  "domains": {
    "ip": "194.163.150.243",
    "total": 4,
    "domains": [
      "cronosweb.com.br",
      "cerradocredito.com.br",
      "omegasignal.trade",
      "imoveisdutra.com"
    ]
  }
}