{
  "ip": "194.85.22.2",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS57658",
    "name": "Joint Stock Company \"AUTOASSISTANCE\"",
    "domain": "0560.ru",
    "route": "194.85.22.0/24",
    "type": "business"
  },
  "company": {
    "name": "Obrucheva str., 52-3",
    "domain": "0560.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Obrucheva str., 52-3, 117342 Moscow Russia",
    "country": "RU",
    "email": "telecom@0560.ru",
    "name": "AUTOASSISTANCE Abuse-C Role",
    "network": "194.85.22.0/24",
    "phone": "+79653971312"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}