{
  "ip": "194.165.16.76",
  "hostname": "visit.keznews.com",
  "city": "Vilnius",
  "region": "Vilnius",
  "country": "LT",
  "loc": "54.6892,25.2798",
  "postal": "01001",
  "timezone": "Europe/Vilnius",
  "asn": {
    "asn": "AS48721",
    "name": "Flyservers S.A.",
    "domain": "flyservers.com",
    "route": "194.165.16.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Flyservers S.A.",
    "domain": "flyservers.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "50th Street, Global Bank Tower, Suite 1801, Panama",
    "country": "PA",
    "email": "abuse@flyservers.com",
    "name": "FLYSERVERS GLOBAL NETWORK OPERATION CENTRE",
    "network": "194.165.16.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}