{
  "ip": "194.48.251.4",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS401120",
    "name": "cheapy.host LLC",
    "domain": "cheapy.host",
    "route": "194.48.251.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "CHEAPY.HOST",
    "domain": "cheapy.host",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "4445 Corporation Ln. STE 264",
    "country": "US",
    "email": "abuse@cheapy.host",
    "name": "Abuse contact role object",
    "network": "194.48.251.0/24",
    "phone": ""
  },
  "domains": {
    "ip": "194.48.251.4",
    "total": 8,
    "domains": [
      "westrefex.top",
      "cosphuge.top",
      "techfoto.top",
      "kishua.top",
      "thinonthin.life"
    ]
  }
}