{
  "ip": "195.42.137.107",
  "city": "Odesa",
  "region": "Odessa",
  "country": "UA",
  "loc": "46.4857,30.7438",
  "postal": "65000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS44628",
    "name": "UAProstir Ltd.",
    "domain": "uaprostir.com",
    "route": "195.42.136.0/23",
    "type": "isp"
  },
  "company": {
    "name": "UAProstir Ltd.",
    "domain": "uaprostir.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ukraine, Odessa, Prospect Shevchenko, 4D",
    "country": "UA",
    "email": "abuse@interlink.com.ua",
    "name": "INTERLINK NOC",
    "network": "195.42.136.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}