{
  "ip": "195.144.21.56",
  "hostname": "red3.census.shodan.io",
  "city": "Vienna",
  "region": "Vienna",
  "country": "AT",
  "loc": "48.2085,16.3721",
  "postal": "1010",
  "timezone": "Europe/Vienna",
  "asn": {
    "asn": "AS174",
    "name": "Cogent Communications",
    "domain": "cogentco.com",
    "route": "195.144.21.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Black.HOST CLOUD Network",
    "domain": "black.host",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Switzerland",
    "country": "CH",
    "email": "abuse@black.host",
    "name": "BlackHOST Abuse Team",
    "network": "195.144.21.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}