{
  "ip": "195.87.36.66",
  "city": "Gölcük",
  "region": "Bursa Province",
  "country": "TR",
  "loc": "40.2764,29.3783",
  "postal": "16450",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS15924",
    "name": "Vodafone Net Iletisim Hizmetler AS",
    "domain": "vodafone.com.tr",
    "route": "195.87.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Vodafone Net Iletisim Hizmetler AS",
    "domain": "vodafone.net.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Buyukdere Caddesi No:112, 34394 Esentepe, Istanbul - TURKEY",
    "country": "TR",
    "email": "abuse@vodafone.net.tr",
    "name": "Borusan Telekom Backbone Group",
    "network": "195.87.0.0/16",
    "phone": "+90 212 355 5151"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}