{
  "ip": "195.0.139.118",
  "city": "Oslo",
  "region": "Oslo",
  "country": "NO",
  "loc": "59.9127,10.7461",
  "postal": "0001",
  "timezone": "Europe/Oslo",
  "asn": {
    "asn": "AS2116",
    "name": "GLOBALCONNECT AS",
    "domain": "globalconnect.no",
    "route": "195.0.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "GLOBALCONNECT AS",
    "domain": "globalconnect.no",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "GlobalConnect NO, Snarøyveien 36, 1364 Fornebu, Norway",
    "country": "NO",
    "email": "abuse@globalconnect.no",
    "name": "Abuse-C Role",
    "network": "195.0.136.0/22",
    "phone": "+47 07900"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}