{
  "ip": "195.169.125.251",
  "hostname": "251-isi-edu-pinger.as1103.net",
  "city": "Zwolle",
  "region": "Overijssel",
  "country": "NL",
  "loc": "52.5125,6.0944",
  "postal": "8011",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS1103",
    "name": "SURF B.V.",
    "domain": "surf.nl",
    "route": "195.169.0.0/16",
    "type": "education"
  },
  "company": {
    "name": "SURF B.V.",
    "domain": "surf.nl",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kantoren Hoog Overborch (Hoog Catharijne), Moreelsepark 48, 3511 EP Utrecht, Postbus 19035, 3501 DA Utrecht",
    "country": "NL",
    "email": "cert@surfcert.nl",
    "name": "SURF Network Maintainer",
    "network": "195.169.125.0/24",
    "phone": "+31 88 7873000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}