{
  "ip": "195.123.244.73",
  "hostname": "pug.ipip.net",
  "city": "Prague",
  "region": "Prague",
  "country": "CZ",
  "loc": "50.0880,14.4208",
  "postal": "110 00",
  "timezone": "Europe/Prague",
  "asn": {
    "asn": "AS204957",
    "name": "GREEN FLOID LLC",
    "domain": "greenfloid.com",
    "route": "195.123.244.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Green Floid LLC",
    "domain": "itldc.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "Browsec"
  },
  "abuse": {
    "address": "East Jefferson Street, 2707, Orlando, FL, 32803, USA",
    "country": "US",
    "email": "abuse@greenfloid.com",
    "name": "GreenFloid Abuse handler",
    "network": "195.123.244.0/22",
    "phone": "+1 561 2500001"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}