{
  "ip": "195.77.218.114",
  "city": "Madrid",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.4165,-3.7026",
  "postal": "28004",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS3352",
    "name": "TELEFONICA DE ESPANA S.A.U.",
    "domain": "movistar.es",
    "route": "195.77.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "MEDIA MARKT SATURN ADMINISTRACION ESPANA S.A.U",
    "domain": "mediamarkt.es",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "C/ Ronda de la Comunicaci?n s/n",
    "country": "ES",
    "email": "nemesys@telefonica.es",
    "name": "NEMESYS ABUSE TEAM",
    "network": "195.77.218.0/24",
    "phone": "+34650030189"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}