{
  "ip": "196.115.224.145",
  "city": "Casablanca",
  "region": "Casablanca-Settat",
  "country": "MA",
  "loc": "33.5883,-7.6114",
  "postal": "29640",
  "timezone": "Africa/Casablanca",
  "asn": {
    "asn": "AS36925",
    "name": "MEDITELECOM",
    "domain": "orange.ma",
    "route": "196.115.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "2G/3G/4G Mobile Costumers",
    "domain": "orange.ma",
    "type": "isp"
  },
  "carrier": {
    "name": "Orange Morocco",
    "mcc": "604",
    "mnc": "00"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Immeuble MEDITEL (ex SICOTEL), La Colline 2 2eme Etage Sidi Maarouf 20190, Casablanca Maroc, Casablanca 20190, Morocco",
    "country": "MA",
    "email": "isp_oma@orange.ma",
    "name": "ISP Orange Morocco",
    "network": "196.112.0.0/13",
    "phone": "tel:+212-665-551000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}