{
  "ip": "196.20.73.94",
  "city": "Algiers",
  "region": "Algiers",
  "country": "DZ",
  "loc": "36.7323,3.0875",
  "postal": "16006",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "196.20.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "196.20.64.0/18",
    "phone": "+21321911224"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}