{
  "ip": "196.136.41.17",
  "city": "Giza",
  "region": "Giza",
  "country": "EG",
  "loc": "30.0094,31.2086",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS36935",
    "name": "Vodafone Data",
    "domain": "vodafone.com",
    "route": "196.136.40.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Vodafone-Data-Routes",
    "domain": "vodafone.com",
    "type": "isp"
  },
  "carrier": {
    "name": "Vodafone",
    "mcc": "602",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Vodafone Egypt, Smart Village, Vodafone C3 Building, Cairo/Alex, Desert Road KM, 28– 6th of October City, Egypt",
    "country": "EG",
    "email": "wafaa.salah@vodafone.com",
    "name": "Wafaa Salah",
    "network": "196.128.0.0/12",
    "phone": "tel:+20-2-5292100"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}