{
  "ip": "196.202.122.4",
  "hostname": "host-196.202.122.4-static.tedata.net",
  "city": "Disūq",
  "region": "Kafr el-Sheikh",
  "country": "EG",
  "loc": "31.1326,30.6478",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS8452",
    "name": "TE-AS",
    "domain": "te.eg",
    "route": "196.202.122.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TE Data",
    "domain": "tedata.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TE Data, Smart Village, Building A11-B90, Alex Desert Road,, 28 Km, 6th October 12577, Giza, Egypt",
    "country": "EG",
    "email": "abuse@tedata.net",
    "name": "TE Data",
    "network": "196.202.96.0/19",
    "phone": "tel:+20-2-3320700"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}