{
  "ip": "196.224.236.165",
  "city": "Tunis",
  "region": "Tunis Governorate",
  "country": "TN",
  "loc": "36.8190,10.1658",
  "timezone": "Africa/Tunis",
  "asn": {
    "asn": "AS37492",
    "name": "Orange Tunisie",
    "domain": "orange.tn",
    "route": "196.224.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Smartphone",
    "domain": "smartphones.no",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Centre Urbain Nord Tunis, 1003 - Tunisia",
    "country": "TN",
    "email": "omar.sahnoun@orange.com",
    "name": "Sahnoun Omar",
    "network": "196.224.128.0/17",
    "phone": "tel:+216-50-011-211"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}