{
  "ip": "196.229.152.230",
  "city": "Tunis",
  "region": "Tunis Governorate",
  "country": "TN",
  "loc": "36.8190,10.1658",
  "timezone": "Africa/Tunis",
  "asn": {
    "asn": "AS37492",
    "name": "Orange Tunisie",
    "domain": "orange.tn",
    "route": "196.229.128.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Flybox",
    "domain": "orange.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Immeuble Orange Centre Urbain Nord, Tunis 1003, Tunisia",
    "country": "TN",
    "email": "sabrine.abidi@orange.com",
    "name": "Sabrine Abidi",
    "network": "196.229.128.0/17",
    "phone": "tel:+216-50-011-685"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}