{
  "ip": "196.25.68.132",
  "city": "Middelburg",
  "region": "Mpumalanga",
  "country": "ZA",
  "loc": "-25.7751,29.4648",
  "postal": "1065",
  "timezone": "Africa/Johannesburg",
  "asn": {
    "asn": "AS5713",
    "name": "Telkom SA Ltd.",
    "domain": "telkom.co.za",
    "route": "196.25.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Network Interface Consultants Pty Ltd",
    "domain": "saix.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PO Box 7303, Roggebaai, 8012 RSA, ZA",
    "country": "ZA",
    "email": "johans@igubu.saix.net",
    "name": "Johann Strauss",
    "network": "196.25.68.128/25",
    "phone": "tel:+27-21-414-4766"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}