{
  "ip": "196.179.232.251",
  "city": "Tunis",
  "region": "Tunis Governorate",
  "country": "TN",
  "loc": "36.8190,10.1658",
  "timezone": "Africa/Tunis",
  "asn": {
    "asn": "AS37693",
    "name": "OOREDOO TUNISIE SA",
    "domain": "ooredoo.tn",
    "route": "196.179.232.0/24",
    "type": "isp"
  },
  "company": {
    "name": "OOREDOOTN",
    "domain": "ooredoo.tn",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Tunisia, Tunis, Tunisia",
    "country": "TN",
    "email": "abuse@ooredoo.tn",
    "name": "Anis Dilou",
    "network": "196.179.232.0/21",
    "phone": "tel:+216-22-123-771"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}