{
  "ip": "196.202.46.59",
  "hostname": "host-196.202.46.59-static.tedata.net",
  "city": "Alexandria",
  "region": "Alexandria",
  "country": "EG",
  "loc": "31.2018,29.9158",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS8452",
    "name": "TE-AS",
    "domain": "te.eg",
    "route": "196.202.46.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TE Data",
    "domain": "tedata.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TE Data,, Smart Village, Building A11-B90, Alex Desert Road,, 28 Km, 6th October 12577, Egypt",
    "country": "EG",
    "email": "mohamed.hamdy@te.eg",
    "name": "Mohamed Hamdy",
    "network": "196.202.0.0/17",
    "phone": "tel:+20-2-3320700"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}