{
  "ip": "197.214.192.17",
  "city": "Pointe-Noire",
  "region": "Pointe-Noire",
  "country": "CG",
  "loc": "-4.7761,11.8635",
  "timezone": "Africa/Brazzaville",
  "asn": {
    "asn": "AS37550",
    "name": "Airtel Congo S.A",
    "domain": "airtel.com",
    "route": "197.214.192.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ISP",
    "domain": "airtel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Avenue Amilcar Cabral, centre-ville, B.P. 1038, République du Congo, 1038 Brazzaville,, Congo, Brazzaville, Congo",
    "country": "CG",
    "email": "egales.beda@cg.airtel.com",
    "name": "Egales BEDA",
    "network": "197.214.192.0/22",
    "phone": "tel:+242-05-500-9277"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}