{
  "ip": "197.83.254.114",
  "city": "Pretoria",
  "region": "Gauteng",
  "country": "ZA",
  "loc": "-25.7449,28.1878",
  "postal": "0083",
  "timezone": "Africa/Johannesburg",
  "asn": {
    "asn": "AS20011",
    "name": "Dimension Data",
    "domain": "global.ntt",
    "route": "197.83.254.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Dimension Data",
    "domain": "dimensiondata.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Dimension Data, Block A, Persequor Plaza, TechnoPark, Pretoria, 0001, ZA",
    "country": "ZA",
    "email": "dimdata@cisco.com",
    "name": "Arthur Seesink",
    "network": "197.83.224.0/19",
    "phone": "tel:+27-12-349-1200"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}