{
  "ip": "197.210.79.36",
  "city": "Onitsha",
  "region": "Anambra",
  "country": "NG",
  "loc": "6.1498,6.7857",
  "timezone": "Africa/Lagos",
  "asn": {
    "asn": "AS29465",
    "name": "MTN NIGERIA Communication limited",
    "domain": "mtnonline.com",
    "route": "197.210.79.0/24",
    "type": "isp"
  },
  "company": {
    "name": "MTN Nigeria",
    "domain": "mtnnigeria.net",
    "type": "isp"
  },
  "carrier": {
    "name": "MTN",
    "mcc": "621",
    "mnc": "30"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Golden Plaza Building, Falomo roundabout, ikoyi",
    "country": "NG",
    "email": "abuse@mtnnigeria.net",
    "name": "Business Risk Management",
    "network": "197.210.76.0/22",
    "phone": "+08031230141"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}