{
  "ip": "197.3.9.121",
  "city": "Tunis",
  "region": "Tunis Governorate",
  "country": "TN",
  "loc": "36.8190,10.1658",
  "timezone": "Africa/Tunis",
  "asn": {
    "asn": "AS37705",
    "name": "TOPNET",
    "domain": "topnet.tn",
    "route": "197.3.8.0/22",
    "type": "isp"
  },
  "company": {
    "name": "ATI - Agence Tunisienne Internet",
    "domain": "ati.tn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "13 Avenue Jugurtha, Tunis 1002, Tunisia",
    "country": "TN",
    "email": "adel@ati.tn",
    "name": "Adel Houas",
    "network": "197.0.0.0/11",
    "phone": "tel:+216-71-843-843"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}