{
  "ip": "197.29.145.254",
  "city": "Tunis",
  "region": "Tunis Governorate",
  "country": "TN",
  "loc": "36.8190,10.1658",
  "timezone": "Africa/Tunis",
  "asn": {
    "asn": "AS37492",
    "name": "Orange Tunisie",
    "domain": "orange.tn",
    "route": "197.29.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "ATI - Agence Tunisienne Internet",
    "domain": "orangetunisie.tn",
    "type": "isp"
  },
  "carrier": {
    "name": "Orange",
    "mcc": "605",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Centre Urbain Nord, 1003 Tunis, TN",
    "country": "TN",
    "email": "service_IP@orangetunisie.tn",
    "name": "Walid CHELBI",
    "network": "197.29.128.0/17",
    "phone": "tel:+216-30-013-001"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}