{
  "ip": "197.248.6.132",
  "hostname": "mail.paytechafrica.com",
  "city": "Nairobi",
  "region": "Nairobi County",
  "country": "KE",
  "loc": "-1.2833,36.8167",
  "postal": "00800",
  "timezone": "Africa/Nairobi",
  "asn": {
    "asn": "AS37061",
    "name": "Safaricom Limited",
    "domain": "safaricom.co.ke",
    "route": "197.248.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Safaricom Limited",
    "domain": "safaricom.co.ke",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "P.O Box 66827, 00800, Nairobi, Kenya, Nairobi, Kenya",
    "country": "KE",
    "email": "CorePSPlanningTeam@Safaricom.co.ke",
    "name": "John Muita",
    "network": "197.248.0.0/18",
    "phone": "tel:+254-722-002829"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}