{
  "ip": "197.112.117.103",
  "city": "Algiers",
  "region": "Algiers",
  "country": "DZ",
  "loc": "36.7323,3.0875",
  "postal": "16006",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "197.112.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "197.112.0.0/13",
    "phone": "tel:+213-21-91-12-24"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}