{
  "ip": "198.244.207.136",
  "hostname": "ip136.ip-198-244-207.eu",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "198.244.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH Ltd, New London House, 6 London Street, EC3R 7LP, LONDON, UK",
    "country": "FR",
    "email": "info@oneprovider.com",
    "name": "Abuse contact role object",
    "network": "198.244.207.128/25",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}