{
  "ip": "199.45.154.184",
  "hostname": "scanner-001.hk2.censys-scanner.com",
  "city": "Shenzhen",
  "region": "Guangdong",
  "country": "CN",
  "loc": "22.5455,114.0683",
  "postal": "518000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS398722",
    "name": "Censys, Inc.",
    "domain": "censys.io",
    "route": "199.45.154.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Censys, Inc.",
    "domain": "censys.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, MI, Ann Arbor, 116 1/2 S Main Street, 48104",
    "country": "US",
    "email": "scan-abuse@censys.com",
    "name": "Censys Abuse Team",
    "network": "199.45.154.0/23",
    "phone": "+1-248-629-0125"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}