{
  "ip": "199.102.44.95",
  "hostname": "pop.7movedhold.com",
  "city": "Anamosa",
  "region": "Iowa",
  "country": "US",
  "loc": "42.1083,-91.2852",
  "postal": "52205",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS397373",
    "name": "H4Y Technologies LLC",
    "domain": "h4y.us",
    "route": "199.102.44.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "H4Y Technologies LLC",
    "domain": "h4y.us",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "SlickVPN"
  },
  "abuse": {
    "address": "US, FL, Melbourne, 981 E. Eau Gallie Blvd., Ste. E. MR183, 32937",
    "country": "US",
    "email": "abuse@host4yourself.com",
    "name": "Abuse Department",
    "network": "199.102.44.0/24",
    "phone": "+1-866-435-5642"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}