{
  "ip": "2.187.121.211",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "2.187.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Qazvin Telecomonicatin co.",
    "domain": "tcqazvin.ir",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Information Technology Company Ali Asghar Ansari Bayhaghi 1515674311 Teheran IRAN, ISLAMIC REPUBLIC OF",
    "country": "IR",
    "email": "abuse@ito.gov.ir",
    "name": "Abuse-C Role",
    "network": "2.187.104.0-2.187.127.255",
    "phone": "+98 281 368 90 09"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}