{
  "ip": "2.181.101.176",
  "city": "Bīrjand",
  "region": "South Khorasan Province",
  "country": "IR",
  "loc": "32.8663,59.2211",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "2.181.96.0/20",
    "type": "isp"
  },
  "company": {
    "name": "telecommunication of south khorasan",
    "domain": "ito.gov.ir",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Information Technology Company Ali Asghar Ansari Bayhaghi 1515674311 Teheran IRAN, ISLAMIC REPUBLIC OF",
    "country": "IR",
    "email": "abuse@ito.gov.ir",
    "name": "Abuse-C Role",
    "network": "2.181.80.0-2.181.111.255",
    "phone": "+982189797777"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}