{
  "ip": "2.183.104.122",
  "city": "Rasht",
  "region": "Gilan Province",
  "country": "IR",
  "loc": "37.2761,49.5886",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "2.183.96.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Information Technology Company (ITC)",
    "domain": "dci.co.ir",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Information Technology Company Ali Asghar Ansari Bayhaghi 1515674311 Teheran IRAN, ISLAMIC REPUBLIC OF",
    "country": "IR",
    "email": "abuse@ito.gov.ir",
    "name": "Abuse-C Role",
    "network": "2.183.104.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}