{
  "ip": "2.50.173.192",
  "hostname": "bba-2-50-173-192.alshamil.net.ae",
  "city": "Mohammed Bin Zayed City",
  "region": "Abu Dhabi",
  "country": "AE",
  "loc": "24.3479,54.5537",
  "timezone": "Asia/Dubai",
  "asn": {
    "asn": "AS5384",
    "name": "EMIRATES TELECOMMUNICATIONS GROUP COMPANY (ETISALAT GROUP) PJSC",
    "domain": "emirates.net.ae",
    "route": "2.50.172.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Emirates Telecommunications Corporation",
    "domain": "etisalat.ae",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "P.O. Box 93939 Dubai United Arab Emirates",
    "country": "AE",
    "email": "abuse@emirates.net.ae",
    "name": "Emirates Telecommunications Corporation",
    "network": "2.50.170.0-2.50.175.255",
    "phone": "+971 800 6100"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}