{
  "ip": "2.99.137.228",
  "hostname": "host-2-99-137-228.as13285.net",
  "city": "Southport",
  "region": "England",
  "country": "GB",
  "loc": "53.6458,-3.0101",
  "postal": "PR8",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS13285",
    "name": "TalkTalk Communications Limited",
    "domain": "talktalkgroup.com",
    "route": "2.98.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "TalkTalk Communications Limited",
    "domain": "talktalkplc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TalkTalk Communications Limited, Soapworks, Ordsall Lane, Salford, Manchester, M5 3TT, United Kingdom",
    "country": "GB",
    "email": "abuse@talktalkplc.com",
    "name": "TalkTalk Abuse Team",
    "network": "2.99.136.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}