{
  "ip": "20.238.11.136",
  "city": "Dublin",
  "region": "Leinster",
  "country": "IE",
  "loc": "53.3331,-6.2489",
  "postal": "D02",
  "timezone": "Europe/Dublin",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "20.192.0.0/10",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Redmond, One Microsoft Way, 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Abuse Contact",
    "network": "20.192.0.0/10",
    "phone": "+1-425-882-8080"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}