{
  "ip": "200.171.181.146",
  "hostname": "200-171-181-146.dsl.telesp.net.br",
  "city": "Campinas",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-22.9056,-47.0608",
  "postal": "13000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS27699",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "200.171.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse.br@telefonica.com",
    "name": "CSIRT TELEFONICA BR",
    "network": "200.171.128.0/18",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}