{
  "ip": "200.214.82.78",
  "hostname": "bkbrasil-t0-1-0-1-18161815-uacc02.rjoen.embratel.net.br",
  "city": "Rio de Janeiro",
  "region": "Rio de Janeiro",
  "country": "BR",
  "loc": "-22.9064,-43.1822",
  "postal": "20000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS4230",
    "name": "CLARO S.A.",
    "domain": "claro.com.br",
    "route": "200.214.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "CLARO S.A.",
    "domain": "claro.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse@embratel.net.br",
    "name": "Grupo de Segurança Internet da Embratel",
    "network": "200.214.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}