{
  "ip": "200.68.73.202",
  "hostname": "ns2.serviciosportuarios.com.ar",
  "city": "Rosario",
  "region": "Santa Fe",
  "country": "AR",
  "loc": "-32.9468,-60.6393",
  "postal": "2000",
  "timezone": "America/Argentina/Cordoba",
  "asn": {
    "asn": "AS16814",
    "name": "NSS S.A.",
    "domain": "iplan.com.ar",
    "route": "200.68.73.0/24",
    "type": "isp"
  },
  "company": {
    "name": "NSS S.A.",
    "domain": "iplan.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Reconquista, 865, 5to piso, 1003 - Buenos Aires -",
    "country": "AR",
    "email": "abuse-iplan@iplan.com.ar",
    "name": "Administrador de Ips",
    "network": "200.68.64.0/20",
    "phone": "+54 11 50320000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}