{
  "ip": "200.32.59.112",
  "city": "Buenos Aires",
  "region": "Buenos Aires F.D.",
  "country": "AR",
  "loc": "-34.6131,-58.3772",
  "postal": "1871",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS10834",
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "route": "200.32.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Telefonica de Argentina",
    "domain": "telefonica.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. ING. HUERGO, 723,, 1065 - Capital Federal - BA",
    "country": "AR",
    "email": "tasamail.ar@TELEFONICA.COM",
    "name": "Telefonica de Argentina",
    "network": "200.32.32.0/19",
    "phone": "+54 11 43335000 []"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}