{
  "ip": "200.61.14.78",
  "hostname": "ip-78-14-61-200.static.silicanetworks.com",
  "city": "Buenos Aires",
  "region": "Buenos Aires F.D.",
  "country": "AR",
  "loc": "-34.6131,-58.3772",
  "postal": "1871",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS7049",
    "name": "Silica Networks Argentina S.A.",
    "domain": "silicanetworks.com",
    "route": "200.61.14.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Silica Networks Argentina S.A.",
    "domain": "silicanetworks.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "San Martin, 638,, C1004AAN - Ciudad Autonoma de Buenos Aire -",
    "country": "AR",
    "email": "abuse-silica@datco.net",
    "name": "Javier Ignacio Rodriguez Sotelo",
    "network": "200.61.12.0/22",
    "phone": "+54 11 43233360"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}