{
  "ip": "200.111.84.82",
  "city": "Santiago",
  "region": "Santiago Metropolitan",
  "country": "CL",
  "loc": "-33.4569,-70.6483",
  "postal": "8320000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS27651",
    "name": "ENTEL CHILE S.A.",
    "domain": "entel.cl",
    "route": "200.111.84.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ENTEL CHILE S.A.",
    "domain": "entel.cl",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Amunategui, 20, -, 4254 - Santiago -",
    "country": "CL",
    "email": "cescobar@entel.cl",
    "name": "Cristian Escobar",
    "network": "200.111.64.0/19",
    "phone": "+56  23600123 [0000]"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}