{
  "ip": "200.241.146.126",
  "city": "Recife",
  "region": "Pernambuco",
  "country": "BR",
  "loc": "-8.0539,-34.8811",
  "postal": "50000-000",
  "timezone": "America/Recife",
  "asn": {
    "asn": "AS4230",
    "name": "CLARO S.A.",
    "domain": "claro.com.br",
    "route": "200.241.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "CLARO S.A.",
    "domain": "claro.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "abuse@embratel.net.br",
    "name": "Grupo de Segurança Internet da Embratel",
    "network": "200.241.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}