{
  "ip": "200.81.185.179",
  "hostname": "pandion.cabildo.sinectis.com.ar",
  "city": "Buenos Aires",
  "region": "Buenos Aires F.D.",
  "country": "AR",
  "loc": "-34.6131,-58.3772",
  "postal": "1871",
  "timezone": "America/Argentina/Buenos_Aires",
  "asn": {
    "asn": "AS10617",
    "name": "SION S.A",
    "domain": "sion.com",
    "route": "200.81.184.0/23",
    "type": "isp"
  },
  "company": {
    "name": "SION S.A",
    "domain": "sion.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av Chiclana, 3354, Piso 5, 1260 - Buenos Aires -",
    "country": "AR",
    "email": "redes@sion.com",
    "name": "Sion S.A.",
    "network": "200.81.176.0/20",
    "phone": "+54  1139602500 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}