{
  "ip": "201.151.64.237",
  "hostname": "static-201-151-64-237.alestra.net.mx",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS11172",
    "name": "Alestra, S. de R.L. de C.V.",
    "domain": "alestra.com.mx",
    "route": "201.151.64.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Alestra, S. de R.L. de C.V.",
    "domain": "alestra.com.mx",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ave. Eugenio Clariond Garza, 175, Cuauhtemoc, 66450 - San Nicolas de los Garza - NL",
    "country": "MX",
    "email": "inetadmin@alestra.net.mx",
    "name": "Inet Administrator",
    "network": "201.151.0.0/16",
    "phone": "+52 81 87486201 [6201]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}