{
  "ip": "201.111.127.135",
  "hostname": "dup-201-111-127-135.prod-dial.com.mx",
  "city": "Veracruz",
  "region": "Veracruz",
  "country": "MX",
  "loc": "19.1809,-96.1429",
  "postal": "91709",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "201.111.112.0/20",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AV. INSURGENTES SUR, 3500, TORRE TELMEX COL. PEÑA POBRE, 14060 - TLALPAN - CX",
    "country": "MX",
    "email": "gccips@uninet.com.mx",
    "name": "Gestion de Direccionamiento UniNet",
    "network": "201.96.0.0/12",
    "phone": "+52  5554876578"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}