{
  "ip": "201.219.170.19",
  "hostname": "customer-201-219-170-19.megacable.com.ar",
  "city": "Concordia",
  "region": "Entre Rios",
  "country": "AR",
  "loc": "-31.3920,-58.0171",
  "postal": "3200",
  "timezone": "America/Argentina/Cordoba",
  "asn": {
    "asn": "AS28015",
    "name": "MERCO COMUNICACIONES",
    "domain": "gciservicios.com.ar",
    "route": "201.219.170.0/24",
    "type": "isp"
  },
  "company": {
    "name": "MERCO COMUNICACIONES",
    "domain": "gciservicios.com.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "25 de Mayo, 565, ofic 5ยบ, 1002 - Capital Federal - CF",
    "country": "AR",
    "email": "fbrandenburg@gciservicios.com.ar",
    "name": "Federico Brandenburg",
    "network": "201.219.160.0/19",
    "phone": "+54 11 43158899 [21]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}