{
  "ip": "201.170.249.86",
  "hostname": "201.170.249.86.dsl.dyn.telnor.net",
  "city": "Mexicali",
  "region": "Baja California",
  "country": "MX",
  "loc": "32.6278,-115.4545",
  "postal": "21396",
  "timezone": "America/Tijuana",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "201.170.249.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Telefonos del Noroeste, S.A. de C.V.",
    "domain": "telnor.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Pio Pico, 1525, Zona Centro, 22000 - Tijuana - BC",
    "country": "MX",
    "email": "rodolfo.nevarez@telnor.com",
    "name": "Jefatura de Datos",
    "network": "201.170.0.0/16",
    "phone": "+52  6646332264"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}