{
  "ip": "201.28.217.130",
  "hostname": "coopermns.com.br",
  "city": "Pilar do Sul",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-23.8131,-47.7164",
  "postal": "18185-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS10429",
    "name": "TELEFÔNICA BRASIL S.A",
    "domain": "telefonica.com.br",
    "route": "201.28.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "American Village Idiomas Ltda",
    "domain": "registro.br",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Av. das Nações Unidas, 11541, 7º andar, 04578-000 - Rio de Janeiro - RJ",
    "country": "BR",
    "email": "abuse@empresas.telefonica.com.br",
    "name": "SOC - Telefonica Empresas",
    "network": "201.28.217.128/25",
    "phone": "+55 21 55093511"
  },
  "domains": {
    "ip": "201.28.217.130",
    "total": 1,
    "domains": [
      "unaacirp.com.br"
    ]
  }
}