{
  "ip": "201.168.156.51",
  "hostname": "ip-201-168-156-51.marcatel.net.mx",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS19332",
    "name": "COORDINADORA DE CARRIER'S, S.A. DE C.V.",
    "domain": "marcatel.com",
    "route": "201.168.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "COORDINADORA DE CARRIER'S, S.A. DE C.V.",
    "domain": "vivaro.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "San Jerónimo, 210-, San Jerónimo, 64640 - Monterrey - NL",
    "country": "MX",
    "email": "ialegria@vivaro.com",
    "name": "Isaias Alegria Garcia",
    "network": "201.168.0.0/16",
    "phone": "+52 81 12477883"
  },
  "domains": {
    "ip": "201.168.156.51",
    "total": 1,
    "domains": [
      "rocu.mx"
    ]
  }
}