{
  "ip": "201.144.144.231",
  "hostname": "static.customer-201-144-144-231.uninet-ide.com.mx",
  "city": "Monterrey",
  "region": "Nuevo León",
  "country": "MX",
  "loc": "25.6751,-100.3185",
  "postal": "64720",
  "timezone": "America/Monterrey",
  "asn": {
    "asn": "AS8151",
    "name": "UNINET",
    "domain": "telmex.com",
    "route": "201.144.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Gestión de direccionamiento UniNet",
    "domain": "uninet.net.mx",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PERIFERICO SUR, 3190, ALVARO OBREG, 01900 - MEXICO - CX",
    "country": "MX",
    "email": "abuse@uninet.net.mx",
    "name": "SEGURIDAD DE RED UNINET",
    "network": "201.144.144.0/24",
    "phone": "+52 55 52237234"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}