{
  "ip": "202.59.133.66",
  "city": "Mirzāpur",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "24.1029,90.0984",
  "postal": "1940",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS38017",
    "name": "Route object of Square InformatiX Ltd",
    "domain": "squaregroup.com",
    "route": "202.59.133.0/24",
    "type": "business"
  },
  "company": {
    "name": "Square InformatiX Ltd",
    "domain": "squaregroup.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Square Informatix Ltd, Square Centre, 48 Mohakhali C/A, Dhaka 1212",
    "country": "BD",
    "email": "ahmed@squaregroup.com",
    "name": "ABUSE SILBD",
    "network": "202.59.128.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}