{
  "ip": "202.137.141.45",
  "city": "Vientiane",
  "region": "Vientiane Prefecture",
  "country": "LA",
  "loc": "17.9667,102.6000",
  "timezone": "Asia/Vientiane",
  "asn": {
    "asn": "AS9873",
    "name": "Lao Telecom Communication, LTC",
    "domain": "laotel.com",
    "route": "202.137.141.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Laotelecom communication public company",
    "domain": "laotel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ban Saylom,Chanthabuly,Vientiane,Lao PDR",
    "country": "LA",
    "email": "csoc@laotel.com",
    "name": "ABUSE MAINTLADP",
    "network": "202.137.128.0/19",
    "phone": "+856 21 244213"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}