{
  "ip": "202.69.46.56",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8608,67.0104",
  "postal": "74000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS23750",
    "name": "GERRYS INFORMATION TECHNOLOGY PVT LTD.",
    "domain": "gerrys.net",
    "route": "202.69.46.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Gerrys Information Technology (PVT) Ltd",
    "domain": "gerrys.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "4th Floor,Central Hotel Building, Mereweather",
    "country": "PK",
    "email": "razapasha@gerrys.net",
    "name": "Syed Mohd Raza Pasha",
    "network": "202.69.32.0-202.69.46.255",
    "phone": "+92-21-5658509"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}