{
  "ip": "202.141.244.237",
  "hostname": "202-141-244-237.multi.net.pk",
  "city": "Hyderabad",
  "region": "Sindh",
  "country": "PK",
  "loc": "25.3969,68.3772",
  "postal": "71500",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS135523",
    "name": "Multinet Broadband",
    "domain": "multinet.com.pk",
    "route": "202.141.244.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Multinet Pakistan Pvt. Ltd.",
    "domain": "multinet.com.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1D-203, Sector 30, Korangi Industrial Area, Karachi, Pakistan",
    "country": "PK",
    "email": "abuse@multinet.com.pk",
    "name": "ABUSE MULTINETBROADBANDPK",
    "network": "202.141.224.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}