{
  "ip": "202.2.130.178",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS2687",
    "name": "AT&T Enterprises, LLC",
    "domain": "att.com",
    "route": "202.2.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Network of Cummins INC.",
    "domain": "cummins.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "All of AP",
    "country": "SG",
    "email": "peering@intl.att.com",
    "name": "ABUSE ATTOPENNETAP",
    "network": "202.2.130.176/28",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}