{
  "ip": "202.88.222.110",
  "city": "Hyderābād",
  "region": "Telangana",
  "country": "IN",
  "loc": "17.3840,78.4564",
  "postal": "500001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS17488",
    "name": "Hathway IP Over Cable Internet",
    "domain": "hathway.net",
    "route": "202.88.222.0/24",
    "type": "isp"
  },
  "company": {
    "name": "HATHWAY CABLE AND DATACOM LIMITED",
    "domain": "hathway.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Trade World, B Wing, 10th Floor, Kamla Mills Compound,, Lower Parel,, Mumbai 400013",
    "country": "IN",
    "email": "abuse@hathway.net",
    "name": "ABUSE HATHWAYIN",
    "network": "202.88.208.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}