{
  "ip": "202.137.255.243",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS134032",
    "name": "INFONET COMM ENTERPRISES",
    "domain": "infonetcomm.com",
    "route": "202.137.254.0/23",
    "type": "isp"
  },
  "company": {
    "name": "INFONET COMM ENTERPRISES",
    "domain": "infonetcomm.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "214/3A NPS NAGAR MOHANUR ANIYAPURAM, NAMAKKAL, TAMILNADU, NAMAKKAL TAMILNADU 637017",
    "country": "IN",
    "email": "rajkumarnamakkal.nkl@gmail.com",
    "name": "ABUSE RIAIN",
    "network": "202.137.254.0/23",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}