{
  "ip": "202.184.81.253",
  "city": "Putra Heights",
  "region": "Selangor",
  "country": "MY",
  "loc": "2.9936,101.5726",
  "postal": "47130",
  "timezone": "Asia/Kuala_Lumpur",
  "asn": {
    "asn": "AS9930",
    "name": "TTNET-MY",
    "domain": "time.com.my",
    "route": "202.184.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "TT DOTCOM SDN BHD",
    "domain": "time.com.my",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "LOT 14, JALAN U1/26, SEKSYEN U1, HICOM GLENMARIE INDUSTRIAL PARK, SHAH ALAM SELANGOR 40150",
    "country": "MY",
    "email": "abuse@time.com.my",
    "name": "ABUSE TTDOTCOMMY",
    "network": "202.184.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}