{
  "ip": "202.169.50.146",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS17451",
    "name": "BIZNET NETWORKS",
    "domain": "biznetnetworks.com",
    "route": "202.169.50.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Starbuck BEJ",
    "domain": "biznetnetworks.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Biznet Networks, Midplaza 2, 8th Floor, Jl. Jend Sudirman Kav 10-11, Jakarta 10220",
    "country": "ID",
    "email": "abuse@biz.net.id",
    "name": "Agus Ariyanto",
    "network": "202.169.50.144/29",
    "phone": "+62-21-57998888"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}