{
  "ip": "202.61.42.4",
  "hostname": "static-host202-61-42-4.link.net.pk",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8608,67.0104",
  "postal": "74000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS23966",
    "name": "LINKdotNET Telecom Limited",
    "domain": "link.net.pk",
    "route": "202.61.42.0/24",
    "type": "isp"
  },
  "company": {
    "name": "LINKdotNET Telecom Limited",
    "domain": "link.net.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Block 2-A, FJ Plaza,, Markaz F-7, Islamabad, Pakistan",
    "country": "PK",
    "email": "TEC-ABUSEREPORTTEAM@jazz.com.pk",
    "name": "ABUSE LINKDOTNETPK",
    "network": "202.61.32.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}