{
  "ip": "202.112.237.201",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4538",
    "name": "China Education and Research Network Center",
    "domain": "cernet.edu.cn",
    "route": "202.112.237.0/24",
    "type": "education"
  },
  "company": {
    "name": "China Education and Research Network",
    "domain": "cernet.edu.cn",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Network Research Center,, Main Bldg, Tsinghua Univ, Beijing 100084, China",
    "country": "CN",
    "email": "abuse@cernet.edu.cn",
    "name": "ABUSE CERNETAP",
    "network": "202.112.0.0/15",
    "phone": "+86-10-62784301"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}