{
  "ip": "202.142.151.190",
  "city": "Lahore",
  "region": "Punjab",
  "country": "PK",
  "loc": "31.5580,74.3507",
  "postal": "54000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS140607",
    "name": "Sign In (PVT) LTD",
    "domain": "signin.com.pk",
    "route": "202.142.151.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Gerrys Information Technology (Pvt.) Ltd.",
    "domain": "gerrys.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Gerrys Information Technology",
    "country": "PK",
    "email": "mkhan@gerrys.net",
    "name": "Mohammed Akber Khan",
    "network": "202.142.151.1-202.142.151.255",
    "phone": "+92-21-5658509"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}