{
  "ip": "203.150.168.47",
  "hostname": "47.168.150.203.sta.inet.co.th",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS4618",
    "name": "Internet Thailand Company Limited",
    "domain": "inet.co.th",
    "route": "203.150.168.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "INEXT Broadband Company Limited",
    "domain": "inext.co.th",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "INEXT Broadband Company Limited, 1768 Thai Summit Tower, 10th Fl., New Petchaburi Road, Khwaeng Bang Kapi, Khet Huay Khwang, Bangkok 10310",
    "country": "TH",
    "email": "op-bb@inet.co.th",
    "name": "ABUSE INETIBBTH",
    "network": "203.150.160.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}