{
  "ip": "203.27.106.1",
  "hostname": "apac-sg9.core.curtcreation.net",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS137409",
    "name": "GSL Networks Pty LTD",
    "domain": "globalsecurelayer.com",
    "route": "203.27.106.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "GSL Networks Pty LTD - Singapore",
    "domain": "globalsecurelayer.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "NordVPN"
  },
  "abuse": {
    "address": "GPO BOX 1324",
    "country": "AU",
    "email": "noc@gslnetworks.com.au",
    "name": "ABUSE GSLNETWORKSAU",
    "network": "203.27.106.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}