{
  "ip": "203.189.40.221",
  "hostname": "t040221.ppp.asahi-net.or.jp",
  "city": "Gifu-shi",
  "region": "Gifu",
  "country": "JP",
  "loc": "35.4229,136.7604",
  "postal": "500-8043",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS4685",
    "name": "Asahi Net",
    "domain": "asahi-net.jp",
    "route": "203.189.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "ASAHI Net,Inc.",
    "domain": "asahi-net.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "Japan Network Information Center",
    "network": "203.189.32.0/19",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}