{
  "ip": "203.239.130.38",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4663",
    "name": "ELIMNET, INC.",
    "domain": "elim.net",
    "route": "203.239.128.0/19",
    "type": "business"
  },
  "company": {
    "name": "ELIMNET, INC.",
    "domain": "elim.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "203.239.128.0/18",
    "phone": "+82-2-3149-4865"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}