{
  "ip": "203.156.150.155",
  "city": "Bang Pakong",
  "region": "Chachoengsao",
  "country": "TH",
  "loc": "13.5430,100.9933",
  "postal": "24130",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7616",
    "name": "JasTel Network",
    "domain": "jastel.co.th",
    "route": "203.156.144.0/20",
    "type": "isp"
  },
  "company": {
    "name": "JasTel Network",
    "domain": "jastel.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Tower 200 Moo 4 Cheangwatta rd., Pakkret, Nonthaburi 11120",
    "country": "TH",
    "email": "administrator@jastel.co.th",
    "name": "ABUSE JASTELNETWORKTH",
    "network": "203.156.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}