{
  "ip": "203.112.196.210",
  "city": "Dhaka",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "23.7104,90.4074",
  "postal": "1000",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS17494",
    "name": "Telecom Operator & Internet Service Provider as well",
    "domain": "btcl.gov.bd",
    "route": "203.112.192.0/19",
    "type": "government"
  },
  "company": {
    "name": "Internet Access & Telecom Carrier Service Provider.",
    "domain": "btcl.com.bd",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Data and Internet Service, Bangladesh Telecommunications Company Ltd, Moghbazar Telephone Bhaban, Dhaka",
    "country": "BD",
    "email": "irt@btcl.gov.bd",
    "name": "ABUSE BTTBBD",
    "network": "203.112.192.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}