{
  "ip": "203.177.114.82",
  "city": "Mariveles",
  "region": "Central Luzon",
  "country": "PH",
  "loc": "14.4338,120.4857",
  "postal": "2105",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS4775",
    "name": "Globe Telecoms",
    "domain": "globe.com.ph",
    "route": "203.177.114.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Globe Telecom",
    "domain": "globe.com.ph",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "The Globe Tower, 32nd Street corner 7th Avenue, Bonifacio Global City, Taguig, Philippines",
    "country": "PH",
    "email": "cybersecurity_abuse@globe.com.ph",
    "name": "ABUSE GLOBETPH",
    "network": "203.177.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "203.177.114.82",
    "total": 1,
    "domains": [
      "giccph.com"
    ]
  }
}