{
  "ip": "203.190.9.73",
  "city": "Dhaka",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "23.7104,90.4074",
  "postal": "1000",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS58768",
    "name": "Daffodil Online Ltd.",
    "domain": "daffodilnet.com",
    "route": "203.190.9.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Daffodil Online Limited, Internet Service Provider, Dhaka, Bangladesh",
    "domain": "daffodil-bd.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "102/1, Shukrabad, Mirpur Road,, Dhanmondi, Dhaka, Bangladesh",
    "country": "BD",
    "email": "kazi@daffodilnet.com",
    "name": "ABUSE DAFFODILNETBD",
    "network": "203.190.9.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}