{
  "ip": "203.153.33.156",
  "hostname": "ws156-33-153-203.rcil.gov.in",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24186",
    "name": "RailTel Corporation of India Ltd",
    "domain": "railtelindia.com",
    "route": "203.153.33.0/24",
    "type": "isp"
  },
  "company": {
    "name": "RailTel Corporation is an Internet Service Provider.",
    "domain": "railtel.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Plate-A, 6th Floor, Office Block Tower-2,, East Kidwai Nagar, New Delhi-110023",
    "country": "IN",
    "email": "ipadmin@railtel.in",
    "name": "Network Administrator",
    "network": "203.153.32.0/20",
    "phone": "+91 11 22900600"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}