{
  "ip": "203.93.99.150",
  "city": "Chengdu",
  "region": "Sichuan",
  "country": "CN",
  "loc": "30.6667,104.0667",
  "postal": "610000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS9929",
    "name": "CHINA UNICOM Industrial Internet Backbone",
    "domain": "chinaunicom.cn",
    "route": "203.93.96.0/20",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom IP network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ABUSE CUCN",
    "network": "203.93.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}