{
  "ip": "204.225.213.157",
  "city": "Toronto",
  "region": "Ontario",
  "country": "CA",
  "loc": "43.7064,-79.3986",
  "postal": "M5A",
  "timezone": "America/Toronto",
  "asn": {
    "asn": "AS53338",
    "name": "ITCI Corporation",
    "domain": "rally.ca",
    "route": "204.225.213.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ITCI Corporation",
    "domain": "rally.ca",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CA, ON, Toronto, 111 Railside Road, Suite 100, M3A 1B2",
    "country": "CA",
    "email": "abuse@rally.ca",
    "name": "Abuse Team",
    "network": "204.225.212.0/22",
    "phone": "+1-416-987-7831"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}