{
  "ip": "204.10.193.97",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2951,103.7893",
  "postal": "139964",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS48925",
    "name": "VibeGAMES B.V.",
    "domain": "vibegames.com",
    "route": "204.10.193.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "VibeGAMES B.V.",
    "domain": "vibegames.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "NETHERLANDS, Dongen, 5102 AE, Lage ham 190",
    "country": "NL",
    "email": "support@vibegames.net",
    "name": "Abuse-C Role",
    "network": "204.10.193.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}