{
  "ip": "204.216.214.162",
  "city": "Siziano",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.3161,9.2036",
  "postal": "27010",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS31898",
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "route": "204.216.208.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, TX, Austin, 2300 Oracle Way, Attn: Domain Administrator, 78741",
    "country": "US",
    "email": "abuse@oracleemaildelivery.com",
    "name": "Network Information Systems Abuse Management",
    "network": "204.216.96.0-204.216.223.255",
    "phone": "+1-800-633-0738"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}