{
  "ip": "205.210.31.35",
  "city": "Council Bluffs",
  "region": "Iowa",
  "country": "US",
  "loc": "41.2619,-95.8608",
  "postal": "51502",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "205.210.31.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Palo Alto Networks, Inc",
    "domain": "paloaltonetworks.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Santa Clara, 3000 Tannery Way, 95054",
    "country": "US",
    "email": "dl-ipabuse@paloaltonetworks.com",
    "name": "IP Abuse",
    "network": "205.210.31.0/24",
    "phone": "+1-408-753-4000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}