{
  "ip": "209.6.3.166",
  "city": "Newton",
  "region": "Massachusetts",
  "country": "US",
  "loc": "42.3370,-71.2092",
  "postal": "02458",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS6079",
    "name": "RCN",
    "domain": "astound.com",
    "route": "209.6.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "RCN",
    "domain": "astound.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Princeton, 650 College Rd. East, 08540",
    "country": "US",
    "email": "abuse@rcn.com",
    "name": "RCN Abuse Department",
    "network": "209.6.3.0/24",
    "phone": "+1-888-972-6622"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}