{
  "ip": "210.48.159.226",
  "city": "Sepang",
  "region": "Selangor",
  "country": "MY",
  "loc": "2.6931,101.7498",
  "postal": "43900",
  "timezone": "Asia/Kuala_Lumpur",
  "asn": {
    "asn": "AS17971",
    "name": "TM TECHNOLOGY SERVICES SDN. BHD.",
    "domain": "tmone.com.my",
    "route": "210.48.159.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "TM VADS DC Hosting",
    "domain": "vads.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Menara TM, Jalan Pantai Baharu,, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
    "country": "MY",
    "email": "abuse@tm.com.my",
    "name": "ABUSE MYWEBE",
    "network": "210.48.159.224/28",
    "phone": "+601110001000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}