{
  "ip": "210.4.67.222",
  "hostname": "210.4.67-222.bdcom.com",
  "city": "Dhaka",
  "region": "Dhaka Division",
  "country": "BD",
  "loc": "23.7104,90.4074",
  "postal": "1000",
  "timezone": "Asia/Dhaka",
  "asn": {
    "asn": "AS24122",
    "name": "BDCOM Online Limited",
    "domain": "bdcom.com",
    "route": "210.4.67.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BDCOM Online Limited, Internet Service Provider, Dhaka, Bangladesh",
    "domain": "bdcom.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "House # 43, Road 27(old) 16(New), Dhanmondi, Dhaka-1209, Bangladesh",
    "country": "BD",
    "email": "abuse@bdcom.com",
    "name": "ABUSE BDCOMBD",
    "network": "210.4.67.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}