{
  "ip": "210.136.31.12",
  "hostname": "pl43020.ag1313.nttpc.ne.jp",
  "city": "Nagoya",
  "region": "Aichi",
  "country": "JP",
  "loc": "35.1815,136.9064",
  "postal": "460-0002",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS2514",
    "name": "NTT PC Communications, Inc.",
    "domain": "nttpc.co.jp",
    "route": "210.136.28.0/22",
    "type": "isp"
  },
  "company": {
    "name": "InfoSphere (NTTPC Communications, Inc.)",
    "domain": "nttpc.ne.jp",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "Japan Network Information Center",
    "network": "210.136.0.0/13",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}