{
  "ip": "210.6.34.158",
  "hostname": "210006034158.ctinets.com",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS9269",
    "name": "Hong Kong Broadband Network Ltd.",
    "domain": "hkbn.net",
    "route": "210.6.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Hong Kong Broadband Network Ltd",
    "domain": "hkbn.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "15/F Trans Asia Centre, 18 Kin Hong Street, Kwai Chung, N.T.",
    "country": "HK",
    "email": "abuse@hkbn.net",
    "name": "ABUSE HKBNHK",
    "network": "210.6.0.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}