{
  "ip": "211.146.12.2",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS7641",
    "name": "China Broadcasting TV Net",
    "domain": "chinabtn.com",
    "route": "211.146.12.0/22",
    "type": "business"
  },
  "company": {
    "name": "China Network Information Center",
    "domain": "cnnic.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "211.146.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}