{
  "ip": "211.112.151.39",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS9316",
    "name": "DACOM-PUBNETPLUS",
    "domain": "pubnetplus.ne.kr",
    "route": "211.112.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "DACOM-PUBNETPLUS",
    "domain": "lguplus.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "211.112.128.0/17",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}