{
  "ip": "211.56.238.5",
  "hostname": "static.211-56-238-5.nexg.net",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS17877",
    "name": "KX NexG Co., LTD",
    "domain": "nexg.net",
    "route": "211.56.224.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "KX NexG Co., LTD",
    "domain": "nexg.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "211.56.224.0/19",
    "phone": "+82-2-1800-7005"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}