{
  "ip": "211.48.224.252",
  "city": "Mokpo",
  "region": "Jeollanam-do",
  "country": "KR",
  "loc": "34.8128,126.3918",
  "postal": "58610",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "211.48.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "211.48.0.0/16",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}