{
  "ip": "211.118.204.131",
  "city": "Seoul",
  "region": "Seoul",
  "country": "KR",
  "loc": "37.5660,126.9784",
  "postal": "03141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS3786",
    "name": "LG DACOM Corporation",
    "domain": "uplus.co.kr",
    "route": "211.118.0.0/16",
    "type": "business"
  },
  "company": {
    "name": "TNTpc",
    "domain": "lguplus.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "209 13 Chooneu-dong Wonmi-gu Buchoen-shi, KYONGGI Korea",
    "country": "KR",
    "email": "b4033791@users.bora.net",
    "name": "Jongchoi Lee",
    "network": "211.118.204.128/26",
    "phone": "+82-32-379-2978"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}