{
  "ip": "211.21.48.186",
  "hostname": "211-21-48-186.hinet-ip.hinet.net",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS3462",
    "name": "Data Communication Business Group",
    "domain": "hinet.net",
    "route": "211.21.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Data Communication Business Group,",
    "domain": "hinet.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "HINET Network-Adm",
    "network": "211.21.0.0/16",
    "phone": "+886 2 2322 3495"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}