{
  "ip": "212.69.53.163",
  "hostname": "cust163-dsl53.idnet.net",
  "city": "Basford, Stoke-on-Trent",
  "region": "England",
  "country": "GB",
  "loc": "53.0163,-2.2123",
  "postal": "ST5",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS12496",
    "name": "Infinity Developments Limited",
    "domain": "idnet.com",
    "route": "212.69.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Infinity Developments Limited",
    "domain": "idnet.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "IDnet Simon Davies 1 Flint Road SG6 1HJ Letchworth, Herts UNITED KINGDOM",
    "country": "GB",
    "email": "hostmaster@idnet.net",
    "name": "Abuse-C Role",
    "network": "212.69.53.0/24",
    "phone": "+441462480092"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}