{
  "ip": "212.42.99.154",
  "hostname": "212-42-99-154.elcat.kg",
  "city": "Bishkek",
  "region": "Bishkek",
  "country": "KG",
  "loc": "42.8700,74.5900",
  "timezone": "Asia/Bishkek",
  "asn": {
    "asn": "AS8449",
    "name": "\"ElCat\" Ltd.",
    "domain": "elcat.kg",
    "route": "212.42.99.0/24",
    "type": "isp"
  },
  "company": {
    "name": "ElCat, Ltd.",
    "domain": "elcat.kg",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "71 Kievskaya Str",
    "country": "KG",
    "email": "netgroup@elcat.kg",
    "name": "ELCAT NOC",
    "network": "212.42.96.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}