{
  "ip": "212.253.209.133",
  "hostname": "host-212-253-209-133.reverse.superonline.net",
  "city": "İzmir",
  "region": "İzmir Province",
  "country": "TR",
  "loc": "38.4127,27.1384",
  "postal": "35210",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "212.253.208.0/20",
    "type": "isp"
  },
  "company": {
    "name": "SOLNET-Broadband-VAE-IST",
    "domain": "solnet.ch",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Superonline, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, 34394, istanbul, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "212.253.192.0/19",
    "phone": "+90 212 376 76 76"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}