{
  "ip": "212.174.53.189",
  "hostname": "212.174.53.189.static.ttnet.com.tr",
  "city": "Trabzon",
  "region": "Trabzon",
  "country": "TR",
  "loc": "41.0050,39.7269",
  "postal": "61030",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "212.174.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "212.174.53.0/24",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}