{
  "ip": "212.73.73.43",
  "city": "Yerevan",
  "region": "Yerevan",
  "country": "AM",
  "loc": "40.1811,44.5136",
  "timezone": "Asia/Yerevan",
  "asn": {
    "asn": "AS12297",
    "name": "Telecom Armenia OJSC",
    "domain": "telecomarmenia.am",
    "route": "212.73.73.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Armenia OJSC",
    "domain": "telecomarmenia.am",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Azatutyan 24/1, 0014 Yerevan, ARMENIA",
    "country": "AM",
    "email": "abuse@telecomarmenia.am",
    "name": "Abuse-C Role",
    "network": "212.73.64.0/19",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}