{
  "ip": "212.15.60.174",
  "hostname": "host-60-174.nir-telecom.ru",
  "city": "Sayanogorsk",
  "region": "Khakasiya Republic",
  "country": "RU",
  "loc": "53.0875,91.3997",
  "postal": "655791",
  "timezone": "Asia/Krasnoyarsk",
  "asn": {
    "asn": "AS61118",
    "name": "Vikom Ltd.",
    "domain": "vikomtel.ru",
    "route": "212.15.60.0/24",
    "type": "business"
  },
  "company": {
    "name": "Vikom Ltd.",
    "domain": "vikomtel.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "1B Gorkogo st., Beya, Khakassia, Russia",
    "country": "RU",
    "email": "office@vikomtel.ru",
    "name": "Vikom Ltd. NOC",
    "network": "212.15.60.0/24",
    "phone": "+7-383-2205080"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}