{
  "ip": "212.67.28.125",
  "city": "Irkutsk",
  "region": "Irkutsk Oblast",
  "country": "RU",
  "loc": "52.2978,104.2964",
  "postal": "664000",
  "timezone": "Asia/Irkutsk",
  "asn": {
    "asn": "AS50187",
    "name": "BaikalWestCom",
    "domain": "hi-link.ru",
    "route": "212.67.28.0/24",
    "type": "isp"
  },
  "company": {
    "name": "BaikalWestCom",
    "domain": "hi-link.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Napolnaya str, 343, 664019, Irkutsk, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "yuri@hi-link.ru",
    "name": "Abuse-C Role",
    "network": "212.67.28.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}