{
  "ip": "212.81.169.110",
  "city": "Madrid",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.4165,-3.7026",
  "postal": "28004",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS3262",
    "name": "SAREnet, S.A.",
    "domain": "sarenet.es",
    "route": "212.81.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Pasarela Comunicaciones S.L.",
    "domain": "pasar.net.ph",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Parque Tecnologico de Bizkaia, edificio 103, 48170 Zamudio",
    "country": "ES",
    "email": "abuse@sarenet.es",
    "name": "SARENET RIPE",
    "network": "212.81.169.0/24",
    "phone": "+34 944209470"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}