{
  "ip": "212.200.119.102",
  "city": "Belgrade",
  "region": "Central Serbia",
  "country": "RS",
  "loc": "44.8040,20.4651",
  "postal": "11000",
  "timezone": "Europe/Belgrade",
  "asn": {
    "asn": "AS8400",
    "name": "TELEKOM SRBIJA a.d.",
    "domain": "telekom.rs",
    "route": "212.200.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "TELEKOM SRBIJA",
    "domain": "mts.rs",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TELEKOM SRBIJA a.d.",
    "country": "RS",
    "email": "abuse@telekom.rs",
    "name": "TELEKOM SRBIJA ABUSE",
    "network": "212.200.118.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}