{
  "ip": "212.248.62.58",
  "hostname": "mail.ak-mtcfo.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS8359",
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "route": "212.248.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MTS / former CJSC Comstar-Direct, Smolenskaya-Sennaya, 27, P.O. BOX 38 123001, Moscow, Russia",
    "country": "RU",
    "email": "abuse@mtu.ru",
    "name": "MTU Abuse-c Bender",
    "network": "212.248.62.0/24",
    "phone": "+7 495 956-00-00"
  },
  "domains": {
    "ip": "212.248.62.58",
    "total": 2,
    "domains": [
      "ak-mtcfo.ru",
      "aklogistic.ru"
    ]
  }
}