{
  "ip": "212.175.52.251",
  "hostname": "212.175.52.251.static.ttnet.com.tr",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "212.175.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "TCDD Genel Mudurlugu Bilgi Islem Dairesi baskanligi",
    "domain": "tcdd.gov.tr",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "212.175.52.192/26",
    "phone": "+ 90 507 375 17 14"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}