{
  "ip": "212.23.217.148",
  "city": "Baghdad",
  "region": "Baghdad",
  "country": "IQ",
  "loc": "33.3406,44.4009",
  "timezone": "Asia/Baghdad",
  "asn": {
    "asn": "AS210509",
    "name": "Optimum Line for Internet Services Ltd.",
    "domain": "",
    "route": "212.23.217.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Optimum Line for Internet Services Ltd.",
    "domain": "",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "IRAQ, Baghdad, 10009, Al-Hurriya City, Q.: 424, St.: 91, Bldg.: 12",
    "country": "IQ",
    "email": "mohammed.sameer.abd@gmail.com",
    "name": "Abuse-C Role",
    "network": "212.23.217.0/24",
    "phone": "+9647700122895"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}