{
  "ip": "213.74.115.50",
  "hostname": "efatura.izibiz.com.tr",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "213.74.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "OZEL ARKAZ SAGLIK HIZMETLERI LIMITED SIRKETI",
    "domain": "turkcell.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Tellcom Iletisim Hizmetleri A.S., TEKNIK KONTAK, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, ISTANBUL, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "213.74.115.48/29",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}