{
  "ip": "213.207.132.11",
  "city": "Nicosia",
  "region": "Nicosia",
  "country": "CY",
  "loc": "35.1753,33.3642",
  "postal": "1010",
  "timezone": "Asia/Nicosia",
  "asn": {
    "asn": "AS15805",
    "name": "EPIC LTD",
    "domain": "epic-ltd.com",
    "route": "213.207.128.0/20",
    "type": "isp"
  },
  "company": {
    "name": "EPIC Ltd",
    "domain": "epic-ltd.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Epic Ltd, 1077 Nicosia, Cyprus",
    "country": "CY",
    "email": "td-npl-inp@epic.com.cy",
    "name": "Epic Ltd Abuse contact",
    "network": "213.207.128.0-213.207.157.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}