{
  "ip": "213.230.108.250",
  "city": "Tashkent",
  "region": "Tashkent",
  "country": "UZ",
  "loc": "41.2647,69.2163",
  "timezone": "Asia/Tashkent",
  "asn": {
    "asn": "AS8193",
    "name": "\"Uzbektelekom\" Joint Stock Company",
    "domain": "bkm.uz",
    "route": "213.230.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Uzbektelekom Joint Stock Company",
    "domain": "bkm.uz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alisher Navoi Avenue, 28A, Shaykhontohur District, Tashkent, Uzbekistan",
    "country": "UZ",
    "email": "ripe@bkm.uz",
    "name": "Role of Uzbektelecom JSC",
    "network": "213.230.108.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}