{
  "ip": "213.172.88.5",
  "city": "Baku",
  "region": "Baki",
  "country": "AZ",
  "loc": "40.3777,49.8920",
  "postal": "AZ 1000",
  "timezone": "Asia/Baku",
  "asn": {
    "asn": "AS13099",
    "name": "AzEuroTel LLC",
    "domain": "azeurotel.com",
    "route": "213.172.64.0/19",
    "type": "isp"
  },
  "company": {
    "name": "AzEuroTel Telecommunications",
    "domain": "azeurotel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "AzEuroTel J.V 3, Sheykh Shamil str. AZ1001 Baku Azerbaijan",
    "country": "AZ",
    "email": "lir@azeurotel.com",
    "name": "Abuse-C Role",
    "network": "213.172.88.0-213.172.91.0",
    "phone": "+994 12 4920299"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}