{
  "ip": "213.21.241.87",
  "hostname": "carpenter.linoneillracing.com",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1153,8.6823",
  "postal": "60313",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS213877",
    "name": "u1host ltd",
    "domain": "u1host.com",
    "route": "213.21.241.0/24",
    "type": "isp"
  },
  "company": {
    "name": "u1host ltd",
    "domain": "u1host.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "71-75 Shelton Street, WC2H 9JQ, London, UNITED KINGDOM",
    "country": "GB",
    "email": "abuse@u1host.com",
    "name": "u1host",
    "network": "213.21.241.0/24",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}