{
  "ip": "213.183.62.12",
  "hostname": "free.ds.melbicom.net",
  "city": "Sofia",
  "region": "Sofia-Capital",
  "country": "BG",
  "loc": "42.6975,23.3241",
  "postal": "1000",
  "timezone": "Europe/Sofia",
  "asn": {
    "asn": "AS56630",
    "name": "Melbikomas UAB",
    "domain": "melbicom.net",
    "route": "213.183.62.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Melbicom infrastructure",
    "domain": "melbicom.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Svitrigailos g. 11B, LT-03228, Vilnius, LITHUANIA",
    "country": "LT",
    "email": "abuse@melbicom.net",
    "name": "Melbicom infrastructure",
    "network": "213.183.62.0/24",
    "phone": "+370 (5) 208 4428"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}