{
  "ip": "213.33.224.165",
  "city": "Noginsk",
  "region": "Moscow Oblast",
  "country": "RU",
  "loc": "55.8649,38.4485",
  "postal": "142400",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS3216",
    "name": "PJSC \"Vimpelcom\"",
    "domain": "beeline.ru",
    "route": "213.33.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Interface networks - Msk.",
    "domain": "sovintel.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "111250 Russia Moscow, Krasnokazarmennaya, 12",
    "country": "RU",
    "email": "abuse-b2b@beeline.ru",
    "name": "Sovintel Abuse Department",
    "network": "213.33.224.0/24",
    "phone": "+7 495 7871000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}