{
  "ip": "216.9.227.87",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS197450",
    "name": "SUNUCUN BILGI ILETISIM TEKNOLOJILERI VE TICARET LIMITED SIRKETI",
    "domain": "sunucun.com.tr",
    "route": "216.9.227.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "DC HOST Inc.",
    "domain": "dchost.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WY, Wyoming, 1309 Coffeen Avenue STE 1200 Sheridan, WY 82801, 82801",
    "country": "US",
    "email": "abuse@dchost.com",
    "name": "Abuse Role",
    "network": "216.9.227.0/24",
    "phone": "+1-302-208-6020"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}