{
  "ip": "217.70.19.61",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS29319",
    "name": "Informational-measuring systems Ltd.",
    "domain": "mosnet.ru",
    "route": "217.70.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Informational-measuring systems Ltd.",
    "domain": "imsys.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kashen lug str. 8k2 Building 2, 127427, Moscow, Russia",
    "country": "RU",
    "email": "noc@imsys.ru",
    "name": "IMSYS Abuse",
    "network": "217.70.16.0-217.70.22.255",
    "phone": "+7 495 4889688"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}