{
  "ip": "217.165.230.254",
  "hostname": "bba-217-165-230-254.alshamil.net.ae",
  "city": "Ajman City",
  "region": "Ajman",
  "country": "AE",
  "loc": "25.4018,55.4788",
  "postal": "32998 00675",
  "timezone": "Asia/Dubai",
  "asn": {
    "asn": "AS5384",
    "name": "EMIRATES TELECOMMUNICATIONS GROUP COMPANY (ETISALAT GROUP) PJSC",
    "domain": "emirates.net.ae",
    "route": "217.165.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Emirates Telecommunications Corporation",
    "domain": "etisalat.ae",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "P.O. Box 93939 Dubai United Arab Emirates",
    "country": "AE",
    "email": "abuse@emirates.net.ae",
    "name": "Emirates Telecommunications Corporation",
    "network": "217.165.228.0-217.165.239.255",
    "phone": "+971 800 6100"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}