{
  "ip": "217.8.89.35",
  "hostname": "kogalymlpu.ru",
  "city": "Kogalym",
  "region": "Khanty-Mansia",
  "country": "RU",
  "loc": "62.2654,74.4791",
  "postal": "628446",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS12714",
    "name": "PJSC MegaFon",
    "domain": "wifire.ru",
    "route": "217.8.80.0/20",
    "type": "isp"
  },
  "company": {
    "name": "NPF Professional",
    "domain": "npfews.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MegaFon, 41, Oruzheyniy lane, Moscow, 127006, Russian Federation",
    "country": "RU",
    "email": "abuse-mailbox@megafon.ru",
    "name": "MegaFon PJSC - Internet Service Network Operation Center",
    "network": "217.8.89.0/24",
    "phone": "+7 495 980 2800"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}