{
  "ip": "217.197.172.11",
  "hostname": "ksmg02.miranda-media.ru",
  "city": "Melitopol",
  "region": "Zaporizhzhia",
  "country": "UA",
  "loc": "46.8473,35.3820",
  "postal": "72300",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS201776",
    "name": "Miranda-Media Ltd",
    "domain": "miranda-media.ru",
    "route": "217.197.172.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Miranda-Media Ltd",
    "domain": "miranda-media.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "295011 Simferopol 9, Geroev Adzhimushkaya st.",
    "country": "RU",
    "email": "abuse@miranda-media.ru",
    "name": "MIRANDA-MEDIA LTD. Technical Team",
    "network": "217.197.172.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}