{
  "ip": "217.29.86.194",
  "hostname": "host-217-29-86-194.tomsk.avantel.ru",
  "city": "Novosibirsk",
  "region": "Novosibirsk Oblast",
  "country": "RU",
  "loc": "55.0415,82.9346",
  "postal": "630000",
  "timezone": "Asia/Novosibirsk",
  "asn": {
    "asn": "AS25549",
    "name": "JSC Avantel",
    "domain": "avantel.ru",
    "route": "217.29.80.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "JSC Avantel",
    "domain": "avantel.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Closed Joint-stock company Avantel Alexey Lozhnikov Narymskaya 27 630132 Novosibirsk RUSSIAN FEDERATION",
    "country": "RU",
    "email": "lir@avantel.ru",
    "name": "Abuse-C Role",
    "network": "217.29.80.0/20",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}