{
  "ip": "217.168.75.76",
  "city": "Kaliningrad",
  "region": "Kaliningrad Oblast",
  "country": "RU",
  "loc": "54.7065,20.5110",
  "postal": "236000",
  "timezone": "Europe/Kaliningrad",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "217.168.64.0/20",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "217.168.75.0/24",
    "phone": "+7 4012 56 21 92"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}