{
  "ip": "218.35.226.244",
  "hostname": "218-35-226-244.cm.dynamic.apol.com.tw",
  "city": "Tainan",
  "region": "Taiwan",
  "country": "TW",
  "loc": "22.9908,120.2133",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS7482",
    "name": "Asia Pacific On-line Service Inc.",
    "domain": "apol.com.tw",
    "route": "218.35.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "ETWebs Taiwan Co. Ltd.",
    "domain": "ethome.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "ABUSE TWNICAP",
    "network": "218.34.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}