{
  "ip": "219.157.201.27",
  "city": "Zhengzhou",
  "region": "Henan",
  "country": "CN",
  "loc": "34.7578,113.6486",
  "postal": "450000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "219.156.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom IP network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "219.154.0.0-219.157.255.255",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}