{
  "ip": "219.79.177.42",
  "hostname": "n219079177042.netvigator.com",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS4760",
    "name": "HKT Limited",
    "domain": "netvigator.com",
    "route": "219.79.160.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Hong Kong Telecommunications (HKT) Limited Mass Internet",
    "domain": "netvigator.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PO Box 9896 GPO",
    "country": "HK",
    "email": "noc@imsbiz.com",
    "name": "ABUSE HKTIMSHK",
    "network": "219.79.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}