{
  "ip": "220.175.106.4",
  "hostname": "4.106.175.220.broad.nc.jx.dynamic.163data.com.cn",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "220.175.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET jiangxi province network",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "Chinanet Hostmaster",
    "network": "220.175.0.0-220.177.255.255",
    "phone": "+86-10-58501724"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}