{
  "ip": "220.181.1.163",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS23724",
    "name": "IDC, China Telecommunications Corporation",
    "domain": "chinatelecom.cn",
    "route": "220.181.0.0/19",
    "type": "business"
  },
  "company": {
    "name": "CHINANET Beijing province network",
    "domain": "bjtelecom.net",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "Chinanet Hostmaster",
    "network": "220.181.0.0/16",
    "phone": "+86-10-58501724"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}