{
  "ip": "221.193.204.85",
  "city": "Shijiazhuang",
  "region": "Hebei",
  "country": "CN",
  "loc": "38.0414,114.4786",
  "postal": "050000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "221.192.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Hebei Province Network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "carrier": {
    "name": "China Unicom",
    "mcc": "460",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ABUSE CUCN",
    "network": "221.192.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}