{
  "ip": "221.145.220.224",
  "city": "Daejeon",
  "region": "Daejeon",
  "country": "KR",
  "loc": "36.3491,127.3849",
  "postal": "35228",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "221.144.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "221.144.0.0-221.168.255.255",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}