{
  "ip": "221.127.146.235",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS9304",
    "name": "HGC Global Communications Limited",
    "domain": "hgc-intl.com",
    "route": "221.127.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "HGC Global Communications Limited",
    "domain": "hgc.com.hk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "9/F Low Block ,, Hutchison Telecom Tower,, 99 Cheung Fai Rd, Tsing Yi,, HONG KONG",
    "country": "HK",
    "email": "abuse@on-nets.com",
    "name": "ABUSE HUTCHISONHK",
    "network": "221.124.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}