{
  "ip": "222.65.241.147",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4812",
    "name": "China Telecom (Group)",
    "domain": "chinatelecom.com.cn",
    "route": "222.65.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET shanghai province network",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Room 2405,357 Songlin Road,Shanghai 200122",
    "country": "CN",
    "email": "shizhiming.sh@chinatelecom.cn",
    "name": "Weng Wen Qian",
    "network": "222.65.240.0/22",
    "phone": "+86-21-68405784"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}