{
  "ip": "222.138.117.99",
  "city": "Zhengzhou",
  "region": "Henan",
  "country": "CN",
  "loc": "34.7578,113.6486",
  "postal": "450000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "222.136.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Henan province network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "222.136.0.0/13",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}