{
  "ip": "222.252.214.16",
  "hostname": "static.vnpt.vn",
  "city": "Phủ Lý",
  "region": "Hà Nam Province",
  "country": "VN",
  "loc": "20.5453,105.9122",
  "postal": "18151",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45899",
    "name": "VNPT Corp",
    "domain": "vnpt.vn",
    "route": "222.252.208.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Vietnam Telecom National",
    "domain": "vnpt.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "57A Huynh Thuc Khang, Ha Noi",
    "country": "VN",
    "email": "ipmanager_vtn@vnpt.com.vn",
    "name": "Hoang Thi Bich Thuy",
    "network": "222.252.128.0/17",
    "phone": "+84-477-34735"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}