{
  "ip": "223.178.87.150",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24560",
    "name": "Bharti Airtel Ltd., Telemedia Services",
    "domain": "airtel.com",
    "route": "223.178.84.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Bharti Airtel Limited",
    "domain": "airtel.com",
    "type": "isp"
  },
  "carrier": {
    "name": "Airtel",
    "mcc": "404",
    "mnc": "02"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., Airtel Center, Plot No. 16 Udhyog Vihar, Gurgaon, India",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIMOIN",
    "network": "223.176.0.0/12",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}