{
  "ip": "223.205.218.214",
  "hostname": "mx-ll-223.205.218-214.dynamic.3bb.in.th",
  "city": "Nakhon Ratchasima",
  "region": "Nakhon Ratchasima",
  "country": "TH",
  "loc": "14.9707,102.1020",
  "postal": "30280",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45758",
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bb.co.th",
    "route": "223.205.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bbmail.com",
    "type": "isp"
  },
  "carrier": {
    "name": "AIS",
    "mcc": "520",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Public Company Limited,Pakkret Nonthaburi 11120",
    "country": "TH",
    "email": "ipadmin@3bbmail.com",
    "name": "ABUSE TTBPTH",
    "network": "223.204.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}