{
  "ip": "223.100.97.45",
  "city": "Jiaxing",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "30.7522,120.7500",
  "postal": "314000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS56044",
    "name": "China Mobile communications corporation",
    "domain": "chinamobile.com",
    "route": "223.100.96.0/20",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "223.64.0.0-223.117.255.255",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}