{
  "ip": "223.104.84.58",
  "city": "Foshan",
  "region": "Guangdong",
  "country": "CN",
  "loc": "23.0268,113.1315",
  "postal": "528000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS56040",
    "name": "China Mobile communications corporation",
    "domain": "chinamobile.com",
    "route": "223.104.84.0/24",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "223.64.0.0-223.117.255.255",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}