{
  "ip": "223.111.182.49",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS56046",
    "name": "China Mobile communications corporation",
    "domain": "chinamobile.com",
    "route": "223.111.180.0/22",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "223.64.0.0-223.117.255.255",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "223.111.182.49",
    "total": 1,
    "domains": [
      "bz40.com"
    ]
  }
}