{
  "ip": "223.244.35.215",
  "city": "Hefei",
  "region": "Anhui",
  "country": "CN",
  "loc": "31.8639,117.2808",
  "postal": "230000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS149178",
    "name": "China Telecom",
    "domain": "ct1000.com",
    "route": "223.244.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET Anhui province network",
    "domain": "hf.ah.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "223.240.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}