{
  "ip": "223.8.7.101",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "223.8.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET SHANXI PROVINCE NETWORK",
    "domain": "shanxitele.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "NO.3,SHUMA ROAD,TAIYUAN",
    "country": "CN",
    "email": "sxip_registered@chinatelecom.cn",
    "name": "ABUSE CHINANETSX",
    "network": "223.8.0.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}