{
  "ip": "223.197.183.248",
  "hostname": "223-197-183-248.static.imsbiz.com",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS4760",
    "name": "HKT Limited",
    "domain": "netvigator.com",
    "route": "223.197.160.0/19",
    "type": "isp"
  },
  "company": {
    "name": "HKT Limited",
    "domain": "imsbiz.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PO Box 9896 GPO",
    "country": "HK",
    "email": "noc@imsbiz.com",
    "name": "ABUSE PCCWBIAHK",
    "network": "223.197.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}