{
  "ip": "223.178.215.156",
  "city": "Chandīgarh",
  "region": "Chandigarh",
  "country": "IN",
  "loc": "30.7363,76.7884",
  "postal": "140119",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24560",
    "name": "Bharti Airtel Ltd., Telemedia Services",
    "domain": "airtel.com",
    "route": "223.178.214.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Bharti Airtel Limited",
    "domain": "airtel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bharti Airtel Ltd., Airtel Center, Plot No. 16 Udhyog Vihar, Gurgaon, India",
    "country": "IN",
    "email": "ip.misuse@airtel.com",
    "name": "ABUSE BHARTIMOIN",
    "network": "223.176.0.0/12",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}