{
  "ip": "23.46.189.20",
  "hostname": "a23-46-189-20.deploy.static.akamaitechnologies.com",
  "city": "Paris",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.8534,2.3488",
  "postal": "75000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16625",
    "name": "Akamai Technologies, Inc.",
    "domain": "akamai.com",
    "route": "23.46.188.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Akamai Technologies, Inc.",
    "domain": "akamai.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, MA, Cambridge, 8 Cambridge Center, Mailstop 926-G, 02142",
    "country": "US",
    "email": "abuse@akamai.com",
    "name": "NOC United States",
    "network": "23.32.0.0-23.67.255.255",
    "phone": "+1-617-444-2535"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}