{
  "ip": "23.94.89.98",
  "hostname": "23-94-89-98-host.colocrossing.com",
  "city": "Kansas City",
  "region": "Missouri",
  "country": "US",
  "loc": "39.0997,-94.5786",
  "postal": "64106",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS399045",
    "name": "DediOutlet, LLC",
    "domain": "dedioutlet.com",
    "route": "23.94.89.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "DediOutlet LLC",
    "domain": "dedioutlet.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, MO, SMITHVILLE, 100 W Church St., 64089",
    "country": "US",
    "email": "abuse@dedioutlet.com",
    "name": "DediOutlet Abuse Department",
    "network": "23.94.89.0/24",
    "phone": "+1-816-982-0614"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}