{
  "ip": "23.251.108.38",
  "city": "Dallas",
  "region": "Texas",
  "country": "US",
  "loc": "32.7831,-96.8067",
  "postal": "75201",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "23.251.108.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Los Angeles, 21680 Gateway Center Dr., Suite 350, Diamond Bar, CA 91765, U.S. Headquarters, 91765",
    "country": "US",
    "email": "abuse@zenlayer.com",
    "name": "zenlayer-1",
    "network": "23.251.108.0/24",
    "phone": "+1-626-412-0049"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}