{
  "ip": "23.224.102.144",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS40065",
    "name": "CNSERVERS LLC",
    "domain": "cnservers.com",
    "route": "23.224.0.0/15",
    "type": "hosting"
  },
  "company": {
    "name": "CloudRadium L.L.C",
    "domain": "cloudradium.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, LOS ANGELES, 1055 W 6TH ST Suite 3346, 90014",
    "country": "US",
    "email": "abuse@ceranetworks.com",
    "name": "Jin Qi",
    "network": "23.224.0.0/15",
    "phone": "+1-702-224-2888"
  },
  "domains": {
    "ip": "23.224.102.144",
    "total": 1,
    "domains": [
      "boomgate.cn"
    ]
  }
}