{
  "ip": "23.251.104.37",
  "city": "Mexico City",
  "region": "Mexico City",
  "country": "MX",
  "loc": "19.4285,-99.1277",
  "postal": "03020",
  "timezone": "America/Mexico_City",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "23.251.104.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Los Angeles, 21680 Gateway Center Dr., Suite 350, Diamond Bar, CA 91765, U.S. Headquarters, 91765",
    "country": "US",
    "email": "abuse@zenlayer.com",
    "name": "zenlayer-1",
    "network": "23.251.104.0/24",
    "phone": "+1-626-412-0049"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}