{
  "ip": "24.123.133.60",
  "hostname": "mail01.wrpn.net",
  "city": "Jeffersonville",
  "region": "Indiana",
  "country": "US",
  "loc": "38.3078,-85.7359",
  "postal": "47130",
  "timezone": "America/Kentucky/Louisville",
  "asn": {
    "asn": "AS10796",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "24.123.128.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "24.123.128.0/17",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}