{
  "ip": "24.178.63.42",
  "hostname": "syn-024-178-063-042.biz.spectrum.com",
  "city": "Weaverville",
  "region": "North Carolina",
  "country": "US",
  "loc": "35.6970,-82.5607",
  "postal": "28787",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS20115",
    "name": "Charter Communications",
    "domain": "charter.com",
    "route": "24.178.56.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "24.178.60.0/22",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}