{
  "ip": "24.96.129.26",
  "hostname": "user-24-96-129-26.knology.net",
  "city": "Columbus",
  "region": "Georgia",
  "country": "US",
  "loc": "32.4610,-84.9877",
  "postal": "31999",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS12083",
    "name": "WideOpenWest Finance LLC",
    "domain": "wowway.com",
    "route": "24.96.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Wide Open West",
    "domain": "wideopenwest.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, IL, Naperville, 1674 Frontenac Rd, 60563",
    "country": "US",
    "email": "abuse@wideopenwest.com",
    "name": "Abuse Department",
    "network": "24.96.0.0/16",
    "phone": "+1-800-496-9669"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}