{
  "ip": "27.254.29.130",
  "hostname": "gateway.thaiunion.co.th",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS4750",
    "name": "CS LOXINFO PUBLIC COMPANY LIMITED",
    "domain": "csloxinfo.net",
    "route": "27.254.28.0/23",
    "type": "isp"
  },
  "company": {
    "name": "CS Loxinfo Public Company Limited",
    "domain": "csloxinfo.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CW Tower, Ratchadapisek Road, Huai Khwang, Bangkok 10310",
    "country": "TH",
    "email": "ip_admin@csl.co.th",
    "name": "ABUSE CSLOXINFOTH",
    "network": "27.254.29.128/25",
    "phone": "+66 2 2638000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}