{
  "ip": "27.124.82.5",
  "hostname": "mailgw.rsmandalika.com",
  "city": "Jakarta",
  "region": "Jakarta",
  "country": "ID",
  "loc": "-6.2146,106.8451",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS9341",
    "name": "PT INDONESIA COMNETS PLUS",
    "domain": "plniconplus.co.id",
    "route": "27.124.82.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "PT. Indonesia Comnet Plus",
    "domain": "iconpln.net.id",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "PT Indonesia Comnets Plus, JL PLN EHV Gandul Cinere, Depok 16512",
    "country": "ID",
    "email": "abuse@iconpln.net.id",
    "name": "Comnets Admin",
    "network": "27.124.82.0/24",
    "phone": "+62-21-753-2488"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}