{
  "ip": "27.125.187.131",
  "hostname": "27.125.187-131.unknown.starhub.net.sg",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS55430",
    "name": "Starhub Ltd",
    "domain": "starhub.com",
    "route": "27.125.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "StarHub Internet Pte Ltd",
    "domain": "starhub.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "StarHub Ltd 67 Ubi Avenue 1 Singapore 408942 # 05-01 StarHub Green",
    "country": "SG",
    "email": "abuse@starhub.com",
    "name": "ABUSE STARHUBINTERNETSG",
    "network": "27.125.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}