{
  "ip": "27.72.171.192",
  "hostname": "dynamic-adsl.viettel.vn",
  "city": "Yên Bái",
  "region": "Yên Bái Province",
  "country": "VN",
  "loc": "21.7229,104.9113",
  "postal": "33150",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "27.72.171.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "27.64.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}