{
  "ip": "27.70.187.31",
  "city": "Hanoi",
  "region": "Hanoi",
  "country": "VN",
  "loc": "21.0245,105.8412",
  "postal": "10000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "27.70.186.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "carrier": {
    "name": "Viettel Mobile",
    "mcc": "452",
    "mnc": "04"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "27.64.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}