{
  "ip": "27.72.127.172",
  "hostname": "dynamic-ip-adsl.viettel.vn",
  "city": "Hải Dương",
  "region": "Hải Dương Province",
  "country": "VN",
  "loc": "20.9410,106.3330",
  "postal": "03150",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS7552",
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "route": "27.72.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Viettel Group",
    "domain": "viettel.com.vn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Tran Van Thanh",
    "network": "27.64.0.0/12",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "ip": "27.72.127.172",
    "total": 3,
    "domains": [
      "nasavihaiduong.com.vn",
      "haiduongdost.gov.vn",
      "hotranhaiduong.vn"
    ]
  }
}