{
  "ip": "3.76.39.150",
  "hostname": "ec2-3-76-39-150.eu-central-1.compute.amazonaws.com",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS16509",
    "name": "Amazon.com, Inc.",
    "domain": "amazon.com",
    "route": "3.64.0.0/12",
    "type": "hosting"
  },
  "company": {
    "name": "A100 ROW GmbH",
    "domain": "amazon.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Seattle, Amazon Web Services Elastic Compute Cloud, EC2, 410 Terry Avenue North, 98109-5210",
    "country": "US",
    "email": "trustandsafety@support.aws.com",
    "name": "Amazon EC2 Abuse",
    "network": "3.64.0.0/12",
    "phone": "+1-206-555-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}