{
  "ip": "31.207.45.133",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS57043",
    "name": "HOSTKEY B.V.",
    "domain": "hostkey.com",
    "route": "31.207.45.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "HOSTKEY B.V.",
    "domain": "hostkey.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "W Frederik Hermansstr 91, 1011DG, Amsterdam, NETHERLANDS",
    "country": "NL",
    "email": "abuse@hostkey.nl",
    "name": "Hostkey_NL abuse",
    "network": "31.207.45.0/24",
    "phone": "+31208203777"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}