{
  "ip": "31.154.107.212",
  "hostname": "31-154-107-212.orange.net.il",
  "city": "Rishon LeTsiyyon",
  "region": "Central District",
  "country": "IL",
  "loc": "31.9710,34.7894",
  "timezone": "Asia/Jerusalem",
  "asn": {
    "asn": "AS12400",
    "name": "Partner Communications Ltd.",
    "domain": "orange.co.il",
    "route": "31.154.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Partner Communications Ltd.",
    "domain": "orange.co.il",
    "type": "isp"
  },
  "carrier": {
    "name": "Partner",
    "mcc": "425",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Partner Communications Ltd., SOC Center, 8 Amal St., 48103, Rosh Ha'ayin,, ISRAEL",
    "country": "IL",
    "email": "abuse@partner.co.il",
    "name": "Abuse-C Role",
    "network": "31.154.0.0/17",
    "phone": "+972 547814505"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}