{
  "ip": "31.168.124.100",
  "hostname": "bzq-124-168-31-100.red.bezeqint.net",
  "city": "H̱olon",
  "region": "Tel Aviv",
  "country": "IL",
  "loc": "32.0103,34.7792",
  "timezone": "Asia/Jerusalem",
  "asn": {
    "asn": "AS8551",
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "route": "31.168.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bezeq International, 40 hashacham st., Petach Tikva 49170 Israel",
    "country": "IL",
    "email": "abuse@bezeqint.net",
    "name": "BEZEQINT ABUSE TEAM",
    "network": "31.168.0.0/16",
    "phone": "+972 1 800014014"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}