{
  "ip": "31.207.25.133",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS39686",
    "name": "Eurofiber Nederland BV",
    "domain": "eurofiber.com",
    "route": "31.207.16.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Eurofiber Nederland BV",
    "domain": "eurofiber.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Safariweg 25-31, 3605MA Maarssen, The Netherlands",
    "country": "NL",
    "email": "abuse@eurofiber.com",
    "name": "Eurofiber ROLE-object",
    "network": "31.207.8.0-31.207.31.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}