{
  "ip": "31.146.246.203",
  "city": "Tbilisi",
  "region": "Tbilisi",
  "country": "GE",
  "loc": "41.6941,44.8337",
  "timezone": "Asia/Tbilisi",
  "asn": {
    "asn": "AS35805",
    "name": "JSC \"Silknet\"",
    "domain": "silknet.com",
    "route": "31.146.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "JSC Silknet",
    "domain": "silknet.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "95 Tsinamdzgvrishvili St.",
    "country": "GE",
    "email": "abuse@silknet.com",
    "name": "SILKNET ABUSE",
    "network": "31.146.201.0-31.146.255.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}