{
  "ip": "34.40.18.176",
  "hostname": "176.18.40.34.bc.googleusercontent.com",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "34.40.0.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Google LLC",
    "domain": "google.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "google-cloud-compliance@google.com",
    "name": "GC Abuse",
    "network": "34.4.5.0-34.63.255.255",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}