{
  "ip": "35.214.184.4",
  "hostname": "4.184.214.35.bc.googleusercontent.com",
  "city": "Groningen",
  "region": "Groningen",
  "country": "NL",
  "loc": "53.2192,6.5667",
  "postal": "9711",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS19527",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "35.214.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Google LLC",
    "domain": "google.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "google-cloud-compliance@google.com",
    "name": "GC Abuse",
    "network": "35.208.0.0-35.247.255.255",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "ip": "35.214.184.4",
    "total": 139,
    "domains": [
      "basketstats.es",
      "gmrenhold.no",
      "higiprol.pt",
      "audio-storage.no",
      "houseav.life"
    ]
  }
}