{
  "ip": "35.215.76.185",
  "hostname": "185.76.215.35.bc.googleusercontent.com",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0522,-118.2437",
  "postal": "90009",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS15169",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "35.215.64.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Google LLC",
    "domain": "google.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "google-cloud-compliance@google.com",
    "name": "GC Abuse",
    "network": "35.208.0.0-35.247.255.255",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}