{
  "ip": "35.199.74.184",
  "hostname": "184.74.199.35.bc.googleusercontent.com",
  "city": "São Paulo",
  "region": "São Paulo",
  "country": "BR",
  "loc": "-23.5475,-46.6361",
  "postal": "01000-000",
  "timezone": "America/Sao_Paulo",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "35.199.64.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Google LLC",
    "domain": "google.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "google-cloud-compliance@google.com",
    "name": "GC Abuse",
    "network": "35.192.0.0/12",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}