{
  "ip": "35.194.68.11",
  "hostname": "11.68.194.35.bc.googleusercontent.com",
  "city": "Washington",
  "region": "District of Columbia",
  "country": "US",
  "loc": "38.8951,-77.0364",
  "postal": "20004",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "35.194.64.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Google LLC",
    "domain": "google.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043",
    "country": "US",
    "email": "google-cloud-compliance@google.com",
    "name": "GC Abuse",
    "network": "35.192.0.0/12",
    "phone": "+1-650-253-0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}