{
  "ip": "36.44.1.16",
  "city": "Xi’an",
  "region": "Shaanxi",
  "country": "CN",
  "loc": "34.2583,108.9286",
  "postal": "710000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "36.44.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET SHAANXI PROVINCE NETWORK",
    "domain": "xa.sn.cn",
    "type": "isp"
  },
  "carrier": {
    "name": "China Telecom",
    "mcc": "460",
    "mnc": "11"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "ABUSE CHINANETCN",
    "network": "36.40.0.0/13",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}