{
  "ip": "36.21.89.251",
  "city": "Zhongxin",
  "region": "Yunnan",
  "country": "CN",
  "loc": "26.6167,101.2715",
  "postal": "654200",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS140485",
    "name": "CHINATELECOM ZHEJIANG province HANGZHOU 5GC network",
    "domain": "chinatelecom.cn",
    "route": "36.21.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "CHINANET-ZJ Zhongxin node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou, 288 fucun Road, China",
    "country": "CN",
    "email": "antispam_zjnoc@163.com",
    "name": "ABUSE CHINANETZJ",
    "network": "36.21.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}