{
  "ip": "36.83.22.125",
  "city": "Pangkalanbuun",
  "region": "Central Kalimantan",
  "country": "ID",
  "loc": "-2.6832,111.6259",
  "timezone": "Asia/Pontianak",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "36.83.16.0/20",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA Menara Multimedia Lt.7 Jl. Kebon sirih No.12 JAKARTA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, STO Telkom Gambir 3th Floor, Medan Merdeka Selatan, JAKARTA",
    "country": "ID",
    "email": "abuse@telkom.co.id",
    "name": "ABUSE IDTELKOMID",
    "network": "36.83.16.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}