{
  "ip": "36.67.93.227",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS7713",
    "name": "PT Telekomunikasi Indonesia",
    "domain": "telin.net",
    "route": "36.67.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "PT TELKOM INDONESIA Menara Multimedia Lt.7 Jl. Kebon sirih No.12 JAKARTA",
    "domain": "telkom.co.id",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PT. TELKOM INDONESIA, STO Telkom Gambir 3th Floor, Medan Merdeka Selatan, JAKARTA",
    "country": "ID",
    "email": "abuse@telkom.co.id",
    "name": "ABUSE IDTELKOMID",
    "network": "36.67.80.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}