{
  "ip": "37.232.88.10",
  "hostname": "37-232-88-10.dsl.utg.ge",
  "city": "K’asp’i",
  "region": "Shida Kartli",
  "country": "GE",
  "loc": "41.9252,44.4257",
  "timezone": "Asia/Tbilisi",
  "asn": {
    "asn": "AS35805",
    "name": "JSC \"Silknet\"",
    "domain": "silknet.com",
    "route": "37.232.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "SILKNET BROADBAND",
    "domain": "silknet.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "95 Tsinamdzgvrishvili St.",
    "country": "GE",
    "email": "abuse@silknet.com",
    "name": "SILKNET ABUSE",
    "network": "37.232.0.0/17",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}