{
  "ip": "37.230.210.85",
  "hostname": "hosted-by.myarena.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS197309",
    "name": "RS-Media LLC",
    "domain": "rs-media.ru",
    "route": "37.230.210.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "RS-Media LLC",
    "domain": "rs-media.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "125130, g. Moskva, Ul. Zoi i Aleksandra Kosmodem'janskih, d. 9, korp. 2, pom. 1, komn. 3",
    "country": "RU",
    "email": "info@rs-media.ru",
    "name": "Abuse-C Role",
    "network": "37.230.210.0/24",
    "phone": "+74955808292"
  },
  "domains": {
    "ip": "37.230.210.85",
    "total": 1,
    "domains": [
      "zambiland.ru"
    ]
  }
}