{
  "ip": "37.77.22.108",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS61135",
    "name": "COMNET BILGI ILETISIM TEKNOLOJILERI TICARET A.S.",
    "domain": "comnet.com.tr",
    "route": "37.77.22.0/24",
    "type": "isp"
  },
  "company": {
    "name": "COMNET ISTANBUL",
    "domain": "comnet.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Cobancesme Mah. KIMIZ Sok No 40 Bahcelievler, ISTANBUL, TURKIYE",
    "country": "TR",
    "email": "abuse@comnet.co.uk",
    "name": "COMNET ABUSE HANDLING",
    "network": "37.77.22.0/24",
    "phone": "+904444678"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}