{
  "ip": "37.143.128.26",
  "city": "Santiago",
  "region": "Santiago Metropolitan",
  "country": "CL",
  "loc": "-33.4569,-70.6483",
  "postal": "8320000",
  "timezone": "America/Santiago",
  "asn": {
    "asn": "AS136258",
    "name": "BrainStorm Network, Inc",
    "domain": "oneprovider.com",
    "route": "37.143.128.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Oneprovider.com - Santiago de Chile Infrastructure",
    "domain": "oneprovider.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "FlowVPN"
  },
  "abuse": {
    "address": "3275 Av Francis-Hughes, H7L 5A5, Laval, CANADA",
    "country": "CA",
    "email": "info@oneprovider.com",
    "name": "Abuse-C Role",
    "network": "37.143.128.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}