{
  "ip": "37.204.208.154",
  "hostname": "broadband-37.204-208-154.ip.moscow.rt.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS42610",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "37.204.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "37.204.192.0/18",
    "phone": "+7 495 6859542"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}