{
  "ip": "37.143.129.95",
  "city": "Helsinki",
  "region": "Uusimaa",
  "country": "FI",
  "loc": "60.1695,24.9354",
  "postal": "00100",
  "timezone": "Europe/Helsinki",
  "asn": {
    "asn": "AS136258",
    "name": "BrainStorm Network, Inc",
    "domain": "oneprovider.com",
    "route": "37.143.129.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Oneprovider.com - Helsinki Infrastructure",
    "domain": "oneprovider.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "FastestVPN"
  },
  "abuse": {
    "address": "3275 Av Francis-Hughes, H7L 5A5, Laval, CANADA",
    "country": "CA",
    "email": "info@oneprovider.com",
    "name": "Abuse-C Role",
    "network": "37.143.129.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}