{
  "ip": "37.151.93.234",
  "hostname": "37.151.93.234.dynamic.telecom.kz",
  "city": "Petropavl",
  "region": "North Kazakhstan",
  "country": "KZ",
  "loc": "54.8667,69.1500",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS9198",
    "name": "JSC Kazakhtelecom",
    "domain": "online.kz",
    "route": "37.150.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Atyrau",
    "domain": "mss-atyrau.kz",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kazakhtelecom Corporate sales administration, 129 Panfilov, Almaty 050000, Kazakhstan",
    "country": "KZ",
    "email": "abuse@telecom.kz",
    "name": "Kazakhtelecom Network Information Center",
    "network": "37.151.93.232/30",
    "phone": "+7 727 2588254"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}