{
  "ip": "37.79.203.143",
  "city": "Yekaterinburg",
  "region": "Sverdlovsk Oblast",
  "country": "RU",
  "loc": "56.8519,60.6122",
  "postal": "620000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "37.79.192.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Dynamic distribution IP's for broadband services",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "37.79.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}