{
  "ip": "37.143.131.36",
  "city": "Zürich",
  "region": "Zurich",
  "country": "CH",
  "loc": "47.3667,8.5500",
  "postal": "8000",
  "timezone": "Europe/Zurich",
  "asn": {
    "asn": "AS136258",
    "name": "BrainStorm Network, Inc",
    "domain": "oneprovider.com",
    "route": "37.143.131.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Oneprovider.com - Zurich Infrastructure",
    "domain": "oneprovider.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VPNUnlimited"
  },
  "abuse": {
    "address": "3275 Av Francis-Hughes, H7L 5A5, Laval, CANADA",
    "country": "CA",
    "email": "info@oneprovider.com",
    "name": "Abuse-C Role",
    "network": "37.143.131.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}