{
  "ip": "37.41.89.85",
  "city": "Muscat",
  "region": "Muscat",
  "country": "OM",
  "loc": "23.5841,58.4078",
  "timezone": "Asia/Muscat",
  "asn": {
    "asn": "AS28885",
    "name": "Oman Telecommunications Company (S.A.O.G)",
    "domain": "omantel.om",
    "route": "37.41.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "OmanMobile Telecommunication company LLC",
    "domain": "omantel.om",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Oman Telecommunications Company Salim Bader Al-Mazrui P.O.Box: 789 Ruwi 112 Oman OMAN",
    "country": "OM",
    "email": "IP-reputation@omantel.om",
    "name": "Abuse-C Role",
    "network": "37.41.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}