{
  "ip": "38.61.193.150",
  "city": "La Guaira",
  "region": "Vargas",
  "country": "VE",
  "loc": "10.6016,-66.9329",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS272122",
    "name": "TELECOMUNICACIONES G-NETWORK, C.A.",
    "domain": "gnetworkve.com",
    "route": "38.61.192.0/22",
    "type": "isp"
  },
  "company": {
    "name": "TELECOMUNICACIONES G-NETWORK, C.A.",
    "domain": "gnetworkve.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "VE, La Guaira, La Guaira, Calle Principal de Montesano, Parroquia Maiquetia edo, Edif Belenus 3000, 1161",
    "country": "VE",
    "email": "abuse@gnetworkve.com",
    "name": "Abuse Department",
    "network": "38.61.128.0/17",
    "phone": "+58 02127714341"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}