{
  "ip": "38.41.188.219",
  "city": "Cabimas",
  "region": "Zulia",
  "country": "VE",
  "loc": "10.3991,-71.4521",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS271907",
    "name": "COLNETWORK C.A.",
    "domain": "col-network.com",
    "route": "38.41.188.0/24",
    "type": "isp"
  },
  "company": {
    "name": "COLNETWORK C.A.",
    "domain": "col-network.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.0.0.0/8",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}