{
  "ip": "38.10.254.113",
  "hostname": "113.254.10.38.in-addr.arpa",
  "city": "Maracaibo",
  "region": "Zulia",
  "country": "VE",
  "loc": "10.6666,-71.6124",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS269730",
    "name": "TECNOVEN SERVICES CA",
    "domain": "tecnoveninternet.com",
    "route": "38.10.254.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Tecnoven Services C.A.",
    "domain": "tecnovenca.net",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.10.248.0/21",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}