{
  "ip": "38.147.41.89",
  "city": "Atlanta",
  "region": "Georgia",
  "country": "US",
  "loc": "33.7490,-84.3880",
  "postal": "30302",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS53959",
    "name": "Public Service Data, Inc.",
    "domain": "publicsvc.com",
    "route": "38.147.40.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Public Service Data, Inc.",
    "domain": "publicsvc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, GA, Reynolds, 8 N. Winston Street, 31076",
    "country": "US",
    "email": "dmca.notices@pstel.com",
    "name": "Abuse",
    "network": "38.147.40.0/21",
    "phone": "+1-478-847-4111"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}