{
  "ip": "38.50.40.125",
  "city": "Mao",
  "region": "Valverde Province",
  "country": "DO",
  "loc": "19.5519,-71.0781",
  "postal": "11005",
  "timezone": "America/Santo_Domingo",
  "asn": {
    "asn": "AS271931",
    "name": "MAO CABLE VISION, S.R.L.",
    "domain": "maocablevision.com",
    "route": "38.50.40.0/22",
    "type": "isp"
  },
  "company": {
    "name": "MAO CABLE VISION, S.R.L",
    "domain": "maocablevision.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.0.0.0/8",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}