{
  "ip": "38.132.109.117",
  "city": "Secaucus",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.7895,-74.0565",
  "postal": "07094",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "38.132.109.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Sos. Fabrica de Glucoza, Nr 11B, etaj 1, Sector 2, Bucuresti Romania",
    "country": "RO",
    "email": "abuse@m247.ro",
    "name": "M247 Europe",
    "network": "38.132.109.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}