{
  "ip": "38.180.95.124",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "38.180.94.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "3NT SOLUTIONS LLP",
    "domain": "3nt.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "VPNGate"
  },
  "abuse": {
    "address": "GB, , London, 22 Brondesbury Park, Willesden, NW6 7DL",
    "country": "GB",
    "email": "abuse@3nt.com",
    "name": "Abuse Department",
    "network": "38.180.94.0/23",
    "phone": "+442081333030"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}