{
  "ip": "38.156.19.252",
  "city": "El Tocuyo",
  "region": "Lara",
  "country": "VE",
  "loc": "9.7871,-69.7929",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS269832",
    "name": "MDS TELECOM C.A.",
    "domain": "mdstelecom.com.ve",
    "route": "38.156.19.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Wai Net",
    "domain": "wainet.com.ve",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.156.16.0/22",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}