{
  "ip": "38.175.113.237",
  "hostname": "user-38-175-113-237.ist01.tr.misaka.io",
  "city": "Istanbul",
  "region": "Istanbul",
  "country": "TR",
  "loc": "41.0138,28.9497",
  "postal": "34096",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS35487",
    "name": "Misaka Network, Inc.",
    "domain": "misaka.io",
    "route": "38.175.113.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Misaka Network, Inc.",
    "domain": "misaka.io",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Suite, 19901, Dover, UNITED STATES",
    "country": "US",
    "email": "abuse@misaka.email",
    "name": "Abuse-C Role",
    "network": "38.175.113.0/24",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}