{
  "ip": "38.95.101.74",
  "city": "Los Angeles",
  "region": "California",
  "country": "US",
  "loc": "34.0443,-118.2509",
  "postal": "90014",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS174",
    "name": "Cogent Communications",
    "domain": "cogentco.com",
    "route": "38.95.101.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Cogent Communications",
    "domain": "cogentco.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.95.100.0/23",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}