{
  "ip": "38.137.177.202",
  "city": "Barquisimeto",
  "region": "Lara",
  "country": "VE",
  "loc": "10.0647,-69.3570",
  "timezone": "America/Caracas",
  "asn": {
    "asn": "AS273155",
    "name": "DATANET VZLA 2021, C.A",
    "domain": "datanetvzla.com",
    "route": "38.137.177.0/24",
    "type": "isp"
  },
  "company": {
    "name": "DATANET VZLA 2021 CA",
    "domain": "datanetvzla.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, DC, Washington, 2450 N street, NW, 20037",
    "country": "US",
    "email": "abuse@cogentco.com",
    "name": "Cogent Abuse",
    "network": "38.0.0.0/8",
    "phone": "+1-877-875-4311"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}