{
  "ip": "39.164.205.16",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS24445",
    "name": "Henan Mobile Communications Co.,Ltd",
    "domain": "chinamobile.com",
    "route": "39.164.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "39.128.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}