{
  "ip": "39.180.69.108",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS56041",
    "name": "China Mobile communications corporation",
    "domain": "chinamobile.com",
    "route": "39.180.64.0/19",
    "type": "isp"
  },
  "company": {
    "name": "China Mobile Communications Corporation",
    "domain": "chinamobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "China Mobile Communications Corporation, 29, Jinrong Ave., Xicheng District, Beijing, 100032",
    "country": "CN",
    "email": "abuse@chinamobile.com",
    "name": "ABUSE CHINAMOBILECN",
    "network": "39.128.0.0/10",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}