{
  "ip": "39.126.124.155",
  "city": "Busan",
  "region": "Busan",
  "country": "KR",
  "loc": "35.1017,129.0300",
  "postal": "48902",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS7562",
    "name": "HCN Dongjak",
    "domain": "hcn.co.kr",
    "route": "39.126.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "SK Broadband Co Ltd",
    "domain": "skbroadband.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "39.112.0.0/12",
    "phone": "+82-80-828-2106"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}