{
  "ip": "39.98.47.123",
  "city": "Zhangjiakou",
  "region": "Hebei",
  "country": "CN",
  "loc": "40.7834,114.8714",
  "postal": "075000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS37963",
    "name": "Hangzhou Alibaba Advertising Co.,Ltd.",
    "domain": "alibabagroup.com",
    "route": "39.96.0.0/14",
    "type": "business"
  },
  "company": {
    "name": "Aliyun Computing Co., LTD",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "39.96.0.0-39.108.255.255",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}