{
  "ip": "39.50.157.76",
  "city": "Multan",
  "region": "Punjab",
  "country": "PK",
  "loc": "30.1968,71.4782",
  "postal": "60700",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS17557",
    "name": "Pakistan Telecommunication Company Limited",
    "domain": "ptcl.com.pk",
    "route": "39.50.128.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Pakistan Telecommuication company limited",
    "domain": "ptcl.net.pk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "General Manager,, Pakistan Telecommunication Company Limited., H-9/1, CDDT Building, Training Block, Islamabad, Pakistan",
    "country": "PK",
    "email": "abuse.irt@ptcl.net",
    "name": "ABUSE PTCLBBPK",
    "network": "39.32.0.0/11",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}