{
  "ip": "40.78.126.187",
  "hostname": "azpdwg69.stretchoid.com",
  "city": "San Jose",
  "region": "California",
  "country": "US",
  "loc": "37.3394,-121.8950",
  "postal": "95103",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "40.76.0.0/14",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Redmond, One Microsoft Way, 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Abuse Contact",
    "network": "40.74.0.0-40.125.127.255",
    "phone": "+1-425-882-8080"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}