{
  "ip": "40.128.65.161",
  "hostname": "h161.65.128.40.static.ip.windstream.net",
  "city": "Chicago",
  "region": "Illinois",
  "country": "US",
  "loc": "41.8500,-87.6500",
  "postal": "60666",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS7029",
    "name": "Windstream Communications LLC",
    "domain": "windstream.com",
    "route": "40.128.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Windstream Communications LLC",
    "domain": "windstream.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, AR, Little Rock, 4001 Rodney Parham Rd, 72212",
    "country": "US",
    "email": "abuse@windstream.net",
    "name": "Windstream Abuse",
    "network": "40.128.0.0-40.133.31.255",
    "phone": "+1-800-347-1991"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}