{
  "ip": "41.110.179.238",
  "city": "’Aïn Benian",
  "region": "Algiers",
  "country": "DZ",
  "loc": "36.8028,2.9219",
  "postal": "16008",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "41.110.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "41.110.160.0/19",
    "phone": "+21321911224"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}