{
  "ip": "41.111.213.190",
  "city": "Laghouat",
  "region": "Laghouat",
  "country": "DZ",
  "loc": "33.8000,2.8651",
  "postal": "03014",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "41.111.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "41.111.0.0/20 LAGHOUAT RESIDENTIEL",
    "domain": "djaweb.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "41.111.0.0/16",
    "phone": "+21321911224"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}