{
  "ip": "41.249.173.176",
  "city": "Settat",
  "region": "Casablanca-Settat",
  "country": "MA",
  "loc": "33.0010,-7.6166",
  "postal": "26000",
  "timezone": "Africa/Casablanca",
  "asn": {
    "asn": "AS36903",
    "name": "Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM",
    "domain": "iam.net.ma",
    "route": "41.249.168.0/21",
    "type": "isp"
  },
  "company": {
    "name": "ADSL_Maroc_telecom",
    "domain": "menara.ma",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Division Exploitation et maintenance des PFS, MAROC TELECOM, Avenue de France AGDAL, Immeuble DR Rabat",
    "country": "FR",
    "email": "nocmt@menara.ma",
    "name": "DEMPFS Maroc Telecom",
    "network": "41.249.128.0/18",
    "phone": "tel:+212-37686318"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}