{
  "ip": "41.72.205.210",
  "hostname": "41.72.205.210.liquidtelecom.net",
  "city": "Nairobi",
  "region": "Nairobi County",
  "country": "KE",
  "loc": "-1.2833,36.8167",
  "postal": "00800",
  "timezone": "Africa/Nairobi",
  "asn": {
    "asn": "AS30844",
    "name": "Liquid Telecommunications Ltd",
    "domain": "liquidtelecom.com",
    "route": "41.72.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "wab kiwan college",
    "domain": "kdn.co.ke",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Block A, Sameer Business Park,, Mombasa Road,, Nairobi, Kenya",
    "country": "KE",
    "email": "andrew.alston@liquidtelecom.com",
    "name": "Andrew Alston",
    "network": "41.72.205.208/30",
    "phone": "+254 20 5000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}