{
  "ip": "41.196.252.206",
  "hostname": "host-41-196-252-206.static.link.com.eg",
  "city": "Cairo",
  "region": "Cairo",
  "country": "EG",
  "loc": "30.0626,31.2497",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS24863",
    "name": "Link Egypt (Link.NET)",
    "domain": "orange.com",
    "route": "41.196.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Link Egypt",
    "domain": "link.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3 mussadak st., Dokki-Giza",
    "country": "EG",
    "email": "marian.badie@link.net",
    "name": "Marian Badie",
    "network": "41.196.129.0-41.196.255.255",
    "phone": "tel:+20-2-3367711"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}