{
  "ip": "41.60.186.255",
  "city": "Kitwe",
  "region": "Copperbelt",
  "country": "ZM",
  "loc": "-12.8024,28.2132",
  "timezone": "Africa/Lusaka",
  "asn": {
    "asn": "AS30844",
    "name": "Liquid Telecommunications Ltd",
    "domain": "liquidtelecom.com",
    "route": "41.60.160.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Liquid Telecommunications Operations Limited",
    "domain": "liquid.tech",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Block A,, Sameer Office Business Park, address: Mombasa Road,, Nairobi, Kenya, Nairobi 00200, Kenya",
    "country": "KE",
    "email": "christopher.mwangi@liquidtelecom.com",
    "name": "Christopher Mwangi",
    "network": "41.60.0.0/16",
    "phone": "tel:+254-20-5000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}