{
  "ip": "41.218.218.202",
  "city": "Accra",
  "region": "Greater Accra",
  "country": "GH",
  "loc": "5.5560,-0.1969",
  "timezone": "Africa/Accra",
  "asn": {
    "asn": "AS29614",
    "name": "Ghana Telecommunications Company Limited",
    "domain": "telecel.com.gh",
    "route": "41.218.208.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Ghana-Telecommunications",
    "domain": "ghana.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "South Liberation Link, Plot No. 25, Manet Towers, Airport City, Accra, Ghana",
    "country": "GH",
    "email": "abuse.gh@vodafone.com",
    "name": "Michael Komla Nfodzo",
    "network": "41.218.192.0/19",
    "phone": "tel:+233-30-220-0200"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}