{
  "ip": "41.65.30.137",
  "city": "Cairo",
  "region": "Cairo",
  "country": "EG",
  "loc": "30.0626,31.2497",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS36992",
    "name": "ETISALAT MISR",
    "domain": "etisalat.com.eg",
    "route": "41.65.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Nile Online",
    "domain": "nile-online.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "B124 Smart Village,, Etisalat Building, Km28, Cairo - Alex Desert Road, P.O.Box 4 Smart Village, Giza Egypt, Cairo, Egypt",
    "country": "EG",
    "email": "hossam.sharkas@etisalat.com",
    "name": "Haitham El Genedy",
    "network": "41.65.0.0/18",
    "phone": "tel:+20-2-35381000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}