{
  "ip": "41.75.89.118",
  "city": "Lagos",
  "region": "Lagos",
  "country": "NG",
  "loc": "6.4541,3.3947",
  "timezone": "Africa/Lagos",
  "asn": {
    "asn": "AS37282",
    "name": "Mainone Cable Company",
    "domain": "mainone.net",
    "route": "41.75.80.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Mainone Cable Company",
    "domain": "mainonecable.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "FF Towers, 13 Ligali Ayorinde Street, Victoria Island, Lagos, Other",
    "country": "NG",
    "email": "oigbayiloye@equinix.com",
    "name": "Olabisi Igbayiloye",
    "network": "41.75.89.116/30",
    "phone": "tel:+234-817-232-1713"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}