{
  "ip": "41.105.56.6",
  "city": "Ouargla",
  "region": "Ouargla",
  "country": "DZ",
  "loc": "31.9493,5.3250",
  "postal": "30012",
  "timezone": "Africa/Algiers",
  "asn": {
    "asn": "AS36947",
    "name": "Telecom Algeria",
    "domain": "algerietelecom.dz",
    "route": "41.105.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "41.105.0.0/17 residentiel ouargla",
    "domain": "djaweb.dz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Alger",
    "country": "DZ",
    "email": "security@djaweb.dz",
    "name": "Security Departement",
    "network": "41.105.0.0/16",
    "phone": "tel:+213-21-91-12-24"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}