{
  "ip": "42.115.92.146",
  "city": "Ho Chi Minh City",
  "region": "Ho Chi Minh",
  "country": "VN",
  "loc": "10.8230,106.6296",
  "postal": "71606",
  "timezone": "Asia/Ho_Chi_Minh",
  "asn": {
    "asn": "AS18403",
    "name": "FPT Telecom Company",
    "domain": "fpt.vn",
    "route": "42.115.92.0/24",
    "type": "isp"
  },
  "company": {
    "name": "FPT Telecom Company",
    "domain": "fpt.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ha Noi, VietNam",
    "country": "VN",
    "email": "hm-changed@vnnic.vn",
    "name": "Luong Duy Phuong",
    "network": "42.115.80.0/20",
    "phone": "+84-24-35564944"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}