{
  "ip": "42.200.153.220",
  "hostname": "42-200-153-220.static.imsbiz.com",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS4760",
    "name": "HKT Limited",
    "domain": "netvigator.com",
    "route": "42.200.128.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Hong Kong Telecommunications (HKT) Limited Business Internet",
    "domain": "pccw.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PO Box 9896 GPO",
    "country": "HK",
    "email": "noc@imsbiz.com",
    "name": "ABUSE PCCWBIAHK",
    "network": "42.200.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}