{
  "ip": "42.98.156.178",
  "hostname": "42-98-156-178.static.netvigator.com",
  "city": "Sha Tin",
  "region": "Sha Tin",
  "country": "HK",
  "loc": "22.3833,114.1833",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS4760",
    "name": "HKT Limited",
    "domain": "netvigator.com",
    "route": "42.98.144.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Hong Kong Telecommunications (HKT) Limited Mass Internet",
    "domain": "netvigator.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PO Box 9896 GPO",
    "country": "HK",
    "email": "noc@imsbiz.com",
    "name": "ABUSE HKTIMSHK",
    "network": "42.98.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}