{
  "ip": "43.251.220.140",
  "city": "Himatnagar",
  "region": "Gujarat",
  "country": "IN",
  "loc": "23.5989,72.9660",
  "postal": "383001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45916",
    "name": "Gujarat Telelink Pvt Ltd",
    "domain": "gtpl.net",
    "route": "43.251.220.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Gtpl Broadband Pvt. Ltd.",
    "domain": "gtpl.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "202, shahjanand Complex, Opp. Swaminarayan Temple, Shahibag Ahmedabad Gujarat",
    "country": "IN",
    "email": "abuse.report@gtpl.net",
    "name": "Rutul Shah",
    "network": "43.251.220.0/22",
    "phone": "+91-9727725806"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}