{
  "ip": "43.157.82.161",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS132203",
    "name": "Tencent Building, Kejizhongyi Avenue",
    "domain": "tencent.com",
    "route": "43.157.64.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Asia Pacific Network Information Center, Pty. Ltd.",
    "domain": "apnic.net.",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "16 COLLYER QUAY, # 18-29, INCOME AT RAFFLES, SINGAPORE",
    "country": "SG",
    "email": "qcloud_net_duty@tencent.com",
    "name": "ABUSE ACEVILLEPTELTDSG",
    "network": "43.157.0.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}