{
  "ip": "43.240.158.66",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS134771",
    "name": "WENZHOU, ZHEJIANG Province, P.R.China.",
    "domain": "chinatelecom.cn",
    "route": "43.240.158.0/23",
    "type": "business"
  },
  "company": {
    "name": "Zhejiang zhi cloud information technology co., LTD",
    "domain": "cnnic.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "43.240.156.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}