{
  "ip": "43.156.12.125",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS132203",
    "name": "Tencent Building, Kejizhongyi Avenue",
    "domain": "tencent.com",
    "route": "43.156.0.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Asia Pacific Network Information Center, Pty. Ltd.",
    "domain": "apnic.net.",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "16 COLLYER QUAY, # 18-29, INCOME AT RAFFLES, SINGAPORE",
    "country": "SG",
    "email": "qcloud_net_duty@tencent.com",
    "name": "ABUSE ACEVILLEPTELTDSG",
    "network": "43.156.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}