{
  "ip": "43.139.121.176",
  "city": "Guangzhou",
  "region": "Guangdong",
  "country": "CN",
  "loc": "23.1167,113.2500",
  "postal": "510000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS45090",
    "name": "Shenzhen Tencent Computer Systems Company Limited",
    "domain": "tencent.com",
    "route": "43.139.64.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Tencent Cloud Computing (Beijing) Co., Ltd",
    "domain": "tencent.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Floor 6, Yinke Building, 38 Haidian St, Haidian District, Beijing Beijing 100080",
    "country": "CN",
    "email": "tencent_noc@tencent.com",
    "name": "ABUSE TENCENTCN",
    "network": "43.138.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}