{
  "ip": "43.130.1.122",
  "city": "Santa Clara",
  "region": "California",
  "country": "US",
  "loc": "37.3483,-121.9844",
  "postal": "95051",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS132203",
    "name": "Tencent Building, Kejizhongyi Avenue",
    "domain": "tencent.com",
    "route": "43.130.0.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Asia Pacific Network Information Center, Pty. Ltd.",
    "domain": "apnic.net.",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "16 COLLYER QUAY, # 18-29, INCOME AT RAFFLES, SINGAPORE",
    "country": "SG",
    "email": "qcloud_net_duty@tencent.com",
    "name": "ACEVILLE PTELTD administrator",
    "network": "43.130.0.0/18",
    "phone": "+8613923479936"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}