{
  "ip": "43.249.52.122",
  "hostname": "122.52.249.43-gigantic.gtel.in",
  "city": "Sonīpat",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.9948,77.0194",
  "postal": "131001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133275",
    "name": "Gigantic Infotel Pvt Ltd",
    "domain": "gtel.in",
    "route": "43.249.52.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Gigantic Network Solution",
    "domain": "gtel.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "507, 5th Floor Plot No C-1/3 Laxmi Tower, Nani Wala Bagh Complex Azadpur",
    "country": "IN",
    "email": "amit@gtel.in",
    "name": "Manger Noc",
    "network": "43.249.52.0/22",
    "phone": "+91 8860606963"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}