{
  "ip": "45.156.130.36",
  "hostname": "sh-phx-us-gp6-wk103a.internet-census.org",
  "city": "Phoenix",
  "region": "Arizona",
  "country": "US",
  "loc": "33.4484,-112.0740",
  "postal": "85001",
  "timezone": "America/Phoenix",
  "asn": {
    "asn": "AS211680",
    "name": "NSEC - Sistemas Informaticos, S.A.",
    "domain": "nsec.pt",
    "route": "45.156.130.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "INAP-PHX-1",
    "domain": "bitsight.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Operations for Internet Census Group, https://internet-census.org",
    "country": "US",
    "email": "optout@internet-census.org",
    "name": "Abuse-C Role",
    "network": "45.156.130.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}