{
  "ip": "45.64.94.24",
  "city": "Gurugram",
  "region": "Haryana",
  "country": "IN",
  "loc": "28.4601,77.0263",
  "postal": "122004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS23872",
    "name": "delDSL Internet Pvt. Ltd.",
    "domain": "deldsl.com",
    "route": "45.64.92.0/22",
    "type": "isp"
  },
  "company": {
    "name": "delDSL Internet Pvt. Ltd.",
    "domain": "deldsl.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "DELDSL INTERNET PVT. LTD., 101, Tower D, Global Business Park, MG Road, Gurgaon, Haryana 122002",
    "country": "IN",
    "email": "abuse@deldsl.com",
    "name": "LALIT CHANDRA MATHUR",
    "network": "45.64.92.0/22",
    "phone": "+91-11653-3690"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}