{
  "ip": "45.142.244.217",
  "hostname": "user-45-142-244-217.lon07.gb.misaka.io",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS58313",
    "name": "Misaka Network, Inc.",
    "domain": "misaka.io",
    "route": "45.142.244.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Misaka Network, Inc.",
    "domain": "misaka.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Suite, 19901, Dover, UNITED STATES",
    "country": "US",
    "email": "abuse@misaka.email",
    "name": "Misaka Network, Inc.",
    "network": "45.142.244.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}