{
  "ip": "45.161.64.182",
  "hostname": "client182.smartinternet.com.br",
  "city": "Fortaleza",
  "region": "Ceará",
  "country": "BR",
  "loc": "-3.7172,-38.5431",
  "postal": "60000-000",
  "timezone": "America/Fortaleza",
  "asn": {
    "asn": "AS268444",
    "name": "G H J Holanda me",
    "domain": "rederet-ce.com.br",
    "route": "45.161.64.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Smart Solucoes em Telecomunicacoes",
    "domain": "smartsolucoes.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "germanoholanda@hotmail.com",
    "name": "Germano Hueberth Jorge Holada",
    "network": "45.161.64.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}