{
  "ip": "45.81.23.35",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS49870",
    "name": "Alsycon B.V.",
    "domain": "as49870.net",
    "route": "45.81.22.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "HostUS Solutions LLC",
    "domain": "hostus.us",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Coriander Avenue, London E14 2AA, United Kingdom",
    "country": "GB",
    "email": "abuse@hostus.us",
    "name": "HostUS Network Operations",
    "network": "45.81.22.0/23",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}