{
  "ip": "45.227.254.49",
  "city": "Vilnius",
  "region": "Vilnius",
  "country": "LT",
  "loc": "54.6892,25.2798",
  "postal": "01001",
  "timezone": "Europe/Vilnius",
  "asn": {
    "asn": "AS267784",
    "name": "Flyservers S.A.",
    "domain": "flyservers.com",
    "route": "45.227.254.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "XWIN UNIVERSAL LTD",
    "domain": "xwinnet.biz",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Regent St, 27, --, 0000 - Belize City - --",
    "country": "BZ",
    "email": "info@xwinnet.biz",
    "name": "XWIN UNIVERSAL LTD",
    "network": "45.227.254.0/24",
    "phone": "+507 838 74887"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}