{
  "ip": "45.155.91.130",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS47154",
    "name": "HUSAM A. H. HIJAZI",
    "domain": "as49870.net",
    "route": "45.155.91.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "IPv4 Superhub Limited",
    "domain": "dedires.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Ain Minjid, Ramallah",
    "country": "HK",
    "email": "abuse@dedires.com",
    "name": "Abuse contact role object",
    "network": "45.155.91.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}