{
  "ip": "45.140.188.101",
  "hostname": "hosted-by.royalehosting.net",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS212477",
    "name": "RoyaleHosting BV",
    "domain": "royalehosting.net",
    "route": "45.140.188.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "RoyaleHosting BV",
    "domain": "royalehosting.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Galileïstraat 6, 7701 SK Dedemsvaart, The Netherlands",
    "country": "NL",
    "email": "abuse@royalehosting.nl",
    "name": "RoyaleHosting BV Abuse contact role object",
    "network": "45.140.188.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}