{
  "ip": "45.10.243.67",
  "hostname": "ddos-guard.net",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS57724",
    "name": "DDOS-GUARD LTD",
    "domain": "ddos-guard.net",
    "route": "45.10.243.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "DDOS-GUARD LTD",
    "domain": "ddos-guard.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "ul. Maksima Gor'kogo, d. 276, floor 5, 344019, Rostov-on-Don, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse@ddos-guard.net",
    "name": "Abuse-C Role",
    "network": "45.10.240.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}