{
  "ip": "45.130.145.204",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "102086",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS50340",
    "name": "JSC Selectel",
    "domain": "selectel.com",
    "route": "45.130.145.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Tilda LLC",
    "domain": "tildallc.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "ul. Mihalkovskaya, d. 63B, str. 4, pom. 1/4, 125438 Moscow, Russia",
    "country": "RU",
    "email": "abuse@tildallc.ru",
    "name": "Tilda LLC",
    "network": "45.130.145.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}