{
  "ip": "45.33.41.118",
  "hostname": "45-33-41-118.ip.linodeusercontent.com",
  "city": "Fremont",
  "region": "California",
  "country": "US",
  "loc": "37.5483,-121.9886",
  "postal": "94536",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "45.33.32.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, PA, Philadelphia, 249 Arch St, 19106",
    "country": "US",
    "email": "abuse@linode.com",
    "name": "Linode Abuse Support",
    "network": "45.33.0.0/17",
    "phone": "+1-609-380-7100"
  },
  "domains": {
    "ip": "45.33.41.118",
    "total": 1,
    "domains": [
      "all-deal.com"
    ]
  }
}