{
  "ip": "45.77.175.179",
  "hostname": "45.77.175.179.vultrusercontent.com",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.3215,103.6957",
  "postal": "627753",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS20473",
    "name": "The Constant Company, LLC",
    "domain": "constant.com",
    "route": "45.77.168.0/21",
    "type": "hosting"
  },
  "company": {
    "name": "Vultr Holdings, LLC",
    "domain": "vultr.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, FL, West Palm Beach, 319 Clematis St. Suite 900, 33401",
    "country": "US",
    "email": "abuse@vultr.com",
    "name": "Vultr Abuse",
    "network": "45.77.174.0/23",
    "phone": "+1-973-849-0500"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}