{
  "ip": "45.64.9.94",
  "city": "Meerut",
  "region": "Uttar Pradesh",
  "country": "IN",
  "loc": "28.9800,77.7064",
  "postal": "250002",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133676",
    "name": "Precious netcom pvt ltd",
    "domain": "preciousnetcom.in",
    "route": "45.64.9.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Shivansh Infotech pvt Ltd",
    "domain": "nixi.in",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "248 Govind Plaza Boundary Road Meerut",
    "country": "IN",
    "email": "siplindia100@gmail.com",
    "name": "Dipankar Batra",
    "network": "45.64.8.0/22",
    "phone": "+91 01212650378"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}