{
  "ip": "45.180.236.255",
  "hostname": "45-180-236-255.dynamic.conectetelecomba.com.br",
  "city": "Salvador",
  "region": "Bahia",
  "country": "BR",
  "loc": "-12.9756,-38.4910",
  "postal": "40000-000",
  "timezone": "America/Bahia",
  "asn": {
    "asn": "AS269153",
    "name": "Conecte Telecom",
    "domain": "conectetelecomba.com.br",
    "route": "45.180.236.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Conecte Telecom",
    "domain": "conectetelecomba.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "contato@conectetelecomba.com.br",
    "name": "ANANIAS ALVES QUEIROZ",
    "network": "45.180.236.0/22",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}