{
  "ip": "45.191.191.36",
  "hostname": "45-191-191-36.static.east.net.ar",
  "city": "Yapeyú",
  "region": "Corrientes",
  "country": "AR",
  "loc": "-29.4691,-56.8184",
  "postal": "3231",
  "timezone": "America/Argentina/Cordoba",
  "asn": {
    "asn": "AS269916",
    "name": "EAST NET S.A.S.",
    "domain": "east.net.ar",
    "route": "45.191.191.0/24",
    "type": "isp"
  },
  "company": {
    "name": "EAST NET S.A.S.",
    "domain": "east.net.ar",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Nogues, 9, Piso 5, 5570 - San Martin - Mnedoza",
    "country": "AR",
    "email": "angel.martinez@east.net.ar",
    "name": "Angel Martinez",
    "network": "45.191.188.0/22",
    "phone": "+54  2634428000 [0000]"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}