{
  "ip": "45.129.35.124",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1112,8.6831",
  "postal": "60311",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS136787",
    "name": "PacketHub S.A.",
    "domain": "packethub.net",
    "route": "45.129.35.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Packethub S.A.",
    "domain": "packethub.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "NordVPN"
  },
  "abuse": {
    "address": "Office 76, Plaza 2000, 50 Street and Marbella, Bella Vista, Panama City, Panama",
    "country": "PA",
    "email": "abuse@packethub.tech",
    "name": "Packethub S.A.",
    "network": "45.129.35.0/24",
    "phone": "+5078336503"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}