{
  "ip": "45.248.156.124",
  "city": "Ludhiāna",
  "region": "Punjab",
  "country": "IN",
  "loc": "30.9120,75.8538",
  "postal": "141120",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS133661",
    "name": "Netplus Broadband Services Private Limited",
    "domain": "netplus.co.in",
    "route": "45.248.156.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Netplus Broadband Services Private Limited",
    "domain": "netplus.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "5th Floor, Grandwalk Mall, Ferozpur Road,Ludhiana,Punjab-141001",
    "country": "IN",
    "email": "fastcitycnpvtltd@gmail.com",
    "name": "MANAGER IT",
    "network": "45.248.156.0/22",
    "phone": "+91 01614044428"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}