{
  "ip": "45.88.156.59",
  "city": "Lloret de Mar",
  "region": "Catalonia",
  "country": "ES",
  "loc": "41.6999,2.8457",
  "postal": "17310",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS202654",
    "name": "Acerko Telecom S.L.",
    "domain": "acerko.com",
    "route": "45.88.156.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Acerko Telecom S.L.",
    "domain": "acerko.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Gertrudis Moret i Frigola 3, Lloret de Mar, Spain",
    "country": "ES",
    "email": "soporte@acerko.com",
    "name": "Abuse contact role object",
    "network": "45.88.156.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}