{
  "ip": "45.242.32.56",
  "city": "Alexandria",
  "region": "Alexandria",
  "country": "EG",
  "loc": "31.2018,29.9158",
  "timezone": "Africa/Cairo",
  "asn": {
    "asn": "AS24863",
    "name": "Link Egypt (Link.NET)",
    "domain": "orange.com",
    "route": "45.242.32.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Link Egypt (Link.NET)",
    "domain": "link.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "77 Misr, Helwan Agricultural Road, Maadi, Cairo 11431, Egypt",
    "country": "EG",
    "email": "core-eg@orange.com",
    "name": "Emam Haitham",
    "network": "45.240.0.0/13",
    "phone": "tel:+20-128-133-0996"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}