{
  "ip": "45.172.12.243",
  "hostname": "45-172-12-243.giganetbr.com.br",
  "city": "Fortaleza",
  "region": "Ceará",
  "country": "BR",
  "loc": "-3.7172,-38.5431",
  "postal": "60000-000",
  "timezone": "America/Fortaleza",
  "asn": {
    "asn": "AS268779",
    "name": "GIGANET SOLUCOES E TECNOLOGIA LTDA",
    "domain": "giganetbr.com.br",
    "route": "45.172.12.0/24",
    "type": "isp"
  },
  "company": {
    "name": "GIGANET SOLUCOES E TECNOLOGIA LTDA",
    "domain": "giganetbr.com.br",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "",
    "country": "BR",
    "email": "dirceu_link@hotmail.com",
    "name": "Dirceu Bstista Pires",
    "network": "45.172.12.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}