{
  "ip": "45.43.33.210",
  "hostname": "colby.probe.onyphe.net",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS21859",
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "route": "45.43.32.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Zenlayer Inc",
    "domain": "zenlayer.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Los Angeles, 21680 Gateway Center Dr., Suite 350, Diamond Bar, CA 91765, U.S. Headquarters, 91765",
    "country": "US",
    "email": "abuse@zenlayer.com",
    "name": "zenlayer-1",
    "network": "45.43.33.0/24",
    "phone": "+1-626-412-0049"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}