{
  "ip": "45.251.14.97",
  "hostname": "97.14.251.45.mipl.com",
  "city": "Pune",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "18.5196,73.8554",
  "postal": "411001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS55352",
    "name": "Microscan Infocommtech Private Limited",
    "domain": "microscan.co.in",
    "route": "45.251.14.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Microscan Computers Private Limited",
    "domain": "microscan.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "A301/303, Everest Grande,, Mahakali caves rd., Andheri (E),, Mumbai - 400 093. India",
    "country": "IN",
    "email": "abuse.notify@microscan.co.in",
    "name": "MICROSCAN COMPUTERS PRIVATE LIMITED - network admi",
    "network": "45.251.12.0/22",
    "phone": "+91 (022) 66870600"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}