{
  "ip": "45.148.120.16",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS49042",
    "name": "Phanes Networks B.V.",
    "domain": "phanes.cloud",
    "route": "45.148.120.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Phanes Networks B.V.",
    "domain": "phanes-networks.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Keteldiep 15, 8321MH, Urk, The Netherlands",
    "country": "NL",
    "email": "abuse@phanes-networks.com",
    "name": "Phanes Networks B.V.",
    "network": "45.148.120.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}