{
  "ip": "45.148.10.81",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS48090",
    "name": "TECHOFF SRV LIMITED",
    "domain": "",
    "route": "45.148.10.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "TECHOFF SRV LIMITED",
    "domain": "",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "35 Firs Avenue, London N11 3NE",
    "country": "AD",
    "email": "dmzhostabuse@gmail.com",
    "name": "ABUSE DEP",
    "network": "45.148.10.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}