{
  "ip": "45.95.147.229",
  "hostname": "prime-env1.contaprotegida.co",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS49870",
    "name": "Alsycon B.V.",
    "domain": "as49870.net",
    "route": "45.95.147.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Alsycon B.V. | VPS - Dedicated Servers - Colocation",
    "domain": "alsycon.nl",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Bruynvisweg 11, 1531 AX, Wormer, NETHERLANDS",
    "country": "NL",
    "email": "abuse@as49870.net",
    "name": "Abuse contact role object",
    "network": "45.95.147.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}