{
  "ip": "46.99.144.227",
  "city": "Farka e Madhe",
  "region": "Tirana",
  "country": "AL",
  "loc": "41.3056,19.8669",
  "postal": "1045",
  "timezone": "Europe/Tirane",
  "asn": {
    "asn": "AS21246",
    "name": "IPKO Telecommunications LLC",
    "domain": "ipko.com",
    "route": "46.99.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "IPKO Telecommunications LLC",
    "domain": "ipko.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ipko, Lagjja Ulpiana, Rruga \"Zija Shemsiu\", Nr. 34, Prishtina, PRN, Kosovo",
    "country": "XK",
    "email": "abuse@ipko.com",
    "name": "Ipko 4 RIPE",
    "network": "46.99.144.224/27",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}