{
  "ip": "46.162.209.20",
  "hostname": "host-20.209.162.46.ucom.am",
  "city": "Yerevan",
  "region": "Yerevan",
  "country": "AM",
  "loc": "40.1811,44.5136",
  "timezone": "Asia/Yerevan",
  "asn": {
    "asn": "AS44395",
    "name": "Ucom CJSC",
    "domain": "ucom.am",
    "route": "46.162.209.0/24",
    "type": "isp"
  },
  "company": {
    "name": "UCOM CJSC",
    "domain": "ucom.am",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Sayat-Nova 40/1, 0025 Yerevan, Armenia",
    "country": "AM",
    "email": "abuse@ucom.am",
    "name": "Abuse-C Role",
    "network": "46.162.192.0/18",
    "phone": "+37411 444 444"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}