{
  "ip": "46.100.165.206",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "46.100.164.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Telecommunication Company of Qom",
    "domain": "tci.ir",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Qom - 15 Khordad Boulevard - Telecommunication Company of Qom",
    "country": "IR",
    "email": "m.jamali@tci.ir",
    "name": "Abuse Contact",
    "network": "46.100.164.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}