{
  "ip": "46.8.125.120",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS54801",
    "name": "Zillion Network Inc.",
    "domain": "zillionnetwork.com",
    "route": "46.8.125.0/24",
    "type": "isp"
  },
  "company": {
    "name": "NetArt LIR, k.s.",
    "domain": "net-art.cz",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "A3, 11/F, TML Tower, No.3 Hoi Shing Road,, Tsuen Wan, Hong Kong, HONG KONG",
    "country": "HK",
    "email": "abuse@larus.net",
    "name": "Abuse-C Role",
    "network": "46.8.125.0/24",
    "phone": "+420 222 360087"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}