{
  "ip": "46.234.10.188",
  "city": "Balıkesir",
  "region": "Balıkesir",
  "country": "TR",
  "loc": "39.6492,27.8861",
  "postal": "10100",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS15924",
    "name": "Vodafone Net Iletisim Hizmetler AS",
    "domain": "vodafone.com.tr",
    "route": "46.234.0.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Vodafone Net Iletisim Hizmetler AS",
    "domain": "vodafone.net.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Buyukdere Caddesi No:112, 34394 Esentepe, Istanbul - TURKEY",
    "country": "TR",
    "email": "abuse@vodafone.net.tr",
    "name": "Borusan Telekom Backbone Group",
    "network": "46.234.0.0/19",
    "phone": "+90 212 355 5151"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}