{
  "ip": "46.197.69.40",
  "city": "Erzurum",
  "region": "Erzurum",
  "country": "TR",
  "loc": "39.9086,41.2769",
  "postal": "25010",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS47524",
    "name": "Turksat Uydu Haberlesme ve Kablo TV Isletme A.S.",
    "domain": "turksat.com.tr",
    "route": "46.197.69.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Turksat Services",
    "domain": "turksat.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Konya Yolu 40. Km. Golbasi Ankara/TURKEY",
    "country": "TR",
    "email": "abuse@turksat.com.tr",
    "name": "Turksat Services",
    "network": "46.197.64.0-46.197.255.255",
    "phone": "+90 312 615 3000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}