{
  "ip": "46.209.15.13",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS42337",
    "name": "Respina Networks & Beyond PJSC",
    "domain": "respina.net",
    "route": "46.209.15.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "ADSL Service in Kermanshah",
    "domain": "respina.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "No.1, Pedaran alley, next to the Bulgaria Embassy, Nezami Ganjavi Street, Tavanir, Tehran, Iran.",
    "country": "BG",
    "email": "abuse@respina.net",
    "name": "Respina Abuse Department",
    "network": "46.209.14.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}