{
  "ip": "46.229.187.240",
  "hostname": "static-46.229.187.240.yarnet.ru",
  "city": "Yaroslavl",
  "region": "Yaroslavl Oblast",
  "country": "RU",
  "loc": "57.6299,39.8737",
  "postal": "150521",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS197078",
    "name": "Yarnet Ltd",
    "domain": "yarnet.ru",
    "route": "46.229.184.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Yarnet Ltd",
    "domain": "yarnet.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Yarnet, Ltd Denis Tokarev Lisitsyna, 5 150049 Yaroslavl RUSSIAN FEDERATION",
    "country": "RU",
    "email": "noc@yarnet.ru",
    "name": "Abuse-C Role",
    "network": "46.229.187.0/24",
    "phone": "+7 4852 593000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}