{
  "ip": "47.89.248.170",
  "city": "San Mateo",
  "region": "California",
  "country": "US",
  "loc": "37.5507,-122.3276",
  "postal": "94402",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.89.224.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - US",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.88.0.0/14",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "ip": "47.89.248.170",
    "total": 1,
    "domains": [
      "kshuayualutech.com"
    ]
  }
}