{
  "ip": "47.74.61.35",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.74.32.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - JP",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.74.0.0-47.87.255.255",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}