{
  "ip": "47.253.225.182",
  "city": "Woodbridge",
  "region": "Virginia",
  "country": "US",
  "loc": "38.6582,-77.2497",
  "postal": "22194",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.253.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - US",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.250.0.0-47.254.255.255",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}