{
  "ip": "47.91.125.252",
  "hostname": "measurements.ki3.org.cn",
  "city": "Dubai",
  "region": "Dubai",
  "country": "AE",
  "loc": "25.0772,55.3093",
  "postal": "28506 74783",
  "timezone": "Asia/Dubai",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.91.112.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - AE(Dubai)",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.88.0.0/14",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}