{
  "ip": "47.254.215.181",
  "city": "Kuala Lumpur",
  "region": "Kuala Lumpur",
  "country": "MY",
  "loc": "3.1412,101.6865",
  "postal": "50050",
  "timezone": "Asia/Kuala_Lumpur",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.254.192.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud - MY",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.250.0.0-47.254.255.255",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}