{
  "ip": "47.236.109.128",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "47.236.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud LLC",
    "domain": "alibaba-inc.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Mateo, 400 S El Camino Real, Suite 400, 94402",
    "country": "US",
    "email": "abuse@alibaba-inc.com",
    "name": "Network Abuse",
    "network": "47.235.0.0-47.246.255.255",
    "phone": "+1-408-785-5580"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}