{
  "ip": "48.217.212.200",
  "hostname": "azpdesb98.stretchoid.com",
  "city": "Ashburn",
  "region": "Virginia",
  "country": "US",
  "loc": "39.0437,-77.4875",
  "postal": "20147",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "48.216.0.0/14",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Limited",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "One Microsoft Way, Redmond, WA 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Abuse Contact",
    "network": "48.192.0.0/10",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}