{
  "ip": "49.249.168.253",
  "hostname": "static-253.168.249.49-tataidc.co.in",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS45820",
    "name": "Tata Teleservices ISP AS",
    "domain": "tatatelebusiness.com",
    "route": "49.249.168.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Tata Teleservices Limited -GSM Division",
    "domain": "tatatel.co.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TATA TELESERVICES, D26, TTC IND AREA,, MIDC SANPADA, TURBHE, NAVI MUMBAI",
    "country": "IN",
    "email": "ip.abuse@tatatel.co.in",
    "name": "ABUSE TATADOCOMOIN",
    "network": "49.249.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}