{
  "ip": "49.48.53.198",
  "hostname": "mx-ll-49.48.53-198.dynamic.3bb.in.th",
  "city": "Bang Lamung",
  "region": "Chon Buri",
  "country": "TH",
  "loc": "13.0470,100.9289",
  "postal": "20150",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45758",
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bb.co.th",
    "route": "49.48.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bbmail.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Public Company Limited,Pakkret Nonthaburi 11120",
    "country": "TH",
    "email": "ipadmin@3bbmail.com",
    "name": "ABUSE TTBPTH",
    "network": "49.48.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}