{
  "ip": "49.49.208.193",
  "hostname": "mx-ll-49.49.208-193.dynamic.3bb.co.th",
  "city": "Yala",
  "region": "Yala",
  "country": "TH",
  "loc": "6.5400,101.2813",
  "postal": "95000",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS45758",
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bb.co.th",
    "route": "49.49.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bbmail.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Public Company Limited,Pakkret Nonthaburi 11120",
    "country": "TH",
    "email": "ipadmin@3bbmail.com",
    "name": "ABUSE TTBPTH",
    "network": "49.49.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}