{
  "ip": "49.205.42.2",
  "hostname": "broadband.actcorp.in",
  "city": "Delhi",
  "region": "Delhi",
  "country": "IN",
  "loc": "28.6519,77.2315",
  "postal": "110001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS18209",
    "name": "Atria Convergence Technologies Ltd.,",
    "domain": "actcorp.in",
    "route": "49.205.40.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Atria Convergence Technologies Ltd.,",
    "domain": "actcorp.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Atria Convergence Technologies Pvt Ltd, # 1, 2nd Floor, Indian Express Building,, Queen's Road, Bangalore - 560 001",
    "country": "IN",
    "email": "abuse@actcorp.in",
    "name": "ABUSE CABLELITEIN",
    "network": "49.204.0.0/14",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}