{
  "ip": "49.49.65.45",
  "hostname": "mx-ll-49.49.65-45.dynamic.3bb.in.th",
  "city": "Medan",
  "region": "North Sumatra",
  "country": "ID",
  "loc": "3.5833,98.6667",
  "timezone": "Asia/Jakarta",
  "asn": {
    "asn": "AS45758",
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bb.co.th",
    "route": "49.49.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Triple T Broadband Public Company Limited",
    "domain": "3bbmail.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Public Company Limited,Pakkret Nonthaburi 11120",
    "country": "TH",
    "email": "ipadmin@3bbmail.com",
    "name": "ABUSE TTBPTH",
    "network": "49.49.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}