{
  "ip": "49.207.181.35",
  "hostname": "49.207.181.35.actcorp.in",
  "city": "Chennai",
  "region": "Tamil Nadu",
  "country": "IN",
  "loc": "13.0878,80.2785",
  "postal": "600001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS24309",
    "name": "Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA",
    "domain": "actcorp.in",
    "route": "49.207.180.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Beam Telecom Pvt Ltd",
    "domain": "beamtele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Atria Convergence Technologies Pvt Ltd, # 1, 2nd Floor, Indian Express Building,, Queen's Road, Bangalore - 560 001",
    "country": "IN",
    "email": "abuse@actcorp.in",
    "name": "ABUSE CABLELITEIN",
    "network": "49.207.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}