{
  "ip": "49.163.10.196",
  "city": "Pocheon-si",
  "region": "Gyeonggi-do",
  "country": "KR",
  "loc": "37.8944,127.1992",
  "postal": "11141",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS17858",
    "name": "LG POWERCOMM",
    "domain": "lguplus.co.kr",
    "route": "49.160.0.0/13",
    "type": "business"
  },
  "company": {
    "name": "LG POWERCOMM",
    "domain": "lguplus.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "49.160.0.0/12",
    "phone": "+82-2-1-01"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}