{
  "ip": "49.204.161.204",
  "hostname": "49.204.161.204.actcorp.in",
  "city": "Tirupati",
  "region": "Andhra Pradesh",
  "country": "IN",
  "loc": "13.6355,79.4199",
  "postal": "517004",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS131269",
    "name": "Atria Convergence Technologies Ltd.,",
    "domain": "actcorp.in",
    "route": "49.204.160.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Beam Telecom Pvt Ltd",
    "domain": "beamtele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Atria Convergence Technologies Pvt Ltd, # 1, 2nd Floor, Indian Express Building,, Queen's Road, Bangalore - 560 001",
    "country": "IN",
    "email": "abuse@actcorp.in",
    "name": "ABUSE CABLELITEIN",
    "network": "49.204.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}