{
  "ip": "5.196.225.59",
  "hostname": "vps-f81fab3c.vps.ovh.net",
  "city": "Strasbourg",
  "region": "Grand Est",
  "country": "FR",
  "loc": "48.5839,7.7455",
  "postal": "67000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "5.196.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "5.196.0.0/16",
    "phone": "+33 9 74 53 13 23"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}