{
  "ip": "5.135.173.116",
  "hostname": "horn.probe.onyphe.net",
  "city": "Ostend",
  "region": "Flanders",
  "country": "BE",
  "loc": "51.2155,2.9270",
  "postal": "8400",
  "timezone": "Europe/Brussels",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "5.135.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "ONYPHE SAS",
    "domain": "onyphe.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 bis rue d'Ouessant - BP 96241, 35762 SAINT GREGOIRE, FR",
    "country": "FR",
    "email": "abuse@onyphe.io",
    "name": "Abuse contact role object",
    "network": "5.135.173.112/28",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}