{
  "ip": "5.139.227.68",
  "city": "Kushchyovskaya",
  "region": "Krasnodar Krai",
  "country": "RU",
  "loc": "46.5599,39.6321",
  "postal": "352030",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "5.136.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom Macroregional Branch South",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "5.139.224.0/19",
    "phone": "+7 8782 261797"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}