{
  "ip": "5.138.165.193",
  "city": "Krasnodar",
  "region": "Krasnodar Krai",
  "country": "RU",
  "loc": "45.0448,38.9760",
  "postal": "350000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "5.138.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom Macroregional Branch South",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "5.138.128.0/17",
    "phone": "+7(861) 994-45-00"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}