{
  "ip": "5.180.253.220",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS44486",
    "name": "Oliver Horscht is trading as \"SYNLINQ\"",
    "domain": "synlinq.de",
    "route": "5.180.252.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "Rene Roeth trading as ROETH & BECK GbR",
    "domain": "roeth-und-beck.de",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Kleine Schmidtgasse 1, 63571, Gelnhausen, GERMANY",
    "country": "DE",
    "email": "abuse@roeth-und-beck.de",
    "name": "Abuse-C Role",
    "network": "5.180.252.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}