{
  "ip": "5.139.2.28",
  "hostname": "dsl-5-139-2-28.avtlg.ru",
  "city": "Volgograd",
  "region": "Volgograd Oblast",
  "country": "RU",
  "loc": "48.7194,44.5018",
  "postal": "404160",
  "timezone": "Europe/Volgograd",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "5.139.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom Macroregional Branch South",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "5.139.0.0/18",
    "phone": "+7 8442 389751"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}