{
  "ip": "5.111.192.149",
  "city": "Jeddah",
  "region": "Mecca Region",
  "country": "SA",
  "loc": "21.4901,39.1862",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS35819",
    "name": "Etihad Etisalat, a joint stock company",
    "domain": "mobily.com.sa",
    "route": "5.111.192.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Etihad Etisalat, a joint stock company",
    "domain": "mobily.com.sa",
    "type": "isp"
  },
  "carrier": {
    "name": "Mobily",
    "mcc": "420",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "P.O 69179, Riyadh 11423",
    "country": "SA",
    "email": "abuse@mobily.com.sa",
    "name": "Mobily Admin Abuse Reporting",
    "network": "5.110.0.0/15",
    "phone": "+966 560315751"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}