{
  "ip": "5.10.250.241",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS211059",
    "name": "Tribeka Web Advisors S.A.",
    "domain": "tribeka.online",
    "route": "5.10.250.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Tribeka Web Advisors S.A.",
    "domain": "tribeka.online",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "PANAMA, Panama City, 0831, Global Bank Tower, 18 Floor, Suite 1801, 50th Street",
    "country": "PA",
    "email": "info@tribeka.online",
    "name": "Abuse-C Role",
    "network": "5.10.250.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}