{
  "ip": "5.213.193.208",
  "city": "Tehran",
  "region": "Tehran",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS197207",
    "name": "Mobile Communication Company of Iran PLC",
    "domain": "mci.ir",
    "route": "5.213.192.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Mobile Communication Company of Iran",
    "domain": "mci.ir",
    "type": "isp"
  },
  "carrier": {
    "name": "IR-TCI (Hamrah-e-Avval)",
    "mcc": "432",
    "mnc": "11"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hamrah Tower - Kordestan High way cross Vanak st.Tehran Iran",
    "country": "IR",
    "email": "abuse@mci.ir",
    "name": "MCCI Abuse Role",
    "network": "5.213.0.0/16",
    "phone": "+98 21 81712000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}