{
  "ip": "5.36.169.96",
  "hostname": "5.36.169.96.dynamic-dsl-ip.omantel.net.om",
  "city": "Muscat",
  "region": "Muscat",
  "country": "OM",
  "loc": "23.5841,58.4078",
  "timezone": "Asia/Muscat",
  "asn": {
    "asn": "AS28885",
    "name": "Oman Telecommunications Company (S.A.O.G)",
    "domain": "omantel.om",
    "route": "5.36.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "OmanTel Telecommunication company LLC",
    "domain": "omantel.om",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Oman Telecommunications Company Salim Bader Al-Mazrui P.O.Box: 789 Ruwi 112 Oman OMAN",
    "country": "OM",
    "email": "IP-reputation@omantel.om",
    "name": "Abuse-C Role",
    "network": "5.36.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}