{
  "ip": "5.58.151.33",
  "hostname": "kam-zr-nez-9.bitternet.ua",
  "city": "Pidvolochysk",
  "region": "Ternopil",
  "country": "UA",
  "loc": "49.5313,26.1440",
  "postal": "46001",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS16223",
    "name": "MAXNET TELECOM, LTD",
    "domain": "columbus.te.ua",
    "route": "5.58.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "MAXNET TELECOM, LTD",
    "domain": "maxnet.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ukraine, Ternopil, Kyivska st. 2",
    "country": "UA",
    "email": "noc@columbus.in.ua",
    "name": "COLUMBUS NOC",
    "network": "5.58.128.0/17",
    "phone": "+380 352 407407"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}