{
  "ip": "5.76.96.141",
  "hostname": "5.76.96.141.dynamic.telecom.kz",
  "city": "Petropavl",
  "region": "North Kazakhstan",
  "country": "KZ",
  "loc": "54.8667,69.1500",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS9198",
    "name": "JSC Kazakhtelecom",
    "domain": "online.kz",
    "route": "5.76.96.0/22",
    "type": "isp"
  },
  "company": {
    "name": "JSC Kazakhtelecom",
    "domain": "telecom.kz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kazakhtelecom Corporate sales administration, 129 Panfilov, Almaty 050000, Kazakhstan",
    "country": "KZ",
    "email": "abuse@telecom.kz",
    "name": "JSC Kazakhtelecom",
    "network": "5.76.96.0/21",
    "phone": "+7 727 2588254"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}