{
  "ip": "5.89.120.14",
  "hostname": "net-5-89-120-14.cust.vodafonedsl.it",
  "city": "Naples",
  "region": "Campania",
  "country": "IT",
  "loc": "40.8522,14.2681",
  "postal": "80100",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS30722",
    "name": "Vodafone Italia S.p.A.",
    "domain": "vodafone.it",
    "route": "5.89.112.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Vodafone Italia S.p.A.",
    "domain": "vodafone.it",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Via Jervis, 13, Ivrea (TO), ITALY",
    "country": "IT",
    "email": "italy.abuse@mail.vodafone.it",
    "name": "Vodafone Italy",
    "network": "5.89.64.0/18",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}