{
  "ip": "50.240.155.30",
  "city": "Waukegan",
  "region": "Illinois",
  "country": "US",
  "loc": "42.3636,-87.8448",
  "postal": "60079",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS7922",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "50.128.0.0/9",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "50.240.128.0/18",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}