{
  "ip": "50.239.145.20",
  "city": "West Liberty",
  "region": "West Virginia",
  "country": "US",
  "loc": "40.1698,-80.5937",
  "postal": "26074",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS7016",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "50.239.145.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "50.128.0.0/9",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}