{
  "ip": "50.24.35.201",
  "city": "Bryan",
  "region": "Texas",
  "country": "US",
  "loc": "30.6744,-96.3700",
  "postal": "77806",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS19108",
    "name": "Optimum",
    "domain": "optimum.com",
    "route": "50.24.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Optimum",
    "domain": "optimum.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, TX, Tyler, 311 NNW Loop 323, 75702",
    "country": "US",
    "email": "abuse@suddenlink.net",
    "name": "Abuse Suddenlink",
    "network": "50.24.0.0/14",
    "phone": "+1-903-266-4800"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}