{
  "ip": "51.8.223.133",
  "hostname": "azpdesb2.stretchoid.com",
  "city": "Washington",
  "region": "District of Columbia",
  "country": "US",
  "loc": "38.8951,-77.0364",
  "postal": "20004",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "51.8.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Deutschland MCIO GmbH",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "One Microsoft Way, Redmond, WA 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Abuse Contact",
    "network": "51.8.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}