{
  "ip": "51.158.113.168",
  "hostname": "168-113-158-51.instances.scw.cloud",
  "city": "Paris",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.8534,2.3488",
  "postal": "75000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS12876",
    "name": "SCALEWAY S.A.S.",
    "domain": "scaleway.com",
    "route": "51.158.0.0/15",
    "type": "hosting"
  },
  "company": {
    "name": "Scaleway",
    "domain": "scaleway.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "8 rue de la ville l'évêque 75008 PARIS",
    "country": "FR",
    "email": "abuse@scaleway.com",
    "name": "Scaleway Abuse",
    "network": "51.158.0.0/16",
    "phone": "+33173502000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}