{
  "ip": "51.81.49.8",
  "hostname": "ns1001588.ip-51-81-49.us",
  "city": "Ashburn",
  "region": "Virginia",
  "country": "US",
  "loc": "39.0437,-77.4875",
  "postal": "20147",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "51.81.0.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH US LLC",
    "domain": "ovhcloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, VA, Reston, 11950 Democracy Drive, 20190",
    "country": "US",
    "email": "abuse@ovh.us",
    "name": "ABUSE",
    "network": "51.81.48.0/23",
    "phone": "+1-855-684-5463"
  },
  "domains": {
    "ip": "51.81.49.8",
    "total": 1,
    "domains": [
      "beanwater.meme"
    ]
  }
}