{
  "ip": "52.80.3.28",
  "hostname": "ec2-52-80-3-28.cn-north-1.compute.amazonaws.com.cn",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS55960",
    "name": "Beijing Guanghuan Xinwang Digital",
    "domain": "sinnet.com.cn",
    "route": "52.80.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Beijing Sinnet Technology Co., Ltd.",
    "domain": "sinnet.com.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "52.80.0.0/16",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}