{
  "ip": "54.246.162.7",
  "hostname": "ec2-54-246-162-7.eu-west-1.compute.amazonaws.com",
  "city": "Dublin",
  "region": "Leinster",
  "country": "IE",
  "loc": "53.3331,-6.2489",
  "postal": "D02",
  "timezone": "Europe/Dublin",
  "asn": {
    "asn": "AS16509",
    "name": "Amazon.com, Inc.",
    "domain": "amazon.com",
    "route": "54.246.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Amazon Technologies Inc.",
    "domain": "amazon.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, WA, Seattle, Amazon Web Services Elastic Compute Cloud, EC2, 410 Terry Avenue North, 98109-5210",
    "country": "US",
    "email": "trustandsafety@support.aws.com",
    "name": "Amazon EC2 Abuse",
    "network": "54.224.0.0/11",
    "phone": "+1-206-555-0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}