{
  "ip": "54.223.212.210",
  "hostname": "ec2-54-223-212-210.cn-north-1.compute.amazonaws.com.cn",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS55960",
    "name": "Beijing Guanghuan Xinwang Digital",
    "domain": "sinnet.com.cn",
    "route": "54.223.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Beijing Guanghuan Xinwang Digital Technology co.Ltd",
    "domain": "sinnet.com.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "54.222.0.0/15",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}