{
  "ip": "57.151.70.180",
  "hostname": "azpdes55.stretchoid.com",
  "city": "Washington",
  "region": "District of Columbia",
  "country": "US",
  "loc": "38.8951,-77.0364",
  "postal": "20004",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS8075",
    "name": "Microsoft Corporation",
    "domain": "microsoft.com",
    "route": "57.150.0.0/15",
    "type": "hosting"
  },
  "company": {
    "name": "Microsoft Limited UK",
    "domain": "microsoft.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "One Microsoft Way, Redmond, WA 98052",
    "country": "US",
    "email": "abuse@microsoft.com",
    "name": "Microsoft Limited UK",
    "network": "57.150.0.0-57.175.255.255",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}