{
  "ip": "58.93.75.249",
  "hostname": "i58-93-75-249.s42.a013.ap.plala.or.jp",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS4713",
    "name": "NTT Communications Corporation",
    "domain": "ntt.com",
    "route": "58.88.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "NTT DOCOMO,INC.",
    "domain": "nttdocomo.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, japan",
    "country": "JP",
    "email": "hostmaster@nic.ad.jp",
    "name": "Japan Network Information Center",
    "network": "58.88.0.0/13",
    "phone": "+81-3-5297-2311"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}