{
  "ip": "58.136.153.238",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS133481",
    "name": "AIS Fibre",
    "domain": "ais.co.th",
    "route": "58.136.152.0/22",
    "type": "isp"
  },
  "company": {
    "name": "AIS Fibre",
    "domain": "ais.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "414 Phaholyothin Rd Samsen Nai Phayathai Thailand Bangkok 10400",
    "country": "TH",
    "email": "abuseIPv4@ais.co.th",
    "name": "ABUSE AWNCOLTDTH",
    "network": "58.136.128.0/17",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}