{
  "ip": "58.16.199.143",
  "city": "Guiyang",
  "region": "Guizhou",
  "country": "CN",
  "loc": "26.5833,106.7167",
  "postal": "550000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "58.16.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "China Unicom Guizhou province network",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.21,Financial Street, Beijing,100033, P.R.China",
    "country": "CN",
    "email": "zhaoyz3@chinaunicom.cn",
    "name": "ChinaUnicom Hostmaster",
    "network": "58.16.0.0/16",
    "phone": "+86-10-66259764"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}