{
  "ip": "58.185.193.82",
  "city": "Singapore",
  "region": "Singapore",
  "country": "SG",
  "loc": "1.2897,103.8501",
  "postal": "018989",
  "timezone": "Asia/Singapore",
  "asn": {
    "asn": "AS3758",
    "name": "SingNet",
    "domain": "singnet.com.sg",
    "route": "58.185.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "SINJAYA FOOD ENTERPRISE PTE LTD",
    "domain": "kedaikuekue.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "SingNet Engineering & Operations, 2 Stirling Road, # 03-00 Queenstown Exchange, Singapore 148943",
    "country": "SG",
    "email": "hostmaster@singnet.com.sg",
    "name": "ABUSE SINGNETSG",
    "network": "58.185.193.80/29",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}