{
  "ip": "58.69.174.33",
  "hostname": "58.69.174.33.pldt.net",
  "city": "Quezon City",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6488,121.0509",
  "postal": "1100",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS9299",
    "name": "Philippine Long Distance Telephone Company",
    "domain": "pldt.com",
    "route": "58.69.128.0/18",
    "type": "isp"
  },
  "company": {
    "name": "IPG",
    "domain": "pldt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Philippine Long Distance Telephone Company, 6/F Innolab Building, Boni Avenue, Mandaluyong City, Philippines",
    "country": "PH",
    "email": "abuse@pldt.net",
    "name": "Nilo Agir",
    "network": "58.69.174.33/32",
    "phone": "+632-584-1045"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}