{
  "ip": "58.82.171.18",
  "hostname": "18.171.82.58.static-corp.jastel.co.th",
  "city": "Bangkok",
  "region": "Bangkok",
  "country": "TH",
  "loc": "13.7540,100.5014",
  "postal": "10200",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS55423",
    "name": "JasTel Network",
    "domain": "jastel.co.th",
    "route": "58.82.168.0/21",
    "type": "isp"
  },
  "company": {
    "name": "JasTel Network",
    "domain": "jastel.co.th",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jasmine International Tower 200 Moo 4 Cheangwatta rd., Pakkret, Nonthaburi 11120",
    "country": "TH",
    "email": "administrator@jastel.co.th",
    "name": "ABUSE JASTELNETWORKTH",
    "network": "58.82.160.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}