{
  "ip": "58.65.142.30",
  "hostname": "mbl-65-142-30.dsl.net.pk",
  "city": "Faisalabad",
  "region": "Punjab",
  "country": "PK",
  "loc": "31.4155,73.0897",
  "postal": "38000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS23674",
    "name": "Nayatel (Pvt) Ltd",
    "domain": "nayatel.com",
    "route": "58.65.142.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Nayatel (Pvt) Ltd",
    "domain": "nayatel.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "73E, GD Arcade, Fazle Haq Road, Blue Area, Islamabad 44000",
    "country": "PK",
    "email": "abuse@nayatel.com",
    "name": "ABUSE NAYATELPK",
    "network": "58.65.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}