{
  "ip": "58.27.187.54",
  "hostname": "58-27-187-54.wateen.net",
  "city": "Karachi",
  "region": "Sindh",
  "country": "PK",
  "loc": "24.8608,67.0104",
  "postal": "74000",
  "timezone": "Asia/Karachi",
  "asn": {
    "asn": "AS38264",
    "name": "National WiMAX/IMS environment",
    "domain": "wateen.com",
    "route": "58.27.184.0/22",
    "type": "isp"
  },
  "company": {
    "name": "National Wimax/IMS environment",
    "domain": "wateen.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Wateen Telecom Limited Main Walton Road, Opp. Bab-e-Pakistan, Walton Cantt., Lahore",
    "country": "PK",
    "email": "Muhammad.Ashraf2@wateen.com",
    "name": "ABUSE WATEENTELPK",
    "network": "58.27.187.0/24",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}