{
  "ip": "59.120.64.132",
  "hostname": "59-120-64-132.hinet-ip.hinet.net",
  "city": "Taoyuan City",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.9937,121.2970",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS3462",
    "name": "Data Communication Business Group",
    "domain": "hinet.net",
    "route": "59.120.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Data Communication Business Group,",
    "domain": "hinet.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "HINET Network-Adm",
    "network": "59.112.0.0-59.123.255.255",
    "phone": "+886 2 2322 3495"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}