{
  "ip": "59.83.205.246",
  "city": "Nanjing",
  "region": "Jiangsu",
  "country": "CN",
  "loc": "32.0617,118.7778",
  "postal": "210000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4837",
    "name": "CHINA UNICOM China169 Backbone",
    "domain": "chinaunicom.cn",
    "route": "59.83.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Unicom (Jiangsu) Industry Internet Co. LTD",
    "domain": "chinaunicom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "59.83.192.0/19",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "59.83.205.246",
    "total": 2,
    "domains": [
      "871faka.com",
      "hqguolv.com"
    ]
  }
}