{
  "ip": "59.94.53.164",
  "city": "Pune",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "18.5196,73.8554",
  "postal": "411001",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "59.94.48.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Broadband Multiplay Project, O/o DGM BB, NOC BSNL Bangalore",
    "domain": "bsnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Internet Cell, Bharat Sanchar Nigam Limited., 8th Floor,148-B Statesman House, Barakhamba Road, New Delhi - 110 001",
    "country": "IN",
    "email": "abuse1@bsnl.co.in",
    "name": "ABUSE BSNLIN",
    "network": "59.94.0.0-59.94.183.255",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}