{
  "ip": "59.178.3.166",
  "hostname": "triband-del-59.178.3.166.bol.net.in",
  "city": "Ludhiāna",
  "region": "Punjab",
  "country": "IN",
  "loc": "30.9120,75.8538",
  "postal": "141120",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS9829",
    "name": "National Internet Backbone",
    "domain": "bsnl.co.in",
    "route": "59.178.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Mahanagar Telephone Nigam Limited",
    "domain": "mtnl.in",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeevan Bharati Building, Tower 1, 12th Floor, 124, Connaught Circus, New Delhi",
    "country": "IN",
    "email": "abusemtnl@bol.net.in",
    "name": "Amarjeetkaur Bedi",
    "network": "59.176.0.0-59.185.255.255",
    "phone": "+91 01124325185"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}