{
  "ip": "59.21.30.208",
  "city": "Busan",
  "region": "Busan",
  "country": "KR",
  "loc": "35.1017,129.0300",
  "postal": "48902",
  "timezone": "Asia/Seoul",
  "asn": {
    "asn": "AS4766",
    "name": "Korea Telecom",
    "domain": "kt.com",
    "route": "59.16.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Korea Telecom",
    "domain": "kt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Jeollanam-do Naju-si Jinheung-gil",
    "country": "KR",
    "email": "irt@nic.or.kr",
    "name": "IP Manager",
    "network": "59.0.0.0/11",
    "phone": "+82-2-500-6630"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}