{
  "ip": "60.190.227.46",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "60.176.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "HangZhou Metal Materials Corp.,Ltd",
    "domain": "emaildisk.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou,Zhejiang.Postcode:310000",
    "country": "CN",
    "email": "bky@emaildisk.com",
    "name": "Kang mingyang",
    "network": "60.190.227.40/29",
    "phone": "+86-571-85387896"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}