{
  "ip": "60.48.242.237",
  "hostname": "kmr02-home.tm.net.my",
  "city": "Cyberjaya",
  "region": "Selangor",
  "country": "MY",
  "loc": "2.9228,101.6572",
  "postal": "63100",
  "timezone": "Asia/Kuala_Lumpur",
  "asn": {
    "asn": "AS4788",
    "name": "TM TECHNOLOGY SERVICES SDN. BHD.",
    "domain": "tm.com.my",
    "route": "60.48.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "TMNST",
    "domain": "tm.com.my",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Menara TM, Jalan Pantai Baharu,, 59100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
    "country": "MY",
    "email": "abuse@tm.com.my",
    "name": "ABUSE MYWEBE",
    "network": "60.48.0.0/16",
    "phone": "+601110001000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}