{
  "ip": "60.188.112.159",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS136190",
    "name": "JINHUA, ZHEJIANG Province, P.R.China.",
    "domain": "chinatelecom.cn",
    "route": "60.188.64.0/18",
    "type": "business"
  },
  "company": {
    "name": "CHINANET-ZJ Taizhou node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066",
    "country": "CN",
    "email": "anti_spam_zjdx@189.cn",
    "name": "CHINANET ZHEJIANG",
    "network": "60.188.0.0/17",
    "phone": "+86-571-86821752"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}