{
  "ip": "60.188.57.78",
  "city": "Ningbo",
  "region": "Zhejiang",
  "country": "CN",
  "loc": "29.8782,121.5494",
  "postal": "315000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS58461",
    "name": "CT-HangZhou-IDC",
    "domain": "zjtelecom.com.cn",
    "route": "60.188.56.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "CHINANET-ZJ Taizhou node network",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066",
    "country": "CN",
    "email": "anti_spam_zjdx@189.cn",
    "name": "CHINANET ZHEJIANG",
    "network": "60.188.0.0/17",
    "phone": "+86-571-86821752"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}