{
  "ip": "61.10.103.72",
  "hostname": "cm61-10-103-72.hkcable.com.hk",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS9908",
    "name": "HK Cable TV Ltd",
    "domain": "i-cable.com",
    "route": "61.10.96.0/20",
    "type": "isp"
  },
  "company": {
    "name": "HK Cable TV Ltd",
    "domain": "hkcable.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "7/F Cable TV Tower, 9 Hoi Shing Road, Tsuen Wan, N.T.",
    "country": "HK",
    "email": "abuse@hkcable.com.hk",
    "name": "ABUSE HKCABLEHK",
    "network": "61.10.96.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}