{
  "ip": "61.153.230.214",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "61.153.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Zhejiang Minghao Nengyuan Youxian Gongsi",
    "domain": "hz.zj.cn",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Hangzhou, 288 fucun Road, China",
    "country": "CN",
    "email": "antispam_zjnoc@163.com",
    "name": "ABUSE CHINANETZJ",
    "network": "61.153.230.212/30",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}