{
  "ip": "61.30.72.127",
  "hostname": "61-30-72-127.static.tfn.net.tw",
  "city": "Taipei",
  "region": "Taiwan",
  "country": "TW",
  "loc": "25.0531,121.5264",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS9924",
    "name": "Taiwan Fixed Network, Telco and Network Service Provider.",
    "domain": "taiwanmobile.com",
    "route": "61.30.72.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Taiwan Fixed Network CO.,LTD.",
    "domain": "taiwanmobile.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "System Design Div., 12th Floor, No. 88, Yanchang Road, Xinyi District, Taipei  Taiwan",
    "country": "TW",
    "email": "hansliu@taiwanmobile.com",
    "name": "Hans Liu",
    "network": "61.30.72.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}