{
  "ip": "61.19.202.9",
  "city": "Nakhon Si Thammarat",
  "region": "Nakhon Si Thammarat",
  "country": "TH",
  "loc": "8.4333,99.9667",
  "postal": "80140",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS9931",
    "name": "The Communication Authoity of Thailand, CAT",
    "domain": "cat.net.th",
    "route": "61.19.202.0/24",
    "type": "isp"
  },
  "company": {
    "name": "CAT Telecom public company Ltd",
    "domain": "cattelecom.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "National Telecom Public Company Limited (CAT), NT Tower Bangkok Bangkok 10500, Thailand",
    "country": "TH",
    "email": "noc@cat.net.th",
    "name": "ABUSE CATTH",
    "network": "61.19.200.0/22",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}