{
  "ip": "61.58.93.123",
  "hostname": "61-58-93-123.nty.dynamic.tbcnet.net.tw",
  "city": "Taichung",
  "region": "Taiwan",
  "country": "TW",
  "loc": "24.1469,120.6839",
  "timezone": "Asia/Taipei",
  "asn": {
    "asn": "AS131596",
    "name": "TBC",
    "domain": "tbc.net.tw",
    "route": "61.58.93.0/24",
    "type": "isp"
  },
  "company": {
    "name": "TBC",
    "domain": "tbc.net.tw",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan",
    "country": "TW",
    "email": "hostmaster@twnic.tw",
    "name": "ABUSE TWNICAP",
    "network": "61.58.80.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}