{
  "ip": "61.184.37.21",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS4134",
    "name": "CHINANET-BACKBONE",
    "domain": "chinatelecom.com.cn",
    "route": "61.184.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "The Chinanet network in Jinzhou ,Hubei province",
    "domain": "jzinfo.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.283 West Jiangjin Road Jinzhou city, Hubei Province P.R.China",
    "country": "CN",
    "email": "ipadmin_jz@jzinfo.com",
    "name": "CHINANET HB JZ",
    "network": "61.184.24.0-61.184.47.255",
    "phone": "+86-716-8221999"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}