{
  "ip": "61.147.171.2",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS137702",
    "name": "Nanjing, Jiangsu Province, P.R.China.",
    "domain": "chinatelecom.cn",
    "route": "61.147.168.0/21",
    "type": "business"
  },
  "company": {
    "name": "CHINANET jiangsu province network",
    "domain": "chinatelecom.cn",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No.31 ,jingrong street,beijing, 100032",
    "country": "CN",
    "email": "anti-spam@chinatelecom.cn",
    "name": "Chinanet Hostmaster",
    "network": "61.147.0.0/16",
    "phone": "+86-10-58501724"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}