{
  "ip": "62.122.4.242",
  "city": "Pavlodar",
  "region": "Pavlodar Region",
  "country": "KZ",
  "loc": "52.2833,76.9667",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS48503",
    "name": "Mobile Telecom-Service LLP",
    "domain": "tele2.kz",
    "route": "62.122.4.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Tele2 Kazakhstan",
    "domain": "tele2.kz",
    "type": "isp"
  },
  "carrier": {
    "name": "Tele2.kz",
    "mcc": "401",
    "mnc": "77"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "A15E5G2, Gagarin st. 272, Almaty, KZ",
    "country": "KZ",
    "email": "abuse@tele2.kz",
    "name": "Tele2 Kazakhstan",
    "network": "62.122.0.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}