{
  "ip": "62.33.123.200",
  "city": "Khabarovsk",
  "region": "Khabarovsk",
  "country": "RU",
  "loc": "48.4827,135.0838",
  "postal": "680000",
  "timezone": "Asia/Vladivostok",
  "asn": {
    "asn": "AS20485",
    "name": "Joint Stock Company TransTeleCom",
    "domain": "ttk.ru",
    "route": "62.33.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "(MS006007) TTK-DV,",
    "domain": "ttk.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Company TransTeleCom Network Operation Center, 29/134, Vereyskaya str., 121357 Moscow Russian Federation",
    "country": "RU",
    "email": "abuse@ttk.ru",
    "name": "TTC NOC",
    "network": "62.33.122.0/23",
    "phone": "+7 495 7846677"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}