{
  "ip": "62.228.28.88",
  "hostname": "62-28-88.netrun.cytanet.com.cy",
  "city": "Limassol",
  "region": "Limassol",
  "country": "CY",
  "loc": "34.6841,33.0379",
  "postal": "3010",
  "timezone": "Asia/Nicosia",
  "asn": {
    "asn": "AS6866",
    "name": "Cyprus Telecommunications Authority",
    "domain": "cyta.com.cy",
    "route": "62.228.0.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Cyprus Telecommuncations Authority",
    "domain": "cyta.com.cy",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Cyprus Telecommunication Authority, Internet Services Division, P.O.Box 24929, CY-1396 Nicosia, Cyprus",
    "country": "CY",
    "email": "abuse@cytanet.com.cy",
    "name": "CYTA ABUSE-C",
    "network": "62.228.0.0/19",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}