{
  "ip": "63.247.183.10",
  "hostname": "3ff7b70a.cst.lightpath.net",
  "city": "Harrison",
  "region": "New York",
  "country": "US",
  "loc": "40.9690,-73.7126",
  "postal": "10528",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS6128",
    "name": "Cablevision Systems Corp.",
    "domain": "cablevision.com",
    "route": "63.247.160.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Cablevision Systems Corp.",
    "domain": "optimum.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NY, Hicksville, 111 new south RD, 11801",
    "country": "US",
    "email": "abuse@cv.net",
    "name": "OOL Hostmaster",
    "network": "63.247.183.0/24",
    "phone": "+1-516-803-2400"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}