{
  "ip": "63.143.99.121",
  "hostname": "digijmres-121-99-143-63.digicelbroadband.com",
  "city": "Golden Spring",
  "region": "Saint Andrew Parish",
  "country": "JM",
  "loc": "18.0944,-76.8045",
  "timezone": "America/Jamaica",
  "asn": {
    "asn": "AS33576",
    "name": "Digicel Jamaica",
    "domain": "digicelgroup.com",
    "route": "63.143.98.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Digicel Jamaica",
    "domain": "digicelgroup.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "JM, Kingston 5, Kingston, 14 Ocean Boulevard, JAWI",
    "country": "JM",
    "email": "Marvin.Thomas@digicelgroup.com",
    "name": "Network Administrators",
    "network": "63.143.64.0/18",
    "phone": "+1-876-619-5000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}