{
  "ip": "64.52.81.36",
  "city": "London",
  "region": "England",
  "country": "GB",
  "loc": "51.5085,-0.1257",
  "postal": "E1W",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS36231",
    "name": "Tempest Hosting, LLC",
    "domain": "tempest.net",
    "route": "64.52.81.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Tempest Hosting, LLC",
    "domain": "tempest.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": "BolehVPN"
  },
  "abuse": {
    "address": "US, AZ, Scottsdale, 7144 E. Stetson Drive, Suite 300, 85251",
    "country": "US",
    "email": "abuse@tempest.net",
    "name": "Abuse Department",
    "network": "64.52.81.0/24",
    "phone": "+1-602-704-3002"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}