{
  "ip": "64.67.113.153",
  "hostname": "64.67.113.153.res-cmts.hzl2.ptd.net",
  "city": "Hazleton",
  "region": "Pennsylvania",
  "country": "US",
  "loc": "40.9584,-75.9746",
  "postal": "18201",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS3737",
    "name": "PenTeleData Inc.",
    "domain": "penteledata.net",
    "route": "64.67.113.0/24",
    "type": "isp"
  },
  "company": {
    "name": "PenTeleData Inc.",
    "domain": "microserve.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, PA, Palmerton, 540 Delaware Ave, 18071",
    "country": "US",
    "email": "abuse@ptd.net",
    "name": "Abuse Department",
    "network": "64.67.0.0/16",
    "phone": "+1-800-281-3564"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}