{
  "ip": "65.49.1.22",
  "hostname": "scan-52m.shadowserver.org",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7749,-122.4194",
  "postal": "94102",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS6939",
    "name": "Hurricane Electric LLC",
    "domain": "he.net",
    "route": "65.49.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Hurricane Electric LLC",
    "domain": "he.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, Fremont, 760 Mission Court, 94539",
    "country": "US",
    "email": "abuse@he.net",
    "name": "Abuse Department",
    "network": "65.49.1.0/24",
    "phone": "+1-510-580-4100"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}