{
  "ip": "66.209.132.57",
  "hostname": "brt-pppoe-66-209-132-57.bright.net",
  "city": "Benton Ridge",
  "region": "Ohio",
  "country": "US",
  "loc": "41.0048,-83.7941",
  "postal": "45816",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS7106",
    "name": "Com Net, Inc.",
    "domain": "cniteam.com",
    "route": "66.209.128.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Com Net, Inc.",
    "domain": "cniteam.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, OH, Wapakoneta, P.O. Box 2038, 45895",
    "country": "US",
    "email": "abuse@cniteam.com",
    "name": "Network Abuse Department",
    "network": "66.209.128.0/20",
    "phone": "+1-419-739-3131"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}