{
  "ip": "66.175.220.105",
  "hostname": "66-175-220-105.ip.linodeusercontent.com",
  "city": "Fremont",
  "region": "California",
  "country": "US",
  "loc": "37.5483,-121.9886",
  "postal": "94536",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS63949",
    "name": "Akamai Connected Cloud",
    "domain": "linode.com",
    "route": "66.175.216.0/21",
    "type": "hosting"
  },
  "company": {
    "name": "Linode",
    "domain": "linode.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, PA, Philadelphia, 249 Arch St, 19106",
    "country": "US",
    "email": "abuse@linode.com",
    "name": "Linode Abuse Support",
    "network": "66.175.208.0/20",
    "phone": "+1-609-380-7100"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}