{
  "ip": "66.240.192.85",
  "city": "San Diego",
  "region": "California",
  "country": "US",
  "loc": "32.7157,-117.1647",
  "postal": "92101",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS10439",
    "name": "CariNet, Inc.",
    "domain": "fiberalley.com",
    "route": "66.240.192.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Hochschule Esslingen University",
    "domain": "hs-esslingen.de",
    "type": "education"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NV, Henderson, 170 S. Green Valley Parkway, Suite 300, 89012",
    "country": "US",
    "email": "complaints@cari.net",
    "name": "CariNet Abuse",
    "network": "66.240.192.80/29",
    "phone": "+1-702-660-0350"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}