{
  "ip": "66.190.200.24",
  "hostname": "syn-066-190-200-024.res.spectrum.com",
  "city": "Hammond",
  "region": "Louisiana",
  "country": "US",
  "loc": "30.4911,-90.4697",
  "postal": "70403",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS20115",
    "name": "Charter Communications",
    "domain": "charter.com",
    "route": "66.190.200.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "66.190.200.0/21",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}