{
  "ip": "66.183.64.36",
  "hostname": "d66-183-64-36.bchsia.telus.net",
  "city": "Richmond",
  "region": "British Columbia",
  "country": "CA",
  "loc": "49.1700,-123.1368",
  "postal": "V6Y",
  "timezone": "America/Vancouver",
  "asn": {
    "asn": "AS852",
    "name": "TELUS Communications Inc.",
    "domain": "telus.com",
    "route": "66.183.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "TELUS-FIBRE-RCMDBC01",
    "domain": "telus.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CA, AB, Edmonton, 10th Floor 10020 100 Street NW, T5J-0N5",
    "country": "CA",
    "email": "abuse@telus.com",
    "name": "Abuse at TELUS",
    "network": "66.183.64.0/22",
    "phone": "+1-877-945-8220"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}