{
  "ip": "67.28.72.250",
  "city": "Philadelphia",
  "region": "Pennsylvania",
  "country": "US",
  "loc": "39.9524,-75.1636",
  "postal": "19099",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS3356",
    "name": "Level 3 Parent, LLC",
    "domain": "lumen.com",
    "route": "67.24.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Level 3 Parent, LLC",
    "domain": "lumen.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, LA, Monroe, 100 CenturyLink Drive, 71203",
    "country": "US",
    "email": "abuse@level3.com",
    "name": "L3 Abuse Contact",
    "network": "67.24.0.0/13",
    "phone": "+1-877-453-8353"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}