{
  "ip": "68.129.83.50",
  "hostname": "static-68-129-83-50.nycmny.fios.verizon.net",
  "city": "New York City",
  "region": "New York",
  "country": "US",
  "loc": "40.7143,-74.0060",
  "postal": "10001",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS701",
    "name": "Verizon Business",
    "domain": "verizonbusiness.com",
    "route": "68.129.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Verizon Business",
    "domain": "verizon.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, VA, Ashburn, 22001 Loudoun County Parkway, 20147",
    "country": "US",
    "email": "abuse-mail@verizonbusiness.com",
    "name": "abuse",
    "network": "68.128.0.0-68.141.255.255",
    "phone": "+1-800-900-0241"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}