{
  "ip": "68.168.213.236",
  "city": "Secaucus",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.7895,-74.0565",
  "postal": "07094",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS19318",
    "name": "Interserver, Inc",
    "domain": "interserver.net",
    "route": "68.168.208.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Interserver, Inc",
    "domain": "interserver.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Englewood Cliffs, PO BOX 1707, 07632",
    "country": "US",
    "email": "abusencc@interserver.net",
    "name": "Network Operations Center",
    "network": "68.168.208.0/20",
    "phone": "+1-201-605-1440"
  },
  "domains": {
    "ip": "68.168.213.236",
    "total": 4,
    "domains": [
      "watchonlinemovies8.com.pk",
      "eufc.com.eg",
      "moviewatchonline.com.pk",
      "moviewatch.com.pk"
    ]
  }
}