{
  "ip": "68.15.18.147",
  "hostname": "wsip-68-15-18-147.sd.sd.cox.net",
  "city": "San Diego",
  "region": "California",
  "country": "US",
  "loc": "32.7157,-117.1647",
  "postal": "92101",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS22773",
    "name": "Cox Communications Inc.",
    "domain": "cox.com",
    "route": "68.15.0.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Cox Communications Inc.",
    "domain": "cox.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, GA, Atlanta, 1400 Lake Hearn Drive, 30319",
    "country": "US",
    "email": "abuse@cox.com",
    "name": "Cox Communications Inc",
    "network": "68.15.0.0/19",
    "phone": "+1-866-272-5111"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}