{
  "ip": "69.48.216.7",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7694,-122.3867",
  "postal": "94158",
  "timezone": "America/Los_Angeles",
  "anycast": true,
  "asn": {
    "asn": "AS396982",
    "name": "Google LLC",
    "domain": "google.com",
    "route": "69.48.216.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Uber Technologies, Inc",
    "domain": "uber.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, CA, San Francisco, 1725 Third Street, 94158",
    "country": "US",
    "email": "corpnet-eng@uber.com",
    "name": "Uber Network Engineering",
    "network": "69.48.216.0/21",
    "phone": "+1-408-891-1195"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}