{
  "ip": "70.60.35.244",
  "hostname": "syn-070-060-035-244.biz.spectrum.com",
  "city": "Akron",
  "region": "Ohio",
  "country": "US",
  "loc": "41.1552,-81.6314",
  "postal": "44333",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS10796",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "70.60.32.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "70.60.0.0/14",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}