{
  "ip": "70.23.186.232",
  "hostname": "pool-70-23-186-232.ny325.east.verizon.net",
  "city": "Yorktown Heights",
  "region": "New York",
  "country": "US",
  "loc": "41.2709,-73.7776",
  "postal": "10598",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS701",
    "name": "Verizon Business",
    "domain": "verizonbusiness.com",
    "route": "70.23.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Verizon Business",
    "domain": "verizon.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, VA, Ashburn, 22001 Loudoun County Parkway, 20147",
    "country": "US",
    "email": "abuse-mail@verizonbusiness.com",
    "name": "abuse",
    "network": "70.20.64.0-70.23.255.255",
    "phone": "+1-800-900-0241"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}