{
  "ip": "70.32.83.222",
  "hostname": "standard.integrastrategic.com",
  "city": "Phoenix",
  "region": "Arizona",
  "country": "US",
  "loc": "33.4484,-112.0740",
  "postal": "85001",
  "timezone": "America/Phoenix",
  "asn": {
    "asn": "AS398101",
    "name": "GoDaddy.com, LLC",
    "domain": "godaddy.com",
    "route": "70.32.80.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "GoDaddy.com, LLC",
    "domain": "godaddy.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "US, AZ, Tempe, 2155 E GoDaddy Way, 85284",
    "country": "US",
    "email": "abuse@godaddy.com",
    "name": "Abuse Department",
    "network": "70.32.64.0/18",
    "phone": "+1-480-624-2505"
  },
  "domains": {
    "ip": "70.32.83.222",
    "total": 1,
    "domains": [
      "hutchinsbht.com"
    ]
  }
}