{
  "ip": "71.38.85.190",
  "hostname": "71-38-85-190.lsv2.qwest.net",
  "city": "Las Vegas",
  "region": "Nevada",
  "country": "US",
  "loc": "36.1750,-115.1372",
  "postal": "89111",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS209",
    "name": "CenturyLink Communications, LLC",
    "domain": "lumen.com",
    "route": "71.38.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "CenturyLink Communications, LLC",
    "domain": "centurylink.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, LA, Monroe, 100 CENTURYLINK DR, 71203",
    "country": "US",
    "email": "abuse@aup.lumen.com",
    "name": "Centurylink Abuse Desk",
    "network": "71.32.0.0/13",
    "phone": "+1-877-886-6515"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}