{
  "ip": "71.136.111.78",
  "hostname": "ec2-71-136-111-78.cn-north-1.compute.amazonaws.com.cn",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS55960",
    "name": "Beijing Guanghuan Xinwang Digital",
    "domain": "sinnet.com.cn",
    "route": "71.136.64.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Beijing Sinnet Technology Co., Ltd.",
    "domain": "sinnet.com.cn",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Beijing, China",
    "country": "CN",
    "email": "ipas@cnnic.cn",
    "name": "ABUSE CNNICCN",
    "network": "71.136.64.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}