{
  "ip": "71.24.24.67",
  "city": "Sewickley",
  "region": "Pennsylvania",
  "country": "US",
  "loc": "40.5365,-80.1845",
  "postal": "15143",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS7922",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "71.24.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "71.24.16.0/20",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}