{
  "ip": "72.194.234.244",
  "hostname": "wsip-72-194-234-244.ph.ph.cox.net",
  "city": "Phoenix",
  "region": "Arizona",
  "country": "US",
  "loc": "33.4484,-112.0740",
  "postal": "85001",
  "timezone": "America/Phoenix",
  "asn": {
    "asn": "AS22773",
    "name": "Cox Communications Inc.",
    "domain": "cox.com",
    "route": "72.194.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Cox Communications Inc.",
    "domain": "cox.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, GA, Atlanta, 1400 Lake Hearn Drive, 30319",
    "country": "US",
    "email": "abuse@cox.com",
    "name": "Cox Communications Inc",
    "network": "72.194.224.0/19",
    "phone": "+1-866-272-5111"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}