{
  "ip": "74.69.79.122",
  "hostname": "syn-074-069-079-122.res.spectrum.com",
  "city": "Rochester",
  "region": "New York",
  "country": "US",
  "loc": "43.1317,-77.6062",
  "postal": "14620",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS11351",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "74.69.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "74.64.0.0/12",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}