{
  "ip": "74.102.192.102",
  "hostname": "pool-74-102-192-102.nwrknj.fios.verizon.net",
  "city": "Glassboro",
  "region": "New Jersey",
  "country": "US",
  "loc": "39.7029,-75.1118",
  "postal": "08028",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS701",
    "name": "Verizon Business",
    "domain": "verizonbusiness.com",
    "route": "74.102.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Verizon Business",
    "domain": "verizon.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, VA, Ashburn, 22001 Loudoun County Parkway, 20147",
    "country": "US",
    "email": "abuse-mail@verizonbusiness.com",
    "name": "abuse",
    "network": "74.96.0.0/12",
    "phone": "+1-800-900-0241"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}