{
  "ip": "74.195.8.174",
  "city": "Parkersburg",
  "region": "West Virginia",
  "country": "US",
  "loc": "39.2667,-81.5615",
  "postal": "26101",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS19108",
    "name": "Optimum",
    "domain": "optimum.com",
    "route": "74.195.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Optimum",
    "domain": "optimum.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, TX, Tyler, 311 NNW Loop 323, 75702",
    "country": "US",
    "email": "abuse@suddenlink.net",
    "name": "Abuse Suddenlink",
    "network": "74.192.0.0-74.197.255.255",
    "phone": "+1-903-266-4800"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}