{
  "ip": "75.192.80.93",
  "hostname": "93.sub-75-192-80.myvzw.com",
  "city": "Bargersville",
  "region": "Indiana",
  "country": "US",
  "loc": "39.5209,-86.1678",
  "postal": "46106",
  "timezone": "America/Indiana/Indianapolis",
  "asn": {
    "asn": "AS6167",
    "name": "Verizon Business",
    "domain": "verizonbusiness.com",
    "route": "75.192.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Verizon Business",
    "domain": "verizon.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, VA, Ashburn, 22001 Loudoun County Parkway, 20147",
    "country": "US",
    "email": "abuse-mail@verizonbusiness.com",
    "name": "abuse",
    "network": "75.192.0.0/10",
    "phone": "+1-800-900-0241"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}