{
  "ip": "77.105.133.212",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS216334",
    "name": "New Hosting Technologies LLC",
    "domain": "landvps.ru",
    "route": "77.105.133.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "New Hosting Technologies LLC",
    "domain": "landvps.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "298000, RUSSIA, SUDAK, str. Gvardeyskaya, d. 3, kv. 63",
    "country": "RU",
    "email": "info@landvps.ru",
    "name": "Abuse contact role object",
    "network": "77.105.133.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}