{
  "ip": "77.77.119.112",
  "city": "Tehran",
  "region": "Tehran",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS16322",
    "name": "Parsan Lin Co. PJS",
    "domain": "parsonline.com",
    "route": "77.77.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Dadeh Gostar Asr Novin P.J.S. Co.",
    "domain": "hiweb.ir",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "No 39, Nategh Nouri St., Golnabi St., Pasdaran St., Tehran, Iran",
    "country": "IR",
    "email": "abuse@hiweb.ir",
    "name": "RDG Abuse",
    "network": "77.77.65.0-77.77.127.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}