{
  "ip": "77.52.196.206",
  "hostname": "77-52-196-206.staticip.vf-ua.net",
  "city": "Kyiv",
  "region": "Kyiv City",
  "country": "UA",
  "loc": "50.4547,30.5238",
  "postal": "03027",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS21497",
    "name": "PrJSC VF UKRAINE",
    "domain": "vodafone.ua",
    "route": "77.52.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "VF Ukraine, PrJSC",
    "domain": "umc.com.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PrJSC \"VF Ukraine\", 15, Leiptsigska str., 01601, Kyiv, UKRAINE",
    "country": "UA",
    "email": "noc@vodafone.ua",
    "name": "Abuse-C Role",
    "network": "77.52.192.0/21",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}