{
  "ip": "77.108.65.10",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS8732",
    "name": "JSC Comcor",
    "domain": "akado-telecom.ru",
    "route": "77.108.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "JSC Comcor",
    "domain": "akado-telecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "133, Varshavskoe sh. Moscow",
    "country": "RU",
    "email": "netadm@comcor.ru",
    "name": "Abuse Contacts",
    "network": "77.108.65.8/29",
    "phone": "+7 (495) 411-73-33"
  },
  "domains": {
    "ip": "77.108.65.10",
    "total": 1,
    "domains": [
      "avtodor-uvao.ru"
    ]
  }
}