{
  "ip": "77.222.140.218",
  "hostname": "watson.ua-zap.datagroup.ua",
  "city": "Kyiv",
  "region": "Kyiv City",
  "country": "UA",
  "loc": "50.4547,30.5238",
  "postal": "03027",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS3326",
    "name": "PRIVATE JOINT STOCK COMPANY \"DATAGROUP\"",
    "domain": "datagroup.ua",
    "route": "77.222.140.0/22",
    "type": "isp"
  },
  "company": {
    "name": "PRIVATE JOINT STOCK COMPANY DATAGROUP",
    "domain": "datagroup.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC DATAGROUP, Smolenskaya str., 31-33, 03005 Kiyv, Ukraine",
    "country": "UA",
    "email": "abuse@ip.datagroup.ua",
    "name": "DATACOM NOC",
    "network": "77.222.140.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}