{
  "ip": "77.46.153.12",
  "hostname": "77-46-153-12.static.isp.telekom.rs",
  "city": "Voždovac",
  "region": "Central Serbia",
  "country": "RS",
  "loc": "44.7783,20.4758",
  "postal": "11000",
  "timezone": "Europe/Belgrade",
  "asn": {
    "asn": "AS8400",
    "name": "TELEKOM SRBIJA a.d.",
    "domain": "telekom.rs",
    "route": "77.46.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "BALKAN_GAMING_SERVICES_DOO_ZA_TRGOVINU_I_USLUGE_BEOGRAD__VOZDOVAC_",
    "domain": "spinslotclub.rs",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TELEKOM SRBIJA a.d.",
    "country": "CS",
    "email": "abuse@telekom.rs",
    "name": "TELEKOM SRBIJA ABUSE",
    "network": "77.46.153.12/32",
    "phone": "+38162215004"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}