{
  "ip": "77.79.184.78",
  "hostname": "mail.deliverymobile.ru",
  "city": "Ufa",
  "region": "Bashkortostan Republic",
  "country": "RU",
  "loc": "54.7431,55.9678",
  "postal": "450511",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS24955",
    "name": "JSC \"Ufanet\"",
    "domain": "ufanet.ru",
    "route": "77.79.184.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JSC Ufanet",
    "domain": "ufanet.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "pr. Oktyabrya, 4/3, Ufa, Russia",
    "country": "RU",
    "email": "abuse@ufanet.ru",
    "name": "JSC Ufanet",
    "network": "77.79.160.0/19",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}