{
  "ip": "77.29.219.81",
  "city": "Skopje",
  "region": "Grad Skopje",
  "country": "MK",
  "loc": "41.9965,21.4314",
  "postal": "1000",
  "timezone": "Europe/Skopje",
  "asn": {
    "asn": "AS6821",
    "name": "Makedonski Telekom AD-Skopje",
    "domain": "telekom.mk",
    "route": "77.29.192.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Makedonski Telekom AD-Skopje",
    "domain": "telekom.mk",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kej 13 Noemvri No. 6",
    "country": "MK",
    "email": "ripe.abuse@telekom.mk",
    "name": "MKT ABUSE",
    "network": "77.29.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}