{
  "ip": "77.94.103.233",
  "hostname": "h77-94-103-233.static.bashtel.ru",
  "city": "Beloretsk",
  "region": "Bashkortostan Republic",
  "country": "RU",
  "loc": "53.9631,58.3981",
  "postal": "453500",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS28812",
    "name": "PJSC \"Bashinformsvyaz\"",
    "domain": "bashtel.ru",
    "route": "77.94.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Bashinformsvyaz",
    "domain": "bashtelecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "CTE OJSC Bashinformsvyaz, Ilgiz Kalmetev, Lenin street, 30, 450000, Ufa, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse@bashtel.ru",
    "name": "Abuse-C Role",
    "network": "77.94.101.0-77.94.111.255",
    "phone": "+7 347 2215475"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}