{
  "ip": "77.240.157.174",
  "city": "Cheboksary",
  "region": "Chuvash Republic",
  "country": "RU",
  "loc": "56.1322,47.2519",
  "postal": "428000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS42245",
    "name": "PJSC \"Vimpelcom\"",
    "domain": "chuvashia.ru",
    "route": "77.240.144.0/20",
    "type": "isp"
  },
  "company": {
    "name": "JSC VimpelCom, Russia, Cheboksary",
    "domain": "chuvashia.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "111250 Russia Moscow, Krasnokazarmennaya, 12",
    "country": "RU",
    "email": "abuse-b2b@beeline.ru",
    "name": "Sovintel Abuse Department",
    "network": "77.240.157.0/24",
    "phone": "+7 495 7871000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}