{
  "ip": "77.105.2.114",
  "city": "Belgrade",
  "region": "Central Serbia",
  "country": "RS",
  "loc": "44.8040,20.4651",
  "postal": "11000",
  "timezone": "Europe/Belgrade",
  "asn": {
    "asn": "AS9125",
    "name": "Drustvo za telekomunikacije Orion telekom doo Beograd-Zemun",
    "domain": "oriontelekom.rs",
    "route": "77.105.0.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Orion Telekom Tim d.o.o",
    "domain": "oriontelekom.rs",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Orion Telekom, Gandijeva 76a, Belgrade, Serbia",
    "country": "RS",
    "email": "abuse@oriontelekom.rs",
    "name": "Orion Telekom Tim d.o.o",
    "network": "77.105.2.0/23",
    "phone": "+381 11 2228 388"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}