{
  "ip": "77.221.151.233",
  "hostname": "disgusting-coal.aeza.network",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS216246",
    "name": "Aeza Group LLC",
    "domain": "aeza.ru",
    "route": "77.221.151.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "AEZA GROUP Ltd",
    "domain": "aeza.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "350001, g Krasnodar, ul im. Mayakovskogo, d. 160, ofis 2.4",
    "country": "RU",
    "email": "abuse@aeza.ru",
    "name": "aezagroup",
    "network": "77.221.151.0/24",
    "phone": ""
  },
  "domains": {
    "ip": "77.221.151.233",
    "total": 2,
    "domains": [
      "globaltg.ru",
      "vetrovagency.ru"
    ]
  }
}