{
  "ip": "78.85.91.216",
  "hostname": "a216.sub91.net78.udm.net",
  "city": "Izhevsk",
  "region": "Udmurtiya Republic",
  "country": "RU",
  "loc": "56.8498,53.2045",
  "postal": "426000",
  "timezone": "Europe/Samara",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "78.85.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "78.85.80.0/20",
    "phone": "+7 3412 459 417"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}