{
  "ip": "78.128.113.130",
  "hostname": "ip-113-130.4vendeta.com",
  "city": "Samokov",
  "region": "Sofia",
  "country": "BG",
  "loc": "42.3385,23.5581",
  "postal": "2000",
  "timezone": "Europe/Sofia",
  "asn": {
    "asn": "AS209160",
    "name": "Miti 2000 EOOD",
    "domain": "miti2000.net",
    "route": "78.128.113.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Lir.bg EOOD",
    "domain": "lir.bg",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "National Cultural Centre 861 P.O. Box 1492, Victoria Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@rack-web.com",
    "name": "RACKWEB NOC",
    "network": "78.128.113.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}