{
  "ip": "78.173.96.94",
  "hostname": "78.173.96.94.dynamic.ttnet.com.tr",
  "city": "Muğla",
  "region": "Muğla",
  "country": "TR",
  "loc": "37.2181,28.3665",
  "postal": "48000",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "78.173.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "carrier": {
    "name": "Türk Telekom",
    "mcc": "286",
    "mnc": "03"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "78.173.0.0/16",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}