{
  "ip": "78.163.159.194",
  "hostname": "78.163.159.194.dynamic.ttnet.com.tr",
  "city": "İzmir",
  "region": "İzmir Province",
  "country": "TR",
  "loc": "38.4127,27.1384",
  "postal": "35210",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "78.163.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "78.163.0.0/16",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}