{
  "ip": "78.128.114.22",
  "hostname": "ip-114-22.4vendeta.com",
  "city": "Samokov",
  "region": "Sofia",
  "country": "BG",
  "loc": "42.3385,23.5581",
  "postal": "2000",
  "timezone": "Europe/Sofia",
  "asn": {
    "asn": "AS50360",
    "name": "Tamatiya EOOD",
    "domain": "4vendeta.com",
    "route": "78.128.114.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Tamatiya EOOD",
    "domain": "4vendeta.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "35, Ivan Vazov str, Sopot, Bulgaria",
    "country": "BG",
    "email": "noc@4vendeta.com",
    "name": "Abuse-C Role",
    "network": "78.128.114.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}