{
  "ip": "78.155.39.61",
  "hostname": "adsl-new39-l62.crnagora.net",
  "city": "Podgorica",
  "region": "Podgorica",
  "country": "ME",
  "loc": "42.4411,19.2636",
  "timezone": "Europe/Podgorica",
  "asn": {
    "asn": "AS8585",
    "name": "Crnogorski Telekom a.d.Podgorica",
    "domain": "telekom.me",
    "route": "78.155.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "ADSL korisnici, Internet Crna Gora",
    "domain": "crnagora.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Crnogorski Telekom a.d. Podgorica, Sv. Petra Cetinjskog 3, 81000, Podgorica, MONTENEGRO",
    "country": "ME",
    "email": "abuse@telekom.me",
    "name": "Abuse-C Role",
    "network": "78.155.32.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}