{
  "ip": "79.46.144.22",
  "hostname": "host-79-46-144-22.retail.telecomitalia.it",
  "city": "Naples",
  "region": "Campania",
  "country": "IT",
  "loc": "40.8522,14.2681",
  "postal": "80100",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "79.46.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "79.46.128.0/17",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}