{
  "ip": "79.143.32.5",
  "hostname": "79.143.32.5.vntp.net",
  "city": "Vinnytsya",
  "region": "Vinnytsia",
  "country": "UA",
  "loc": "49.2322,28.4687",
  "postal": "21000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS24945",
    "name": "Telecommunication Company Vinteleport Ltd.",
    "domain": "vinnitsa.com",
    "route": "79.143.32.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Telecommunication Company Vinteleport Ltd.",
    "domain": "vinnitsa.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "14 B Kievskaya St., 21009, Vinnitsa, Ukraine",
    "country": "UA",
    "email": "michael@vinnitsa.com",
    "name": "Abuse-C Role",
    "network": "79.143.32.0/22",
    "phone": "+380 432 554101"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}