{
  "ip": "79.110.62.149",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS215766",
    "name": "Emanuel Hosting Ltd.",
    "domain": "emanuelhosting.info",
    "route": "79.110.62.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Emanuel Hosting Ltd.",
    "domain": "emanuelhosting.info",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 King Street SOUTHEND-ON-SEA",
    "country": "GB",
    "email": "complain@emanuelhosting.info",
    "name": "Abuse contact role object",
    "network": "79.110.62.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}