{
  "ip": "79.129.107.203",
  "hostname": "o2efkp.static.otenet.gr",
  "city": "Athens",
  "region": "Attica",
  "country": "GR",
  "loc": "37.9838,23.7278",
  "timezone": "Europe/Athens",
  "asn": {
    "asn": "AS6799",
    "name": "Ote SA (Hellenic Telecommunications Organisation)",
    "domain": "ote.gr",
    "route": "79.129.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Ote SA (Hellenic Telecommunications Organisation)",
    "domain": "otenet.gr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Ote SA (Hellenic Telecommunications Organisation), Kifissias 99, GR-15124 Athens, Greece",
    "country": "GR",
    "email": "abuse@ote.gr",
    "name": "OTE IP ADM",
    "network": "79.129.103.144-79.129.127.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}