{
  "ip": "79.72.3.135",
  "city": "Jeddah",
  "region": "Mecca Region",
  "country": "SA",
  "loc": "21.4901,39.1862",
  "timezone": "Asia/Riyadh",
  "asn": {
    "asn": "AS31898",
    "name": "Oracle Corporation",
    "domain": "oracle.com",
    "route": "79.72.0.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "Oracle Svenska AB",
    "domain": "oracle.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Oracle Svenska AB, Kronborgsgrand 17, 164 46 Kista, SE",
    "country": "US",
    "email": "abuse@oracleemaildelivery.com",
    "name": "Abuse-C Role",
    "network": "79.72.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}