{
  "ip": "79.137.98.191",
  "hostname": "ns3245936.ip-79-137-98.eu",
  "city": "Calais",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.9519,1.8563",
  "postal": "62100",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "79.137.0.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "79.137.98.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}