{
  "ip": "79.54.125.5",
  "hostname": "host-79-54-125-5.retail.telecomitalia.it",
  "city": "Treviso",
  "region": "Veneto",
  "country": "IT",
  "loc": "45.6667,12.2416",
  "postal": "31100",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "79.54.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "79.54.0.0/17",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}