{
  "ip": "79.30.183.86",
  "hostname": "host-79-30-183-86.retail.telecomitalia.it",
  "city": "Gallarate",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.6602,8.7916",
  "postal": "21013",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "79.30.0.0/15",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "79.30.128.0/17",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}