{
  "ip": "79.139.142.120",
  "hostname": "79-139-142-120.dynamic.spd-mgts.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS25513",
    "name": "PJSC Moscow city telephone network",
    "domain": "spd-mgts.ru",
    "route": "79.139.140.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Moscow Local Telephone Network (OAO MGTS)",
    "domain": "spd-mgts.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "USPD MGTS, Moscow, Russia, Khachaturyana 5",
    "country": "RU",
    "email": "abuse@spd-mgts.ru",
    "name": "PJSC Moscow City Telephone Network NOC",
    "network": "79.139.128.0/18",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}