{
  "ip": "8.130.81.112",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS37963",
    "name": "Hangzhou Alibaba Advertising Co.,Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.130.0.0/16",
    "type": "business"
  },
  "company": {
    "name": "Aliyun Computing Co.LTD",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.128.0.0/11",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}