{
  "ip": "8.142.19.29",
  "city": "Zhangjiakou",
  "region": "Hebei",
  "country": "CN",
  "loc": "40.7834,114.8714",
  "postal": "075000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS37963",
    "name": "Hangzhou Alibaba Advertising Co.,Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.142.0.0/15",
    "type": "business"
  },
  "company": {
    "name": "Aliyun Computing Co.LTD",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.128.0.0/11",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "8.142.19.29",
    "total": 2,
    "domains": [
      "taohaifeng.cn",
      "028280.cn"
    ]
  }
}