{
  "ip": "8.212.180.196",
  "city": "Manila",
  "region": "Metro Manila",
  "country": "PH",
  "loc": "14.6042,120.9822",
  "postal": "1001",
  "timezone": "Asia/Manila",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.212.160.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud PH",
    "domain": "alibaba-inc.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.212.128.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}