{
  "ip": "8.209.205.119",
  "city": "Tokyo",
  "region": "Tokyo",
  "country": "JP",
  "loc": "35.6895,139.6917",
  "postal": "101-8656",
  "timezone": "Asia/Tokyo",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.209.192.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Shiodome Sumitomo Blog 1-9-2 TOKYO",
    "domain": "alibaba-inc.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.209.192.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}