{
  "ip": "8.28.102.93",
  "hostname": "8.28.102.93.hwccustomers.com",
  "city": "Dania Beach",
  "region": "Florida",
  "country": "US",
  "loc": "26.0523,-80.1439",
  "postal": "33004",
  "timezone": "America/New_York",
  "asn": {
    "asn": "AS23089",
    "name": "Hotwire Communications",
    "domain": "hotwirecommunication.com",
    "route": "8.28.102.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Hotwire Communications",
    "domain": "hotwirecommunications.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, FL, Fort Lauderdale, 2100 Cypress Creek Rd, 33309",
    "country": "US",
    "email": "abuse@hotwirecommunication.com",
    "name": "Abuse PoC",
    "network": "8.28.102.0/23",
    "phone": "+1-561-288-9188"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}