{
  "ip": "8.217.83.38",
  "city": "Hong Kong",
  "region": "Hong Kong",
  "country": "HK",
  "loc": "22.2783,114.1747",
  "postal": "999077",
  "timezone": "Asia/Hong_Kong",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.217.0.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud (Singapore) Private Limited",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.208.0.0/12",
    "phone": "+000000000"
  },
  "domains": {
    "ip": "8.217.83.38",
    "total": 1,
    "domains": [
      "lightcoin.top"
    ]
  }
}