{
  "ip": "8.209.91.228",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1112,8.6831",
  "postal": "60311",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS45102",
    "name": "Alibaba (US) Technology Co., Ltd.",
    "domain": "alibabagroup.com",
    "route": "8.209.64.0/19",
    "type": "hosting"
  },
  "company": {
    "name": "Alibaba Cloud (Singapore) Private Limited",
    "domain": "alibabacloud.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "1 Raffles Place # 59-00 One Raffles Place, Tower One Singapore, Singapore",
    "country": "SG",
    "email": "abuse@alibaba-inc.com",
    "name": "ABUSE ASEPLSG",
    "network": "8.209.64.0/18",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}