{
  "ip": "80.66.75.143",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS211849",
    "name": "Kakharov Orinbassar Maratuly",
    "domain": "yandex.kz",
    "route": "80.66.75.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "DUWM LLC",
    "domain": "duwm.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "12700 Kyrgiz Republic Green str 1-50",
    "country": "KZ",
    "email": "abuse@duwm.ru",
    "name": "Abuse contact role object",
    "network": "80.66.75.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}