{
  "ip": "80.66.83.49",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS209559",
    "name": "XHOST INTERNET SOLUTIONS LP",
    "domain": "isxhost.com",
    "route": "80.66.83.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "XHOST INTERNET SOLUTIONS LP Suite 6060, 128 Aldersgate Street, Barbican, London EClA 4AE, England",
    "domain": "isxhost.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Galushaka st. 9 fl. 24, 630049, Novosibirsk, RUSSIAN FEDERATION",
    "country": "GB",
    "email": "abuse@isxhost.uk",
    "name": "Abuse contact role object",
    "network": "80.66.83.0/24",
    "phone": "+442081577196"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}