{
  "ip": "80.94.95.157",
  "city": "Timişoara",
  "region": "Timiș County",
  "country": "RO",
  "loc": "45.7537,21.2257",
  "postal": "300001",
  "timezone": "Europe/Bucharest",
  "asn": {
    "asn": "AS204428",
    "name": "SS-Net",
    "domain": "ssnet.eu",
    "route": "80.94.95.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "UNMANAGED LTD",
    "domain": "unmanaged.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Calea Stan Vidrighin 14A, 300571, Timisoara, ROMANIA",
    "country": "RO",
    "email": "abuse@bunea.eu",
    "name": "Abuse-C Role",
    "network": "80.94.95.0/24",
    "phone": "+44 (0) 333 305 0020"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}