{
  "ip": "80.13.153.140",
  "hostname": "lputeaux-658-1-30-140.w80-13.abo.wanadoo.fr",
  "city": "Gonesse",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.9869,2.4489",
  "postal": "95500",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS3215",
    "name": "Orange S.A.",
    "domain": "orange.com",
    "route": "80.13.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Orange S.A.",
    "domain": "orange.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Orange, 111, quai du Président Roosevelt, 92130 ISSY-LES-MOULINEAUX",
    "country": "FR",
    "email": "gestionip.ft@orange.com",
    "name": "Local Internet Registry Orange fr.telecom",
    "network": "80.13.153.0/24",
    "phone": "+33 1 58 88 50 00"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}