{
  "ip": "81.163.39.50",
  "city": "Makhachkala",
  "region": "Dagestan",
  "country": "RU",
  "loc": "42.9764,47.5024",
  "postal": "367000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS57227",
    "name": "Subnet LLC",
    "domain": "subnet05.ru",
    "route": "81.163.32.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Subnet LLC",
    "domain": "subnet05.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Petra Pervogo 42, 367007, Makhachkala, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "subnet05@gmail.com",
    "name": "Abuse-C Role",
    "network": "81.163.32.0/19",
    "phone": "+78722912111"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}