{
  "ip": "81.213.166.135",
  "hostname": "81.213.166.135.dynamic.ttnet.com.tr",
  "city": "Gaziantep",
  "region": "Gaziantep",
  "country": "TR",
  "loc": "37.0594,37.3825",
  "postal": "27010",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "81.213.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "81.213.166.0/23",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}