{
  "ip": "81.12.72.101",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS42337",
    "name": "Respina Networks & Beyond PJSC",
    "domain": "respina.net",
    "route": "81.12.72.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Soroush Rasanheh Company Ltd",
    "domain": "sinet.ir",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Soroush Rasaneh Company, No 1, 5th East St., Seoul St., 19959-63451, Tehran, IRAN, ISLAMIC REPUBLIC OF",
    "country": "IR",
    "email": "ripencc@sinet.ir",
    "name": "Abuse-C Role",
    "network": "81.12.72.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}