{
  "ip": "81.33.109.32",
  "hostname": "32.red-81-33-109.dynamicip.rima-tde.net",
  "city": "Colmenar Viejo",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.6591,-3.7676",
  "postal": "28770",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS3352",
    "name": "TELEFONICA DE ESPANA S.A.U.",
    "domain": "movistar.es",
    "route": "81.33.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telefonica de Espana SAU",
    "domain": "movistar.es",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "C/ Ronda de la Comunicaci?n s/n",
    "country": "ES",
    "email": "nemesys@telefonica.es",
    "name": "NEMESYS ABUSE TEAM",
    "network": "81.33.0.0/16",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}