{
  "ip": "81.16.11.70",
  "hostname": "host-70.11.16.81.ucom.am",
  "city": "Yerevan",
  "region": "Yerevan",
  "country": "AM",
  "loc": "40.1811,44.5136",
  "timezone": "Asia/Yerevan",
  "asn": {
    "asn": "AS44395",
    "name": "Ucom CJSC",
    "domain": "ucom.am",
    "route": "81.16.11.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Ucom CJSC",
    "domain": "ucom.am",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Sayat-Nova 40/1, 0025 Yerevan, Armenia",
    "country": "AM",
    "email": "abuse@ucom.am",
    "name": "Abuse-C Role",
    "network": "81.16.10.0/23",
    "phone": "+37411 444 444"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}