{
  "ip": "81.234.118.201",
  "hostname": "81-234-118-201-no600.tbcn.telia.com",
  "city": "Stockholm",
  "region": "Stockholm",
  "country": "SE",
  "loc": "59.3294,18.0687",
  "postal": "195 87",
  "timezone": "Europe/Stockholm",
  "asn": {
    "asn": "AS3301",
    "name": "Telia Company AB",
    "domain": "teliacompany.com",
    "route": "81.224.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "Telia Network Services",
    "domain": "telia.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telia Company AB, 16979 Solna, SWEDEN",
    "country": "SE",
    "email": "abuse@telia.com",
    "name": "Abuse-C Role",
    "network": "81.224.0.0/12",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}