{
  "ip": "81.70.162.195",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "postal": "100000",
  "timezone": "Asia/Shanghai",
  "asn": {
    "asn": "AS45090",
    "name": "Shenzhen Tencent Computer Systems Company Limited",
    "domain": "tencent.com",
    "route": "81.70.128.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "Tencent Cloud Computing (Beijing) Co., Ltd",
    "domain": "tencent.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Floor 6, Yinke Building, 38 Haidian St, Haidian District, Beijing Beijing 100080",
    "country": "CN",
    "email": "tencent_noc@tencent.com",
    "name": "",
    "network": "81.68.0.0/14",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}