{
  "ip": "81.28.169.87",
  "city": "Tolyatti",
  "region": "Samara Oblast",
  "country": "RU",
  "loc": "53.5303,49.3461",
  "postal": "445000",
  "timezone": "Europe/Samara",
  "asn": {
    "asn": "AS8439",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "81.28.160.0/19",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "81.28.160.0/19",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}