{
  "ip": "81.56.32.147",
  "hostname": "lec67-1_migr-81-56-32-147.fbx.proxad.net",
  "city": "Milan",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.4643,9.1895",
  "postal": "20121",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS29447",
    "name": "SCALEWAY S.A.S.",
    "domain": "iliad.it",
    "route": "81.56.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Iliad / Free SAS",
    "domain": "free.fr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Free SAS / ProXad, 8, rue de la Ville L'Eveque, 75008 Paris",
    "country": "FR",
    "email": "abuse@proxad.net",
    "name": "Administrative Contact for ProXad",
    "network": "81.56.0.0/16",
    "phone": "+33 1 73 50 20 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}