{
  "ip": "82.151.126.115",
  "city": "Belgorod",
  "region": "Belgorod Oblast",
  "country": "RU",
  "loc": "50.6107,36.5802",
  "postal": "308000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS29456",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "82.151.96.0/19",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom, Belgorod branch",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "82.151.126.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}