{
  "ip": "82.99.255.147",
  "hostname": "82.99.255.147.parsonline.net",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS16322",
    "name": "Parsan Lin Co. PJS",
    "domain": "parsonline.com",
    "route": "82.99.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "ParsOnline Corp.",
    "domain": "parsonline.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "224 Khoramshahr ave., No. 6C, Tehran 15337, Iran",
    "country": "IR",
    "email": "abuse@parsonline.com",
    "name": "ParsOnline Corp.",
    "network": "82.99.255.0/24",
    "phone": "+98 21 2940 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}