{
  "ip": "82.80.41.236",
  "hostname": "bzq-80-41-236.red.bezeqint.net",
  "city": "Tel Aviv",
  "region": "Tel Aviv",
  "country": "IL",
  "loc": "32.0809,34.7806",
  "timezone": "Asia/Jerusalem",
  "asn": {
    "asn": "AS8551",
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "route": "82.80.32.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bezeq International, 40 hashacham st., Petach Tikva 49170 Israel",
    "country": "IL",
    "email": "abuse@bezeqint.net",
    "name": "BEZEQINT ABUSE TEAM",
    "network": "82.80.41.232/29",
    "phone": "+972 1 800014014"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}