{
  "ip": "82.62.38.145",
  "hostname": "host-82-62-38-145.business.telecomitalia.it",
  "city": "Milan",
  "region": "Lombardy",
  "country": "IT",
  "loc": "45.4643,9.1895",
  "postal": "20121",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "82.62.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "82.48.0.0/12",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}