{
  "ip": "82.180.147.231",
  "hostname": "vmi2322054.contaboserver.net",
  "city": "Mumbai",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "19.0728,72.8826",
  "postal": "400017",
  "timezone": "Asia/Kolkata",
  "asn": {
    "asn": "AS141995",
    "name": "Contabo Asia Private Limited",
    "domain": "contabo.com",
    "route": "82.180.147.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Contabo GmbH",
    "domain": "contabo.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Contabo GmbH, Aschauer Str. 32a, 81549 Muenchen, Germany",
    "country": "DE",
    "email": "abuse@contabo.de",
    "name": "Contabo GmbH",
    "network": "82.180.144.0/22",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}