{
  "ip": "82.45.208.116",
  "hostname": "wake-09-b2-v4wan-168484-cust115.vm3.cable.virginm.net",
  "city": "Wigan",
  "region": "England",
  "country": "GB",
  "loc": "53.5430,-2.6371",
  "postal": "WN1",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS5089",
    "name": "Virgin Media Limited",
    "domain": "virginmedia.com",
    "route": "82.45.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Virgin Media Limited",
    "domain": "virginmedia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Virgin Media, 500 Brook Drive Green Park, Reading, Berkshire, RG2 6UU",
    "country": "GB",
    "email": "abuse@virginmedia.com",
    "name": "Abuse-C Role",
    "network": "82.0.0.0-82.47.255.255",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}