{
  "ip": "82.207.36.191",
  "city": "Kyiv",
  "region": "Kyiv City",
  "country": "UA",
  "loc": "50.4547,30.5238",
  "postal": "03027",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS6849",
    "name": "JSC \"Ukrtelecom\"",
    "domain": "ukrtelecom.ua",
    "route": "82.207.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "JSC Ukrtelecom",
    "domain": "ukrtelecom.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "JSC \"Ukrtelecom\",, Stanislav Ishchenko, 18, Shevchenko Blvd, 01601 Kyiv, UKRAINE",
    "country": "UA",
    "email": "oremiga@ukrtelecom.ua",
    "name": "Abuse-C Role",
    "network": "82.207.0.0/18",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}