{
  "ip": "82.77.32.185",
  "hostname": "static-82-77-32-185.rdsnet.ro",
  "city": "Bucharest",
  "region": "București",
  "country": "RO",
  "loc": "44.4323,26.1063",
  "postal": "050011",
  "timezone": "Europe/Bucharest",
  "asn": {
    "asn": "AS8708",
    "name": "DIGI ROMANIA S.A.",
    "domain": "digi.ro",
    "route": "82.76.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "RCS & RDS Business",
    "domain": "digi.ro",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "71-75 Dr. Staicovici, Bucharest / ROMANIA",
    "country": "RO",
    "email": "abuse@rcs-rds.ro",
    "name": "RCS & RDS NOC",
    "network": "82.77.32.0/23",
    "phone": "+40 21 30 10 888"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}