{
  "ip": "83.57.136.179",
  "hostname": "179.red-83-57-136.dynamicip.rima-tde.net",
  "city": "Hondarribia",
  "region": "Basque Country",
  "country": "ES",
  "loc": "43.3686,-1.7962",
  "postal": "20280",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS3352",
    "name": "TELEFONICA DE ESPANA S.A.U.",
    "domain": "movistar.es",
    "route": "83.57.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telefonica de Espana SAU",
    "domain": "movistar.es",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "C/ Ronda de la Comunicaci?n s/n",
    "country": "ES",
    "email": "nemesys@telefonica.es",
    "name": "NEMESYS ABUSE TEAM",
    "network": "83.56.0.0/14",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}