{
  "ip": "83.10.205.12",
  "hostname": "83.10.205.12.ipv4.supernova.orange.pl",
  "city": "Warsaw",
  "region": "Mazovia",
  "country": "PL",
  "loc": "52.2298,21.0118",
  "postal": "00-002",
  "timezone": "Europe/Warsaw",
  "asn": {
    "asn": "AS5617",
    "name": "Orange Polska Spolka Akcyjna",
    "domain": "orange.pl",
    "route": "83.8.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Orange Polska Spolka Akcyjna",
    "domain": "orange.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Orange Polska S.A., Al. Jerozolimskie 160, 02-326 Warszawa, Poland",
    "country": "PL",
    "email": "cert.opl@orange.com",
    "name": "OPL - Hostmaster",
    "network": "83.10.0.0/16",
    "phone": "+48 800 120810"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}