{
  "ip": "83.221.222.124",
  "hostname": "124.222.221.83.donpac.ru",
  "city": "Rostov-na-Donu",
  "region": "Rostov",
  "country": "RU",
  "loc": "47.2313,39.7233",
  "postal": "344000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS21479",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "83.221.192.0/19",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "83.221.192.0/19",
    "phone": "+7 8612 62 28 67"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}