{
  "ip": "83.147.37.56",
  "city": "Kansas City",
  "region": "Missouri",
  "country": "US",
  "loc": "39.0997,-94.5786",
  "postal": "64106",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS32097",
    "name": "WholeSale Internet, Inc.",
    "domain": "wholesaleinternet.net",
    "route": "83.147.36.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "Digital Value SL",
    "domain": "digitalvalue.es",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Private Residence",
    "country": "US",
    "email": "report@abuseradar.com",
    "name": "Private Customer",
    "network": "83.147.36.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}