{
  "ip": "84.110.42.234",
  "hostname": "bzq-84-110-42-234.static-ip.bezeqint.net",
  "city": "Ashkelon",
  "region": "Southern District",
  "country": "IL",
  "loc": "31.6693,34.5715",
  "timezone": "Asia/Jerusalem",
  "asn": {
    "asn": "AS8551",
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "route": "84.110.40.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Bezeq International Ltd.",
    "domain": "bezeqint.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bezeq International, 40 hashacham st., Petach Tikva 49170 Israel",
    "country": "IL",
    "email": "abuse@bezeqint.net",
    "name": "BEZEQINT ABUSE TEAM",
    "network": "84.110.32.0/20",
    "phone": "+972 1 800014014"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}