{
  "ip": "84.198.246.171",
  "hostname": "d54c6f6ab.static.telenet.be",
  "city": "Aalst",
  "region": "Flanders",
  "country": "BE",
  "loc": "50.9360,4.0355",
  "postal": "9300",
  "timezone": "Europe/Brussels",
  "asn": {
    "asn": "AS6848",
    "name": "Telenet BV",
    "domain": "telenet.be",
    "route": "84.192.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "Telenet operaties N.V.",
    "domain": "telenetgroup.be",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telenet Operaties N.V., Liersesteenweg 4, B-2800 Mechelen, Belgium",
    "country": "BE",
    "email": "abuse@telenetgroup.be",
    "name": "Telenet operaties N.V.",
    "network": "84.198.0.0/16",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}