{
  "ip": "84.239.31.146",
  "city": "Houston",
  "region": "Texas",
  "country": "US",
  "loc": "29.7633,-95.3633",
  "postal": "77002",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS212238",
    "name": "Datacamp Limited",
    "domain": "datacamp.co.uk",
    "route": "84.239.31.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "INVITE Systems SRL",
    "domain": "invitesys.ro",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Sos. Pipera-Tunari Nr. 1/VI, bloc 1, et. 4, 077190, Voluntari, ROMANIA",
    "country": "RO",
    "email": "abuse@invitesys.ro",
    "name": "Abuse-C Role",
    "network": "84.239.31.128/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}