{
  "ip": "84.14.57.82",
  "hostname": "82.57-14-84.ripe.coltfrance.com",
  "city": "Paris",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.8534,2.3488",
  "postal": "75000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS8220",
    "name": "COLT Technology Services Group Limited",
    "domain": "colt.net",
    "route": "84.14.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "PRIMEX LOGISTIC",
    "domain": "primexm.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "COLT Technology Services, Beaufort House, 20 Great Eastern Street, London, EC2A 3EH",
    "country": "GB",
    "email": "abuse@colt.net",
    "name": "COLT Hostmaster",
    "network": "84.14.57.80/29",
    "phone": "+44 20 7390 3900"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}