{
  "ip": "85.174.251.46",
  "city": "Yablonovskiy",
  "region": "Adygeya Republic",
  "country": "RU",
  "loc": "44.9890,38.9432",
  "postal": "385140",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS25490",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "85.174.240.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Joint Stock Company Electrosvyaz of Adygheia Republic",
    "domain": "radnet.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "85.174.240.0/20",
    "phone": "+7 87722 771 15"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}