{
  "ip": "85.173.85.214",
  "hostname": "dsl-85-173-85-214.avtlg.ru",
  "city": "Volgograd",
  "region": "Volgograd Oblast",
  "country": "RU",
  "loc": "48.7194,44.5018",
  "postal": "404160",
  "timezone": "Europe/Volgograd",
  "asn": {
    "asn": "AS33934",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "85.173.84.0/23",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom Macroregional Branch South",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "85.173.64.0/19",
    "phone": "+7 844 238 1052"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}