{
  "ip": "85.105.86.5",
  "hostname": "85.105.86.5.static.ttnet.com.tr",
  "city": "Bursa",
  "region": "Bursa Province",
  "country": "TR",
  "loc": "40.1956,29.0601",
  "postal": "16250",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "85.105.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "85.105.0.0/16",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}