{
  "ip": "85.193.194.161",
  "hostname": "sub194-161.elpos.net",
  "city": "Białystok",
  "region": "Podlasie",
  "country": "PL",
  "loc": "53.1333,23.1643",
  "postal": "15-002",
  "timezone": "Europe/Warsaw",
  "asn": {
    "asn": "AS34337",
    "name": "ELECTRONIC MECHANICAL COMPANY ELPOS SP Z O O",
    "domain": "elpos.net",
    "route": "85.193.194.0/23",
    "type": "isp"
  },
  "company": {
    "name": "ELECTRONIC MECHANICAL COMPANY ELPOS SP Z O O",
    "domain": "elpos.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Cable TV Elpos Ltd., Mirek Omieljanowicz, Sw. Rocha 11/1, 15-879 Bialystok, POLAND",
    "country": "PL",
    "email": "serwis@elpos.net",
    "name": "Abuse-C Role",
    "network": "85.193.192.0/19",
    "phone": "+48 85 831 10 00 (01)"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}