{
  "ip": "85.185.77.21",
  "city": "Gorgān",
  "region": "Golestan",
  "country": "IR",
  "loc": "36.8427,54.4439",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "85.185.76.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Information Technology Company (ITC)",
    "domain": "ito.gov.ir",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Information Technology Company Ali Asghar Ansari Bayhaghi 1515674311 Teheran IRAN, ISLAMIC REPUBLIC OF",
    "country": "IR",
    "email": "abuse@ito.gov.ir",
    "name": "Abuse-C Role",
    "network": "85.185.0.0/16",
    "phone": "+98 21 848 026 66"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}