{
  "ip": "85.17.219.50",
  "hostname": "mail.i-trade.nl",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS60781",
    "name": "LeaseWeb Netherlands B.V.",
    "domain": "leaseweb.com",
    "route": "85.17.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "LeaseWeb Netherlands B.V.",
    "domain": "leaseweb.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Box 93054, 1090 BB Amsterdam, Netherlands",
    "country": "NL",
    "email": "abuse@nl.leaseweb.com",
    "name": "LeaseWeb Netherlands B.V.",
    "network": "85.17.219.0/25",
    "phone": "+31203162880"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}