{
  "ip": "85.66.149.7",
  "hostname": "85-66-149-7.pool.digikabel.hu",
  "city": "Budapest",
  "region": "Budapest",
  "country": "HU",
  "loc": "47.4984,19.0404",
  "postal": "1007",
  "timezone": "Europe/Budapest",
  "asn": {
    "asn": "AS20845",
    "name": "DIGI Tavkozlesi es Szolgaltato Kft.",
    "domain": "digi.hu",
    "route": "85.66.0.0/15",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Krisztina krt. 39, H-1013 Budapest, Hungary",
    "country": "HU",
    "email": "abuse@digi.hu",
    "name": "HDSNET Technical Staff",
    "network": "85.66.0.0/15",
    "phone": "+36 1 7070707"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}