{
  "ip": "85.24.230.114",
  "hostname": "h-85-24-230-114.a246.priv.bahnhof.se",
  "city": "Ängelholm",
  "region": "Skåne",
  "country": "SE",
  "loc": "56.2428,12.8622",
  "postal": "262 00",
  "timezone": "Europe/Stockholm",
  "asn": {
    "asn": "AS8473",
    "name": "Bahnhof AB",
    "domain": "bahnhof.se",
    "route": "85.24.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Bahnhof AB",
    "domain": "bahnhof.se",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Bahnhof AB, Tunnelgatan 2, 111 37 Stockholm, Sweden",
    "country": "SE",
    "email": "abuse@bahnhof.net",
    "name": "Abuse-C Role",
    "network": "85.24.230.0/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}