{
  "ip": "85.223.160.186",
  "hostname": "ll-186.160.223.85.od.sovam.net.ua",
  "city": "Odesa",
  "region": "Odessa",
  "country": "UA",
  "loc": "46.4857,30.7438",
  "postal": "65000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS15895",
    "name": "\"Kyivstar\" PJSC",
    "domain": "kyivstar.ua",
    "route": "85.223.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Service Inet SOL, Odessa",
    "domain": "kyivstar.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kiev, Ukraine",
    "country": "UA",
    "email": "abuse@kyivstar.net",
    "name": "Golden Telecom LLC",
    "network": "85.223.160.0/24",
    "phone": "+380 44 4900000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}