{
  "ip": "85.223.185.54",
  "hostname": "ll-54.185.223.85.dp.sovam.net.ua",
  "city": "Dnipro",
  "region": "Dnipropetrovsk",
  "country": "UA",
  "loc": "48.4666,35.0407",
  "postal": "49000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS15895",
    "name": "\"Kyivstar\" PJSC",
    "domain": "kyivstar.ua",
    "route": "85.223.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Kyivstar PJSC",
    "domain": "kyivstar.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "\"Kyivstar\" PJSC, Degtyarevskaya 53, 03113, Kiev, UKRAINE",
    "country": "UA",
    "email": "abuse@kyivstar.net",
    "name": "Abuse-C Role",
    "network": "85.223.185.0/24",
    "phone": "+380 44 4900000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}