{
  "ip": "86.106.90.59",
  "city": "Montréal",
  "region": "Quebec",
  "country": "CA",
  "loc": "45.5088,-73.5878",
  "postal": "H3H",
  "timezone": "America/Toronto",
  "asn": {
    "asn": "AS9009",
    "name": "M247 Europe SRL",
    "domain": "m247.com",
    "route": "86.106.90.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "M247 LTD Quebec Infrastructure",
    "domain": "m247.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Sos. Fabrica de Glucoza, Nr 11B, etaj 1, Sector 2, Bucuresti Romania",
    "country": "RO",
    "email": "abuse@m247.ro",
    "name": "M247 LTD Quebec Infrastructure",
    "network": "86.106.90.0/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}