{
  "ip": "86.136.204.150",
  "hostname": "host86-136-204-150.range86-136.btcentralplus.com",
  "city": "Buckley",
  "region": "Wales",
  "country": "GB",
  "loc": "53.1667,-3.0833",
  "postal": "CH7",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS2856",
    "name": "British Telecommunications PLC",
    "domain": "bt.com",
    "route": "86.128.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "BT Infrastructure Layer",
    "domain": "bt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "BT Public Internet Service",
    "country": "GB",
    "email": "abuse@bt.com",
    "name": "Abuse-C Role",
    "network": "86.136.0.0-86.141.255.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}