{
  "ip": "86.129.112.108",
  "hostname": "host86-129-112-108.range86-129.btcentralplus.com",
  "city": "Colne",
  "region": "England",
  "country": "GB",
  "loc": "53.8571,-2.1685",
  "postal": "BB8",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS2856",
    "name": "British Telecommunications PLC",
    "domain": "bt.com",
    "route": "86.128.0.0/12",
    "type": "isp"
  },
  "company": {
    "name": "BT Infrastructure Layer",
    "domain": "bt.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "BT Public Internet Service",
    "country": "GB",
    "email": "abuse@bt.com",
    "name": "Abuse-C Role",
    "network": "86.128.0.0/13",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}