{
  "ip": "86.28.76.180",
  "hostname": "180-76-28-86.static.virginm.net",
  "city": "Pontyclun",
  "region": "Wales",
  "country": "GB",
  "loc": "51.5216,-3.3914",
  "postal": "CF72",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS5089",
    "name": "Virgin Media Limited",
    "domain": "virginmedia.com",
    "route": "86.24.0.0/13",
    "type": "isp"
  },
  "company": {
    "name": "The Vale Hotel Golf and Spa Resort",
    "domain": "virginmedia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Virgin Media, 500 Brook Drive Green Park, Reading, Berkshire, RG2 6UU",
    "country": "GB",
    "email": "abuse@virginmedia.com",
    "name": "Abuse-C Role",
    "network": "86.28.76.128/26",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}