{
  "ip": "87.98.243.61",
  "hostname": "ip61.ip-87-98-243.eu",
  "city": "Gravelines",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.9865,2.1281",
  "postal": "59820",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "87.98.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH GmbH",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "St. Johanner Str. 41-43",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse contact role object",
    "network": "87.98.242.0/23",
    "phone": "+33 9 74 53 13 23"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}