{
  "ip": "87.98.143.50",
  "hostname": "firewall.north-rp.com",
  "city": "Rouen",
  "region": "Normandy",
  "country": "FR",
  "loc": "49.4431,1.0993",
  "postal": "76000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS16276",
    "name": "OVH SAS",
    "domain": "ovhcloud.com",
    "route": "87.98.128.0/17",
    "type": "hosting"
  },
  "company": {
    "name": "OVH SAS",
    "domain": "ovh.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OVH SAS, 2 Rue Kellermann, 59100 ROUBAIX, FRANCE",
    "country": "FR",
    "email": "abuse@ovh.net",
    "name": "Abuse-C Role",
    "network": "87.98.128.0/18",
    "phone": "+33 9 74 53 13 23"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}