{
  "ip": "87.255.208.66",
  "city": "Almaty",
  "region": "Almaty",
  "country": "KZ",
  "loc": "43.2500,76.9167",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS41798",
    "name": "JSC Transtelecom",
    "domain": "ttc.kz",
    "route": "87.255.208.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JSC Transtelecom",
    "domain": "transtelecom.kz",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "JSC Transtelecom, Serik Azelkhanov, Kunaev 10, 010000 ASTANA, KAZAKHSTAN",
    "country": "KZ",
    "email": "azelkhanov@rambler.ru",
    "name": "Abuse-C Role",
    "network": "87.255.202.0-87.255.223.255",
    "phone": "+7 7172 610805"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}