{
  "ip": "87.27.63.52",
  "hostname": "host-87-27-63-52.business.telecomitalia.it",
  "city": "Ferrazze",
  "region": "Veneto",
  "country": "IT",
  "loc": "45.4439,11.0780",
  "postal": "37036",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "87.27.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A. IPTV",
    "domain": "tim.it",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "87.26.0.0/15",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}