{
  "ip": "88.229.145.80",
  "hostname": "88.229.145.80.dynamic.ttnet.com.tr",
  "city": "Bartın",
  "region": "Bartın",
  "country": "TR",
  "loc": "41.6358,32.3375",
  "postal": "74110",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "88.229.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "88.229.0.0/16",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}