{
  "ip": "88.159.143.118",
  "hostname": "88-159-143-118.fixed.kpn.net",
  "city": "Hulsen",
  "region": "Overijssel",
  "country": "NL",
  "loc": "52.3792,6.4736",
  "postal": "7443",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS1136",
    "name": "KPN B.V.",
    "domain": "kpn.com",
    "route": "88.159.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "KPN B.V.",
    "domain": "kpn.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Stationsstraat 115 (visit address), P.O. box 3053, 3800 DB Amersfoort, The Netherlands",
    "country": "NL",
    "email": "abuse@kpn.com",
    "name": "KPN B.V.",
    "network": "88.159.128.0/17",
    "phone": "+31 30 6588612"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}