{
  "ip": "88.232.162.200",
  "hostname": "88.232.162.200.dynamic.ttnet.com.tr",
  "city": "Düzce",
  "region": "Düzce",
  "country": "TR",
  "loc": "40.8389,31.1639",
  "postal": "81100",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "88.232.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "88.232.0.0/16",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}