{
  "ip": "88.204.184.34",
  "city": "Almaty",
  "region": "Almaty",
  "country": "KZ",
  "loc": "43.2500,76.9167",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS9198",
    "name": "JSC Kazakhtelecom",
    "domain": "online.kz",
    "route": "88.204.184.0/21",
    "type": "isp"
  },
  "company": {
    "name": "LLP GRAND FM",
    "domain": "efmc.kz",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kazakhtelecom Corporate sales administration, 129 Panfilov, Almaty 050000, Kazakhstan",
    "country": "KZ",
    "email": "abuse@telecom.kz",
    "name": "Kazakhtelecom Network Information Center",
    "network": "88.204.184.32/29",
    "phone": "+7 727 2588254"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}