{
  "ip": "89.187.190.210",
  "hostname": "unn-89-187-190-210.datapacket.com",
  "city": "Prague",
  "region": "Prague",
  "country": "CZ",
  "loc": "50.0880,14.4208",
  "postal": "110 00",
  "timezone": "Europe/Prague",
  "asn": {
    "asn": "AS60068",
    "name": "Datacamp Limited",
    "domain": "cdn77.com",
    "route": "89.187.188.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "DataCamp s.r.o.",
    "domain": "datacamp.co.uk",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Datacamp limited, 207 Regent Street, United Kingdom, CZECH REPUBLIC",
    "country": "CZ",
    "email": "abuse@datacamp.co.uk",
    "name": "Abuse Contact",
    "network": "89.187.188.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}