{
  "ip": "89.108.122.128",
  "hostname": "u9126.agava.net",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS197695",
    "name": "\"Domain names registrar REG.RU\", Ltd",
    "domain": "reg.ru",
    "route": "89.108.122.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Reg.Ru Hosting",
    "domain": "reg.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Russia, Moscow, Vassily Petushkova st., house 3, Office 326",
    "country": "RU",
    "email": "abuse@reg.ru",
    "name": "Reg.Ru Network Operations",
    "network": "89.108.122.0/24",
    "phone": "+7 (495) 580-11-11"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}