{
  "ip": "89.40.61.82",
  "city": "Oral",
  "region": "Batys Qazaqstan",
  "country": "KZ",
  "loc": "51.2333,51.3667",
  "timezone": "Asia/Oral",
  "asn": {
    "asn": "AS21299",
    "name": "Kar-Tel LLC",
    "domain": "beeline.kz",
    "route": "89.40.61.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Kar-Tel LLC",
    "domain": "beeline.kz",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "st. Kadergaly Galairy 2, 010010, Astana, KAZAKHSTAN",
    "country": "KZ",
    "email": "ripe-kartel-mobile@beeline.kz",
    "name": "Abuse-C Role",
    "network": "89.40.52.0-89.40.63.255",
    "phone": "+77272587900"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}