{
  "ip": "89.248.174.172",
  "hostname": "lighthost.no",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS202425",
    "name": "IP Volume inc",
    "domain": "ipvolume.net",
    "route": "89.248.174.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "FiberXpress BV",
    "domain": "fiberxpress.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Suite 9, Victoria, Mahe, Seychelles",
    "country": "SC",
    "email": "abuse@ipvolume.net",
    "name": "IPV ABUSE ROLE",
    "network": "89.248.174.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}