{
  "ip": "89.22.151.96",
  "city": "Sergiyev Posad",
  "region": "Moscow Oblast",
  "country": "RU",
  "loc": "56.3120,38.1387",
  "postal": "141300",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS49893",
    "name": "Bitrace telecom Ltd.",
    "domain": "bitrace.ru",
    "route": "89.22.144.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Bitrace telecom Ltd.",
    "domain": "bitrace.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "141362 Moscow region, Sergievo-Posadskiy r-n, Vozdvizhenskoe, d.1a",
    "country": "RU",
    "email": "bitrace@bitrace.ru",
    "name": "Abuse-C Role",
    "network": "89.22.128.0/19",
    "phone": ""
  },
  "domains": {
    "ip": "89.22.151.96",
    "total": 1,
    "domains": [
      "ac-gov.ru"
    ]
  }
}