{
  "ip": "89.248.163.200",
  "hostname": "recyber.net",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS202425",
    "name": "IP Volume inc",
    "domain": "ipvolume.net",
    "route": "89.248.163.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "RECYBER PROJECT NETBLOCK",
    "domain": "recyber.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "35 Firs Avenue, London, England, N11 3NE",
    "country": "SC",
    "email": "abuse@recyber.net",
    "name": "RECYBER ROLE",
    "network": "89.248.163.128/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}