{
  "ip": "89.242.130.34",
  "hostname": "host-89-242-130-34.as13285.net",
  "city": "Woking",
  "region": "England",
  "country": "GB",
  "loc": "51.3190,-0.5589",
  "postal": "GU22",
  "timezone": "Europe/London",
  "asn": {
    "asn": "AS13285",
    "name": "TalkTalk Communications Limited",
    "domain": "talktalkgroup.com",
    "route": "89.242.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "TalkTalk Communications Limited",
    "domain": "talktalkplc.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TalkTalk Communications Limited, Soapworks, Ordsall Lane, Salford, Manchester, M5 3TT, United Kingdom",
    "country": "GB",
    "email": "abuse@talktalkplc.com",
    "name": "TalkTalk Abuse Team",
    "network": "89.241.0.0-89.243.255.255",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}