{
  "ip": "90.151.93.207",
  "city": "Tyumen",
  "region": "Tyumen Oblast",
  "country": "RU",
  "loc": "57.1522,65.5272",
  "postal": "625000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "90.151.80.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Dynamic distribution IP's for broadband services",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "90.151.80.0/20",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}