{
  "ip": "90.103.242.102",
  "hostname": "lfbn-lil-1-1185-102.w90-103.abo.wanadoo.fr",
  "city": "Boulogne-sur-Mer",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.7249,1.6137",
  "postal": "62200",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS3215",
    "name": "Orange S.A.",
    "domain": "orange.com",
    "route": "90.103.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Orange S.A.",
    "domain": "orange.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Orange, 111, quai du Président Roosevelt, 92130 ISSY-LES-MOULINEAUX",
    "country": "FR",
    "email": "gestionip.ft@orange.com",
    "name": "Local Internet Registry Orange fr.telecom",
    "network": "90.103.240.0/21",
    "phone": "+33 1 58 88 50 00"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}