{
  "ip": "91.93.44.138",
  "hostname": "host-91-93-44-138.reverse.superonline.net",
  "city": "Maltepe",
  "region": "Istanbul",
  "country": "TR",
  "loc": "40.9304,29.1320",
  "postal": "34843",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS34984",
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "route": "91.93.44.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Superonline Iletisim Hizmetleri A.S.",
    "domain": "superonline.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Superonline, Pamukkale Sk. No:11 Soganlik Mevkii Cevizli 34880 Kartal/ISTANBUL, 34394, istanbul, TURKEY",
    "country": "TR",
    "email": "abuse@turkcell.com.tr",
    "name": "Abuse-C Role",
    "network": "91.93.0.0/16",
    "phone": "+90 850 229 00 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}