{
  "ip": "91.132.146.181",
  "hostname": "v2202311209219242662.bestsrv.de",
  "city": "Nürnberg",
  "region": "Bavaria",
  "country": "DE",
  "loc": "49.4453,11.0222",
  "postal": "90431",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS197540",
    "name": "netcup GmbH",
    "domain": "netcup.de",
    "route": "91.132.144.0/22",
    "type": "hosting"
  },
  "company": {
    "name": "netcup GmbH",
    "domain": "netcup.de",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "netcup GmbH, Daimlerstrasse 25, 76185 Karlsruhe, GERMANY",
    "country": "DE",
    "email": "abuse@netcup.de",
    "name": "NETCUP ABUSE",
    "network": "91.132.146.0/23",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}