{
  "ip": "91.92.185.75",
  "city": "Shiraz",
  "region": "Fars",
  "country": "IR",
  "loc": "29.6103,52.5311",
  "timezone": "Asia/Tehran",
  "asn": {
    "asn": "AS58224",
    "name": "Iran Telecommunication Company PJS",
    "domain": "tci.ir",
    "route": "91.92.184.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Telecommunication Company of Tehran",
    "domain": "tci.ir",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Tehran - Shahed Building - Telecommunication Company of Iran",
    "country": "IR",
    "email": "abuse-tehran@tci.ir",
    "name": "Abuse Contact",
    "network": "91.92.184.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}