{
  "ip": "91.240.27.251",
  "city": "Tbilisi",
  "region": "Tbilisi",
  "country": "GE",
  "loc": "41.6941,44.8337",
  "timezone": "Asia/Tbilisi",
  "asn": {
    "asn": "AS198876",
    "name": "STATE OIL COMPANY OF THE REPUBLIC OF AZERBAIJAN",
    "domain": "socar.ge",
    "route": "91.240.27.0/24",
    "type": "business"
  },
  "company": {
    "name": "STATE OIL COMPANY OF THE REPUBLIC OF AZERBAIJAN",
    "domain": "socar.ge",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "117a Tsereteli Av, Tbilisi, Georgia",
    "country": "GE",
    "email": "socar@socar.ge",
    "name": "Abuse Contact",
    "network": "91.240.27.0/24",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}