{
  "ip": "91.185.62.4",
  "hostname": "91-185-62-4-irk.cust.dsi.ru",
  "city": "Irkutsk",
  "region": "Irkutsk Oblast",
  "country": "RU",
  "loc": "52.2978,104.2964",
  "postal": "664000",
  "timezone": "Asia/Irkutsk",
  "asn": {
    "asn": "AS8345",
    "name": "JSC \"ER-Telecom Holding\"",
    "domain": "ertelecom.ru",
    "route": "91.185.62.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JSC ER-Telecom Holding",
    "domain": "ertelecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Irkutsk, P.O.Box 267, 664033, Russia",
    "country": "RU",
    "email": "abuse@dsi.ru",
    "name": "DSI Tech Contacts",
    "network": "91.185.60.0/22",
    "phone": "+7 395 255 0506"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}