{
  "ip": "91.191.209.218",
  "city": "Sofia",
  "region": "Sofia-Capital",
  "country": "BG",
  "loc": "42.6975,23.3241",
  "postal": "1000",
  "timezone": "Europe/Sofia",
  "asn": {
    "asn": "AS57509",
    "name": "L&L Investment Ltd.",
    "domain": "cloudbs.biz",
    "route": "91.191.209.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "VDS and Hosting",
    "domain": "cloudbs.biz",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Emiliyan Stanev str., Building 6, Entr.2, Flat 4",
    "country": "SC",
    "email": "noc@cloudbs.biz",
    "name": "Abuse contact role object",
    "network": "91.191.209.128/25",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}