{
  "ip": "91.135.244.168",
  "city": "Baku",
  "region": "Baki",
  "country": "AZ",
  "loc": "40.3777,49.8920",
  "postal": "AZ 1000",
  "timezone": "Asia/Baku",
  "asn": {
    "asn": "AS34170",
    "name": "Aztelekom LLC",
    "domain": "aztelekom.az",
    "route": "91.135.244.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Aztelekom LLC",
    "domain": "aztelekom.az",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Aztelekom, TBILISI AVE 187, AZ1122, BAKU, AZERBAIJAN",
    "country": "AZ",
    "email": "abuse@aztelekom.az",
    "name": "Abuse-C Role",
    "network": "91.135.240.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}