{
  "ip": "91.213.44.112",
  "hostname": "112.44.213.91.rev.a-c-c.org",
  "city": "Tyumen",
  "region": "Tyumen Oblast",
  "country": "RU",
  "loc": "57.1522,65.5272",
  "postal": "625000",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS51028",
    "name": "Zummer LLC",
    "domain": "zummer.su",
    "route": "91.213.44.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Zummer LLC",
    "domain": "svols.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "625008, Russia, Tyumen, Molodejnaia, 81",
    "country": "RU",
    "email": "zummer@svols.com",
    "name": "Abuse contact role object",
    "network": "91.213.44.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}