{
  "ip": "91.151.186.101",
  "hostname": "elcus.veroline.ru",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS44050",
    "name": "Petersburg Internet Network ltd.",
    "domain": "pinspb.ru",
    "route": "91.151.176.0/20",
    "type": "isp"
  },
  "company": {
    "name": "Netters Ltd",
    "domain": "netters.ru",
    "type": "business"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "58 Malaya Balkanskaya, Saint-Petersburg, 192029, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse@pindc.ru",
    "name": "PINDC Support and NOC Teams",
    "network": "91.151.186.0/25",
    "phone": "+78126772525"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}