{
  "ip": "91.219.164.69",
  "hostname": "91.219.164.69.micmedia.ru",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS51685",
    "name": "Mikron-Media LLC",
    "domain": "micmedia.ru",
    "route": "91.219.164.0/23",
    "type": "isp"
  },
  "company": {
    "name": "Mikron-Media LLC",
    "domain": "micmedia.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "RUSSIAN FEDERATION, Moscow, 124498, Zelenograd, korpus 455 n. p. 1",
    "country": "RU",
    "email": "info@micmedia.ru",
    "name": "Abuse-C Role",
    "network": "91.219.164.0/22",
    "phone": "+74997079149"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}