{
  "ip": "92.241.75.138",
  "hostname": "host-92-241-75-138-customer.wanex.net",
  "city": "Tbilisi",
  "region": "Tbilisi",
  "country": "GE",
  "loc": "41.6941,44.8337",
  "timezone": "Asia/Tbilisi",
  "asn": {
    "asn": "AS35805",
    "name": "JSC \"Silknet\"",
    "domain": "silknet.com",
    "route": "92.241.64.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Corporate Customers Network",
    "domain": "silknet.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "95 Tsinamdzgvrishvili St.",
    "country": "GE",
    "email": "abuse@silknet.com",
    "name": "SILKNET ABUSE",
    "network": "92.241.64.0/19",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}