{
  "ip": "92.46.71.94",
  "hostname": "92.46.71.94.dynamic.telecom.kz",
  "city": "Astana",
  "region": "Astana",
  "country": "KZ",
  "loc": "51.1801,71.4460",
  "timezone": "Asia/Almaty",
  "asn": {
    "asn": "AS9198",
    "name": "JSC Kazakhtelecom",
    "domain": "online.kz",
    "route": "92.46.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "Astana",
    "domain": "astanahub.com",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Kazakhtelecom Corporate sales administration, 129 Panfilov, Almaty 050000, Kazakhstan",
    "country": "KZ",
    "email": "abuse@telecom.kz",
    "name": "Kazakhtelecom Network Information Center",
    "network": "92.46.71.92/30",
    "phone": "+7 727 2588254"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}