{
  "ip": "92.124.111.122",
  "city": "Krasnoyarsk",
  "region": "Krasnoyarsk Krai",
  "country": "RU",
  "loc": "56.0267,92.9077",
  "postal": "660004",
  "timezone": "Asia/Krasnoyarsk",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "92.124.64.0/18",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Sibirtelecom",
    "domain": "sibirtelecom.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "OJSC Sibirtelecom",
    "network": "92.124.96.0/20",
    "phone": "+7 3912 660607"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}