{
  "ip": "92.154.95.236",
  "hostname": "lstlambert-656-1-48-236.w92-154.abo.wanadoo.fr",
  "city": "Paris",
  "region": "Île-de-France",
  "country": "FR",
  "loc": "48.8534,2.3488",
  "postal": "75000",
  "timezone": "Europe/Paris",
  "asn": {
    "asn": "AS3215",
    "name": "Orange S.A.",
    "domain": "orange.com",
    "route": "92.154.0.0/17",
    "type": "isp"
  },
  "company": {
    "name": "LNMSO655 Montsouris",
    "domain": "orange.fr",
    "type": "isp"
  },
  "carrier": {
    "name": "Orange",
    "mcc": "208",
    "mnc": "01"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Orange, 111, quai du Président Roosevelt, 92130 ISSY-LES-MOULINEAUX",
    "country": "FR",
    "email": "gestionip.ft@orange.com",
    "name": "Local Internet Registry Orange fr.telecom",
    "network": "92.154.95.0/24",
    "phone": "+33 1 58 88 50 00"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}