{
  "ip": "92.249.48.38",
  "city": "Lelystad",
  "region": "Flevoland",
  "country": "NL",
  "loc": "52.5083,5.4750",
  "postal": "8224",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS215450",
    "name": "Snowcore Cyf",
    "domain": "snowcore.io",
    "route": "92.249.48.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "SnowCore",
    "domain": "snowcore.io",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Redacted",
    "country": "GB",
    "email": "abuse@snowcore.io",
    "name": "SnowCore",
    "network": "92.249.48.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}