{
  "ip": "92.246.138.120",
  "city": "Denver",
  "region": "Colorado",
  "country": "US",
  "loc": "39.7392,-104.9847",
  "postal": "80203",
  "timezone": "America/Denver",
  "asn": {
    "asn": "AS210644",
    "name": "AEZA INTERNATIONAL LTD",
    "domain": "aeza.net",
    "route": "92.246.138.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Aeza International LTD",
    "domain": "aeza.net",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "311 Shoreham Street, Sheffield, S2 4FA, United Kingdom",
    "country": "GB",
    "email": "abuse@aeza.net",
    "name": "Aeza International LTD",
    "network": "92.246.138.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}