{
  "ip": "93.183.192.70",
  "hostname": "93.183.192.70.ipv4.datagroup.ua",
  "city": "Kharkiv",
  "region": "Kharkivs’ka Oblast’",
  "country": "UA",
  "loc": "49.9808,36.2527",
  "postal": "61000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS3326",
    "name": "PRIVATE JOINT STOCK COMPANY \"DATAGROUP\"",
    "domain": "datagroup.ua",
    "route": "93.183.192.0/24",
    "type": "isp"
  },
  "company": {
    "name": "PRIVATE JOINT STOCK COMPANY DATAGROUP",
    "domain": "datagroup.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC DATAGROUP, Smolenskaya str., 31-33, 03005 Kiyv, Ukraine",
    "country": "UA",
    "email": "abuse@ip.datagroup.ua",
    "name": "DATACOM NOC",
    "network": "93.183.192.0/18",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}