{
  "ip": "93.182.74.110",
  "hostname": "93-182-74-110.netonline.net",
  "city": "Silifke",
  "region": "Mersin",
  "country": "TR",
  "loc": "36.3778,33.9344",
  "postal": "33940",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS44558",
    "name": "Netonline Bilisim Sirketi LTD",
    "domain": "netonline.net",
    "route": "93.182.74.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Netonline Bilisim Sirketi LTD",
    "domain": "netonline.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Nethouse Bilgi Islem Merkezi Ltd, Nicosia Cyprus, 32000 Kibris, TURKEY",
    "country": "CY",
    "email": "abuse@nethouse.net",
    "name": "Abuse-C Role",
    "network": "93.182.64.0/19",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}