{
  "ip": "93.87.66.82",
  "city": "Novi Beograd",
  "region": "Central Serbia",
  "country": "RS",
  "loc": "44.8056,20.4242",
  "postal": "11031",
  "timezone": "Europe/Belgrade",
  "asn": {
    "asn": "AS8400",
    "name": "TELEKOM SRBIJA a.d.",
    "domain": "telekom.rs",
    "route": "93.87.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Staparski put bb Sombor",
    "domain": "sinagoga.co.rs",
    "type": "business"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "TELEKOM SRBIJA a.d.",
    "country": "CS",
    "email": "abuse@telekom.rs",
    "name": "TELEKOM SRBIJA ABUSE",
    "network": "93.87.66.80/29",
    "phone": "+381 61 6184658"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}