{
  "ip": "94.159.106.117",
  "hostname": "sculptcode.ru",
  "city": "Frankfurt am Main",
  "region": "Hesse",
  "country": "DE",
  "loc": "50.1155,8.6842",
  "postal": "60306",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS215730",
    "name": "H2NEXUS LTD",
    "domain": "h2.nexus",
    "route": "94.159.96.0/20",
    "type": "hosting"
  },
  "company": {
    "name": "H2.NEXUS Frankfurt Network",
    "domain": "h2.nexus",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "71-75, Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ",
    "country": "GB",
    "email": "abuse@h2.nexus",
    "name": "H2NEXUS LTD",
    "network": "94.159.104.0/21",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}