{
  "ip": "94.41.249.60",
  "hostname": "94.41.249.60.dynamic.ufanet.ru",
  "city": "Salavat",
  "region": "Bashkortostan Republic",
  "country": "RU",
  "loc": "53.3837,55.9077",
  "postal": "453250",
  "timezone": "Asia/Yekaterinburg",
  "asn": {
    "asn": "AS24955",
    "name": "JSC \"Ufanet\"",
    "domain": "ufanet.ru",
    "route": "94.41.249.0/24",
    "type": "isp"
  },
  "company": {
    "name": "JSC Ufanet",
    "domain": "ufanet.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "pr. Oktyabrya, 4/3, Ufa, Russia",
    "country": "RU",
    "email": "abuse@ufanet.ru",
    "name": "JSC Ufanet",
    "network": "94.41.192.0/18",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}