{
  "ip": "94.72.52.14",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS8359",
    "name": "MTS PJSC",
    "domain": "mts.ru",
    "route": "94.72.0.0/18",
    "type": "isp"
  },
  "company": {
    "name": "MTS Spb",
    "domain": "mts.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC MTS / former CJSC Comstar-Direct, Smolenskaya-Sennaya, 27, P.O. BOX 38 123001, Moscow, Russia",
    "country": "RU",
    "email": "abuse@mtu.ru",
    "name": "MTU Abuse-c Bender",
    "network": "94.72.52.0/24",
    "phone": "+7 495 956-00-00"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}