{
  "ip": "94.26.249.207",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS49505",
    "name": "JSC Selectel",
    "domain": "selectel.com",
    "route": "94.26.248.0/23",
    "type": "hosting"
  },
  "company": {
    "name": "Selectel Network",
    "domain": "selectel.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "OOO \"Network of data-centers \"Selectel\", Tsvetochnaya 21, 196006, Saint-Petersburg, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse@selectel.ru",
    "name": "Selectel Network",
    "network": "94.26.249.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}