{
  "ip": "94.130.10.177",
  "hostname": "static.177.10.130.94.clients.your-server.de",
  "city": "Falkenstein",
  "region": "Saxony",
  "country": "DE",
  "loc": "50.4779,12.3713",
  "postal": "08520",
  "timezone": "Europe/Berlin",
  "asn": {
    "asn": "AS24940",
    "name": "Hetzner Online GmbH",
    "domain": "hetzner.de",
    "route": "94.130.0.0/16",
    "type": "hosting"
  },
  "company": {
    "name": "Hetzner Online GmbH",
    "domain": "hetzner.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Hetzner Online GmbH, Industriestrasse 25, D-91710 Gunzenhausen, Germany",
    "country": "DE",
    "email": "abuse@hetzner.com",
    "name": "Hetzner Online GmbH",
    "network": "94.130.10.128/26",
    "phone": "+49 9831 505-0"
  },
  "domains": {
    "ip": "94.130.10.177",
    "total": 1,
    "domains": [
      "fearnopeer.com"
    ]
  }
}