{
  "ip": "94.233.234.24",
  "city": "Nazran",
  "region": "Ingushetiya Republic",
  "country": "RU",
  "loc": "43.2260,44.7732",
  "postal": "386000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "94.233.224.0/19",
    "type": "isp"
  },
  "company": {
    "name": "Moscow, Rostelecom",
    "domain": "kuban.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "94.233.232.0/22",
    "phone": "+7 861 2558152"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}