{
  "ip": "95.188.249.236",
  "city": "Ulan-Ude",
  "region": "Buryatiya Republic",
  "country": "RU",
  "loc": "51.8272,107.6063",
  "postal": "670000",
  "timezone": "Asia/Irkutsk",
  "asn": {
    "asn": "AS12389",
    "name": "PJSC Rostelecom",
    "domain": "rt.ru",
    "route": "95.188.240.0/20",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom",
    "domain": "rt.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "95.188.240.0/20",
    "phone": "+7 383 2 270669"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}