{
  "ip": "95.140.147.235",
  "hostname": "1423005-cg58203.tw1.ru",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "asn": {
    "asn": "AS9123",
    "name": "TimeWeb Ltd.",
    "domain": "timeweb.ru",
    "route": "95.140.147.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "lease for Timeweb",
    "domain": "timeweb.com",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "22/2 lit.A,Zastavskaya str., 196006, Saint-Petersburg, Russia",
    "country": "RU",
    "email": "abuse@timeweb.ru",
    "name": "lease for Timeweb",
    "network": "95.140.147.0/24",
    "phone": "+7 812 2481081"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}