{
  "ip": "95.24.193.118",
  "hostname": "95-24-193-118.broadband.corbina.ru",
  "city": "Saint Petersburg",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.9386,30.3141",
  "postal": "195213",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS8402",
    "name": "PJSC \"Vimpelcom\"",
    "domain": "corbina.net",
    "route": "95.24.192.0/22",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Vimpelcom",
    "domain": "corbina.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "OJSC \"Vimpelcom\", 8-th Marth 10 building 14, 127083, Moscow, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse-b2b@beeline.ru",
    "name": "Abuse-C Role",
    "network": "95.24.0.0/13",
    "phone": "+7 495 755 5648"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}