{
  "ip": "95.163.84.18",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS12695",
    "name": "LLC Digital Network",
    "domain": "tech.ru",
    "route": "95.163.64.0/18",
    "type": "hosting"
  },
  "company": {
    "name": "LLC Digital Network",
    "domain": "msm.ru",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Digital Network JSC, 13a, Yaroslavskaya st., 129366, Moscow, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "lir@di-net.ru",
    "name": "Abuse-C Role",
    "network": "95.163.64.0-95.163.144.255",
    "phone": "+7 495 660 8383"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}