{
  "ip": "95.215.156.236",
  "hostname": "ip-95-215-156-236.network.lviv.ua",
  "city": "Lviv",
  "region": "Lviv",
  "country": "UA",
  "loc": "49.8383,24.0232",
  "postal": "79000",
  "timezone": "Europe/Kyiv",
  "asn": {
    "asn": "AS48957",
    "name": "Joint Ukrainian American Enterprise \"Telecommunications Resource Center\" ltd",
    "domain": "network.lviv.ua",
    "route": "95.215.156.0/22",
    "type": "isp"
  },
  "company": {
    "name": "Joint Ukrainian American Enterprise Telecommunications Resource Center ltd",
    "domain": "network.lviv.ua",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Chornovola ave.4, off. 28, Lviv, UA 79000",
    "country": "UA",
    "email": "abuse@network.lviv.ua",
    "name": "Abuse-C Role",
    "network": "95.215.156.0/22",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}