{
  "ip": "95.141.135.210",
  "city": "Kyzylorda",
  "region": "Qyzylorda",
  "country": "KZ",
  "loc": "44.8528,65.5092",
  "timezone": "Asia/Qyzylorda",
  "asn": {
    "asn": "AS35104",
    "name": "Jusan Mobile JSC",
    "domain": "kaztranscom.kz",
    "route": "95.141.135.0/24",
    "type": "hosting"
  },
  "company": {
    "name": "Jusan Mobile JSC",
    "domain": "jusanmobile.kz",
    "type": "hosting"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "Almaty, Kazakhstan",
    "country": "KZ",
    "email": "abuse@kaztranscom.kz",
    "name": "Department of Information Security",
    "network": "95.141.135.0/24",
    "phone": "+7 727 2377394"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}