{
  "ip": "95.26.111.28",
  "hostname": "95-26-111-28.broadband.corbina.ru",
  "city": "Saratov",
  "region": "Saratov Oblast",
  "country": "RU",
  "loc": "51.5406,46.0086",
  "postal": "410000",
  "timezone": "Europe/Saratov",
  "asn": {
    "asn": "AS8402",
    "name": "PJSC \"Vimpelcom\"",
    "domain": "corbina.net",
    "route": "95.26.110.0/23",
    "type": "isp"
  },
  "company": {
    "name": "PJSC Vimpelcom",
    "domain": "corbina.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "OJSC \"Vimpelcom\", 8-th Marth 10 building 14, 127083, Moscow, RUSSIAN FEDERATION",
    "country": "RU",
    "email": "abuse-b2b@beeline.ru",
    "name": "Abuse-C Role",
    "network": "95.24.0.0/13",
    "phone": "+7 495 755 5648"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}