{
  "ip": "95.253.136.129",
  "hostname": "host-95-253-136-129.business.telecomitalia.it",
  "city": "Rome",
  "region": "Lazio",
  "country": "IT",
  "loc": "41.8919,12.5113",
  "postal": "00118",
  "timezone": "Europe/Rome",
  "asn": {
    "asn": "AS3269",
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "route": "95.253.0.0/16",
    "type": "isp"
  },
  "company": {
    "name": "Telecom Italia S.p.A.",
    "domain": "telecomitalia.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Telecom Italia S.p.A., Abuse Consumer Customer Area",
    "country": "IT",
    "email": "abuse@retail.telecomitalia.it",
    "name": "Abuse Consumer TIM",
    "network": "95.224.0.0/11",
    "phone": ""
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}