{
  "ip": "95.154.73.92",
  "city": "Vladivostok",
  "region": "Primorye",
  "country": "RU",
  "loc": "43.1056,131.8735",
  "postal": "690000",
  "timezone": "Asia/Vladivostok",
  "asn": {
    "asn": "AS44724",
    "name": "Octopusnet LTD",
    "domain": "inetvl.ru",
    "route": "95.154.72.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Octopusnet Dynamic VPN",
    "domain": "inetvl.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Zeyskaya 4/2, Vladivostok RU",
    "country": "RU",
    "email": "support@inetvl.ru",
    "name": "Octopusnet crew",
    "network": "95.154.64.0/19",
    "phone": "+7(4232)302501"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}