{
  "ip": "95.46.1.187",
  "city": "Moscow",
  "region": "Moscow",
  "country": "RU",
  "loc": "55.7522,37.6156",
  "postal": "101000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS62366",
    "name": "Stolica Telecom Ltd.",
    "domain": "stolicatele.com",
    "route": "95.46.1.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Stolica Telecom Ltd.",
    "domain": "stolicatele.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "3/1 1st Entuziastov street, Moscow, Russia",
    "country": "RU",
    "email": "ilyin@stolicatele.com",
    "name": "Stolica Telecom Ltd. NOC",
    "network": "95.46.1.0/24",
    "phone": ""
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}