{
  "ip": "95.61.230.100",
  "hostname": "static-100-230-61-95.ipcom.comunitel.net",
  "city": "Madrid",
  "region": "Madrid",
  "country": "ES",
  "loc": "40.4165,-3.7026",
  "postal": "28004",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS12430",
    "name": "VODAFONE ESPANA S.A.U.",
    "domain": "vodafone.es",
    "route": "95.60.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Comunitel Global S.A.",
    "domain": "vodafone.es",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Vodafone Spain, Avenida de América, 115, 28042, Madrid, Spain",
    "country": "ES",
    "email": "abuse@corp.vodafone.es",
    "name": "VODAFONE ESPANA ROLE",
    "network": "95.61.201.0-95.61.255.255",
    "phone": "+34 607133333"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}