{
  "ip": "95.9.185.37",
  "hostname": "95.9.185.37.static.ttnet.com.tr",
  "city": "Adana",
  "region": "Adana",
  "country": "TR",
  "loc": "36.9862,35.3253",
  "postal": "01200",
  "timezone": "Europe/Istanbul",
  "asn": {
    "asn": "AS9121",
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "route": "95.9.128.0/17",
    "type": "isp"
  },
  "company": {
    "name": "Turk Telekomunikasyon Anonim Sirketi",
    "domain": "turktelekom.com.tr",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler, 06103 ANKARA TURKEY",
    "country": "TR",
    "email": "abuse@turktelekom.com.tr",
    "name": "Abuse Role",
    "network": "95.0.0.0/12",
    "phone": "+90 312 555 0000"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}