{
  "ip": "95.60.149.75",
  "hostname": "static-75-149-60-95.ipcom.comunitel.net",
  "city": "Alzira",
  "region": "Valencia",
  "country": "ES",
  "loc": "39.1500,-0.4333",
  "postal": "46600",
  "timezone": "Europe/Madrid",
  "asn": {
    "asn": "AS12430",
    "name": "VODAFONE ESPANA S.A.U.",
    "domain": "vodafone.es",
    "route": "95.60.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "VODAFONE ESPANA S.A.U.",
    "domain": "vodafone.es",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "Vodafone Spain, Avenida de América, 115, 28042, Madrid, Spain",
    "country": "ES",
    "email": "abuse@corp.vodafone.es",
    "name": "VODAFONE ESPANA ROLE",
    "network": "95.60.142.0-95.60.225.255",
    "phone": "+34 607133333"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}