{
  "ip": "95.107.1.209",
  "hostname": "95-107-1-209.dsl.orel.ru",
  "city": "Orël",
  "region": "Oryol oblast",
  "country": "RU",
  "loc": "52.9593,36.0780",
  "postal": "302000",
  "timezone": "Europe/Moscow",
  "asn": {
    "asn": "AS41134",
    "name": "PJSC Rostelecom",
    "domain": "rostelecom.ru",
    "route": "95.107.0.0/20",
    "type": "isp"
  },
  "company": {
    "name": "OJSC Rostelecom, Orel branch",
    "domain": "orel.ru",
    "type": "isp"
  },
  "privacy": {
    "vpn": true,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "PJSC Rostelecom, Russian Federation",
    "country": "RU",
    "email": "abuse@rt.ru",
    "name": "PJSC Rostelecom Technical Team",
    "network": "95.107.0.0/20",
    "phone": "+7 486 2 430832"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}