{
  "ip": "96.80.236.155",
  "hostname": "96-80-236-155-static.hfc.comcastbusiness.net",
  "city": "Southfield",
  "region": "Michigan",
  "country": "US",
  "loc": "42.4734,-83.2219",
  "postal": "48086",
  "timezone": "America/Detroit",
  "asn": {
    "asn": "AS7922",
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "route": "96.64.0.0/11",
    "type": "isp"
  },
  "company": {
    "name": "Comcast Cable Communications, LLC",
    "domain": "comcast.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, NJ, Mount Laurel, 1800 Bishops Gate Blvd, 08054",
    "country": "US",
    "email": "abuse@comcast.net",
    "name": "Network Abuse and Policy Observance",
    "network": "96.80.192.0/18",
    "phone": "+1-888-565-4329"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}