{
  "ip": "96.30.79.78",
  "hostname": "bb-96-30-79-78.symphony.net.th",
  "city": "Bang Lamung",
  "region": "Chon Buri",
  "country": "TH",
  "loc": "13.0470,100.9289",
  "postal": "20150",
  "timezone": "Asia/Bangkok",
  "asn": {
    "asn": "AS136393",
    "name": "Symphony Communication (Thailand) PCL.",
    "domain": "violin.co.th",
    "route": "96.30.79.0/24",
    "type": "isp"
  },
  "company": {
    "name": "Symphony Communication Plc.",
    "domain": "symphony.net.th",
    "type": "hosting"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": true,
    "service": ""
  },
  "abuse": {
    "address": "123 Suntowers Building B, 35th-36th Floor, Vibhavadee Rangsit Road, Chomphon, Chatuchak, Bangkok Tha",
    "country": "TH",
    "email": "ncn@symphony.net.th",
    "name": "ABUSE SYMPHONYTH",
    "network": "96.30.64.0/20",
    "phone": "+000000000"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}