{
  "ip": "96.31.62.60",
  "hostname": "96-31-62-60.pool.dsl.scrtc.com",
  "city": "Glasgow",
  "region": "Kentucky",
  "country": "US",
  "loc": "36.9959,-85.9119",
  "postal": "42142",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS29894",
    "name": "South Central Rural Telecommunications Cooperative Inc.",
    "domain": "scrtc.net",
    "route": "96.31.48.0/20",
    "type": "isp"
  },
  "company": {
    "name": "South Central Rural Telecommunications Cooperative Inc.",
    "domain": "scrtc.net",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, KY, Glasgow, 1399 Happy Valley Rd, 42741",
    "country": "US",
    "email": "dbsolutions@scrtc.net",
    "name": "Network Team",
    "network": "96.31.48.0/20",
    "phone": "+1-270-678-2111"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}