{
  "ip": "98.152.200.3",
  "hostname": "syn-098-152-200-003.biz.spectrum.com",
  "city": "Stanton",
  "region": "California",
  "country": "US",
  "loc": "33.8025,-117.9931",
  "postal": "90680",
  "timezone": "America/Los_Angeles",
  "asn": {
    "asn": "AS20001",
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "route": "98.152.0.0/14",
    "type": "isp"
  },
  "company": {
    "name": "Charter Communications Inc",
    "domain": "charter.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, CO, Greenwood Village, P.O. Box 4987, 80155",
    "country": "US",
    "email": "abuse@charter.net",
    "name": "Abuse",
    "network": "98.152.200.0/25",
    "phone": "+1-877-777-2263"
  },
  "domains": {
    "page": 0,
    "total": 0,
    "domains": []
  }
}