{
  "ip": "98.191.66.243",
  "hostname": "wsip-98-191-66-243.lf.br.cox.net",
  "city": "Baton Rouge",
  "region": "Louisiana",
  "country": "US",
  "loc": "30.4433,-91.1875",
  "postal": "70801",
  "timezone": "America/Chicago",
  "asn": {
    "asn": "AS22773",
    "name": "Cox Communications Inc.",
    "domain": "cox.com",
    "route": "98.191.64.0/21",
    "type": "isp"
  },
  "company": {
    "name": "Cox Communications",
    "domain": "cox.com",
    "type": "isp"
  },
  "privacy": {
    "vpn": false,
    "proxy": false,
    "tor": false,
    "relay": false,
    "hosting": false,
    "service": ""
  },
  "abuse": {
    "address": "US, GA, Atlanta, 1400 Lake Hearn Drive, 30319",
    "country": "US",
    "email": "abuse@cox.com",
    "name": "Cox Communications Inc",
    "network": "98.191.64.0/21",
    "phone": "+1-866-272-5111"
  },
  "domains": {
    "total": 0,
    "domains": []
  }
}